{
 "name":"AlignClimbFromSeedRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.81105279922, "y":0.66282987594, "heading":3.71905151502, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.46361712221, "y":1.08800330957, "heading":3.71905151502, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.81105279922 m", "val":5.81105279922}, "y":{"exp":"0.66282987594 m", "val":0.66282987594}, "heading":{"exp":"3.71905151502 rad", "val":3.71905151502}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.46361712221 m", "val":6.46361712221}, "y":{"exp":"1.08800330957 m", "val":1.08800330957}, "heading":{"exp":"3.71905151502 rad", "val":3.71905151502}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89388],
  "samples":[
    {"t":0.0, "x":5.81105, "y":0.66283, "heading":-2.56413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.55619, "ay":4.92318, "alpha":0.0, "fx":[128.52866,128.52866,128.52866,128.52866], "fy":[83.7419,83.7419,83.7419,83.7419]},
    {"t":0.04966, "x":5.82037, "y":0.6689, "heading":-2.56413, "vx":0.37524, "vy":0.24449, "omega":0.0, "ax":7.54926, "ay":4.91866, "alpha":0.0, "fx":[128.4107,128.4107,128.4107,128.4107], "fy":[83.66503,83.66503,83.66503,83.66503]},
    {"t":0.09932, "x":5.84831, "y":0.68711, "heading":-2.56413, "vx":0.75014, "vy":0.48875, "omega":0.0, "ax":1.76281, "ay":1.14855, "alpha":0.0, "fx":[29.98491,29.98491,29.98491,29.98491], "fy":[19.53645,19.53645,19.53645,19.53645]},
    {"t":0.14898, "x":5.88774, "y":0.71279, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19864, "x":5.92934, "y":0.7399, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2483, "x":5.97094, "y":0.767, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29796, "x":6.01254, "y":0.79411, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34762, "x":6.05414, "y":0.82121, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39728, "x":6.09574, "y":0.84831, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44694, "x":6.13733, "y":0.87542, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4966, "x":6.17893, "y":0.90252, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54626, "x":6.22053, "y":0.92962, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59592, "x":6.26213, "y":0.95673, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64558, "x":6.30373, "y":0.98383, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69524, "x":6.34533, "y":1.01094, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.7449, "x":6.38693, "y":1.03804, "heading":-2.56413, "vx":0.83768, "vy":0.54578, "omega":0.0, "ax":-1.76281, "ay":-1.14855, "alpha":0.0, "fx":[-29.98491,-29.98491,-29.98491,-29.98491], "fy":[-19.53645,-19.53645,-19.53645,-19.53645]},
    {"t":0.79456, "x":6.42636, "y":1.06373, "heading":-2.56413, "vx":0.75014, "vy":0.48875, "omega":0.0, "ax":-7.54926, "ay":-4.91866, "alpha":0.0, "fx":[-128.4107,-128.4107,-128.4107,-128.4107], "fy":[-83.66503,-83.66503,-83.66503,-83.66503]},
    {"t":0.84422, "x":6.4543, "y":1.08193, "heading":-2.56413, "vx":0.37524, "vy":0.24449, "omega":0.0, "ax":-7.55619, "ay":-4.92318, "alpha":0.0, "fx":[-128.52866,-128.52866,-128.52866,-128.52866], "fy":[-83.7419,-83.7419,-83.7419,-83.7419]},
    {"t":0.89388, "x":6.46362, "y":1.088, "heading":-2.56413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
