{
 "name":"AlignClimbFromSeedRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0629072189331057, "y":2.0661096572875977, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0629072189331057, "y":2.8449630737304688, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"2.0661096572875977 m", "val":2.0661096572875977}, "heading":{"exp":"-(pi / 2) rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"2.8449630737304688 m", "val":2.8449630737304688}, "heading":{"exp":"-(pi / 2) rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58796],
  "samples":[
    {"t":0.0, "x":1.06291, "y":2.06611, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01878, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.4068,153.4068,153.4068,153.4068]},
    {"t":0.049, "x":1.06291, "y":2.07694, "heading":-1.5708, "vx":0.0, "vy":0.44189, "omega":0.0, "ax":0.0, "ay":9.01699, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37648,153.37648,153.37648,153.37648]},
    {"t":0.09799, "x":1.06291, "y":2.10941, "heading":-1.5708, "vx":0.0, "vy":0.88369, "omega":0.0, "ax":0.0, "ay":9.01419, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.32883,153.32883,153.32883,153.32883]},
    {"t":0.14699, "x":1.06291, "y":2.16353, "heading":-1.5708, "vx":0.0, "vy":1.32535, "omega":0.0, "ax":0.0, "ay":9.00915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.2431,153.2431,153.2431,153.2431]},
    {"t":0.19599, "x":1.06291, "y":2.23928, "heading":-1.5708, "vx":0.0, "vy":1.76676, "omega":0.0, "ax":0.0, "ay":8.9974, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.04326,153.04326,153.04326,153.04326]},
    {"t":0.24498, "x":1.06291, "y":2.33664, "heading":-1.5708, "vx":0.0, "vy":2.2076, "omega":0.0, "ax":0.0, "ay":8.93889, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.04789,152.04789,152.04789,152.04789]},
    {"t":0.29398, "x":1.06291, "y":2.45554, "heading":-1.5708, "vx":0.0, "vy":2.64558, "omega":0.0, "ax":0.0, "ay":-8.93889, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.04789,-152.04789,-152.04789,-152.04789]},
    {"t":0.34297, "x":1.06291, "y":2.57443, "heading":-1.5708, "vx":0.0, "vy":2.2076, "omega":0.0, "ax":0.0, "ay":-8.9974, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.04326,-153.04326,-153.04326,-153.04326]},
    {"t":0.39197, "x":1.06291, "y":2.6718, "heading":-1.5708, "vx":0.0, "vy":1.76676, "omega":0.0, "ax":0.0, "ay":-9.00915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.2431,-153.2431,-153.2431,-153.2431]},
    {"t":0.44097, "x":1.06291, "y":2.74755, "heading":-1.5708, "vx":0.0, "vy":1.32535, "omega":0.0, "ax":0.0, "ay":-9.01419, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.32883,-153.32883,-153.32883,-153.32883]},
    {"t":0.48996, "x":1.06291, "y":2.80166, "heading":-1.5708, "vx":0.0, "vy":0.88369, "omega":0.0, "ax":0.0, "ay":-9.01699, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37648,-153.37648,-153.37648,-153.37648]},
    {"t":0.53896, "x":1.06291, "y":2.83414, "heading":-1.5708, "vx":0.0, "vy":0.44189, "omega":0.0, "ax":0.0, "ay":-9.01878, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.4068,-153.4068,-153.4068,-153.4068]},
    {"t":0.58796, "x":1.06291, "y":2.84496, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
