{
 "name":"AlignClimbFromSeedRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0629072189331057, "y":2.0661096572875977, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0629072189331057, "y":2.8449630737304688, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"2.0661096572875977 m", "val":2.0661096572875977}, "heading":{"exp":"-(pi / 2) rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"2.8449630737304688 m", "val":2.8449630737304688}, "heading":{"exp":"-(pi / 2) rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51693],
  "samples":[
    {"t":0.0, "x":1.06291, "y":2.06611, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":11.76317, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40097,153.40097,153.40097,153.40097]},
    {"t":0.04699, "x":1.06291, "y":2.0791, "heading":-1.5708, "vx":0.0, "vy":0.55279, "omega":0.0, "ax":0.0, "ay":11.76045, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36539,153.36539,153.36539,153.36539]},
    {"t":0.09399, "x":1.06291, "y":2.11806, "heading":-1.5708, "vx":0.0, "vy":1.10546, "omega":0.0, "ax":0.0, "ay":11.7559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.30611,153.30611,153.30611,153.30611]},
    {"t":0.14098, "x":1.06291, "y":2.18299, "heading":-1.5708, "vx":0.0, "vy":1.65791, "omega":0.0, "ax":0.0, "ay":11.74681, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.1876,153.1876,153.1876,153.1876]},
    {"t":0.18797, "x":1.06291, "y":2.27388, "heading":-1.5708, "vx":0.0, "vy":2.20994, "omega":0.0, "ax":0.0, "ay":11.71959, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.83263,152.83263,152.83263,152.83263]},
    {"t":0.23497, "x":1.06291, "y":2.39067, "heading":-1.5708, "vx":0.0, "vy":2.76069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28196, "x":1.06291, "y":2.5204, "heading":-1.5708, "vx":0.0, "vy":2.76069, "omega":0.0, "ax":0.0, "ay":-11.71959, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.83263,-152.83263,-152.83263,-152.83263]},
    {"t":0.32896, "x":1.06291, "y":2.6372, "heading":-1.5708, "vx":0.0, "vy":2.20994, "omega":0.0, "ax":0.0, "ay":-11.74681, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.1876,-153.1876,-153.1876,-153.1876]},
    {"t":0.37595, "x":1.06291, "y":2.72808, "heading":-1.5708, "vx":0.0, "vy":1.65791, "omega":0.0, "ax":0.0, "ay":-11.7559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.30611,-153.30611,-153.30611,-153.30611]},
    {"t":0.42294, "x":1.06291, "y":2.79301, "heading":-1.5708, "vx":0.0, "vy":1.10546, "omega":0.0, "ax":0.0, "ay":-11.76045, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36539,-153.36539,-153.36539,-153.36539]},
    {"t":0.46994, "x":1.06291, "y":2.83197, "heading":-1.5708, "vx":0.0, "vy":0.55279, "omega":0.0, "ax":0.0, "ay":-11.76317, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40097,-153.40097,-153.40097,-153.40097]},
    {"t":0.51693, "x":1.06291, "y":2.84496, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
