{
 "name":"AlignClimbFromSeedLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0629072189331057, "y":5.126039981842041, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0629072189331057, "y":4.6524834632873535, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"5.126039981842041 m", "val":5.126039981842041}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"4.6524834632873535 m", "val":4.6524834632873535}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.27781249999999996,
    "side":0.27781249999999996,
    "back":0.27781249999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40392],
  "samples":[
    {"t":0.0, "x":1.06291, "y":5.12604, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-11.76245, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39152,-153.39152,-153.39152,-153.39152]},
    {"t":0.04488, "x":1.06291, "y":5.11419, "heading":1.5708, "vx":0.0, "vy":-0.5279, "omega":0.0, "ax":0.0, "ay":-11.75857, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.34095,-153.34095,-153.34095,-153.34095]},
    {"t":0.08976, "x":1.06291, "y":5.07866, "heading":1.5708, "vx":0.0, "vy":-1.05562, "omega":0.0, "ax":0.0, "ay":-11.75082, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.23985,-153.23985,-153.23985,-153.23985]},
    {"t":0.13464, "x":1.06291, "y":5.01945, "heading":1.5708, "vx":0.0, "vy":-1.58299, "omega":0.0, "ax":0.0, "ay":-11.72759, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.93695,-152.93695,-152.93695,-152.93695]},
    {"t":0.17952, "x":1.06291, "y":4.93659, "heading":1.5708, "vx":0.0, "vy":-2.10932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2244, "x":1.06291, "y":4.84193, "heading":1.5708, "vx":0.0, "vy":-2.10932, "omega":0.0, "ax":0.0, "ay":11.72759, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.93695,152.93695,152.93695,152.93695]},
    {"t":0.26928, "x":1.06291, "y":4.75907, "heading":1.5708, "vx":0.0, "vy":-1.58299, "omega":0.0, "ax":0.0, "ay":11.75082, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.23985,153.23985,153.23985,153.23985]},
    {"t":0.31416, "x":1.06291, "y":4.69986, "heading":1.5708, "vx":0.0, "vy":-1.05562, "omega":0.0, "ax":0.0, "ay":11.75857, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.34095,153.34095,153.34095,153.34095]},
    {"t":0.35904, "x":1.06291, "y":4.66433, "heading":1.5708, "vx":0.0, "vy":-0.5279, "omega":0.0, "ax":0.0, "ay":11.76245, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39152,153.39152,153.39152,153.39152]},
    {"t":0.40392, "x":1.06291, "y":4.65248, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
