{
 "name":"AlignClimbFromSeedLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0629072189331057, "y":5.126039981842041, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0629072189331057, "y":4.6524834632873535, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"5.126039981842041 m", "val":5.126039981842041}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"4.6524834632873535 m", "val":4.6524834632873535}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45849],
  "samples":[
    {"t":0.0, "x":1.06291, "y":5.12604, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01807, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39475,-153.39475,-153.39475,-153.39475]},
    {"t":0.04585, "x":1.06291, "y":5.11656, "heading":1.5708, "vx":0.0, "vy":-0.41347, "omega":0.0, "ax":0.0, "ay":-9.01557, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.35233,-153.35233,-153.35233,-153.35233]},
    {"t":0.0917, "x":1.06291, "y":5.08813, "heading":1.5708, "vx":0.0, "vy":-0.82682, "omega":0.0, "ax":0.0, "ay":-9.01109, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.276,-153.276,-153.276,-153.276]},
    {"t":0.13755, "x":1.06291, "y":5.04075, "heading":1.5708, "vx":0.0, "vy":-1.23997, "omega":0.0, "ax":0.0, "ay":-9.00062, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.09803,-153.09803,-153.09803,-153.09803]},
    {"t":0.18339, "x":1.06291, "y":4.97444, "heading":1.5708, "vx":0.0, "vy":-1.65263, "omega":0.0, "ax":0.0, "ay":-8.94849, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.21127,-152.21127,-152.21127,-152.21127]},
    {"t":0.22924, "x":1.06291, "y":4.88926, "heading":1.5708, "vx":0.0, "vy":-2.06291, "omega":0.0, "ax":0.0, "ay":8.94849, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.21127,152.21127,152.21127,152.21127]},
    {"t":0.27509, "x":1.06291, "y":4.80409, "heading":1.5708, "vx":0.0, "vy":-1.65263, "omega":0.0, "ax":0.0, "ay":9.00062, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.09803,153.09803,153.09803,153.09803]},
    {"t":0.32094, "x":1.06291, "y":4.73777, "heading":1.5708, "vx":0.0, "vy":-1.23997, "omega":0.0, "ax":0.0, "ay":9.01109, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.276,153.276,153.276,153.276]},
    {"t":0.36679, "x":1.06291, "y":4.69039, "heading":1.5708, "vx":0.0, "vy":-0.82682, "omega":0.0, "ax":0.0, "ay":9.01557, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.35233,153.35233,153.35233,153.35233]},
    {"t":0.41264, "x":1.06291, "y":4.66196, "heading":1.5708, "vx":0.0, "vy":-0.41347, "omega":0.0, "ax":0.0, "ay":9.01807, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39475,153.39475,153.39475,153.39475]},
    {"t":0.45849, "x":1.06291, "y":4.65248, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
