{
 "name":"CenterShootDepot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5678646564483647, "y":4.04, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3211939334869385, "y":5.845662593841553, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":2.892833709716797, "y":6.292322099208832, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.4576234370470047, "y":3.726361870765686, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5678646564483647 m", "val":3.5678646564483647}, "y":{"exp":"4.04 m", "val":4.04}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"(pi) rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.892833709716797 m", "val":2.892833709716797}, "y":{"exp":"6.292322099208832 m", "val":6.292322099208832}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.4576234370470047 m", "val":0.4576234370470047}, "y":{"exp":"3.726361870765686 m", "val":3.726361870765686}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14164],
  "samples":[
    {"t":0.0, "x":3.56786, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66415, "ay":2.43188, "alpha":23.96012, "fx":[-119.55544,-152.67394,-108.84786,-18.7086], "fy":[96.15091,-14.79557,-106.7076,152.20675]},
    {"t":0.03358, "x":3.56354, "y":4.04137, "heading":0.0, "vx":-0.25734, "vy":0.08166, "omega":0.80453, "ax":-7.66471, "ay":2.43892, "alpha":23.93766, "fx":[-119.51641,-152.6625,-108.95317,-18.6832], "fy":[96.1774,-14.73009,-106.41338,152.18791]},
    {"t":0.06716, "x":3.55058, "y":4.04549, "heading":0.02701, "vx":-0.51471, "vy":0.16355, "omega":1.6083, "ax":-7.83404, "ay":2.48724, "alpha":23.12546, "fx":[-120.77732,-152.49582,-113.95632,-21.41846], "fy":[94.56022,-16.12742,-100.493,151.80241]},
    {"t":0.10073, "x":3.52888, "y":4.05238, "heading":0.08102, "vx":-0.77776, "vy":0.24707, "omega":2.3848, "ax":-8.28697, "ay":2.80469, "alpha":20.6987, "fx":[-123.24107,-152.1655,-129.86742,-27.00004], "fy":[91.28573,-18.69297,-77.17129,150.88005]},
    {"t":0.13431, "x":3.4981, "y":4.06226, "heading":0.16109, "vx":-1.05602, "vy":0.34124, "omega":3.07982, "ax":-8.86149, "ay":4.34766, "alpha":15.26757, "fx":[-126.65403,-151.66578,-148.80864,-35.11463], "fy":[86.42851,-22.00527,13.20244,149.16193]},
    {"t":0.16789, "x":3.45764, "y":4.07617, "heading":0.26451, "vx":-1.35356, "vy":0.48723, "omega":3.59247, "ax":-7.92624, "ay":6.20151, "alpha":14.4167, "fx":[-130.60746,-151.03685,-86.77576,-45.03721], "fy":[80.23442,-25.45268,122.29182,146.4168]},
    {"t":0.20147, "x":3.40772, "y":4.09602, "heading":0.38513, "vx":-1.61971, "vy":0.69546, "omega":4.07655, "ax":-7.52059, "ay":6.34252, "alpha":16.00114, "fx":[-134.52745,-150.61347,-50.68995,-56.46656], "fy":[73.30353,-27.01916,142.25166,142.30961]},
    {"t":0.23504, "x":3.3491, "y":4.12295, "heading":0.52202, "vx":-1.87223, "vy":0.90843, "omega":4.61383, "ax":-7.88814, "ay":6.18242, "alpha":15.56835, "fx":[-137.84082,-151.13947,-52.41065,-70.0792], "fy":[66.51071,-21.97225,142.01122,135.94473]},
    {"t":0.26862, "x":3.28179, "y":4.15694, "heading":0.67694, "vx":-2.1371, "vy":1.11602, "omega":5.13658, "ax":-8.7963, "ay":6.19501, "alpha":11.55401, "fx":[-138.84783,-151.89367,-79.30368,-88.7974], "fy":[63.4228,6.84036,128.85497,124.03316]},
    {"t":0.3022, "x":3.20507, "y":4.1979, "heading":0.84941, "vx":-2.43246, "vy":1.32403, "omega":5.52454, "ax":-9.23757, "ay":6.671, "alpha":-4.4951, "fx":[-105.68156,-108.24004,-131.8466,-136.0922], "fy":[106.30632,105.07917,73.42528,63.16918]},
    {"t":0.33578, "x":3.11818, "y":4.24612, "heading":1.03491, "vx":-2.74264, "vy":1.54803, "omega":5.3736, "ax":-6.56088, "ay":2.16165, "alpha":-26.8527, "fx":[11.83206,-110.76656,-150.15088,-93.1507], "fy":[137.71788,101.07625,-10.5928,-115.44283]},
    {"t":0.36936, "x":3.02239, "y":4.29932, "heading":1.21535, "vx":-2.96294, "vy":1.62061, "omega":4.47195, "ax":-6.46095, "ay":2.94825, "alpha":-26.33097, "fx":[10.65666,-101.58655,-149.17669,-96.9167], "fy":[144.55131,109.60412,3.01982,-103.38512]},
    {"t":0.40293, "x":2.91926, "y":4.3554, "heading":1.3655, "vx":-3.17988, "vy":1.71961, "omega":3.58781, "ax":-6.3528, "ay":3.80377, "alpha":-23.60198, "fx":[9.29199,-97.03373,-147.0091,-96.63093], "fy":[145.45737,112.68209,12.18535,-71.90825]},
    {"t":0.43651, "x":2.80891, "y":4.41529, "heading":1.48598, "vx":-3.39319, "vy":1.84733, "omega":2.79531, "ax":-5.41047, "ay":5.13606, "alpha":-20.95119, "fx":[6.62404,-97.36116,-144.69832,-46.79149], "fy":[144.70184,110.75676,11.90293,0.55155]},
    {"t":0.47009, "x":2.69192, "y":4.48021, "heading":1.57984, "vx":-3.57486, "vy":2.01979, "omega":2.09182, "ax":-4.69037, "ay":6.0998, "alpha":-19.25251, "fx":[-1.61693,-99.6581,-140.89325,-2.49586], "fy":[142.03411,105.36104,9.86074,60.92887]},
    {"t":0.50367, "x":2.56924, "y":4.55147, "heading":1.65007, "vx":-3.73236, "vy":2.22461, "omega":1.44536, "ax":-4.34668, "ay":6.10521, "alpha":-17.87314, "fx":[-6.89077,-96.50355,-130.95329,7.61128], "fy":[134.79317,99.99794,13.16696,70.509]},
    {"t":0.53724, "x":2.44147, "y":4.62961, "heading":1.69861, "vx":-3.87831, "vy":2.42961, "omega":0.84522, "ax":-1.16858, "ay":6.33721, "alpha":-11.32803, "fx":[14.0622,-48.57603,-60.29794,33.85497], "fy":[108.52623,98.92026,54.25279,68.86961]},
    {"t":0.57082, "x":2.31058, "y":4.71476, "heading":1.72699, "vx":-3.91755, "vy":2.6424, "omega":0.46485, "ax":7.59018, "ay":2.86281, "alpha":11.46812, "fx":[98.33464,125.89369,107.54389,64.1552], "fy":[-13.9797,3.24302,69.14252,90.92745]},
    {"t":0.6044, "x":2.18332, "y":4.8051, "heading":1.7426, "vx":-3.66269, "vy":2.73852, "omega":0.84993, "ax":8.97411, "ay":2.56482, "alpha":13.98655, "fx":[123.40507,142.67445,122.94681,79.09111], "fy":[-42.21794,-6.09252,73.55253,108.54687]},
    {"t":0.63798, "x":2.0654, "y":4.8985, "heading":1.77113, "vx":-3.36136, "vy":2.82464, "omega":1.31956, "ax":9.4339, "ay":3.39049, "alpha":12.92371, "fx":[138.15852,147.37725,123.54191,83.02379], "fy":[-25.3192,4.45699,81.11522,116.60571]},
    {"t":0.67155, "x":1.95785, "y":4.99526, "heading":1.81544, "vx":-3.04459, "vy":2.93849, "omega":1.75351, "ax":9.52627, "ay":1.80066, "alpha":15.78726, "fx":[125.17495,148.52044,130.4799,92.74451], "fy":[-73.11977,-15.26848,72.33573,109.98058]},
    {"t":0.70513, "x":1.86099, "y":5.09494, "heading":1.87432, "vx":-2.72472, "vy":2.99895, "omega":2.28361, "ax":8.81364, "ay":-0.23064, "alpha":19.35122, "fx":[82.11316,143.43056,137.2492,96.95399], "fy":[-123.12838,-44.68177,59.38026,96.39898]},
    {"t":0.73871, "x":1.77447, "y":5.19551, "heading":1.951, "vx":-2.42877, "vy":2.99121, "omega":2.93338, "ax":6.18756, "ay":-3.60328, "alpha":23.37048, "fx":[54.46918,138.08182,139.7674,-9.55589], "fy":[-139.62714,-60.89751,53.90213,-41.33591]},
    {"t":0.77229, "x":1.6964, "y":5.29391, "heading":2.0495, "vx":-2.22101, "vy":2.87022, "omega":3.71811, "ax":4.44342, "ay":-5.5032, "alpha":26.8532, "fx":[39.93546,133.09696,142.22974,-83.4797], "fy":[-145.65546,-72.18784,47.05495,-116.27564]},
    {"t":0.80587, "x":1.62433, "y":5.38719, "heading":2.17434, "vx":-2.07181, "vy":2.68543, "omega":4.61978, "ax":7.93656, "ay":-8.49161, "alpha":-1.53036, "fx":[110.40738,98.16887,97.10328,108.31636], "fy":[-104.05691,-115.6321,-116.77247,-106.48721]},
    {"t":0.83944, "x":1.55924, "y":5.47257, "heading":2.32946, "vx":-1.80532, "vy":2.4003, "omega":4.5684, "ax":7.39004, "ay":-8.13944, "alpha":-10.24912, "fx":[139.8396,44.73312,74.14924,126.76563], "fy":[-60.11045,-145.52438,-133.61777,-85.32616]},
    {"t":0.87302, "x":1.50278, "y":5.54858, "heading":2.48286, "vx":-1.55718, "vy":2.127, "omega":4.22425, "ax":7.10324, "ay":-7.59744, "alpha":-14.22703, "fx":[147.5071,13.71566,74.21928,135.08496], "fy":[-38.35705,-152.08818,-133.89691,-71.96431]},
    {"t":0.9066, "x":1.4545, "y":5.61572, "heading":2.6247, "vx":-1.31867, "vy":1.87189, "omega":3.74654, "ax":7.03313, "ay":-7.16462, "alpha":-15.97183, "fx":[149.82969,-1.53546,77.96796,140.6079], "fy":[-28.09965,-152.96916,-131.90035,-60.75997]},
    {"t":0.94018, "x":1.41419, "y":5.67453, "heading":2.7505, "vx":-1.08251, "vy":1.63132, "omega":3.21024, "ax":6.98767, "ay":-7.0553, "alpha":-16.07562, "fx":[148.70126,-9.59489,81.37053,144.02161], "fy":[-32.93734,-152.836,-129.91451,-52.33842]},
    {"t":0.97375, "x":1.38178, "y":5.72533, "heading":2.8583, "vx":-0.84788, "vy":1.39442, "omega":2.67046, "ax":6.86244, "ay":-7.34931, "alpha":-14.92952, "fx":[140.73198,-13.58621,84.42233,146.39839], "fy":[-57.32737,-152.63089,-128.0071,-45.39766]},
    {"t":1.00733, "x":1.35718, "y":5.76801, "heading":2.94796, "vx":-0.61745, "vy":1.14765, "omega":2.16916, "ax":6.29843, "ay":-8.14026, "alpha":-13.37521, "fx":[107.22197,-14.49624,87.59048,148.22971], "fy":[-107.00012,-152.60928,-125.89849,-39.11363]},
    {"t":1.04091, "x":1.34, "y":5.80195, "heading":3.0208, "vx":-0.40597, "vy":0.87431, "omega":1.72005, "ax":4.87132, "ay":-8.81075, "alpha":-14.52388, "fx":[27.9941,-13.80948,90.42476,149.49371], "fy":[-148.91833,-152.71448,-123.90614,-34.05747]},
    {"t":1.07449, "x":1.32911, "y":5.82634, "heading":3.07855, "vx":-0.2424, "vy":0.57847, "omega":1.23237, "ax":3.80647, "ay":-8.70767, "alpha":-17.49255, "fx":[-32.04672,-12.39895,92.72074,150.28224], "fy":[-148.66517,-152.86448,-122.2183,-30.47154]},
    {"t":1.10807, "x":1.32312, "y":5.84086, "heading":3.11993, "vx":-0.11459, "vy":0.28609, "omega":0.64501, "ax":3.41255, "ay":-8.52009, "alpha":-19.20953, "fx":[-55.90724,-11.00602,94.24595,150.67663], "fy":[-141.84892,-152.99197,-121.06223,-28.53113]},
    {"t":1.14164, "x":1.32119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
