{
 "name":"CenterShootDepot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5678646564483647, "y":4.04, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3211939334869385, "y":5.845662593841553, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":2.892833709716797, "y":6.292322099208832, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.4576234370470047, "y":3.726361870765686, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5678646564483647 m", "val":3.5678646564483647}, "y":{"exp":"4.04 m", "val":4.04}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"(pi) rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.892833709716797 m", "val":2.892833709716797}, "y":{"exp":"6.292322099208832 m", "val":6.292322099208832}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.4576234370470047 m", "val":0.4576234370470047}, "y":{"exp":"3.726361870765686 m", "val":3.726361870765686}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21837],
  "samples":[
    {"t":0.0, "x":3.56786, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85995, "ay":3.04541, "alpha":16.67154, "fx":[-122.45823,-153.27277,-150.3243,-40.68794], "fy":[92.41133,-5.77473,-27.26994,147.83967]},
    {"t":0.03206, "x":3.56434, "y":4.04157, "heading":0.0, "vx":-0.21995, "vy":0.09764, "omega":0.53453, "ax":-6.87531, "ay":3.08228, "alpha":16.48524, "fx":[-122.49009,-153.27518,-150.68052,-41.34236], "fy":[92.35194,-5.35292,-24.92545,147.64098]},
    {"t":0.06412, "x":3.55375, "y":4.04628, "heading":0.01714, "vx":-0.44039, "vy":0.19647, "omega":1.06309, "ax":-6.93171, "ay":3.1751, "alpha":15.85041, "fx":[-123.24344,-153.24799,-151.73374,-43.40072], "fy":[91.32352,-5.64381,-16.68092,147.03128]},
    {"t":0.09619, "x":3.53607, "y":4.05421, "heading":0.05122, "vx":-0.66263, "vy":0.29827, "omega":1.57129, "ax":-7.01409, "ay":3.33974, "alpha":14.79459, "fx":[-124.66832,-153.19146,-152.53075,-46.83997], "fy":[89.34303,-6.51875,-1.54478,145.95292]},
    {"t":0.12825, "x":3.51122, "y":4.06549, "heading":0.1016, "vx":-0.88752, "vy":0.40535, "omega":2.04564, "ax":-7.08825, "ay":3.58876, "alpha":13.46618, "fx":[-126.66167,-153.10503,-150.94099,-51.56906], "fy":[86.46128,-7.75881,21.14453,144.32829]},
    {"t":0.16031, "x":3.47912, "y":4.08033, "heading":0.16719, "vx":-1.11479, "vy":0.52041, "omega":2.4774, "ax":-7.108, "ay":3.89663, "alpha":12.22654, "fx":[-129.07567,-152.99692,-144.10617,-57.44147], "fy":[82.77118,-9.0355,49.31866,142.06759]},
    {"t":0.19237, "x":3.43972, "y":4.09902, "heading":0.24662, "vx":-1.34269, "vy":0.64535, "omega":2.86941, "ax":-7.06078, "ay":4.18047, "alpha":11.47979, "fx":[-131.73355,-152.89468,-131.47187,-64.30746], "fy":[78.41281,-9.85588,76.81547,139.06177]},
    {"t":0.22444, "x":3.39304, "y":4.12186, "heading":0.33862, "vx":-1.56907, "vy":0.77939, "omega":3.23748, "ax":-7.00364, "ay":4.35927, "alpha":11.23786, "fx":[-134.44497,-152.84938,-117.13617,-72.08904], "fy":[73.58157,-9.43812,97.30919,135.14715]},
    {"t":0.2565, "x":3.33914, "y":4.14909, "heading":0.44242, "vx":-1.79363, "vy":0.91915, "omega":3.59779, "ax":-7.01465, "ay":4.42441, "alpha":11.05852, "fx":[-136.99999,-152.90181,-106.53022,-80.83703], "fy":[68.57638,-6.45336,108.87014,130.03838]},
    {"t":0.28856, "x":3.27802, "y":4.18084, "heading":0.55778, "vx":-2.01853, "vy":1.06101, "omega":3.95236, "ax":-7.13573, "ay":4.42612, "alpha":10.3438, "fx":[-139.10761,-152.87916,-102.74589,-90.77452], "fy":[63.97821,1.48725,112.48051,123.20222]},
    {"t":0.32062, "x":3.20964, "y":4.21713, "heading":0.6845, "vx":-2.24732, "vy":1.20292, "omega":4.284, "ax":-7.36288, "ay":4.43617, "alpha":8.42108, "fx":[-140.18913,-151.53377,-106.8072,-102.43185], "fy":[61.18894,18.52869,108.61112,113.50306]},
    {"t":0.35269, "x":3.1338, "y":4.25798, "heading":0.82186, "vx":-2.4834, "vy":1.34516, "omega":4.554, "ax":-7.62221, "ay":4.50765, "alpha":4.47289, "fx":[-138.41643,-144.11749,-118.8638,-117.20877], "fy":[64.36233,49.45396,95.15414,97.72498]},
    {"t":0.38475, "x":3.05025, "y":4.30342, "heading":0.96787, "vx":-2.72778, "vy":1.48968, "omega":4.69742, "ax":-7.66051, "ay":4.50107, "alpha":-2.99736, "fx":[-121.90385,-122.76508,-137.29318,-139.24993], "fy":[90.43053,89.8151,65.52706,60.47517]},
    {"t":0.41681, "x":2.95886, "y":4.3535, "heading":1.11848, "vx":-2.9734, "vy":1.634, "omega":4.60131, "ax":-5.30982, "ay":2.91184, "alpha":-24.90526, "fx":[8.2077,-96.73491,-150.96418,-121.78301], "fy":[149.96616,117.27367,17.41598,-86.53783]},
    {"t":0.44887, "x":2.86079, "y":4.40739, "heading":1.26601, "vx":-3.14364, "vy":1.72736, "omega":3.80279, "ax":-5.53849, "ay":3.16944, "alpha":-22.64371, "fx":[1.50513,-98.85243,-150.38674,-129.09825], "fy":[150.2482,115.09618,17.79141,-67.49057]},
    {"t":0.48094, "x":2.75716, "y":4.4644, "heading":1.38793, "vx":-3.32122, "vy":1.82898, "omega":3.07678, "ax":-5.47137, "ay":3.61688, "alpha":-20.36244, "fx":[4.19526,-98.22159,-149.51416,-128.72511], "fy":[149.89366,115.01105,18.02707,-36.84336]},
    {"t":0.513, "x":2.64786, "y":4.5249, "heading":1.48658, "vx":-3.49664, "vy":1.94495, "omega":2.42391, "ax":-3.61286, "ay":5.73429, "alpha":-17.45834, "fx":[10.22483,-93.97166,-147.20668,-14.86127], "fy":[148.84634,117.4001,22.90187,101.00629]},
    {"t":0.54506, "x":2.53389, "y":4.59021, "heading":1.5643, "vx":-3.61248, "vy":2.1288, "omega":1.86415, "ax":-2.31883, "ay":6.92076, "alpha":-15.31104, "fx":[12.67249,-76.43258,-128.55188,34.54128], "fy":[146.86241,127.05651,66.29504,130.66659]},
    {"t":0.57712, "x":2.41687, "y":4.66202, "heading":1.62407, "vx":-3.68683, "vy":2.3507, "omega":1.37324, "ax":2.6945, "ay":7.69013, "alpha":-5.73371, "fx":[59.28294,15.43119,26.54572,82.07059], "fy":[131.30472,142.21695,135.30041,114.40554]},
    {"t":0.60919, "x":2.30005, "y":4.74134, "heading":1.6681, "vx":-3.60044, "vy":2.59726, "omega":1.18941, "ax":7.03532, "ay":4.23048, "alpha":7.59113, "fx":[131.89571,142.03367,118.31132,86.43435], "fy":[49.31243,35.01918,87.63759,115.8679]},
    {"t":0.64125, "x":2.18823, "y":4.82679, "heading":1.70623, "vx":-3.37487, "vy":2.7329, "omega":1.4328, "ax":7.73714, "ay":1.92263, "alpha":12.12564, "fx":[141.23526,149.54861,133.0699,102.57233], "fy":[-36.11063,-7.21776,68.96979,105.17242]},
    {"t":0.67331, "x":2.084, "y":4.9154, "heading":1.75217, "vx":-3.1268, "vy":2.79455, "omega":1.82157, "ax":7.81218, "ay":1.1661, "alpha":13.56577, "fx":[133.84794,149.93021,136.91837,110.83526], "fy":[-64.65484,-18.33276,63.70223,98.62539]},
    {"t":0.70537, "x":1.98776, "y":5.0056, "heading":1.81058, "vx":-2.87632, "vy":2.83193, "omega":2.25652, "ax":7.61562, "ay":0.1384, "alpha":15.71284, "fx":[111.23943,147.64859,140.45003,118.81977], "fy":[-100.9358,-34.84802,56.8062,88.39413]},
    {"t":0.73744, "x":1.89945, "y":5.09647, "heading":1.88293, "vx":-2.63214, "vy":2.83637, "omega":2.76032, "ax":7.03898, "ay":-0.84668, "alpha":18.05058, "fx":[73.61822,142.20923,142.37176,120.72511], "fy":[-132.18736,-53.99083,52.42064,76.15025]},
    {"t":0.7695, "x":1.81868, "y":5.18698, "heading":1.97143, "vx":-2.40646, "vy":2.80922, "omega":3.33906, "ax":5.73624, "ay":-4.35491, "alpha":17.06056, "fx":[58.51088,137.41316,146.07177,48.2913], "fy":[-140.25846,-65.82379,41.23715,-131.45814]},
    {"t":0.80156, "x":1.74447, "y":5.27481, "heading":2.07849, "vx":-2.22254, "vy":2.6696, "omega":3.88606, "ax":6.86499, "ay":-5.6252, "alpha":3.63593, "fx":[101.86054,123.56787,132.67155,108.98622], "fy":[-113.23321,-89.19051,-74.43053,-105.87808]},
    {"t":0.83362, "x":1.67674, "y":5.35751, "heading":2.20308, "vx":-2.00243, "vy":2.48924, "omega":4.00264, "ax":6.44289, "ay":-6.18507, "alpha":-2.69831, "fx":[121.56444,100.665,99.01756,117.12002], "fy":[-92.1209,-114.53612,-116.20189,-97.96594]},
    {"t":0.86569, "x":1.61585, "y":5.43414, "heading":2.33142, "vx":-1.79586, "vy":2.29093, "omega":3.91613, "ax":6.05128, "ay":-6.33182, "alpha":-6.50087, "fx":[130.72298,72.93423,84.8672,123.19779], "fy":[-78.82375,-134.09662,-127.2455,-90.64365]},
    {"t":0.89775, "x":1.56138, "y":5.50434, "heading":2.45698, "vx":-1.60184, "vy":2.08792, "omega":3.70769, "ax":5.77214, "ay":-6.31994, "alpha":-9.08961, "fx":[134.85848,48.83466,80.67518,128.36162], "fy":[-71.6535,-144.8131,-130.12458,-83.41046]},
    {"t":0.92981, "x":1.51298, "y":5.56804, "heading":2.57586, "vx":-1.41677, "vy":1.88528, "omega":3.41626, "ax":5.60604, "ay":-6.25695, "alpha":-10.63586, "fx":[135.95843,31.90714,80.78479,132.7783], "fy":[-69.59807,-149.6112,-130.16639,-76.34024]},
    {"t":0.96187, "x":1.47044, "y":5.62527, "heading":2.68539, "vx":-1.23703, "vy":1.68467, "omega":3.07525, "ax":5.48027, "ay":-6.2262, "alpha":-11.42228, "fx":[134.27533,19.93084,82.2494,136.41549], "fy":[-72.77103,-151.7874,-129.31967,-69.74573]},
    {"t":0.99394, "x":1.4336, "y":5.67608, "heading":2.78399, "vx":-1.06131, "vy":1.48504, "omega":2.70902, "ax":5.35845, "ay":-6.27445, "alpha":-11.56127, "fx":[128.68874,12.35841,84.2881,139.24724], "fy":[-82.18926,-152.67529,-128.05203,-63.98984]},
    {"t":1.026, "x":1.40232, "y":5.72047, "heading":2.87085, "vx":-0.88951, "vy":1.28387, "omega":2.33834, "ax":5.21801, "ay":-6.38278, "alpha":-11.41561, "fx":[118.60145,8.11984,86.70898,141.59706], "fy":[-96.117,-153.02067,-126.46367,-58.67551]},
    {"t":1.05806, "x":1.37648, "y":5.75835, "heading":2.94582, "vx":-0.72221, "vy":1.07922, "omega":1.97233, "ax":5.02247, "ay":-6.53064, "alpha":-11.32687, "fx":[103.13266,5.91698,89.15709,143.51635], "fy":[-112.52205,-153.16695,-124.77938,-53.86917]},
    {"t":1.09012, "x":1.35591, "y":5.7896, "heading":3.00906, "vx":-0.56118, "vy":0.86983, "omega":1.60916, "ax":4.76575, "ay":-6.67632, "alpha":-11.55147, "fx":[82.91056,4.90484,91.40606,145.03503], "fy":[-128.1607,-153.23678,-123.16485,-49.68701]},
    {"t":1.12218, "x":1.34037, "y":5.81406, "heading":3.06065, "vx":-0.40837, "vy":0.65577, "omega":1.23879, "ax":4.48286, "ay":-6.77917, "alpha":-12.1364, "fx":[60.97133,4.54302,93.31114,146.18304], "fy":[-139.97857,-153.27404,-121.74687,-46.24738]},
    {"t":1.15425, "x":1.32958, "y":5.8316, "heading":3.10037, "vx":-0.26464, "vy":0.43842, "omega":0.84967, "ax":4.22579, "ay":-6.829, "alpha":-12.90111, "fx":[41.31084,4.4516,94.76453,146.99093], "fy":[-147.05032,-153.29701,-120.63468,-43.65551]},
    {"t":1.18631, "x":1.32326, "y":5.84214, "heading":3.12761, "vx":-0.12915, "vy":0.21946, "omega":0.43603, "ax":4.02818, "ay":-6.84488, "alpha":-13.59935, "fx":[26.57376,4.33834,95.67472,147.48604], "fy":[-150.48021,-153.31618,-119.92718,-41.99448]},
    {"t":1.21837, "x":1.32119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
