{
 "name":"CenterShootDepot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1011939334869387, "y":6.095662593841553, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8224489688873291, "y":7.211901187896728, "heading":-0.6971472367878938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-0.31804652884602547, "y":6.31549733877182, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1011939334869387 m", "val":1.1011939334869387}, "y":{"exp":"6.095662593841553 m", "val":6.095662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8224489688873291 m", "val":0.8224489688873291}, "y":{"exp":"7.2119011878967285 m", "val":7.211901187896728}, "heading":{"exp":"-0.6971472367878938 rad", "val":-0.6971472367878938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-0.31804652884602547 m", "val":-0.31804652884602547}, "y":{"exp":"6.31549733877182 m", "val":6.31549733877182}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83819],
  "samples":[
    {"t":0.0, "x":1.10119, "y":6.09566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92572, "ay":7.55187, "alpha":9.50299, "fx":[127.39487,85.06387,17.16357,37.47893], "fy":[85.29653,127.64226,152.39645,148.48563]},
    {"t":0.02994, "x":1.10295, "y":6.09905, "heading":3.14159, "vx":0.11752, "vy":0.22607, "omega":0.28447, "ax":3.63986, "ay":7.62208, "alpha":10.12708, "fx":[127.02892,82.8515,11.5325,26.23924], "fy":[85.79125,129.07211,152.90997,150.82458]},
    {"t":0.05987, "x":1.1081, "y":6.10923, "heading":-3.13308, "vx":0.22648, "vy":0.45424, "omega":0.58763, "ax":3.2877, "ay":7.69236, "alpha":10.87019, "fx":[126.39053,79.77887,4.65066,12.87095], "fy":[86.66935,130.97324,153.25476,152.48189]},
    {"t":0.08981, "x":1.11635, "y":6.12627, "heading":-3.11549, "vx":0.3249, "vy":0.68451, "omega":0.91303, "ax":2.84362, "ay":7.75529, "alpha":11.78479, "fx":[125.35424,75.57168,-3.84602,-3.60351], "fy":[88.08799,133.42065,153.25401,152.89834]},
    {"t":0.11974, "x":1.12735, "y":6.15024, "heading":-3.08815, "vx":0.41002, "vy":0.91666, "omega":1.26581, "ax":2.27183, "ay":7.7933, "alpha":12.95591, "fx":[123.69841,69.81638,-14.43024,-24.51196], "fy":[90.30544,136.49071,152.59328,150.85759]},
    {"t":0.14968, "x":1.14065, "y":6.18117, "heading":-3.05026, "vx":0.47803, "vy":1.14996, "omega":1.65365, "ax":1.52805, "ay":7.76871, "alpha":14.50678, "fx":[121.01081,61.86633,-27.69919,-51.21113], "fy":[93.75482,140.23646,150.7153,143.86751]},
    {"t":0.17961, "x":1.15564, "y":6.21908, "heading":-3.00076, "vx":0.52377, "vy":1.38252, "omega":2.08791, "ax":0.57643, "ay":7.61473, "alpha":16.54687, "fx":[116.45682,50.67493,-44.33836,-83.57407], "fy":[99.18967,144.61083,146.64106,127.65595]},
    {"t":0.20955, "x":1.17158, "y":6.26387, "heading":-2.93826, "vx":0.54102, "vy":1.61046, "omega":2.58325, "ax":-0.57395, "ay":7.26081, "alpha":18.92122, "fx":[108.10743,34.51392,-64.9029,-116.76903], "fy":[107.99228,149.23528,138.71571,98.0736]},
    {"t":0.23948, "x":1.18752, "y":6.31534, "heading":-2.86093, "vx":0.52384, "vy":1.82782, "omega":3.14966, "ax":-1.89812, "ay":6.72641, "alpha":20.72139, "fx":[90.52346,10.61751,-89.1354,-141.15178], "fy":[122.74321,152.72863,124.47165,57.71342]},
    {"t":0.26942, "x":1.20235, "y":6.37307, "heading":-2.76664, "vx":0.46702, "vy":2.02917, "omega":3.76996, "ax":-3.61935, "ay":6.10351, "alpha":19.85346, "fx":[44.53875,-24.56132,-114.66537,-151.5685], "fy":[145.2852,151.01764,101.37105,17.60183]},
    {"t":0.29935, "x":1.21471, "y":6.43655, "heading":-2.65379, "vx":0.35868, "vy":2.21188, "omega":4.36427, "ax":-6.33013, "ay":4.77888, "alpha":13.79712, "fx":[-70.62672,-71.56454,-136.37391,-152.12983], "fy":[133.94429,135.13008,69.4181,-13.3427]},
    {"t":0.32929, "x":1.22261, "y":6.5049, "heading":-2.52314, "vx":0.16918, "vy":2.35494, "omega":4.77729, "ax":-8.24573, "ay":2.1269, "alpha":8.97254, "fx":[-144.22761,-118.39917,-149.32262,-149.08056], "fy":[48.18682,96.71272,33.47996,-33.66776]},
    {"t":0.35922, "x":1.22398, "y":6.57635, "heading":-2.38013, "vx":-0.07765, "vy":2.41861, "omega":5.04589, "ax":-8.78343, "ay":-0.02551, "alpha":6.03771, "fx":[-152.59955,-145.98595,-153.05552,-145.97344], "fy":[-2.23449,45.55712,0.56988,-45.62799]},
    {"t":0.38916, "x":1.21772, "y":6.64874, "heading":-2.22908, "vx":-0.34059, "vy":2.41785, "omega":5.22663, "ax":-8.82357, "ay":-1.49234, "alpha":2.83242, "fx":[-150.56789,-152.92374,-151.02808,-145.82567], "fy":[-26.49429,-4.03303,-24.76349,-46.24648]},
    {"t":0.41909, "x":1.20357, "y":6.72045, "heading":-2.07262, "vx":-0.60472, "vy":2.37317, "omega":5.31142, "ax":-8.56993, "ay":-2.71238, "alpha":0.61162, "fx":[-145.75432,-147.13485,-145.85358,-144.34525], "fy":[-46.24609,-41.71471,-46.05451,-50.53203]},
    {"t":0.44903, "x":1.18163, "y":6.79027, "heading":-1.91362, "vx":-0.86127, "vy":2.29198, "omega":5.32973, "ax":-7.86629, "ay":-4.28315, "alpha":-2.18256, "fx":[-134.66018,-125.60899,-133.61787,-141.32603], "fy":[-72.36562,-87.02322,-73.93757,-58.09394]},
    {"t":0.47896, "x":1.15232, "y":6.85697, "heading":-1.75408, "vx":-1.09675, "vy":2.16376, "omega":5.26439, "ax":-6.2098, "ay":-6.2005, "alpha":-5.96129, "fx":[-112.78386,-74.83885,-99.29162,-135.59316], "fy":[-103.17536,-133.13774,-115.45567,-70.10637]},
    {"t":0.5089, "x":1.11671, "y":6.91896, "heading":-1.59649, "vx":-1.28264, "vy":1.97815, "omega":5.08594, "ax":-3.13184, "ay":-7.69442, "alpha":-11.10057, "fx":[-79.38668,-4.41791,-5.03777,-124.24419], "fy":[-130.6632,-152.72586,-151.7142,-88.41596]},
    {"t":0.53883, "x":1.07691, "y":6.97473, "heading":-1.44424, "vx":-1.37639, "vy":1.74781, "omega":4.75364, "ax":0.08528, "ay":-7.62841, "alpha":-16.63687, "fx":[-41.03956,52.46584,97.98584,-103.61008], "fy":[-147.35554,-143.64887,-116.26318,-111.76043]},
    {"t":0.56877, "x":1.03574, "y":7.02363, "heading":-1.30194, "vx":-1.37384, "vy":1.51946, "omega":4.25561, "ax":2.10143, "ay":-7.08839, "alpha":-18.30209, "fx":[-6.17317,87.45879,135.30866,-73.61566], "fy":[-152.92781,-125.6085,-70.28664,-133.46282]},
    {"t":0.5987, "x":0.99556, "y":7.06594, "heading":-1.17454, "vx":-1.31093, "vy":1.30726, "omega":3.70774, "ax":3.45402, "ay":-6.6143, "alpha":-17.87393, "fx":[21.44473,108.0778,146.56051,-41.0753], "fy":[-151.62373,-108.50902,-42.99216,-146.9044]},
    {"t":0.62864, "x":0.95786, "y":7.10211, "heading":-1.06355, "vx":-1.20753, "vy":1.10926, "omega":3.17268, "ax":4.41324, "ay":-6.18395, "alpha":-17.00583, "fx":[42.16633,120.6931,150.49913,-13.08677], "fy":[-147.28055,-94.38475,-26.95338,-152.12997]},
    {"t":0.65857, "x":0.92369, "y":7.13255, "heading":-0.96858, "vx":-1.07542, "vy":0.92414, "omega":2.6636, "ax":5.09659, "ay":-5.80102, "alpha":-16.19497, "fx":[57.57417,128.79831,152.05037,8.34302], "fy":[-142.02221,-83.07265,-16.99652,-152.60366]},
    {"t":0.68851, "x":0.89378, "y":7.15761, "heading":-0.88884, "vx":-0.92285, "vy":0.75049, "omega":2.1788, "ax":5.58988, "ay":-5.47377, "alpha":-15.51855, "fx":[69.11641,134.22143,152.7082,24.28313], "fy":[-136.82131,-74.06604,-10.53744,-151.00404]},
    {"t":0.71844, "x":0.86866, "y":7.17763, "heading":-0.82362, "vx":-0.75552, "vy":0.58663, "omega":1.71425, "ax":5.95422, "ay":-5.20062, "alpha":-14.9576, "fx":[77.84716,137.95668,153.00276,36.31163], "fy":[-132.08486,-66.91597,-6.18332,-148.66039]},
    {"t":0.74838, "x":0.84871, "y":7.19286, "heading":-0.7723, "vx":-0.57728, "vy":0.43095, "omega":1.26649, "ax":6.22993, "ay":-4.97474, "alpha":-14.48569, "fx":[84.48966,140.57571,153.14139,45.67073], "fy":[-127.9671,-61.27937,-3.10268,-146.12638]},
    {"t":0.77832, "x":0.83422, "y":7.20353, "heading":-0.73439, "vx":-0.39078, "vy":0.28203, "omega":0.83286, "ax":6.44316, "ay":-4.78809, "alpha":-14.0838, "fx":[89.53732,142.42473,153.20866,53.21448], "fy":[-124.51178,-56.89947,-0.75938,-143.60526]},
    {"t":0.80825, "x":0.82541, "y":7.20983, "heading":-0.70946, "vx":-0.19791, "vy":0.1387, "omega":0.41126, "ax":6.61119, "ay":-4.63327, "alpha":-13.73834, "fx":[93.33136,143.72202,153.23831,59.52581], "fy":[-121.71399,-53.58252,1.2026,-141.14832]},
    {"t":0.83819, "x":0.82245, "y":7.2119, "heading":-0.69715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
