{
 "name":"CenterShootDepot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3211939334869385, "y":5.845662593841553, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1011939334869387, "y":5.845662593841553, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3211939334869385, "y":5.845662593841553, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3211939334869385, "y":6.095662593841553, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1011939334869387, "y":6.095662593841553, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1011939334869387 m", "val":1.1011939334869387}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"6.095662593841553 m", "val":6.095662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1011939334869387 m", "val":1.1011939334869387}, "y":{"exp":"6.095662593841553 m", "val":6.095662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27363,0.54725,0.83892,1.11255],
  "samples":[
    {"t":0.0, "x":1.32119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76172, "ay":0.0, "alpha":0.0, "fx":[-153.38202,-153.38202,-153.38202,-153.38202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0456, "x":1.30896, "y":5.84566, "heading":3.14159, "vx":-0.53639, "vy":0.0, "omega":0.0, "ax":-11.75348, "ay":0.0, "alpha":0.0, "fx":[-153.27458,-153.27458,-153.27458,-153.27458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09121, "x":1.27228, "y":5.84566, "heading":3.14159, "vx":-1.0724, "vy":0.0, "omega":0.0, "ax":-11.71237, "ay":0.0, "alpha":0.0, "fx":[-152.73851,-152.73851,-152.73851,-152.73851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13681, "x":1.21119, "y":5.84566, "heading":3.14159, "vx":-1.60653, "vy":0.0, "omega":0.0, "ax":11.71237, "ay":0.0, "alpha":0.0, "fx":[152.73851,152.73851,152.73851,152.73851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18242, "x":1.15011, "y":5.84566, "heading":3.14159, "vx":-1.0724, "vy":0.0, "omega":0.0, "ax":11.75348, "ay":0.0, "alpha":0.0, "fx":[153.27458,153.27458,153.27458,153.27458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22802, "x":1.11342, "y":5.84566, "heading":3.14159, "vx":-0.53639, "vy":0.0, "omega":0.0, "ax":11.76172, "ay":0.0, "alpha":0.0, "fx":[153.38202,153.38202,153.38202,153.38202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27363, "x":1.10119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76172, "ay":0.0, "alpha":0.0, "fx":[153.38202,153.38202,153.38202,153.38202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31923, "x":1.11342, "y":5.84566, "heading":3.14159, "vx":0.53639, "vy":0.0, "omega":0.0, "ax":11.75348, "ay":0.0, "alpha":0.0, "fx":[153.27457,153.27457,153.27457,153.27457], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36484, "x":1.15011, "y":5.84566, "heading":3.14159, "vx":1.0724, "vy":0.0, "omega":0.0, "ax":11.71237, "ay":0.0, "alpha":0.0, "fx":[152.73848,152.73848,152.73848,152.73848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41044, "x":1.21119, "y":5.84566, "heading":3.14159, "vx":1.60653, "vy":0.0, "omega":0.0, "ax":-11.71237, "ay":0.0, "alpha":0.0, "fx":[-152.73848,-152.73848,-152.73848,-152.73848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45604, "x":1.27228, "y":5.84566, "heading":3.14159, "vx":1.0724, "vy":0.0, "omega":0.0, "ax":-11.75348, "ay":0.0, "alpha":0.0, "fx":[-153.27457,-153.27457,-153.27457,-153.27457], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50165, "x":1.30896, "y":5.84566, "heading":3.14159, "vx":0.53639, "vy":0.0, "omega":0.0, "ax":-11.76172, "ay":0.0, "alpha":0.0, "fx":[-153.38202,-153.38202,-153.38202,-153.38202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54725, "x":1.32119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":11.76248, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39198,153.39198,153.39198,153.39198]},
    {"t":0.59586, "x":1.32119, "y":5.85956, "heading":3.14159, "vx":0.0, "vy":0.5718, "omega":0.0, "ax":0.0, "ay":11.75475, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.29116,153.29116,153.29116,153.29116]},
    {"t":0.64448, "x":1.32119, "y":5.90125, "heading":3.14159, "vx":0.0, "vy":1.14322, "omega":0.0, "ax":0.0, "ay":11.71618, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.78807,152.78807,152.78807,152.78807]},
    {"t":0.69309, "x":1.32119, "y":5.97066, "heading":3.14159, "vx":0.0, "vy":1.71276, "omega":0.0, "ax":0.0, "ay":-11.71618, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.78807,-152.78807,-152.78807,-152.78807]},
    {"t":0.7417, "x":1.32119, "y":6.04008, "heading":3.14159, "vx":0.0, "vy":1.14322, "omega":0.0, "ax":0.0, "ay":-11.75475, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.29116,-153.29116,-153.29116,-153.29116]},
    {"t":0.79031, "x":1.32119, "y":6.08176, "heading":3.14159, "vx":0.0, "vy":0.5718, "omega":0.0, "ax":0.0, "ay":-11.76248, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39198,-153.39198,-153.39198,-153.39198]},
    {"t":0.83892, "x":1.32119, "y":6.09566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76172, "ay":0.0, "alpha":0.0, "fx":[-153.38202,-153.38202,-153.38202,-153.38202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88453, "x":1.30896, "y":6.09566, "heading":3.14159, "vx":-0.53639, "vy":0.0, "omega":0.0, "ax":-11.75348, "ay":0.0, "alpha":0.0, "fx":[-153.27457,-153.27457,-153.27457,-153.27457], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93013, "x":1.27228, "y":6.09566, "heading":3.14159, "vx":-1.0724, "vy":0.0, "omega":0.0, "ax":-11.71237, "ay":0.0, "alpha":0.0, "fx":[-152.73848,-152.73848,-152.73848,-152.73848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97574, "x":1.21119, "y":6.09566, "heading":3.14159, "vx":-1.60653, "vy":0.0, "omega":0.0, "ax":11.71237, "ay":0.0, "alpha":0.0, "fx":[152.73848,152.73848,152.73848,152.73848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02134, "x":1.15011, "y":6.09566, "heading":3.14159, "vx":-1.0724, "vy":0.0, "omega":0.0, "ax":11.75348, "ay":0.0, "alpha":0.0, "fx":[153.27457,153.27457,153.27457,153.27457], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06695, "x":1.11342, "y":6.09566, "heading":3.14159, "vx":-0.53639, "vy":0.0, "omega":0.0, "ax":11.76172, "ay":0.0, "alpha":0.0, "fx":[153.38202,153.38202,153.38202,153.38202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11255, "x":1.10119, "y":6.09566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
