{
 "name":"CenterShootDepot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5678646564483647, "y":4.04, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3211939334869385, "y":5.845662593841553, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":2.892833709716797, "y":6.292322099208832, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.4576234370470047, "y":3.726361870765686, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5678646564483647 m", "val":3.5678646564483647}, "y":{"exp":"4.04 m", "val":4.04}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"(pi) rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.892833709716797 m", "val":2.892833709716797}, "y":{"exp":"6.292322099208832 m", "val":6.292322099208832}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.4576234370470047 m", "val":0.4576234370470047}, "y":{"exp":"3.726361870765686 m", "val":3.726361870765686}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,33.59622],
  "samples":[
    {"t":0.0, "x":3.56786, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18514, "ay":0.07185, "alpha":0.19616, "fx":[-3.61252,-3.61248,-2.68573,-2.68576], "fy":[1.68553,0.75879,0.75877,1.6855]},
    {"t":0.86144, "x":3.49917, "y":4.06666, "heading":0.0, "vx":-0.15948, "vy":0.06189, "omega":0.16898, "ax":-0.16607, "ay":0.08223, "alpha":0.14502, "fx":[-3.1508,-3.18408,-2.49893,-2.46564], "fy":[1.75799,1.07286,1.03952,1.72465]},
    {"t":1.72288, "x":3.30016, "y":4.15049, "heading":0.14557, "vx":-0.30255, "vy":0.13273, "omega":0.29391, "ax":-0.14418, "ay":0.08783, "alpha":0.08116, "fx":[-2.62304,-2.67727,-2.28177,-2.22754], "fy":[1.71879,1.3233,1.26904,1.66452]},
    {"t":2.58432, "x":2.98604, "y":4.29742, "heading":0.39875, "vx":-0.42675, "vy":0.20839, "omega":0.36383, "ax":-0.12051, "ay":0.08911, "alpha":0.09038, "fx":[-2.29456,-2.24958,-1.80516,-1.85014], "fy":[1.71549,1.27108,1.31602,1.76043]},
    {"t":3.44577, "x":2.57371, "y":4.51, "heading":0.71217, "vx":-0.53056, "vy":0.28516, "omega":0.44168, "ax":-0.09493, "ay":0.08478, "alpha":-0.15129, "fx":[-1.11804,-1.47845,-2.11158,-1.75118], "fy":[1.30567,1.93881,1.57838,0.94524]},
    {"t":4.30721, "x":2.08144, "y":4.7871, "heading":1.09265, "vx":-0.61234, "vy":0.35819, "omega":0.31135, "ax":-0.06825, "ay":0.07467, "alpha":0.15312, "fx":[-1.72497,-1.24722,-0.59685,-1.0746], "fy":[1.35646,0.70609,1.18382,1.83419]},
    {"t":5.16865, "x":1.52862, "y":5.12336, "heading":1.36087, "vx":-0.67113, "vy":0.42251, "omega":0.44326, "ax":-0.04187, "ay":0.05986, "alpha":-0.28618, "fx":[0.40587,-0.74531,-1.83038,-0.6792], "fy":[1.05124,2.13631,0.98511,-0.09996]},
    {"t":6.03009, "x":0.93494, "y":5.50954, "heading":1.74271, "vx":-0.70721, "vy":0.47407, "omega":0.19673, "ax":-0.0174, "ay":0.04225, "alpha":-0.0399, "fx":[-0.05639,-0.29029,-0.53543,-0.30153], "fy":[0.71312,0.95826,0.72434,0.4792]},
    {"t":6.89153, "x":0.31927, "y":5.9336, "heading":1.91218, "vx":-0.72219, "vy":0.51047, "omega":0.16236, "ax":0.00446, "ay":0.02479, "alpha":-0.05163, "fx":[0.34512,0.01297,-0.19334,0.1388], "fy":[0.48464,0.69095,0.35879,0.15248]},
    {"t":7.75297, "x":-0.3012, "y":6.38255, "heading":2.05204, "vx":-0.71835, "vy":0.53183, "omega":0.11788, "ax":0.02354, "ay":0.00905, "alpha":-0.26485, "fx":[1.60887,-0.14761,-0.80805,0.94843], "fy":[0.70204,1.36247,-0.39402,-1.05445]},
    {"t":8.61441, "x":-0.91128, "y":6.84405, "heading":2.15359, "vx":-0.69807, "vy":0.53963, "omega":-0.11028, "ax":0.03953, "ay":-0.00478, "alpha":0.0709, "fx":[0.42254,0.86293,0.92237,0.48198], "fy":[-0.27184,-0.33129,0.10909,0.16854]},
    {"t":9.47586, "x":-1.49796, "y":7.30713, "heading":2.05859, "vx":-0.66401, "vy":0.53551, "omega":-0.0492, "ax":0.05243, "ay":-0.01673, "alpha":-0.22253, "fx":[1.73934,0.3742,0.04436,1.4095], "fy":[0.23316,0.563,-0.80214,-1.13198]},
    {"t":10.3373, "x":-2.05052, "y":7.76224, "heading":2.01621, "vx":-0.61885, "vy":0.5211, "omega":-0.2409, "ax":0.06238, "ay":-0.02719, "alpha":0.06306, "fx":[0.773,1.18258,1.34898,0.9394], "fy":[-0.58403,-0.75043,-0.34086,-0.17446]},
    {"t":11.19874, "x":-2.56047, "y":8.20105, "heading":1.8087, "vx":-0.56511, "vy":0.49768, "omega":-0.18657, "ax":0.06966, "ay":-0.03674, "alpha":-0.06283, "fx":[1.32203,1.02264,1.04764,1.34703], "fy":[-0.4628,-0.48781,-0.78721,-0.7622]},
    {"t":12.06018, "x":-3.02144, "y":8.61614, "heading":1.64797, "vx":-0.50511, "vy":0.46603, "omega":-0.2407, "ax":0.07503, "ay":-0.04531, "alpha":0.05609, "fx":[0.99978,1.28616,1.55257,1.2662], "fy":[-0.78069,-1.04711,-0.76073,-0.49431]},
    {"t":12.92162, "x":-3.42872, "y":9.00079, "heading":1.44063, "vx":-0.44048, "vy":0.427, "omega":-0.19238, "ax":0.07906, "ay":-0.05273, "alpha":0.02771, "fx":[1.20329,1.31257,1.4862,1.37692], "fy":[-0.86483,-1.03846,-0.92918,-0.75555]},
    {"t":13.78306, "x":-3.77884, "y":9.34905, "heading":1.2749, "vx":-0.37238, "vy":0.38157, "omega":-0.16852, "ax":0.08193, "ay":-0.05914, "alpha":0.07292, "fx":[1.13361,1.42363,1.65364,1.36362], "fy":[-1.0359,-1.26591,-0.97589,-0.74587]},
    {"t":14.6445, "x":-4.06922, "y":9.65581, "heading":1.12973, "vx":-0.3018, "vy":0.33063, "omega":-0.1057, "ax":0.08388, "ay":-0.06444, "alpha":0.0539, "fx":[1.25694,1.48665,1.59657,1.36685], "fy":[-1.15606,-1.26598,-1.03626,-0.92634]},
    {"t":15.50595, "x":-4.29808, "y":9.91672, "heading":1.03868, "vx":-0.22954, "vy":0.27511, "omega":-0.05927, "ax":0.08509, "ay":-0.06867, "alpha":0.07666, "fx":[1.22209,1.59921,1.67248,1.29535], "fy":[-1.31991,-1.39318,-1.01605,-0.94278]},
    {"t":16.36739, "x":-4.46424, "y":10.12823, "heading":0.98762, "vx":-0.15624, "vy":0.21596, "omega":0.00677, "ax":0.0857, "ay":-0.07202, "alpha":0.04453, "fx":[1.34432,1.64511,1.57118,1.27038], "fy":[-1.41247,-1.33854,-1.03774,-1.11167]},
    {"t":17.22883, "x":-4.56704, "y":10.28755, "heading":0.99345, "vx":-0.08242, "vy":0.15392, "omega":0.04512, "ax":0.08582, "ay":-0.07488, "alpha":0.03089, "fx":[1.40326,1.6915,1.51637,1.22813], "fy":[-1.5053,-1.33017,-1.04192,-1.21705]},
    {"t":18.09027, "x":-4.60619, "y":10.39235, "heading":1.03232, "vx":-0.00849, "vy":0.08942, "omega":0.07174, "ax":0.08687, "ay":-0.07644, "alpha":0.05627, "fx":[1.34971,1.73905,1.60569,1.21635], "fy":[-1.5615,-1.42814,-1.0388,-1.17215]},
    {"t":18.95171, "x":-4.58127, "y":10.44102, "heading":1.09412, "vx":0.06635, "vy":0.02357, "omega":0.12021, "ax":0.08672, "ay":-0.07916, "alpha":0.03968, "fx":[1.40181,1.68148,1.54846,1.26878], "fy":[-1.55285,-1.41982,-1.14015,-1.27318]},
    {"t":19.81315, "x":-4.49193, "y":10.43195, "heading":1.19767, "vx":0.14106, "vy":-0.04462, "omega":0.15439, "ax":0.08356, "ay":-0.08263, "alpha":0.05951, "fx":[1.30546,1.65246,1.53737,1.19036], "fy":[-1.63661,-1.52152,-1.17451,-1.28961]},
    {"t":20.67459, "x":-4.33942, "y":10.36286, "heading":1.33067, "vx":0.21304, "vy":-0.1158, "omega":0.20566, "ax":0.07986, "ay":-0.08232, "alpha":0.02494, "fx":[1.31067,1.44036,1.40605,1.27636], "fy":[-1.48228,-1.44797,-1.31828,-1.35259]},
    {"t":21.53604, "x":-4.12626, "y":10.23255, "heading":1.50784, "vx":0.28184, "vy":-0.18672, "omega":0.22714, "ax":0.07572, "ay":-0.07878, "alpha":0.03729, "fx":[1.1975,1.37374,1.37853,1.20229], "fy":[-1.4257,-1.43048,-1.25424,-1.24946]},
    {"t":22.39748, "x":-3.85538, "y":10.04247, "heading":1.7035, "vx":0.34707, "vy":-0.25458, "omega":0.25927, "ax":0.07044, "ay":-0.07316, "alpha":0.0052, "fx":[1.13051,1.16832,1.26591,1.22809], "fy":[-1.21454,-1.31213,-1.27431,-1.17673]},
    {"t":23.25892, "x":-3.53026, "y":9.79602, "heading":1.92685, "vx":0.40775, "vy":-0.3176, "omega":0.26375, "ax":0.06393, "ay":-0.06545, "alpha":-0.00074, "fx":[1.00911,1.04887,1.16587,1.12611], "fy":[-1.07463,-1.19163,-1.15187,-1.03487]},
    {"t":24.12036, "x":-3.15529, "y":9.49814, "heading":2.15405, "vx":0.46282, "vy":-0.37398, "omega":0.26311, "ax":0.05604, "ay":-0.05573, "alpha":-0.03081, "fx":[0.89002,0.83513,1.01628,1.07116], "fy":[-0.82995,-1.01109,-1.06597,-0.88483]},
    {"t":24.9818, "x":-2.7358, "y":9.1553, "heading":2.3807, "vx":0.51109, "vy":-0.42199, "omega":0.23656, "ax":0.04638, "ay":-0.04402, "alpha":-0.02699, "fx":[0.73553,0.69994,0.84212,0.87771], "fy":[-0.65993,-0.80211,-0.83771,-0.69553]},
    {"t":25.84324, "x":-2.27832, "y":8.77544, "heading":2.58449, "vx":0.55104, "vy":-0.45992, "omega":0.21331, "ax":0.0344, "ay":-0.03025, "alpha":-0.05263, "fx":[0.54053,0.41497,0.62968,0.75524], "fy":[-0.34434,-0.55905,-0.68461,-0.4699]},
    {"t":26.70468, "x":-1.79086, "y":8.36803, "heading":2.76825, "vx":0.58068, "vy":-0.48597, "omega":0.16798, "ax":0.01937, "ay":-0.01424, "alpha":-0.04586, "fx":[0.30404,0.17344,0.35499,0.48559], "fy":[-0.08611,-0.26765,-0.39826,-0.21671]},
    {"t":27.56613, "x":-1.28346, "y":7.94411, "heading":2.91295, "vx":0.59736, "vy":-0.49824, "omega":0.12847, "ax":0.00055, "ay":0.00421, "alpha":-0.04357, "fx":[-0.00671,-0.15201,0.02552,0.17081], "fy":[0.23301,0.05549,-0.08982,0.0877]},
    {"t":28.42757, "x":-0.76866, "y":7.51647, "heading":3.02362, "vx":0.59784, "vy":-0.49461, "omega":0.09094, "ax":-0.0227, "ay":0.02529, "alpha":-0.04432, "fx":[-0.40626,-0.55877,-0.36599,-0.21347], "fy":[0.60276,0.40998,0.25746,0.45024]},
    {"t":29.28901, "x":-0.26208, "y":7.09977, "heading":3.10196, "vx":0.57829, "vy":-0.47283, "omega":0.05276, "ax":-0.05106, "ay":0.04926, "alpha":-0.02622, "fx":[-0.86042,-0.99509,-0.87645,-0.74177], "fy":[0.9645,0.84588,0.71118,0.82981]},
    {"t":30.15045, "x":0.21714, "y":6.71074, "heading":-3.13578, "vx":0.5343, "vy":-0.4304, "omega":0.03017, "ax":-0.08524, "ay":0.07638, "alpha":-0.02896, "fx":[-1.45975,-1.57755,-1.44005,-1.32226], "fy":[1.42689,1.28941,1.17158,1.30907]},
    {"t":31.01189, "x":0.64579, "y":6.36832, "heading":-3.10979, "vx":0.46088, "vy":-0.3646, "omega":0.00523, "ax":-0.12616, "ay":0.10678, "alpha":-0.02356, "fx":[-2.15896,-2.24699,-2.13282,-2.04479], "fy":[1.91734,1.80318,1.7151,1.82926]},
    {"t":31.87333, "x":0.99599, "y":6.09386, "heading":-3.10529, "vx":0.3522, "vy":-0.27262, "omega":-0.01507, "ax":-0.17505, "ay":0.14024, "alpha":-0.01393, "fx":[-2.98416,-3.03862,-2.97079,-2.91632], "fy":[2.44664,2.37882,2.32429,2.39211]},
    {"t":32.73477, "x":1.23444, "y":5.91105, "heading":-3.11827, "vx":0.20141, "vy":-0.15181, "omega":-0.02707, "ax":-0.2338, "ay":0.17622, "alpha":0.03142, "fx":[-3.89044,-3.9155,-4.06341,-4.03835], "fy":[2.93613,3.08405,3.05891,2.91099]},
    {"t":33.59622, "x":1.32119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
