{
 "name":"CenterShootDepot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1011939334869387, "y":6.095662593841553, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8224489688873291, "y":7.211901187896728, "heading":-0.6971472367878938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-0.3960065133869648, "y":6.237537324428558, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1011939334869387 m", "val":1.1011939334869387}, "y":{"exp":"6.095662593841553 m", "val":6.095662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8224489688873291 m", "val":0.8224489688873291}, "y":{"exp":"7.2119011878967285 m", "val":7.211901187896728}, "heading":{"exp":"-0.6971472367878938 rad", "val":-0.6971472367878938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-0.3960065133869648 m", "val":-0.3960065133869648}, "y":{"exp":"6.237537324428558 m", "val":6.237537324428558}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77953],
  "samples":[
    {"t":0.0, "x":1.10119, "y":6.09566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3974, "ay":8.07029, "alpha":15.56962, "fx":[92.94294,47.52952,-36.76749,-76.66656], "fy":[121.78506,145.81671,148.89117,132.60036]},
    {"t":0.02688, "x":1.10134, "y":6.09858, "heading":3.14159, "vx":0.01068, "vy":0.21693, "omega":0.41852, "ax":0.34519, "ay":8.07102, "alpha":15.57567, "fx":[91.9334,46.82577,-37.47586,-77.79696], "fy":[122.50975,146.02821,148.69896,131.90599]},
    {"t":0.05376, "x":1.10175, "y":6.10733, "heading":-3.13034, "vx":0.01996, "vy":0.43389, "omega":0.8372, "ax":0.27434, "ay":8.07395, "alpha":15.559, "fx":[90.84934,45.42474,-38.85195,-78.75621], "fy":[123.2735,146.45152,148.32646,131.2906]},
    {"t":0.08064, "x":1.10239, "y":6.12191, "heading":-3.10784, "vx":0.02734, "vy":0.65092, "omega":1.25543, "ax":0.18225, "ay":8.07916, "alpha":15.51377, "fx":[89.60944,43.27829,-40.91889,-79.56853], "fy":[124.13117,147.0782,147.74624,130.74132]},
    {"t":0.10752, "x":1.10319, "y":6.14232, "heading":-3.07409, "vx":0.03223, "vy":0.86809, "omega":1.67245, "ax":0.06544, "ay":8.08728, "alpha":15.42487, "fx":[88.06587,40.31514,-43.70229,-80.22601], "fy":[125.17833,147.89144,146.91752,130.26221]},
    {"t":0.1344, "x":1.10408, "y":6.16858, "heading":-3.02914, "vx":0.03399, "vy":1.08548, "omega":2.08708, "ax":-0.08107, "ay":8.09922, "alpha":15.26885, "fx":[85.9914,36.43051,-47.23497,-80.70287], "fy":[126.55062,148.86319,145.78208,129.866]},
    {"t":0.16128, "x":1.10496, "y":6.20068, "heading":-2.97303, "vx":0.03181, "vy":1.30319, "omega":2.49751, "ax":-0.26504, "ay":8.11573, "alpha":15.0157, "fx":[83.05022,31.46665,-51.56555,-80.98423], "fy":[128.42424,149.94891,144.25652,129.55523]},
    {"t":0.18816, "x":1.10572, "y":6.23864, "heading":-2.9059, "vx":0.02469, "vy":1.52135, "omega":2.90114, "ax":-0.49987, "ay":8.13644, "alpha":14.6311, "fx":[78.72523,25.17155,-56.77576,-81.13155], "fy":[131.02199,151.07679,142.2165,129.2791]},
    {"t":0.21504, "x":1.1062, "y":6.28248, "heading":-2.82792, "vx":0.01125, "vy":1.74006, "omega":3.29443, "ax":-0.8116, "ay":8.15772, "alpha":14.07752, "fx":[72.13339,17.10389,-63.01989,-81.4376], "fy":[134.62809,152.12143,139.45983,128.83273]},
    {"t":0.24192, "x":1.10621, "y":6.3322, "heading":-2.73936, "vx":-0.01056, "vy":1.95934, "omega":3.67284, "ax":-1.25664, "ay":8.16691, "alpha":13.30122, "fx":[61.49858,6.38242,-70.61792,-82.76321], "fy":[139.60377,152.8238,135.61102,127.62856]},
    {"t":0.2688, "x":1.10547, "y":6.38782, "heading":-2.64063, "vx":-0.04434, "vy":2.17887, "omega":4.03039, "ax":-1.97207, "ay":8.12277, "alpha":12.14197, "fx":[42.38534,-9.09867,-80.29836,-87.16552], "fy":[146.20392,152.47181,129.83513,124.15285]},
    {"t":0.29569, "x":1.10357, "y":6.44932, "heading":-2.53229, "vx":-0.09735, "vy":2.39721, "omega":4.35677, "ax":-3.34654, "ay":7.84708, "alpha":9.83732, "fx":[0.63308,-35.82194,-93.95951,-98.54643], "fy":[151.56174,148.01754,119.73636,114.59079]},
    {"t":0.32257, "x":1.09974, "y":6.51659, "heading":-2.41518, "vx":-0.18731, "vy":2.60815, "omega":4.6212, "ax":-6.43296, "ay":6.04185, "alpha":3.02003, "fx":[-99.74383,-100.11854,-117.58112,-120.24775], "fy":[112.68024,113.03284,94.7908,90.5765]},
    {"t":0.34945, "x":1.09238, "y":6.58889, "heading":-2.29096, "vx":-0.36023, "vy":2.77056, "omega":4.70238, "ax":-8.78447, "ay":0.00537, "alpha":-3.10228, "fx":[-150.52465,-148.74653,-149.58468,-148.82951], "fy":[-1.09835,-20.29614,1.63709,20.12284]},
    {"t":0.37633, "x":1.07953, "y":6.66336, "heading":-2.16456, "vx":-0.59636, "vy":2.7707, "omega":4.61899, "ax":-7.95801, "ay":-3.7051, "alpha":3.54802, "fx":[-132.76696,-144.28116,-138.59161,-125.81409], "fy":[-69.06682,-41.55486,-59.09145,-82.37777]},
    {"t":0.40321, "x":1.06062, "y":6.7365, "heading":-2.0404, "vx":-0.81028, "vy":2.6711, "omega":4.71436, "ax":-5.23723, "ay":-6.56285, "alpha":10.32798, "fx":[-50.50933,-133.52914,-113.09784,-59.19915], "fy":[-139.92129,-67.55236,-100.21492,-138.84013]},
    {"t":0.43009, "x":1.03695, "y":6.80593, "heading":-1.91367, "vx":-0.95105, "vy":2.49469, "omega":4.99198, "ax":-2.16841, "ay":-7.94153, "alpha":12.65605, "fx":[34.14257,-98.79553,-77.25692,-5.62644], "fy":[-146.09121,-112.41863,-130.34736,-151.47525]},
    {"t":0.45697, "x":1.0106, "y":6.87012, "heading":-1.77949, "vx":-1.00934, "vy":2.28122, "omega":5.33218, "ax":0.79889, "ay":-8.8718, "alpha":-2.0504, "fx":[2.19734,19.45695,25.92833,6.77285], "fy":[-151.87968,-150.69761,-149.52274,-151.52713]},
    {"t":0.48385, "x":0.98376, "y":6.92823, "heading":-1.63616, "vx":-0.98787, "vy":2.04274, "omega":5.27707, "ax":2.06539, "ay":-8.40453, "alpha":-8.49686, "fx":[-3.05964,54.95591,86.75732,1.87342], "fy":[-152.52217,-142.4073,-125.06675,-151.83809]},
    {"t":0.51073, "x":0.95795, "y":6.98011, "heading":-1.4943, "vx":-0.93235, "vy":1.81682, "omega":5.04867, "ax":2.57339, "ay":-7.93858, "alpha":-12.46923, "fx":[0.21651,73.55881,113.7144,-12.3994], "fy":[-152.85863,-134.06336,-101.60595,-151.60377]},
    {"t":0.53761, "x":0.93382, "y":7.02608, "heading":-1.35859, "vx":-0.86318, "vy":1.60343, "omega":4.71349, "ax":2.84068, "ay":-7.54409, "alpha":-15.40699, "fx":[6.38512,86.53367,127.36012,-27.00212], "fy":[-152.89665,-126.25231,-84.15945,-149.98294]},
    {"t":0.56449, "x":0.91164, "y":7.06645, "heading":-1.23189, "vx":-0.78682, "vy":1.40064, "omega":4.29934, "ax":3.05507, "ay":-7.21156, "alpha":-17.51195, "fx":[13.46922,96.56387,135.1175,-37.28702], "fy":[-152.54335,-118.86878,-71.23861,-148.01528]},
    {"t":0.59137, "x":0.8916, "y":7.1015, "heading":-1.11633, "vx":-0.70469, "vy":1.20679, "omega":3.82861, "ax":3.2617, "ay":-6.93709, "alpha":-18.89434, "fx":[20.56247,104.61183,139.83091,-43.08298], "fy":[-151.82268,-111.93107,-61.60936,-146.6283]},
    {"t":0.61825, "x":0.87383, "y":7.13143, "heading":-1.01341, "vx":-0.61702, "vy":1.02032, "omega":3.32072, "ax":3.45965, "ay":-6.71295, "alpha":-19.73531, "fx":[27.19095,111.14353,142.80825,-45.75231], "fy":[-150.82865,-105.50883,-54.44356,-145.96034]},
    {"t":0.64513, "x":0.8585, "y":7.15643, "heading":-0.92415, "vx":-0.52402, "vy":0.83987, "omega":2.79023, "ax":3.64038, "ay":-6.52899, "alpha":-20.22047, "fx":[33.09703,116.44625,144.76039,-46.61642], "fy":[-149.68253,-99.67436,-49.07781,-145.79045]},
    {"t":0.67201, "x":0.84572, "y":7.17665, "heading":-0.84914, "vx":-0.42617, "vy":0.66437, "omega":2.24669, "ax":3.79749, "ay":-6.37472, "alpha":-20.50809, "fx":[38.14277,120.72587,146.13233,-46.62418], "fy":[-148.50708,-94.48648,-44.87076,-145.86407]},
    {"t":0.69889, "x":0.83564, "y":7.1922, "heading":-0.78875, "vx":-0.32409, "vy":0.49302, "omega":1.69543, "ax":3.92753, "ay":-6.23968, "alpha":-20.72756, "fx":[42.25682,124.13926,147.23542,-46.40674], "fy":[-147.41326,-89.9904,-41.14689,-145.99009]},
    {"t":0.72577, "x":0.82835, "y":7.2032, "heading":-0.74318, "vx":-0.21851, "vy":0.32529, "omega":1.13826, "ax":4.02889, "ay":-6.11368, "alpha":-20.98415, "fx":[45.40195,126.8061,148.29343,-46.38074], "fy":[-146.49475,-86.22373,-37.20806,-146.04124]},
    {"t":0.75265, "x":0.82393, "y":7.20974, "heading":-0.71258, "vx":-0.11022, "vy":0.16095, "omega":0.5742, "ax":4.10023, "ay":-5.98766, "alpha":-21.36106, "fx":[47.55384,128.81338,149.43511,-46.82741], "fy":[-145.82672,-83.22429,-32.41126,-145.93146]},
    {"t":0.77953, "x":0.82245, "y":7.2119, "heading":-0.69715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
