{
 "name":"CenterShootDepot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3211939334869385, "y":5.845662593841553, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1011939334869387, "y":5.845662593841553, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3211939334869385, "y":5.845662593841553, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3211939334869385, "y":6.095662593841553, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1011939334869387, "y":6.095662593841553, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1011939334869387 m", "val":1.1011939334869387}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"5.845662593841553 m", "val":5.845662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3211939334869385 m", "val":1.3211939334869385}, "y":{"exp":"6.095662593841553 m", "val":6.095662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1011939334869387 m", "val":1.1011939334869387}, "y":{"exp":"6.095662593841553 m", "val":6.095662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31571,0.63141,0.96794,1.28364],
  "samples":[
    {"t":0.0, "x":1.32119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01767, "ay":0.0, "alpha":0.0, "fx":[-153.38795,-153.38795,-153.38795,-153.38795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0451, "x":1.31202, "y":5.84566, "heading":3.14159, "vx":-0.4067, "vy":0.0, "omega":0.0, "ax":-9.0131, "ay":0.0, "alpha":0.0, "fx":[-153.31033,-153.31033,-153.31033,-153.31033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0902, "x":1.28451, "y":5.84566, "heading":3.14159, "vx":-0.8132, "vy":0.0, "omega":0.0, "ax":-8.99943, "ay":0.0, "alpha":0.0, "fx":[-153.07769,-153.07769,-153.07769,-153.07769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1353, "x":1.23868, "y":5.84566, "heading":3.14159, "vx":-1.21908, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1804, "x":1.1837, "y":5.84566, "heading":3.14159, "vx":-1.21908, "vy":0.0, "omega":0.0, "ax":8.99943, "ay":0.0, "alpha":0.0, "fx":[153.07769,153.07769,153.07769,153.07769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2255, "x":1.13787, "y":5.84566, "heading":3.14159, "vx":-0.8132, "vy":0.0, "omega":0.0, "ax":9.0131, "ay":0.0, "alpha":0.0, "fx":[153.31033,153.31033,153.31033,153.31033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2706, "x":1.11037, "y":5.84566, "heading":3.14159, "vx":-0.4067, "vy":0.0, "omega":0.0, "ax":9.01767, "ay":0.0, "alpha":0.0, "fx":[153.38795,153.38795,153.38795,153.38795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31571, "x":1.10119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01767, "ay":0.0, "alpha":0.0, "fx":[153.38795,153.38795,153.38795,153.38795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36081, "x":1.11037, "y":5.84566, "heading":3.14159, "vx":0.4067, "vy":0.0, "omega":0.0, "ax":9.0131, "ay":0.0, "alpha":0.0, "fx":[153.31032,153.31032,153.31032,153.31032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40591, "x":1.13787, "y":5.84566, "heading":3.14159, "vx":0.8132, "vy":0.0, "omega":0.0, "ax":8.99943, "ay":0.0, "alpha":0.0, "fx":[153.07767,153.07767,153.07767,153.07767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45101, "x":1.1837, "y":5.84566, "heading":3.14159, "vx":1.21908, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49611, "x":1.23868, "y":5.84566, "heading":3.14159, "vx":1.21908, "vy":0.0, "omega":0.0, "ax":-8.99943, "ay":0.0, "alpha":0.0, "fx":[-153.07767,-153.07767,-153.07767,-153.07767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54121, "x":1.28451, "y":5.84566, "heading":3.14159, "vx":0.8132, "vy":0.0, "omega":0.0, "ax":-9.0131, "ay":0.0, "alpha":0.0, "fx":[-153.31032,-153.31032,-153.31032,-153.31032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58631, "x":1.31202, "y":5.84566, "heading":3.14159, "vx":0.4067, "vy":0.0, "omega":0.0, "ax":-9.01767, "ay":0.0, "alpha":0.0, "fx":[-153.38795,-153.38795,-153.38795,-153.38795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63141, "x":1.32119, "y":5.84566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01823, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39754,153.39754,153.39754,153.39754]},
    {"t":0.67949, "x":1.32119, "y":5.85608, "heading":3.14159, "vx":0.0, "vy":0.43355, "omega":0.0, "ax":0.0, "ay":9.01395, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.32471,153.32471,153.32471,153.32471]},
    {"t":0.72756, "x":1.32119, "y":5.88734, "heading":3.14159, "vx":0.0, "vy":0.8669, "omega":0.0, "ax":0.0, "ay":9.00112, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.1064,153.1064,153.1064,153.1064]},
    {"t":0.77564, "x":1.32119, "y":5.93942, "heading":3.14159, "vx":0.0, "vy":1.29963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82371, "x":1.32119, "y":6.0019, "heading":3.14159, "vx":0.0, "vy":1.29963, "omega":0.0, "ax":0.0, "ay":-9.00112, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.1064,-153.1064,-153.1064,-153.1064]},
    {"t":0.87179, "x":1.32119, "y":6.05398, "heading":3.14159, "vx":0.0, "vy":0.8669, "omega":0.0, "ax":0.0, "ay":-9.01395, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.32471,-153.32471,-153.32471,-153.32471]},
    {"t":0.91986, "x":1.32119, "y":6.08524, "heading":3.14159, "vx":0.0, "vy":0.43355, "omega":0.0, "ax":0.0, "ay":-9.01823, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39754,-153.39754,-153.39754,-153.39754]},
    {"t":0.96794, "x":1.32119, "y":6.09566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01767, "ay":0.0, "alpha":0.0, "fx":[-153.38795,-153.38795,-153.38795,-153.38795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01304, "x":1.31202, "y":6.09566, "heading":3.14159, "vx":-0.4067, "vy":0.0, "omega":0.0, "ax":-9.0131, "ay":0.0, "alpha":0.0, "fx":[-153.31032,-153.31032,-153.31032,-153.31032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05814, "x":1.28451, "y":6.09566, "heading":3.14159, "vx":-0.8132, "vy":0.0, "omega":0.0, "ax":-8.99943, "ay":0.0, "alpha":0.0, "fx":[-153.07767,-153.07767,-153.07767,-153.07767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10324, "x":1.23868, "y":6.09566, "heading":3.14159, "vx":-1.21908, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14834, "x":1.1837, "y":6.09566, "heading":3.14159, "vx":-1.21908, "vy":0.0, "omega":0.0, "ax":8.99943, "ay":0.0, "alpha":0.0, "fx":[153.07767,153.07767,153.07767,153.07767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19344, "x":1.13787, "y":6.09566, "heading":3.14159, "vx":-0.8132, "vy":0.0, "omega":0.0, "ax":9.0131, "ay":0.0, "alpha":0.0, "fx":[153.31032,153.31032,153.31032,153.31032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23854, "x":1.11037, "y":6.09566, "heading":3.14159, "vx":-0.4067, "vy":0.0, "omega":0.0, "ax":9.01767, "ay":0.0, "alpha":0.0, "fx":[153.38795,153.38795,153.38795,153.38795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28364, "x":1.10119, "y":6.09566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
