{
 "name":"CenterShootDepot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1011939334869387, "y":6.095662593841553, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8224489688873291, "y":7.211901187896728, "heading":-0.6971472367878938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":-0.3960065133869648, "y":6.237537324428558, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1011939334869387 m", "val":1.1011939334869387}, "y":{"exp":"6.095662593841553 m", "val":6.095662593841553}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8224489688873291 m", "val":0.8224489688873291}, "y":{"exp":"7.2119011878967285 m", "val":7.211901187896728}, "heading":{"exp":"-0.6971472367878938 rad", "val":-0.6971472367878938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"-0.3960065133869648 m", "val":-0.3960065133869648}, "y":{"exp":"6.237537324428558 m", "val":6.237537324428558}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73313],
  "samples":[
    {"t":0.0, "x":1.10119, "y":6.09566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52089, "ay":9.81603, "alpha":16.92686, "fx":[123.54381,64.19855,-30.21249,-78.19534], "fy":[90.68843,139.31376,150.37735,131.65548]},
    {"t":0.03055, "x":1.1019, "y":6.10024, "heading":3.14159, "vx":0.04646, "vy":0.29985, "omega":0.51707, "ax":1.45311, "ay":9.79001, "alpha":17.10687, "fx":[123.48326,63.76526,-31.09885,-80.35076], "fy":[90.71037,139.49332,150.17768,130.29586]},
    {"t":0.06109, "x":1.104, "y":6.11397, "heading":-3.1258, "vx":0.09085, "vy":0.59891, "omega":1.03963, "ax":1.34648, "ay":9.7798, "alpha":17.20775, "fx":[123.08883,62.30502,-33.02852,-82.12858], "fy":[91.17555,140.12765,149.74032,129.10152]},
    {"t":0.09164, "x":1.1074, "y":6.13683, "heading":-3.09404, "vx":0.13198, "vy":0.89765, "omega":1.56528, "ax":1.1943, "ay":9.7862, "alpha":17.22109, "fx":[122.24731,59.71754,-36.07412,-83.59227], "fy":[92.21847,141.21893,149.00232,128.03901]},
    {"t":0.12219, "x":1.11199, "y":6.16881, "heading":-3.04623, "vx":0.16846, "vy":1.19659, "omega":2.09133, "ax":0.9882, "ay":9.81122, "alpha":17.12405, "fx":[120.75672,55.84524,-40.32997,-84.72424], "fy":[94.05861,142.75318,147.85971,127.11224]},
    {"t":0.15274, "x":1.1176, "y":6.20994, "heading":-2.98234, "vx":0.19865, "vy":1.49629, "omega":2.61442, "ax":0.71356, "ay":9.85672, "alpha":16.88726, "fx":[118.27316,50.41996,-45.9521,-85.51949], "fy":[97.02317,144.69932,146.13913,126.29558]},
    {"t":0.18328, "x":1.124, "y":6.26025, "heading":-2.90248, "vx":0.22044, "vy":1.79739, "omega":3.13028, "ax":0.33515, "ay":9.92021, "alpha":16.49506, "fx":[114.13658,42.91321,-53.26422,-86.30292], "fy":[101.64693,147.00813,143.51981,125.29414]},
    {"t":0.21383, "x":1.13089, "y":6.31978, "heading":-2.80686, "vx":0.23068, "vy":2.10042, "omega":3.63415, "ax":-0.25494, "ay":9.98048, "alpha":15.9925, "fx":[106.66265,32.00346,-63.09495,-88.8694], "fy":[109.09647,149.59602,139.26202,122.65869]},
    {"t":0.24438, "x":1.13782, "y":6.3886, "heading":-2.69585, "vx":0.22289, "vy":2.4053, "omega":4.12268, "ax":-1.4734, "ay":9.93352, "alpha":15.49965, "fx":[88.74318,12.81084,-78.25249,-100.15859], "fy":[123.27194,152.05118,130.82679,112.01334]},
    {"t":0.27492, "x":1.14394, "y":6.46671, "heading":-2.56991, "vx":0.17789, "vy":2.70874, "omega":4.59615, "ax":-6.46685, "ay":8.63967, "alpha":10.12802, "fx":[-33.9059,-57.22448,-114.26988,-131.9307], "fy":[144.36353,139.38675,98.32246,68.59936]},
    {"t":0.30547, "x":1.14636, "y":6.55349, "heading":-2.42951, "vx":-0.01966, "vy":2.97265, "omega":4.90553, "ax":-11.27351, "ay":-1.82102, "alpha":2.65378, "fx":[-146.18784,-149.43383,-148.70262,-143.73698], "fy":[-28.87573,-4.27889,-19.90588,-41.92942]},
    {"t":0.33602, "x":1.1405, "y":6.64344, "heading":-2.27966, "vx":-0.36403, "vy":2.91703, "omega":4.98659, "ax":-10.43067, "ay":-4.3906, "alpha":6.04858, "fx":[-129.69349,-150.25926,-143.75004,-120.39328], "fy":[-75.48541,-13.78684,-48.09866,-91.6565]},
    {"t":0.36656, "x":1.12451, "y":6.7305, "heading":-2.12734, "vx":-0.68266, "vy":2.78291, "omega":5.17136, "ax":-9.89641, "ay":-5.54046, "alpha":6.01573, "fx":[-122.07695,-148.13266,-137.10404,-108.91403], "fy":[-87.93315,-30.47099,-65.20797,-105.39536]},
    {"t":0.39711, "x":1.09904, "y":6.81292, "heading":-1.96937, "vx":-0.98496, "vy":2.61366, "omega":5.35512, "ax":-8.38273, "ay":-7.23578, "alpha":8.25349, "fx":[-91.5525,-144.62247,-124.03306,-77.06119], "fy":[-117.81123,-42.33457,-87.14178,-130.15316]},
    {"t":0.42766, "x":1.06504, "y":6.88939, "heading":-1.80578, "vx":-1.24103, "vy":2.39263, "omega":5.60724, "ax":-3.18197, "ay":-11.07087, "alpha":2.2444, "fx":[-29.77642,-54.05115,-51.52629,-30.62761], "fy":[-147.47246,-140.43049,-141.83801,-147.75045]},
    {"t":0.45821, "x":1.02565, "y":6.95731, "heading":-1.6345, "vx":-1.33823, "vy":2.05445, "omega":5.6758, "ax":2.93337, "ay":-10.26391, "alpha":-11.88125, "fx":[-13.05655,66.64711,117.08271,-17.65949], "fy":[-151.80997,-137.19045,-96.72828,-149.66864]},
    {"t":0.48875, "x":0.98614, "y":7.01528, "heading":-1.46112, "vx":-1.24862, "vy":1.74091, "omega":5.31286, "ax":3.98514, "ay":-8.97674, "alpha":-16.75312, "fx":[1.93107,94.40918,144.95906,-33.4219], "fy":[-152.85391,-120.35449,-47.51048,-147.53603]},
    {"t":0.5193, "x":0.94985, "y":7.06427, "heading":-1.29883, "vx":-1.12689, "vy":1.4667, "omega":4.80111, "ax":4.36333, "ay":-8.14186, "alpha":-19.7843, "fx":[15.6204,109.35217,151.32318,-48.69076], "fy":[-152.28393,-107.20801,-21.20708,-144.00564]},
    {"t":0.54985, "x":0.91747, "y":7.10528, "heading":-1.15217, "vx":-0.9936, "vy":1.21799, "omega":4.19675, "ax":4.72057, "ay":-7.53366, "alpha":-21.54325, "fx":[27.73419,119.46624,152.88115,-53.84199], "fy":[-150.66916,-95.95399,-3.65825,-142.69771]},
    {"t":0.58039, "x":0.88932, "y":7.13897, "heading":-1.02397, "vx":-0.8494, "vy":0.98786, "omega":3.53867, "ax":5.06966, "ay":-7.06932, "alpha":-22.49337, "fx":[38.10233,126.75759,152.71796,-53.12864], "fy":[-148.4609,-86.1914,9.17655,-143.28194]},
    {"t":0.61094, "x":0.86574, "y":7.16585, "heading":-0.91587, "vx":-0.69454, "vy":0.77191, "omega":2.85156, "ax":5.37673, "ay":-6.70129, "alpha":-22.99823, "fx":[46.67506,132.08027,151.86671,-50.1552], "fy":[-146.04281,-77.86424,18.88547,-144.5388]},
    {"t":0.64149, "x":0.84703, "y":7.1863, "heading":-0.82877, "vx":-0.5303, "vy":0.56721, "omega":2.14903, "ax":5.62513, "ay":-6.40592, "alpha":-23.27457, "fx":[53.48019,135.93098,150.78297,-46.76995], "fy":[-143.7263,-70.98792,26.34923,-145.78773]},
    {"t":0.67204, "x":0.83345, "y":7.20064, "heading":-0.76312, "vx":-0.35846, "vy":0.37153, "omega":1.43806, "ax":5.80879, "ay":-6.17127, "alpha":-23.45483, "fx":[58.57994,138.64229,149.67549,-43.89324], "fy":[-141.75109,-65.5852,32.18041,-146.75695]},
    {"t":0.70258, "x":0.82521, "y":7.20911, "heading":-0.71919, "vx":-0.18102, "vy":0.18301, "omega":0.72159, "ax":5.92604, "ay":-5.99117, "alpha":-23.62218, "fx":[62.04123,140.44372,148.63418,-41.99828], "fy":[-140.29138,-61.67684,36.81313,-147.36286]},
    {"t":0.73313, "x":0.82245, "y":7.2119, "heading":-0.69715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
