{
 "name":"DriveTwoFeetBoth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.42241135239601135, "y":4.002320766448975, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1956300735473633, "y":4.599809646606445, "heading":0.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.42241135239601135 m", "val":0.42241135239601135}, "y":{"exp":"4.002320766448975 m", "val":4.002320766448975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1956300735473633 m", "val":1.1956300735473633}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"0.1 rad", "val":0.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6588],
  "samples":[
    {"t":0.0, "x":0.42241, "y":4.00232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1325, "ay":5.51149, "alpha":0.92194, "fx":[117.52241,121.86233,124.98886,120.91355], "fy":[98.56503,93.13618,88.9093,94.38523]},
    {"t":0.04118, "x":0.42846, "y":4.00699, "heading":0.0, "vx":0.29368, "vy":0.22694, "omega":0.03796, "ax":7.13136, "ay":5.51062, "alpha":0.9218, "fx":[117.50419,121.84204,124.96856,120.89509], "fy":[98.54858,93.12083,88.89594,94.37069]},
    {"t":0.08235, "x":0.4466, "y":4.02101, "heading":0.00156, "vx":0.58732, "vy":0.45384, "omega":0.07592, "ax":7.12982, "ay":5.50942, "alpha":0.92165, "fx":[117.47976,121.82042,124.94007,120.86426], "fy":[98.52562,93.09199,88.87888,94.35811]},
    {"t":0.12353, "x":0.47682, "y":4.04437, "heading":0.00469, "vx":0.88089, "vy":0.68069, "omega":0.11387, "ax":7.12758, "ay":5.50769, "alpha":0.92147, "fx":[117.44464,121.79255,124.89854,120.81659], "fy":[98.49225,93.04596,88.8548,94.34398]},
    {"t":0.1647, "x":0.51914, "y":4.07706, "heading":0.00938, "vx":1.17437, "vy":0.90747, "omega":0.15181, "ax":7.12407, "ay":5.50498, "alpha":0.92125, "fx":[117.38916,121.74793,124.83365,120.74249], "fy":[98.44017,92.97475,88.81655,94.32075]},
    {"t":0.20588, "x":0.57353, "y":4.11909, "heading":0.01563, "vx":1.46771, "vy":1.13414, "omega":0.18974, "ax":7.11774, "ay":5.50009, "alpha":0.92098, "fx":[117.28813,121.65927,124.71863,120.61707], "fy":[98.34791,92.85767,88.74538,94.26887]},
    {"t":0.24705, "x":0.64, "y":4.17046, "heading":0.02344, "vx":1.76078, "vy":1.36061, "omega":0.22766, "ax":7.10301, "ay":5.48871, "alpha":0.92061, "fx":[117.04898,121.42681,124.45587,120.34912], "fy":[98.13735,92.61881,88.57226,94.11684]},
    {"t":0.28823, "x":0.71852, "y":4.23113, "heading":0.03281, "vx":2.05325, "vy":1.58661, "omega":0.26557, "ax":7.0298, "ay":5.43213, "alpha":0.92, "fx":[115.84253,120.1595,123.17444,119.12301], "fy":[97.11243,91.57955,87.67802,93.2259]},
    {"t":0.3294, "x":0.80902, "y":4.30107, "heading":0.04375, "vx":2.3427, "vy":1.81028, "omega":0.30345, "ax":-7.0298, "ay":-5.43214, "alpha":-0.91945, "fx":[-115.84947,-120.20032,-123.16525,-119.08434], "fy":[-97.1025,-91.52633,-87.69255,-93.2749]},
    {"t":0.37058, "x":0.89952, "y":4.371, "heading":0.05624, "vx":2.05325, "vy":1.58661, "omega":0.26559, "ax":-7.10301, "ay":-5.48871, "alpha":-0.92049, "fx":[-117.0655,-121.55155,-124.43223,-120.23151], "fy":[-98.11602,-92.45537,-88.60719,-94.26678]},
    {"t":0.41175, "x":0.97804, "y":4.43168, "heading":0.06718, "vx":1.76078, "vy":1.36061, "omega":0.22769, "ax":-7.11774, "ay":-5.50009, "alpha":-0.92098, "fx":[-117.3142,-121.85579,-124.68131,-120.43181], "fy":[-98.31527,-92.59994,-88.79943,-94.50518]},
    {"t":0.45293, "x":1.04451, "y":4.48304, "heading":0.07656, "vx":1.46771, "vy":1.13414, "omega":0.18977, "ax":-7.12407, "ay":-5.50497, "alpha":-0.92132, "fx":[-117.42359,-122.00422,-124.78458,-120.50087], "fy":[-98.39767,-92.63848,-88.887,-94.62902]},
    {"t":0.4941, "x":1.09891, "y":4.52507, "heading":0.08437, "vx":1.17437, "vy":0.90747, "omega":0.15183, "ax":-7.12758, "ay":-5.50769, "alpha":-0.92159, "fx":[-117.48605,-122.09662,-124.83981,-120.52987], "fy":[-98.44153,-92.64687,-88.93871,-94.7098]},
    {"t":0.53528, "x":1.14122, "y":4.55776, "heading":0.09062, "vx":0.88089, "vy":0.68069, "omega":0.11389, "ax":-7.12982, "ay":-5.50942, "alpha":-0.9218, "fx":[-117.52668,-122.16028,-124.87384,-120.54372], "fy":[-98.46843,-92.6458,-88.97318,-94.76708]},
    {"t":0.57645, "x":1.17145, "y":4.58112, "heading":0.09531, "vx":0.58732, "vy":0.45384, "omega":0.07593, "ax":-7.13136, "ay":-5.51061, "alpha":-0.92197, "fx":[-117.55508,-122.20573,-124.89709,-120.552], "fy":[-98.48677,-92.64325,-88.99748,-94.8084]},
    {"t":0.61763, "x":1.18958, "y":4.59514, "heading":0.09844, "vx":0.29368, "vy":0.22694, "omega":0.03797, "ax":-7.1325, "ay":-5.51149, "alpha":-0.92212, "fx":[-117.57566,-122.2379,-124.91444,-120.55918], "fy":[-98.50053,-92.64291,-89.01487,-94.83731]},
    {"t":0.6588, "x":1.19563, "y":4.59981, "heading":0.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
