{
 "name":"DriveTwoFeet",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.42241135239601135, "y":4.002320766448975, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0320113523960113, "y":4.002320766448975, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.42241135239601135 m", "val":0.42241135239601135}, "y":{"exp":"4.002320766448975 m", "val":4.002320766448975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0320113523960113 m", "val":1.0320113523960113}, "y":{"exp":"4.002320766448975 m", "val":4.002320766448975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45548],
  "samples":[
    {"t":0.0, "x":0.42241, "y":4.00232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76262, "ay":0.0, "alpha":0.0, "fx":[153.39377,153.39377,153.39377,153.39377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04555, "x":0.43461, "y":4.00232, "heading":0.0, "vx":0.53576, "vy":0.0, "omega":0.0, "ax":11.75935, "ay":0.0, "alpha":0.0, "fx":[153.35106,153.35106,153.35106,153.35106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0911, "x":0.47121, "y":4.00232, "heading":0.0, "vx":1.07138, "vy":0.0, "omega":0.0, "ax":11.75345, "ay":0.0, "alpha":0.0, "fx":[153.2742,153.2742,153.2742,153.2742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13664, "x":0.53221, "y":4.00232, "heading":0.0, "vx":1.60673, "vy":0.0, "omega":0.0, "ax":11.73971, "ay":0.0, "alpha":0.0, "fx":[153.09502,153.09502,153.09502,153.09502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18219, "x":0.61757, "y":4.00232, "heading":0.0, "vx":2.14145, "vy":0.0, "omega":0.0, "ax":11.67125, "ay":0.0, "alpha":0.0, "fx":[152.20218,152.20218,152.20218,152.20218], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22774, "x":0.72721, "y":4.00232, "heading":0.0, "vx":2.67305, "vy":0.0, "omega":0.0, "ax":-11.67125, "ay":0.0, "alpha":0.0, "fx":[-152.20218,-152.20218,-152.20218,-152.20218], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27329, "x":0.83686, "y":4.00232, "heading":0.0, "vx":2.14145, "vy":0.0, "omega":0.0, "ax":-11.73971, "ay":0.0, "alpha":0.0, "fx":[-153.09502,-153.09502,-153.09502,-153.09502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31884, "x":0.92222, "y":4.00232, "heading":0.0, "vx":1.60673, "vy":0.0, "omega":0.0, "ax":-11.75345, "ay":0.0, "alpha":0.0, "fx":[-153.2742,-153.2742,-153.2742,-153.2742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36438, "x":0.98321, "y":4.00232, "heading":0.0, "vx":1.07138, "vy":0.0, "omega":0.0, "ax":-11.75935, "ay":0.0, "alpha":0.0, "fx":[-153.35106,-153.35106,-153.35106,-153.35106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40993, "x":1.01981, "y":4.00232, "heading":0.0, "vx":0.53576, "vy":0.0, "omega":0.0, "ax":-11.76262, "ay":0.0, "alpha":0.0, "fx":[-153.39377,-153.39377,-153.39377,-153.39377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45548, "x":1.03201, "y":4.00232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
