{
 "name":"DriveTwoFeetBoth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.42241135239601135, "y":4.002320766448975, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1956300735473633, "y":4.599809646606445, "heading":0.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.42241135239601135 m", "val":0.42241135239601135}, "y":{"exp":"4.002320766448975 m", "val":4.002320766448975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1956300735473633 m", "val":1.1956300735473633}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"0.1 rad", "val":0.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57699],
  "samples":[
    {"t":0.0, "x":0.42241, "y":4.00232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29869, "ay":7.18538, "alpha":1.20147, "fx":[115.5874,122.11145,126.64675,120.70324], "fy":[100.82465,92.80117,86.52975,94.65629]},
    {"t":0.04121, "x":0.43031, "y":4.00842, "heading":0.0, "vx":0.38323, "vy":0.29613, "omega":0.04952, "ax":9.29692, "ay":7.18401, "alpha":1.20143, "fx":[115.56553,122.08676,126.62272,120.6816], "fy":[100.80512,92.78246,86.51372,94.63927]},
    {"t":0.08243, "x":0.454, "y":4.02673, "heading":0.00204, "vx":0.76639, "vy":0.59221, "omega":0.09903, "ax":9.29437, "ay":7.18204, "alpha":1.20138, "fx":[115.53475,122.06297,126.58613,120.63959], "fy":[100.77595,92.73985,86.4934,94.62843]},
    {"t":0.12364, "x":0.49348, "y":4.05724, "heading":0.00612, "vx":1.14944, "vy":0.8882, "omega":0.14854, "ax":9.29036, "ay":7.17894, "alpha":1.20132, "fx":[115.48678,122.03066,126.5278,120.56897], "fy":[100.72963,92.66624,86.46275,94.61724]},
    {"t":0.16485, "x":0.54874, "y":4.09994, "heading":0.01224, "vx":1.53232, "vy":1.18407, "omega":0.19805, "ax":9.28314, "ay":7.17336, "alpha":1.20123, "fx":[115.39994,121.96537,126.42406,120.44838], "fy":[100.64683,92.54323,86.40595,94.58884]},
    {"t":0.20607, "x":0.61977, "y":4.15483, "heading":0.02041, "vx":1.91491, "vy":1.47971, "omega":0.24756, "ax":9.26632, "ay":7.16036, "alpha":1.20109, "fx":[115.19444,121.77771,126.18857,120.19959], "fy":[100.4573,92.3033,86.26451,94.4815]},
    {"t":0.24728, "x":0.70656, "y":4.22189, "heading":0.03061, "vx":2.2968, "vy":1.77481, "omega":0.29706, "ax":9.18265, "ay":7.09569, "alpha":1.20095, "fx":[114.15342,120.66891,125.05134,119.12197], "fy":[99.53607,91.34216,85.51149,93.7434]},
    {"t":0.28849, "x":0.80902, "y":4.30107, "heading":0.04285, "vx":2.67525, "vy":2.06725, "omega":0.34656, "ax":-9.18264, "ay":-7.09572, "alpha":-1.19954, "fx":[-114.16689,-120.73713,-125.03251,-119.05867], "fy":[-99.51811,-91.25248,-85.54124,-93.823]},
    {"t":0.32971, "x":0.91148, "y":4.38024, "heading":0.05714, "vx":2.29681, "vy":1.77481, "omega":0.29712, "ax":-9.26632, "ay":-7.16036, "alpha":-1.20083, "fx":[-115.21932,-121.98789,-126.14617,-120.00691], "fy":[-100.42642,-92.02585,-86.32901,-94.72571]},
    {"t":0.37092, "x":0.99827, "y":4.4473, "heading":0.06938, "vx":1.91491, "vy":1.47971, "omega":0.24763, "ax":-9.28314, "ay":-7.17336, "alpha":-1.2013, "fx":[-115.4379,-122.29317,-126.35871,-120.14803], "fy":[-100.60111,-92.11009,-86.50387,-94.96973]},
    {"t":0.41213, "x":1.0693, "y":4.50219, "heading":0.07959, "vx":1.53232, "vy":1.18407, "omega":0.19812, "ax":-9.29036, "ay":-7.17893, "alpha":-1.20158, "fx":[-115.53615,-122.45234,-126.44328,-120.18251], "fy":[-100.671,-92.10873,-86.58849,-95.10733]},
    {"t":0.45335, "x":1.12456, "y":4.5449, "heading":0.08775, "vx":1.14944, "vy":0.8882, "omega":0.1486, "ax":-9.29437, "ay":-7.18203, "alpha":-1.20177, "fx":[-115.59334,-122.55492,-126.48669,-120.18858], "fy":[-100.70692,-92.08918,-86.64073,-95.20031]},
    {"t":0.49456, "x":1.16404, "y":4.5754, "heading":0.09388, "vx":0.76639, "vy":0.59221, "omega":0.09907, "ax":-9.29693, "ay":-7.184, "alpha":-1.20189, "fx":[-115.63089,-122.6254,-126.51283,-120.18759], "fy":[-100.72851,-92.06976,-86.67612,-95.2656]},
    {"t":0.53577, "x":1.18773, "y":4.59371, "heading":0.09796, "vx":0.38323, "vy":0.29613, "omega":0.04954, "ax":-9.29869, "ay":-7.18537, "alpha":-1.20197, "fx":[-115.65691,-122.67329,-126.53102,-120.18774], "fy":[-100.74347,-92.05753,-86.70046,-95.30975]},
    {"t":0.57699, "x":1.19563, "y":4.59981, "heading":0.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
