{
 "name":"DriveTwoFeetBoth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.42241135239601135, "y":4.002320766448975, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0320113523960113, "y":4.61192076645, "heading":0.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.42241135239601135 m", "val":0.42241135239601135}, "y":{"exp":"4.002320766448975 m", "val":4.002320766448975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0320113523960113 m", "val":1.0320113523960113}, "y":{"exp":"4.61192076645 m", "val":4.61192076645}, "heading":{"exp":"0.1 rad", "val":0.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61892],
  "samples":[
    {"t":0.0, "x":0.42241, "y":4.00232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37162, "ay":6.37163, "alpha":1.04434, "fx":[102.70687,108.44539,113.90786,108.45779], "fy":[113.90793,108.44547,102.70695,108.45785]},
    {"t":0.03868, "x":0.42718, "y":4.00709, "heading":0.0, "vx":0.24647, "vy":0.24647, "omega":0.0404, "ax":6.37054, "ay":6.37055, "alpha":1.04428, "fx":[102.68979,108.426,113.88829,108.4403], "fy":[113.88836,108.42607,102.68986,108.44036]},
    {"t":0.07737, "x":0.44148, "y":4.02139, "heading":0.00156, "vx":0.4929, "vy":0.4929, "omega":0.08079, "ax":6.36907, "ay":6.36907, "alpha":1.04422, "fx":[102.66596,108.4088,113.86125,108.40813], "fy":[113.86213,108.3904,102.667,108.42485]},
    {"t":0.11605, "x":0.46531, "y":4.04522, "heading":0.00469, "vx":0.73927, "vy":0.73927, "omega":0.12119, "ax":6.36694, "ay":6.36694, "alpha":1.04414, "fx":[102.63124,108.38908,113.822,108.35705], "fy":[113.82452,108.33375,102.63423,108.40706]},
    {"t":0.15473, "x":0.49867, "y":4.07858, "heading":0.00938, "vx":0.98556, "vy":0.98556, "omega":0.16158, "ax":6.3636, "ay":6.3636, "alpha":1.04405, "fx":[102.57669,108.35676,113.76048,108.27801], "fy":[113.7654,108.24611,102.58266,108.3779]},
    {"t":0.19341, "x":0.54156, "y":4.12147, "heading":0.01563, "vx":1.23172, "vy":1.23173, "omega":0.20196, "ax":6.35759, "ay":6.35759, "alpha":1.04393, "fx":[102.47903,108.28568,113.65062,108.14751], "fy":[113.65859,108.10142,102.48908,108.31378]},
    {"t":0.2321, "x":0.59396, "y":4.17387, "heading":0.02344, "vx":1.47765, "vy":1.47765, "omega":0.24235, "ax":6.34358, "ay":6.34357, "alpha":1.04378, "fx":[102.25265,108.0801,113.39737,107.87952], "fy":[113.40863,107.80438,102.26817,108.1283]},
    {"t":0.27078, "x":0.65587, "y":4.23578, "heading":0.03281, "vx":1.72304, "vy":1.72304, "omega":0.28272, "ax":6.27398, "ay":6.27397, "alpha":1.04351, "fx":[101.13082,106.88537,112.15318,106.70527], "fy":[112.16443,106.50378,101.15589,107.04967]},
    {"t":0.30946, "x":0.72721, "y":4.30712, "heading":0.04375, "vx":1.96573, "vy":1.96573, "omega":0.32309, "ax":-6.27397, "ay":-6.27399, "alpha":-1.04322, "fx":[-101.13044,-106.94848,-112.14735,-106.64752], "fy":[-112.16283,-106.44052,-101.16439,-107.10705]},
    {"t":0.34814, "x":0.79856, "y":4.37847, "heading":0.05625, "vx":1.72304, "vy":1.72304, "omega":0.28273, "ax":-6.34357, "ay":-6.34358, "alpha":-1.04371, "fx":[-102.2499,-108.27242,-113.38207,-107.70509], "fy":[-113.40918,-107.61132,-102.28724,-108.30198]},
    {"t":0.38683, "x":0.86046, "y":4.44037, "heading":0.06718, "vx":1.47765, "vy":1.47765, "omega":0.24236, "ax":-6.35759, "ay":-6.35759, "alpha":-1.04393, "fx":[-102.47531,-108.58867,-113.62601,-107.87286], "fy":[-113.66012,-107.79716,-102.51836,-108.58724]},
    {"t":0.42551, "x":0.91287, "y":4.49278, "heading":0.07656, "vx":1.23173, "vy":1.23172, "omega":0.20198, "ax":-6.3636, "ay":-6.3636, "alpha":-1.04408, "fx":[-102.57263,-108.75194,-113.72767,-107.91981], "fy":[-113.76737,-107.84917,-102.6209,-108.73453]},
    {"t":0.46419, "x":0.95575, "y":4.53566, "heading":0.08437, "vx":0.98556, "vy":0.98556, "omega":0.16159, "ax":-6.36694, "ay":-6.36694, "alpha":-1.0442, "fx":[-102.62729,-108.85799,-113.78227,-107.93199], "fy":[-113.82651,-107.86265,-102.67999,-108.8302]},
    {"t":0.50287, "x":0.98911, "y":4.56902, "heading":0.09062, "vx":0.73927, "vy":0.73927, "omega":0.1212, "ax":-6.36907, "ay":-6.36907, "alpha":-1.0443, "fx":[-102.66249,-108.93299,-113.81597,-107.9329], "fy":[-113.86383,-107.86365,-102.71876,-108.89787]},
    {"t":0.54156, "x":1.01294, "y":4.59285, "heading":0.09531, "vx":0.4929, "vy":0.4929, "omega":0.0808, "ax":-6.37055, "ay":-6.37054, "alpha":-1.04438, "fx":[-102.68706,-108.98703,-113.83895,-107.9316], "fy":[-113.88953,-107.86221,-102.74597,-108.94663]},
    {"t":0.58024, "x":1.02724, "y":4.60715, "heading":0.09844, "vx":0.24647, "vy":0.24647, "omega":0.0404, "ax":-6.37163, "ay":-6.37162, "alpha":-1.04444, "fx":[-102.70504,-109.02483,-113.856,-107.9323], "fy":[-113.90842,-107.86298,-102.7657,-108.98075]},
    {"t":0.61892, "x":1.03201, "y":4.61192, "heading":0.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
