{
 "name":"DumpHumanPlayer2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4202373921871186, "y":0.6339634656906128, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1080942153930664, "y":0.6499601006507874, "heading":0.783109859607777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.42023739218711853 m", "val":0.4202373921871186}, "y":{"exp":"0.6339634656906128 m", "val":0.6339634656906128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1080942153930664 m", "val":1.1080942153930664}, "y":{"exp":"0.6499601006507874 m", "val":0.6499601006507874}, "heading":{"exp":"0.783109859607777 rad", "val":0.783109859607777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63816],
  "samples":[
    {"t":0.0, "x":0.42024, "y":0.63396, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40101, "ay":0.23425, "alpha":-27.18935, "fx":[69.361,80.58633,144.64735,140.92241], "fy":[136.54284,-130.15842,-50.96861,60.52226]},
    {"t":0.02553, "x":0.42232, "y":0.63404, "heading":3.14159, "vx":0.16339, "vy":0.00598, "omega":-0.69404, "ax":6.40434, "ay":0.23783, "alpha":-27.15954, "fx":[69.40257,80.78712,144.66366,140.89067], "fy":[136.48002,-129.9819,-50.87064,60.55399]},
    {"t":0.05105, "x":0.42858, "y":0.63427, "heading":3.12388, "vx":0.32687, "vy":0.01205, "omega":-1.38732, "ax":6.41598, "ay":0.19524, "alpha":-27.07784, "fx":[70.43063,80.47812,144.26468,141.36237], "fy":[135.91169,-130.0949,-51.92718,59.39406]},
    {"t":0.07658, "x":0.43901, "y":0.63464, "heading":3.08846, "vx":0.49065, "vy":0.01703, "omega":-2.07852, "ax":6.43976, "ay":0.10817, "alpha":-26.90671, "fx":[72.52108,79.88694,143.43701,142.30868], "fy":[134.76697,-130.3415,-54.0919,57.02612]},
    {"t":0.1021, "x":0.45364, "y":0.63511, "heading":3.03541, "vx":0.65503, "vy":0.0198, "omega":-2.76534, "ax":6.48312, "ay":-0.01941, "alpha":-26.57244, "fx":[75.77234,79.50893,142.1555,143.66748], "fy":[132.92188,-130.39315,-57.27534,53.42599]},
    {"t":0.12763, "x":0.47247, "y":0.63561, "heading":2.96482, "vx":0.82052, "vy":0.0193, "omega":-3.44364, "ax":6.56107, "ay":-0.17805, "alpha":-25.94078, "fx":[80.27905,80.38761,140.40214,145.33906], "fy":[130.19601,-129.56419,-61.31952,48.57338]},
    {"t":0.15316, "x":0.49555, "y":0.63604, "heading":2.87691, "vx":0.988, "vy":0.01475, "omega":-4.10581, "ax":6.70613, "ay":-0.34327, "alpha":-24.75406, "fx":[86.10926,84.78137,138.20579,147.18129], "fy":[126.34213,-126.22388,-65.94772,42.47395]},
    {"t":0.17868, "x":0.52296, "y":0.63631, "heading":2.77211, "vx":1.15918, "vy":0.00599, "omega":-4.73768, "ax":6.98949, "ay":-0.44186, "alpha":-22.48859, "fx":[93.2935,97.52952,135.72868,149.00545], "fy":[121.01952,-115.63022,-70.65549,35.20263]},
    {"t":0.20421, "x":0.55482, "y":0.63632, "heading":2.65117, "vx":1.3376, "vy":-0.00529, "omega":-5.31173, "ax":7.50766, "ay":-0.24178, "alpha":-18.38393, "fx":[101.83589,124.93427,133.46909,150.57346], "fy":[113.72094,-82.74071,-74.43138,27.00091]},
    {"t":0.22974, "x":0.59141, "y":0.6361, "heading":2.51559, "vx":1.52924, "vy":-0.01146, "omega":-5.781, "ax":8.00165, "ay":0.52696, "alpha":-14.02337, "fx":[111.90977,148.0491,132.87633,151.58819], "fy":[103.38593,-11.39625,-74.68579,18.54967]},
    {"t":0.25526, "x":0.63306, "y":0.63598, "heading":2.36802, "vx":1.73349, "vy":0.00199, "omega":-6.13897, "ax":8.21851, "ay":1.10141, "alpha":-11.4881, "fx":[125.12914,143.65968,138.87392,151.51539], "fy":[85.53935,37.2317,-60.25791,12.42553]},
    {"t":0.28079, "x":0.67998, "y":0.63639, "heading":2.21131, "vx":1.94328, "vy":0.03011, "omega":-6.43222, "ax":8.26428, "ay":2.03533, "alpha":5.46724, "fx":[146.50256,146.03841,133.57006,136.18142], "fy":[0.64396,24.7302,62.76769,50.33963]},
    {"t":0.30631, "x":0.73228, "y":0.63783, "heading":2.04712, "vx":2.15423, "vy":0.08206, "omega":-6.29266, "ax":-0.55071, "ay":-0.86025, "alpha":-7.97976, "fx":[-1.49412,-34.98068,-17.21267,16.21763], "fy":[11.06875,-6.78678,-39.31176,-23.50051]},
    {"t":0.33184, "x":0.78709, "y":0.63964, "heading":1.8865, "vx":2.14018, "vy":0.0601, "omega":-6.49635, "ax":-8.19161, "ay":-1.51489, "alpha":10.12025, "fx":[-136.04691,-127.23644,-144.0904,-149.9739], "fy":[-62.72972,-73.53859,32.68589,0.51123]},
    {"t":0.35737, "x":0.83905, "y":0.64068, "heading":1.72067, "vx":1.93108, "vy":0.02143, "omega":-6.23802, "ax":-7.30023, "ay":-0.8601, "alpha":20.55998, "fx":[-137.20756,-93.45975,-116.77143,-149.26031], "fy":[-65.94989,-117.98993,95.36429,30.05511]},
    {"t":0.38289, "x":0.88597, "y":0.64095, "heading":1.56144, "vx":1.74473, "vy":-0.00052, "omega":-5.7132, "ax":-6.94995, "ay":-0.40309, "alpha":23.46387, "fx":[-141.18463,-84.06522,-101.70788,-145.90883], "fy":[-58.36054,-126.50761,112.27495,45.16737]},
    {"t":0.40842, "x":0.92824, "y":0.6408, "heading":1.4156, "vx":1.56732, "vy":-0.01081, "omega":-5.11426, "ax":-6.80756, "ay":0.01085, "alpha":24.34685, "fx":[-144.74145,-84.23608,-92.276,-141.92477], "fy":[-49.59435,-127.11304,120.43451,57.01107]},
    {"t":0.43395, "x":0.96603, "y":0.64053, "heading":1.28505, "vx":1.39355, "vy":-0.01053, "omega":-4.49277, "ax":-6.74594, "ay":0.37109, "alpha":24.38949, "fx":[-147.52321,-87.39125,-86.41848,-137.65337], "fy":[-41.05398,-125.34362,124.71671,66.92971]},
    {"t":0.45947, "x":0.9994, "y":0.64038, "heading":1.17037, "vx":1.22135, "vy":-0.00106, "omega":-3.8702, "ax":-6.7291, "ay":0.67184, "alpha":23.97699, "fx":[-149.5686,-91.2279,-83.74213,-133.30153], "fy":[-33.1986,-122.80615,126.34299,75.37325]},
    {"t":0.485, "x":1.02839, "y":0.64057, "heading":1.07158, "vx":1.04958, "vy":0.01609, "omega":-3.25816, "ax":-6.75152, "ay":0.90564, "alpha":23.25684, "fx":[-151.00355,-94.86343,-84.48502,-129.01346], "fy":[-26.22067,-120.16814,125.41395,82.59325]},
    {"t":0.51052, "x":1.05298, "y":0.64128, "heading":0.98841, "vx":0.87724, "vy":0.03921, "omega":-2.6645, "ax":-6.82551, "ay":1.05392, "alpha":22.24652, "fx":[-151.96577,-97.94873,-89.58967,-124.89585], "fy":[-20.20241,-117.76985,120.91636,88.76355]},
    {"t":0.53605, "x":1.07315, "y":0.64262, "heading":0.92039, "vx":0.70301, "vy":0.06611, "omega":-2.09663, "ax":-6.99708, "ay":1.04887, "alpha":20.75361, "fx":[-152.5805,-100.3698,-102.07858,-121.04454], "fy":[-15.17105,-115.78822,108.32543,93.99785]},
    {"t":0.56158, "x":1.08881, "y":0.64465, "heading":0.86687, "vx":0.52441, "vy":0.09288, "omega":-1.56687, "ax":-7.42698, "ay":0.43196, "alpha":17.87852, "fx":[-152.95256,-102.20711,-132.53209,-117.63156], "fy":[-11.12252,-114.22559,56.46284,98.27516]},
    {"t":0.5871, "x":1.09978, "y":0.64716, "heading":0.82688, "vx":0.33482, "vy":0.10391, "omega":-1.1105, "ax":-6.91503, "ay":-1.81622, "alpha":19.83727, "fx":[-153.16411,-103.84993,-98.37414,-115.10244], "fy":[-8.03616,-112.77593,-104.01919,101.25743]},
    {"t":0.61263, "x":1.10607, "y":0.64923, "heading":0.79853, "vx":0.15831, "vy":0.05755, "omega":-0.60413, "ax":-6.2018, "ay":-2.25443, "alpha":23.66704, "fx":[-153.27861,-105.30527,-49.87415,-113.50549], "fy":[-5.82724,-111.45021,-139.18241,103.07068]},
    {"t":0.63816, "x":1.10809, "y":0.64996, "heading":0.78311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
