{
 "name":"DumpHumanPlayer2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4202373921871186, "y":0.6339634656906128, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1080942153930664, "y":0.6499601006507874, "heading":0.783109859607777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.42023739218711853 m", "val":0.4202373921871186}, "y":{"exp":"0.6339634656906128 m", "val":0.6339634656906128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1080942153930664 m", "val":1.1080942153930664}, "y":{"exp":"0.6499601006507874 m", "val":0.6499601006507874}, "heading":{"exp":"0.783109859607777 rad", "val":0.783109859607777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65299],
  "samples":[
    {"t":0.0, "x":0.42024, "y":0.63396, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50934, "ay":0.30454, "alpha":-23.36403, "fx":[71.22926,85.66784,145.30391,140.68718], "fy":[135.59869,-126.87922,-49.08002,61.08104]},
    {"t":0.02721, "x":0.42265, "y":0.63408, "heading":3.14159, "vx":0.17711, "vy":0.00829, "omega":-0.63569, "ax":6.47916, "ay":0.30154, "alpha":-23.50835, "fx":[70.33791,84.67095,145.22672,140.5989], "fy":[136.02241,-127.49379,-49.25581,61.2434]},
    {"t":0.05442, "x":0.42986, "y":0.63441, "heading":3.1243, "vx":0.35339, "vy":0.01649, "omega":-1.27531, "ax":6.45143, "ay":0.25279, "alpha":-23.63542, "fx":[70.21648,82.99672,144.73843,140.99647], "fy":[136.04476,-128.51082,-50.60832,60.27388]},
    {"t":0.08162, "x":0.44187, "y":0.63496, "heading":3.0896, "vx":0.52892, "vy":0.02337, "omega":-1.91838, "ax":6.42677, "ay":0.15744, "alpha":-23.72957, "fx":[70.98045,80.62553,143.79892,141.86499], "fy":[135.60658,-129.89421,-53.13984,58.13927]},
    {"t":0.10883, "x":0.45864, "y":0.63565, "heading":3.0374, "vx":0.70378, "vy":0.02765, "omega":-2.56402, "ax":6.40667, "ay":0.01535, "alpha":-23.75787, "fx":[72.76878,77.6334,142.34041,143.1599], "fy":[134.61053,-131.52595,-56.83254,54.79216]},
    {"t":0.13604, "x":0.48016, "y":0.63641, "heading":2.96764, "vx":0.8781, "vy":0.02807, "omega":-3.21043, "ax":6.39418, "ay":-0.172, "alpha":-23.66667, "fx":[75.70664,74.27455,140.26984,144.80167], "fy":[132.9263,-133.16516,-61.64055,50.17673]},
    {"t":0.16325, "x":0.50641, "y":0.63711, "heading":2.88029, "vx":1.05207, "vy":0.02339, "omega":-3.85435, "ax":6.39678, "ay":-0.39926, "alpha":-23.36693, "fx":[79.86888,71.21616,137.47533,146.66915], "fy":[130.39425,-134.32158,-67.47679,44.23907]},
    {"t":0.19046, "x":0.53741, "y":0.6376, "heading":2.77542, "vx":1.22612, "vy":0.01253, "omega":-4.49012, "ax":6.437, "ay":-0.64956, "alpha":-22.6812, "fx":[85.24937,70.28518,133.83954,148.59208], "fy":[126.82873,-133.77775,-74.19108,36.94451]},
    {"t":0.21766, "x":0.57315, "y":0.6377, "heading":2.65325, "vx":1.40125, "vy":-0.00515, "omega":-5.10724, "ax":6.59671, "ay":-0.85411, "alpha":-21.12075, "fx":[91.72678,77.50157,129.26317,150.34077], "fy":[122.02678,-126.91663,-81.53174,28.30867]},
    {"t":0.24487, "x":0.61372, "y":0.63724, "heading":2.51429, "vx":1.58074, "vy":-0.02839, "omega":-5.68189, "ax":7.19918, "ay":-0.47031, "alpha":-16.91555, "fx":[98.92543,115.64526,123.65582,151.59714], "fy":[115.84525,-77.20543,-89.10998,18.4708]},
    {"t":0.27208, "x":0.65939, "y":0.63629, "heading":2.3597, "vx":1.77661, "vy":-0.04118, "omega":-6.14213, "ax":6.69924, "ay":1.78973, "alpha":-18.06879, "fx":[105.7303,81.62634,116.69757,151.75438], "fy":[108.3842,101.58582,-96.15075,7.95207]},
    {"t":0.29929, "x":0.71021, "y":0.63584, "heading":2.19259, "vx":1.95889, "vy":0.00751, "omega":-6.63375, "ax":4.97932, "ay":1.97803, "alpha":-19.49874, "fx":[90.01155,14.48903,99.48459,134.80182], "fy":[98.08021,93.86716,-69.82429,12.4599]},
    {"t":0.3265, "x":0.76535, "y":0.63677, "heading":2.01209, "vx":2.09437, "vy":0.06133, "omega":-7.16427, "ax":-6.30684, "ay":-1.26936, "alpha":22.16332, "fx":[-124.22758,-55.71786,-98.95193,-150.21275], "fy":[-86.21839,-133.11533,112.80341,20.16427]},
    {"t":0.35371, "x":0.82, "y":0.63797, "heading":1.81717, "vx":1.92277, "vy":0.02679, "omega":-6.56125, "ax":-6.29994, "ay":-0.89158, "alpha":23.6058, "fx":[-132.03868,-57.08308,-90.64782,-148.87134], "fy":[-76.32109,-139.28468,121.49217,33.45127]},
    {"t":0.38091, "x":0.86998, "y":0.63837, "heading":1.63865, "vx":1.75136, "vy":0.00254, "omega":-5.91898, "ax":-6.33042, "ay":-0.43866, "alpha":23.99575, "fx":[-138.1726,-64.11819,-82.5544,-145.86948], "fy":[-65.46221,-137.81068,127.61321,45.81348]},
    {"t":0.40812, "x":0.91529, "y":0.63828, "heading":1.4776, "vx":1.57912, "vy":-0.0094, "omega":-5.2661, "ax":-6.35876, "ay":-0.01298, "alpha":23.90927, "fx":[-142.8532,-71.90292,-75.77582,-142.11087], "fy":[-55.00333,-134.57204,131.88694,56.80506]},
    {"t":0.43533, "x":0.9559, "y":0.63802, "heading":1.33432, "vx":1.40611, "vy":-0.00975, "omega":-4.61558, "ax":-6.38226, "ay":0.36599, "alpha":23.52531, "fx":[-146.31715,-79.15528,-70.79662,-137.97265], "fy":[-45.33715,-130.77804,134.59064,66.42606]},
    {"t":0.46254, "x":0.9918, "y":0.63789, "heading":1.20874, "vx":1.23246, "vy":0.00021, "omega":-3.9755, "ax":-6.40766, "ay":0.69106, "alpha":22.93399, "fx":[-148.80138,-85.45792,-68.01483,-133.69598], "fy":[-36.64337,-126.95145,135.83621,74.77771]},
    {"t":0.48975, "x":1.02296, "y":0.63815, "heading":1.10058, "vx":1.05812, "vy":0.01901, "omega":-3.35151, "ax":-6.44582, "ay":0.9567, "alpha":22.18213, "fx":[-150.52384,-90.69154,-67.90629,-129.44435], "fy":[-29.00622,-123.39886,135.5042,81.99373]},
    {"t":0.51695, "x":1.04936, "y":0.63902, "heading":1.00939, "vx":0.88274, "vy":0.04504, "omega":-2.74797, "ax":-6.51407, "ay":1.15158, "alpha":21.26574, "fx":[-151.67382,-94.8578,-71.34731,-125.33088], "fy":[-22.45647,-120.31742,132.9189,88.20748]},
    {"t":0.54416, "x":1.07097, "y":0.64067, "heading":0.93462, "vx":0.70551, "vy":0.07637, "omega":-2.16937, "ax":-6.65832, "ay":1.23105, "alpha":20.02444, "fx":[-152.40894,-98.01493,-81.15521,-121.44525], "fy":[-16.99407,-117.82648,125.0533,93.52661]},
    {"t":0.57137, "x":1.0877, "y":0.6432, "heading":0.8756, "vx":0.52435, "vy":0.10987, "omega":-1.62455, "ax":-7.20206, "ay":0.66688, "alpha":16.88335, "fx":[-152.85567,-100.34069,-118.86999,-117.95328], "fy":[-12.6009,-115.90229,75.94984,97.92738]},
    {"t":0.59858, "x":1.0993, "y":0.64644, "heading":0.8314, "vx":0.32839, "vy":0.12801, "omega":-1.16518, "ax":-6.22413, "ay":-2.30308, "alpha":20.4235, "fx":[-153.11052,-102.42473,-52.50395,-115.44365], "fy":[-9.25979,-114.10196,-134.23781,100.90068]},
    {"t":0.62579, "x":1.10593, "y":0.64907, "heading":0.79969, "vx":0.15904, "vy":0.06535, "omega":-0.6095, "ax":-5.84548, "ay":-2.40177, "alpha":22.40128, "fx":[-153.24962,-104.22707,-26.34975,-113.89365], "fy":[-6.85955,-112.48643,-146.737,102.66955]},
    {"t":0.65299, "x":1.10809, "y":0.64996, "heading":0.78311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
