{
 "name":"DumpHumanPlayer1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.561988592147827, "y":4.038692474365234, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4202373921871186, "y":0.6339634656906128, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.4397001415491104, "y":2.9593839943408966, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.561988592147827 m", "val":3.561988592147827}, "y":{"exp":"4.038692474365234 m", "val":4.038692474365234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42023739218711853 m", "val":0.4202373921871186}, "y":{"exp":"0.6339634656906128 m", "val":0.6339634656906128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.4397001415491104 m", "val":1.4397001415491104}, "y":{"exp":"2.9593839943408966 m", "val":2.9593839943408966}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5381],
  "samples":[
    {"t":0.0, "x":3.56199, "y":4.03869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64248, "ay":-8.05353, "alpha":-5.72042, "fx":[-29.13956,-44.31625,-100.16725,-74.20738], "fy":[-150.63583,-146.82629,-116.18782,-134.30323]},
    {"t":0.05127, "x":3.5572, "y":4.02811, "heading":0.0, "vx":-0.18675, "vy":-0.41291, "omega":-0.29329, "ax":-3.65376, "ay":-8.06116, "alpha":-5.51876, "fx":[-30.297,-45.32307,-99.00776,-73.96977], "fy":[-150.39366,-146.50068,-117.15756,-134.42031]},
    {"t":0.10254, "x":3.54282, "y":3.99634, "heading":-0.01504, "vx":-0.37408, "vy":-0.8262, "omega":-0.57623, "ax":-3.6666, "ay":-8.06975, "alpha":-5.28304, "fx":[-32.02374,-45.86429,-97.51139,-74.07167], "fy":[-150.01864,-146.31076,-118.38048,-134.34635]},
    {"t":0.15381, "x":3.51883, "y":3.94338, "heading":-0.04458, "vx":-0.56207, "vy":-1.23994, "omega":-0.8471, "ax":-3.6819, "ay":-8.08001, "alpha":-4.98568, "fx":[-34.39199,-46.20387,-95.51193,-74.4047], "fy":[-149.47191,-146.17769,-119.96659,-134.13861]},
    {"t":0.20508, "x":3.48517, "y":3.86919, "heading":-0.08801, "vx":-0.75084, "vy":-1.6542, "omega":-1.10271, "ax":-3.70082, "ay":-8.09287, "alpha":-4.58335, "fx":[-37.53639,-46.72883,-92.74176,-74.79228], "fy":[-148.68434,-145.9775,-122.0774,-133.89038]},
    {"t":0.25635, "x":3.44181, "y":3.77374, "heading":-0.14455, "vx":-0.94058, "vy":-2.06912, "omega":-1.3377, "ax":-3.72465, "ay":-8.10927, "alpha":-4.0037, "fx":[-41.70596,-48.0196,-88.77528,-74.92023], "fy":[-147.52715,-145.51387,-124.9331,-133.77138]},
    {"t":0.30762, "x":3.38869, "y":3.657, "heading":-0.21313, "vx":-1.13154, "vy":-2.48489, "omega":-1.54297, "ax":-3.75491, "ay":-8.1292, "alpha":-3.11599, "fx":[-47.41322,-51.00404,-82.91225,-74.15026], "fy":[-145.72681,-144.4322,-128.81765,-134.12478]},
    {"t":0.35889, "x":3.32574, "y":3.51891, "heading":-0.29224, "vx":-1.32406, "vy":-2.90167, "omega":-1.70273, "ax":-3.79319, "ay":-8.14679, "alpha":-1.64394, "fx":[-55.94593,-57.34768,-73.90556,-70.88525], "fy":[-142.54719,-141.93521,-134.07045,-135.74517]},
    {"t":0.41016, "x":3.25287, "y":3.35944, "heading":-0.37954, "vx":-1.51853, "vy":-3.31936, "omega":-1.78701, "ax":-3.83548, "ay":-8.1203, "alpha":1.23107, "fx":[-71.7618,-70.57805,-59.2074,-59.41409], "fy":[-134.98226,-135.66657,-140.99732,-140.85009]},
    {"t":0.46143, "x":3.16998, "y":3.17858, "heading":-0.47116, "vx":-1.71518, "vy":-3.73568, "omega":-1.7239, "ax":-3.6805, "ay":-7.47659, "alpha":11.0158, "fx":[-120.97528,-99.16521,-32.49421,2.21744], "fy":[-91.73203,-116.00893,-149.12205,-151.83532]},
    {"t":0.5127, "x":3.0772, "y":2.97722, "heading":-0.55954, "vx":-1.90388, "vy":-4.11901, "omega":-1.15911, "ax":-3.18392, "ay":-5.96433, "alpha":21.13427, "fx":[-146.70713,-114.31372,-22.76047,67.15083], "fy":[-22.7716,-99.52838,-149.93294,-133.57354]},
    {"t":0.56397, "x":2.97541, "y":2.7582, "heading":-0.61897, "vx":-2.06712, "vy":-4.4248, "omega":-0.07556, "ax":-3.88518, "ay":1.43915, "alpha":1.34201, "fx":[-66.14978,-70.3794,-66.11058,-61.70344], "fy":[30.11957,22.87947,18.69947,26.2197]},
    {"t":0.61524, "x":2.86432, "y":2.53323, "heading":-0.62284, "vx":-2.26631, "vy":-4.35102, "omega":-0.00675, "ax":-5.03818, "ay":2.82182, "alpha":-0.00455, "fx":[-85.7017,-85.68359,-85.6942,-85.71231], "fy":[47.9787,48.00773,48.0181,47.98908]},
    {"t":0.66651, "x":2.7415, "y":2.31387, "heading":-0.62319, "vx":-2.52462, "vy":-4.20634, "omega":-0.00699, "ax":-6.43479, "ay":4.22538, "alpha":-0.00519, "fx":[-109.46462,-109.43794,-109.44318,-109.46985], "fy":[71.84963,71.88967,71.89553,71.8555]},
    {"t":0.71778, "x":2.60361, "y":2.10376, "heading":-0.62355, "vx":-2.85453, "vy":-3.98971, "omega":-0.00725, "ax":-6.73942, "ay":5.29754, "alpha":-0.00435, "fx":[-114.64775,-114.62038,-114.62336,-114.65072], "fy":[90.09215,90.12712,90.12705,90.09208]},
    {"t":0.76905, "x":2.4484, "y":1.90617, "heading":-0.62392, "vx":-3.20006, "vy":-3.7181, "omega":-0.00748, "ax":-6.41634, "ay":6.04604, "alpha":0.23272, "fx":[-108.45119,-110.09065,-109.8437,-108.17505], "fy":[103.62158,101.8672,102.04937,103.82771]},
    {"t":0.82032, "x":2.2759, "y":1.72349, "heading":-0.6243, "vx":-3.52903, "vy":-3.40812, "omega":0.00446, "ax":-5.83401, "ay":6.62505, "alpha":0.01005, "fx":[-99.20605,-99.28287,-99.26376,-99.18688], "fy":[112.71744,112.64908,112.66287,112.73126]},
    {"t":0.87159, "x":2.0873, "y":1.55746, "heading":-0.62408, "vx":-3.82814, "vy":-3.06845, "omega":0.00497, "ax":-5.10309, "ay":6.98896, "alpha":-0.00404, "fx":[-86.81219,-86.78057,-86.792,-86.82361], "fy":[118.87148,118.89524,118.88896,118.8652]},
    {"t":0.92286, "x":1.88432, "y":1.40933, "heading":-0.62382, "vx":-4.08977, "vy":-2.71013, "omega":0.00476, "ax":-3.78043, "ay":7.19679, "alpha":1.31102, "fx":[-62.35994,-71.83371,-66.60468,-56.41803], "fy":[124.53377,118.71024,120.29532,126.12217]},
    {"t":0.97413, "x":1.66967, "y":1.27984, "heading":-0.62358, "vx":-4.2836, "vy":-2.34115, "omega":0.07198, "ax":5.5155, "ay":4.55073, "alpha":18.58153, "fx":[70.32864,18.1503,147.37716,139.41209], "fy":[134.4414,146.33346,-31.62679,60.47862]},
    {"t":1.0254, "x":1.4573, "y":1.16579, "heading":-0.61989, "vx":-4.00082, "vy":-2.10783, "omega":1.02466, "ax":6.85536, "ay":4.32995, "alpha":12.54202, "fx":[87.88332,85.65236,151.73587,141.1592], "fy":[124.80569,124.49808,-13.14231,58.4437]},
    {"t":1.07667, "x":1.26119, "y":1.06341, "heading":-0.56735, "vx":-3.64934, "vy":-1.88583, "omega":1.66769, "ax":7.87984, "ay":4.26985, "alpha":2.25666, "fx":[126.19454,131.8074,141.65332,136.48032], "fy":[86.41575,77.3974,57.58186,69.12042]},
    {"t":1.12794, "x":1.08444, "y":0.97234, "heading":-0.48185, "vx":-3.24534, "vy":-1.66692, "omega":1.78338, "ax":7.95389, "ay":4.20033, "alpha":-1.16714, "fx":[139.27985,136.12862,131.18284,134.58224], "fy":[63.62414,70.1704,78.99761,72.99323]},
    {"t":1.17921, "x":0.9285, "y":0.89239, "heading":-0.39042, "vx":-2.83755, "vy":-1.45157, "omega":1.72355, "ax":7.94793, "ay":4.14171, "alpha":-2.88246, "fx":[144.65031,136.67675,124.62457,134.81615], "fy":[50.55277,69.36118,89.16442,72.71903]},
    {"t":1.23048, "x":0.79347, "y":0.82342, "heading":-0.30205, "vx":-2.43005, "vy":-1.23922, "omega":1.57576, "ax":7.93152, "ay":4.09833, "alpha":-3.8894, "fx":[147.17017,136.1478,120.09265,136.2406], "fy":[42.90632,70.53277,95.27636,70.13018]},
    {"t":1.28175, "x":0.67931, "y":0.76527, "heading":-0.22126, "vx":-2.02341, "vy":-1.0291, "omega":1.37635, "ax":7.91616, "ay":4.06404, "alpha":-4.55885, "fx":[148.45957,135.22568,116.76327,138.15809], "fy":[38.39022,72.36885,99.3878,66.36575]},
    {"t":1.33302, "x":0.58597, "y":0.71785, "heading":-0.15069, "vx":-1.61754, "vy":-0.82074, "omega":1.14262, "ax":7.90305, "ay":4.03527, "alpha":-5.05363, "fx":[149.15843,134.1935,114.24733,140.11496], "fy":[35.71792,74.3208,102.31035,62.20635]},
    {"t":1.38429, "x":0.51342, "y":0.68107, "heading":-0.09211, "vx":-1.21235, "vy":-0.61385, "omega":0.88352, "ax":7.89166, "ay":4.01068, "alpha":-5.44566, "fx":[149.55755,133.2062,112.32199,141.85344], "fy":[34.11547,76.11533,104.4501,58.20103]},
    {"t":1.43556, "x":0.46164, "y":0.65487, "heading":-0.04681, "vx":-0.80775, "vy":-0.40822, "omega":0.60432, "ax":7.88166, "ay":3.9898, "alpha":-5.76475, "fx":[149.80653,132.36374,110.83457,143.25409], "fy":[33.08864,77.6002,106.05022,54.72246]},
    {"t":1.48683, "x":0.43059, "y":0.63918, "heading":-0.01583, "vx":-0.40365, "vy":-0.20366, "omega":0.30876, "ax":7.8731, "ay":3.97237, "alpha":-6.02226, "fx":[149.99082,131.73641,109.67005,144.27962], "fy":[32.30922,78.68304,107.27292,52.01021]},
    {"t":1.5381, "x":0.42024, "y":0.63396, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
