{
 "name":"DumpHumanPlayerRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7158501148223877, "y":2.222029685974121, "heading":0.7638961629077762, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100266933441, "y":0.682319700717926, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"2.222029685974121 m", "val":2.222029685974121}, "heading":{"exp":"0.7638961629077762 rad", "val":0.7638961629077762}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100266933441 m", "val":0.4550100266933441}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13463],
  "samples":[
    {"t":0.0, "x":2.71585, "y":2.22203, "heading":0.7639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55491, "ay":-4.67397, "alpha":15.76731, "fx":[-142.77691,-90.47221,-59.4964,-153.24292], "fy":[-56.08854,-123.86726,-141.16965,3.1141]},
    {"t":0.03152, "x":2.71259, "y":2.21971, "heading":0.7639, "vx":-0.20659, "vy":-0.14731, "omega":0.49695, "ax":-6.61539, "ay":-4.69288, "alpha":15.22108, "fx":[-142.55636,-91.33549,-62.95626,-153.25552], "fy":[-56.61469,-123.21647,-139.63754,0.17055]},
    {"t":0.06303, "x":2.7028, "y":2.21273, "heading":0.77956, "vx":-0.41509, "vy":-0.29522, "omega":0.97667, "ax":-6.68275, "ay":-4.72562, "alpha":14.51269, "fx":[-141.97724,-91.76925,-67.73857,-153.20191], "fy":[-58.0157,-122.87443,-137.34946,-3.28643]},
    {"t":0.09455, "x":2.6864, "y":2.20108, "heading":0.81034, "vx":-0.62572, "vy":-0.44416, "omega":1.43408, "ax":-6.76057, "ay":-4.76706, "alpha":13.62647, "fx":[-141.03747,-91.92511,-73.97601,-153.04293], "fy":[-60.22355,-122.73378,-134.05209,-7.3357]},
    {"t":0.12607, "x":2.66332, "y":2.18472, "heading":0.85554, "vx":-0.83879, "vy":-0.5944, "omega":1.86355, "ax":-6.85227, "ay":-4.81065, "alpha":12.54878, "fx":[-139.73215,-92.01743,-81.75264,-152.71849], "fy":[-63.14619,-122.63419,-129.4059,-12.12493]},
    {"t":0.15759, "x":2.63348, "y":2.16359, "heading":0.91427, "vx":-1.05476, "vy":-0.74602, "omega":2.25905, "ax":-6.95881, "ay":-4.8492, "alpha":11.28586, "fx":[-138.0634,-92.35218,-90.9209,-152.13312], "fy":[-66.6606,-122.34332,-123.07824,-17.85162]},
    {"t":0.1891, "x":2.59678, "y":2.13767, "heading":0.98547, "vx":-1.27408, "vy":-0.89886, "omega":2.61476, "ax":-7.07638, "ay":-4.87728, "alpha":9.87372, "fx":[-136.05449,-93.36991,-100.9084,-151.13585], "fy":[-70.60321,-121.5173,-114.96726,-24.75654]},
    {"t":0.22062, "x":2.55311, "y":2.10692, "heading":1.06788, "vx":-1.49711, "vy":-1.05258, "omega":2.92595, "ax":-7.19642, "ay":-4.895, "alpha":8.35444, "fx":[-133.77129,-95.70602,-110.67416,-149.48474], "fy":[-74.75376,-119.61728,-105.53401,-33.14489]},
    {"t":0.25214, "x":2.50235, "y":2.07131, "heading":1.1601, "vx":-1.72393, "vy":-1.20685, "omega":3.18926, "ax":-7.31007, "ay":-4.90891, "alpha":6.69867, "fx":[-131.36073,-100.25789,-118.97905,-146.77086], "fy":[-78.79841,-115.73308,-96.01411,-43.45117]},
    {"t":0.28366, "x":2.44438, "y":2.03084, "heading":1.26062, "vx":-1.95432, "vy":-1.36157, "omega":3.40039, "ax":-7.41323, "ay":-4.9242, "alpha":4.69823, "fx":[-129.13695,-108.17443,-124.84086,-142.23526], "fy":[-82.22576,-108.23202,-88.20701,-56.37216]},
    {"t":0.31517, "x":2.37911, "y":1.98548, "heading":1.36779, "vx":-2.18797, "vy":-1.51677, "omega":3.54846, "ax":-7.49934, "ay":-4.92713, "alpha":1.89825, "fx":[-127.81528,-120.41095,-127.74018,-134.27992], "fy":[-83.99127,-94.2228,-83.90815,-73.11411]},
    {"t":0.34669, "x":2.30642, "y":1.93523, "heading":1.47963, "vx":-2.42433, "vy":-1.67206, "omega":3.60829, "ax":-7.51938, "ay":-4.86384, "alpha":-2.35789, "fx":[-129.29169,-135.94523,-127.36686,-119.00601], "fy":[-81.13455,-69.64485,-84.42687,-95.72396]},
    {"t":0.37821, "x":2.22628, "y":1.88011, "heading":1.59335, "vx":-2.66132, "vy":-1.82536, "omega":3.53398, "ax":-7.31578, "ay":-4.54614, "alpha":-8.98957, "fx":[-139.60293,-148.91001,-123.18806,-86.0565], "fy":[-59.64953,-33.46291,-90.35839,-125.84316]},
    {"t":0.40973, "x":2.13877, "y":1.82032, "heading":1.70474, "vx":-2.89189, "vy":-1.96864, "omega":3.25065, "ax":-6.96073, "ay":-3.9086, "alpha":-15.22008, "fx":[-150.26525,-151.59466,-117.13297,-54.60696], "fy":[-9.4321,-16.63653,-97.90892,-141.95888]},
    {"t":0.44124, "x":2.04416, "y":1.75634, "heading":1.80719, "vx":-3.11128, "vy":-2.09183, "omega":2.77095, "ax":-6.83361, "ay":-3.97379, "alpha":-15.92961, "fx":[-150.12274,-150.47513,-112.52763,-51.82552], "fy":[-1.84997,-23.25207,-102.8015,-142.46872]},
    {"t":0.47276, "x":1.94271, "y":1.68843, "heading":1.89452, "vx":-3.32666, "vy":-2.21707, "omega":2.26889, "ax":-6.6476, "ay":-4.02247, "alpha":-16.8921, "fx":[-149.08086,-149.1887,-107.62583,-46.39966], "fy":[5.29922,-28.21758,-107.32939,-143.43652]},
    {"t":0.50428, "x":1.83456, "y":1.61656, "heading":1.96603, "vx":-3.53617, "vy":-2.34385, "omega":1.73649, "ax":-6.37743, "ay":-4.04871, "alpha":-18.06572, "fx":[-146.45893,-147.48448,-102.10793,-37.86166], "fy":[12.13499,-32.0626,-111.41973,-144.12231]},
    {"t":0.5358, "x":1.71994, "y":1.54068, "heading":2.02076, "vx":-3.73717, "vy":-2.47145, "omega":1.16711, "ax":-5.92349, "ay":-4.05837, "alpha":-18.91686, "fx":[-138.59508,-143.51194,-94.71614,-26.20462], "fy":[14.86123,-35.7732,-114.10584,-141.10927]},
    {"t":0.56731, "x":1.59922, "y":1.46077, "heading":2.05754, "vx":-3.92386, "vy":-2.59936, "omega":0.5709, "ax":4.88292, "ay":2.2481, "alpha":15.0313, "fx":[89.60024,118.97917,86.74644,36.90257], "fy":[-27.10882,17.0324,82.21735,80.8172]},
    {"t":0.59883, "x":1.47797, "y":1.37996, "heading":2.07554, "vx":-3.76997, "vy":-2.52851, "omega":1.04464, "ax":6.09025, "ay":3.66282, "alpha":20.48895, "fx":[139.51062,146.28823,97.72715,30.84747], "fy":[-36.34499,30.68113,113.19655,141.68109]},
    {"t":0.63035, "x":1.36218, "y":1.30209, "heading":2.10846, "vx":-3.57802, "vy":-2.41307, "omega":1.6904, "ax":6.12255, "ay":3.65165, "alpha":21.59361, "fx":[142.08637,148.27328,97.64267,28.5693], "fy":[-44.26267,30.8832,115.77862,146.05474]},
    {"t":0.66187, "x":1.25245, "y":1.22785, "heading":2.16174, "vx":-3.38505, "vy":-2.29798, "omega":2.37098, "ax":6.65059, "ay":4.1292, "alpha":16.80933, "fx":[149.95999,146.46199,99.70576,56.37092], "fy":[-14.5024,41.0946,114.85558,139.4982]},
    {"t":0.69338, "x":1.14906, "y":1.15747, "heading":2.23647, "vx":-3.17544, "vy":-2.16783, "omega":2.90077, "ax":7.3274, "ay":4.83162, "alpha":6.35359, "fx":[143.01349,137.78647,111.18103,106.56713], "fy":[51.25233,65.11936,104.19628,108.17018]},
    {"t":0.7249, "x":1.05262, "y":1.09155, "heading":2.32789, "vx":-2.9445, "vy":-2.01555, "omega":3.10102, "ax":7.44799, "ay":4.99732, "alpha":0.12669, "fx":[127.06807,126.96292,126.31007,126.4116], "fy":[84.4304,84.60195,85.57137,85.40788]},
    {"t":0.75642, "x":0.96351, "y":1.0305, "heading":2.42563, "vx":-2.70976, "vy":-1.85805, "omega":3.10501, "ax":7.3996, "ay":5.01407, "alpha":-3.21539, "fx":[116.19157,119.25718,136.37153,131.63971], "fy":[99.29736,95.34808,68.78733,77.71853]},
    {"t":0.78794, "x":0.88179, "y":0.97443, "heading":2.52349, "vx":-2.47654, "vy":-1.70002, "omega":3.00367, "ax":7.32464, "ay":5.00115, "alpha":-5.34845, "fx":[108.04504,114.94291,142.48121,132.89083], "fy":[108.31862,100.63544,55.42259,75.89559]},
    {"t":0.81945, "x":0.80737, "y":0.92333, "heading":2.61816, "vx":-2.24569, "vy":-1.5424, "omega":2.8351, "ax":7.25335, "ay":4.98724, "alpha":-6.73583, "fx":[101.38891,113.51439,146.02418,132.58208], "fy":[114.69715,102.33669,45.65448,76.63809]},
    {"t":0.85097, "x":0.74019, "y":0.8772, "heading":2.70751, "vx":-2.01708, "vy":-1.38521, "omega":2.6228, "ax":7.19629, "ay":4.97568, "alpha":-7.63094, "fx":[95.70281,114.34233,148.04951,131.53299], "fy":[119.56304,101.48334,38.93442,78.55861]},
    {"t":0.88249, "x":0.68019, "y":0.83601, "heading":2.79018, "vx":-1.79027, "vy":-1.22839, "omega":2.38229, "ax":7.15562, "ay":4.96265, "alpha":-8.22146, "fx":[90.75083,116.78672,149.20864,130.11379], "fy":[123.41968,98.72262,34.53088,80.97984]},
    {"t":0.91401, "x":0.62732, "y":0.79976, "heading":2.86526, "vx":-1.56475, "vy":-1.07198, "omega":2.12317, "ax":7.12891, "ay":4.94449, "alpha":-8.64671, "fx":[86.41448,120.22562,149.87278,128.52992], "fy":[126.53485,94.56219,31.78283,83.53763]},
    {"t":0.94552, "x":0.58155, "y":0.76843, "heading":2.93218, "vx":-1.34006, "vy":-0.91614, "omega":1.85065, "ax":7.11185, "ay":4.91995, "alpha":-8.9996, "fx":[82.62714,124.09206,150.2492,126.91352], "fy":[129.07152,89.48507,30.16741,86.0235]},
    {"t":0.97704, "x":0.54284, "y":0.742, "heading":2.99051, "vx":-1.11591, "vy":-0.76108, "omega":1.56701, "ax":7.10008, "ay":4.8902, "alpha":-9.33065, "fx":[79.34647,127.91949,150.45652,125.35912], "fy":[131.13924,83.98095,29.29138,88.31199]},
    {"t":1.00856, "x":0.5112, "y":0.72044, "heading":3.03989, "vx":-0.89214, "vy":-0.60695, "omega":1.27293, "ax":7.0904, "ay":4.85795, "alpha":-9.65657, "fx":[76.54175,131.37435,150.56673,123.93978], "fy":[132.8169,78.5261,28.86267,90.3239]},
    {"t":1.04008, "x":0.4866, "y":0.70372, "heading":3.08001, "vx":-0.66867, "vy":-0.45384, "omega":0.96858, "ax":7.08109, "ay":4.82634, "alpha":-9.97165, "fx":[74.18792,134.25953,150.62703,122.71464], "fy":[134.16404,73.54454,28.66338,92.00652]},
    {"t":1.07159, "x":0.46905, "y":0.69182, "heading":3.11054, "vx":-0.44549, "vy":-0.30173, "omega":0.6543, "ax":7.07177, "ay":4.79811, "alpha":-10.25926, "fx":[72.2631,136.48882,150.67067,121.7325], "fy":[135.22661,69.37874,28.52938,93.32292]},
    {"t":1.10311, "x":0.45852, "y":0.68469, "heading":3.13116, "vx":-0.2226, "vy":-0.15051, "omega":0.33095, "ax":7.06286, "ay":4.7753, "alpha":-10.50061, "fx":[70.74824,138.04544,150.72205,121.03308], "fy":[136.03994,66.28317,28.33664,94.24591]},
    {"t":1.13463, "x":0.45501, "y":0.68232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
