{
 "name":"DumpHumanPlayerRight1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6209237575531006, "y":1.6700820922851562, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":2.222029685974121, "heading":0.7638961629077762, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6209237575531006 m", "val":3.6209237575531006}, "y":{"exp":"1.6700820922851562 m", "val":1.6700820922851562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"2.222029685974121 m", "val":2.222029685974121}, "heading":{"exp":"0.7638961629077762 rad", "val":0.7638961629077762}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69297],
  "samples":[
    {"t":0.0, "x":3.62092, "y":1.67008, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5567, "ay":4.59396, "alpha":6.30017, "fx":[-126.64588,-146.56356,-137.46848,-103.47143], "fy":[86.524,45.13142,67.75802,113.15416]},
    {"t":0.0315, "x":3.61718, "y":1.67236, "heading":0.0, "vx":-0.23803, "vy":0.1447, "omega":0.19845, "ax":-7.55525, "ay":4.59335, "alpha":6.30512, "fx":[-126.62686,-146.55156,-137.44556,-103.42682], "fy":[86.52158,45.10321,67.73712,113.16466]},
    {"t":0.063, "x":3.60593, "y":1.6792, "heading":0.00625, "vx":-0.47601, "vy":0.28939, "omega":0.39705, "ax":-7.55361, "ay":4.593, "alpha":6.30382, "fx":[-126.72072,-146.56748,-137.26155,-103.38907], "fy":[86.34674,44.96723,68.02585,113.16241]},
    {"t":0.0945, "x":3.58719, "y":1.69059, "heading":0.01876, "vx":-0.71394, "vy":0.43406, "omega":0.59561, "ax":-7.55162, "ay":4.59285, "alpha":6.29675, "fx":[-126.92567,-146.60851,-136.90966,-103.35948], "fy":[85.99787,44.72484,68.62618,113.14367]},
    {"t":0.12599, "x":3.56095, "y":1.70654, "heading":0.03752, "vx":-0.9518, "vy":0.57873, "omega":0.79395, "ax":-7.54903, "ay":4.59288, "alpha":6.28495, "fx":[-127.23828,-146.66965,-136.37799,-103.34122], "fy":[85.47258,44.37971,69.54067,113.10137]},
    {"t":0.15749, "x":3.52723, "y":1.72705, "heading":0.06253, "vx":-1.18959, "vy":0.7234, "omega":0.99192, "ax":-7.54542, "ay":4.59297, "alpha":6.27026, "fx":[-127.65262,-146.74283,-135.6483,-103.33767], "fy":[84.7674,43.93709,70.77103,113.0252]},
    {"t":0.18899, "x":3.48602, "y":1.75211, "heading":0.09377, "vx":-1.42726, "vy":0.86807, "omega":1.18942, "ax":-7.54002, "ay":4.59292, "alpha":6.25566, "fx":[-128.15819,-146.81471,-134.69279,-103.34871], "fy":[83.87724,43.40225,72.31562,112.90165]},
    {"t":0.22049, "x":3.43732, "y":1.78174, "heading":0.13124, "vx":-1.66476, "vy":1.01274, "omega":1.38647, "ax":-7.53132, "ay":4.59219, "alpha":6.24622, "fx":[-128.73463,-146.86108,-133.46508,-103.36132], "fy":[82.79353,42.77563,74.16446,112.7136]},
    {"t":0.25199, "x":3.38114, "y":1.81591, "heading":0.17491, "vx":-1.90198, "vy":1.15739, "omega":1.58322, "ax":-7.51554, "ay":4.58942, "alpha":6.25166, "fx":[-129.33409,-146.82744,-131.86821,-103.31876], "fy":[81.49786,42.03555,76.28696,112.43823]},
    {"t":0.28349, "x":3.31751, "y":1.85465, "heading":0.22478, "vx":-2.13871, "vy":1.30195, "omega":1.78014, "ax":-7.47944, "ay":4.57967, "alpha":6.29903, "fx":[-129.79527,-146.5342,-129.5917,-102.97142], "fy":[79.92978,41.05097,78.57935,112.0353]},
    {"t":0.31499, "x":3.24643, "y":1.89793, "heading":0.28085, "vx":-2.37431, "vy":1.44621, "omega":1.97855, "ax":-7.31091, "ay":4.52111, "alpha":6.59144, "fx":[-128.8017,-144.5095,-124.05149,-100.06313], "fy":[77.59233,38.50642,80.22831,111.28421]},
    {"t":0.34649, "x":3.16801, "y":1.94573, "heading":0.34317, "vx":-2.60459, "vy":1.58861, "omega":2.18617, "ax":7.38744, "ay":-4.4421, "alpha":-5.69433, "fx":[130.03236,142.94339,123.8425,105.81439], "fy":[-74.61281,-42.21478,-80.15094,-105.25681]},
    {"t":0.37798, "x":3.08964, "y":1.99356, "heading":0.41203, "vx":-2.3719, "vy":1.44869, "omega":2.0068, "ax":7.50288, "ay":-4.56277, "alpha":-6.05922, "fx":[133.07197,146.40933,124.36631,106.63952], "fy":[-74.23774,-41.05066,-86.59344,-108.56399]},
    {"t":0.40948, "x":3.01865, "y":2.03693, "heading":0.47524, "vx":-2.13556, "vy":1.30497, "omega":1.81595, "ax":7.52244, "ay":-4.58713, "alpha":-6.1759, "fx":[134.44589,147.11845,122.83757,107.41606], "fy":[-72.71193,-40.68093,-90.12129,-108.58898]},
    {"t":0.44098, "x":2.95511, "y":2.07576, "heading":0.53244, "vx":-1.89862, "vy":1.16048, "omega":1.62141, "ax":7.52917, "ay":-4.59732, "alpha":-6.26101, "fx":[135.48712,147.40816,121.19982,108.18101], "fy":[-71.18144,-40.56743,-92.88387,-108.16375]},
    {"t":0.47248, "x":2.89904, "y":2.11003, "heading":0.58352, "vx":-1.66146, "vy":1.01567, "omega":1.4242, "ax":7.53208, "ay":-4.60243, "alpha":-6.3323, "fx":[136.34126,147.53855,119.68228,108.91206], "fy":[-69.77283,-40.61581,-95.1419,-107.61381]},
    {"t":0.50398, "x":2.85045, "y":2.13974, "heading":0.62838, "vx":-1.42421, "vy":0.8707, "omega":1.22474, "ax":7.5336, "ay":-4.60511, "alpha":-6.39227, "fx":[137.05183,147.58726,118.34876,109.58935], "fy":[-68.52242,-40.77248,-96.98958,-107.04199]},
    {"t":0.53548, "x":2.80932, "y":2.16488, "heading":0.66695, "vx":-1.18691, "vy":0.72565, "omega":1.02339, "ax":7.53459, "ay":-4.60649, "alpha":-6.44119, "fx":[137.63898,147.58987,117.21936,110.19698], "fy":[-67.44476,-40.99474,-98.48346,-106.49764]},
    {"t":0.56698, "x":2.77568, "y":2.18545, "heading":0.69919, "vx":-0.94958, "vy":0.58055, "omega":0.82051, "ax":7.53543, "ay":-4.6072, "alpha":-6.47935, "fx":[138.11475,147.56752,116.2972,110.72262], "fy":[-66.54642,-41.24583,-99.66585,-106.01032]},
    {"t":0.59848, "x":2.7495, "y":2.20146, "heading":0.72504, "vx":-0.71222, "vy":0.43543, "omega":0.61641, "ax":7.53624, "ay":-4.60759, "alpha":-6.50735, "fx":[138.48745,147.53479,115.57797,111.15692], "fy":[-65.8303,-41.49427,-100.57056,-105.59987]},
    {"t":0.62997, "x":2.73081, "y":2.21289, "heading":0.74445, "vx":-0.47484, "vy":0.2903, "omega":0.41144, "ax":7.53707, "ay":-4.6079, "alpha":-6.526, "fx":[138.76315,147.50244,115.05465,111.4931], "fy":[-65.29745,-41.71412,-101.22437,-105.28011]},
    {"t":0.66147, "x":2.71959, "y":2.21974, "heading":0.75741, "vx":-0.23743, "vy":0.14515, "omega":0.20588, "ax":7.53792, "ay":-4.60827, "alpha":-6.53616, "fx":[138.94625,147.47833,114.72019,111.72654], "fy":[-64.948,-41.88549,-101.64749,-105.06061]},
    {"t":0.69297, "x":2.71585, "y":2.22203, "heading":0.7639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
