{
 "name":"DumpHumanPlayer2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4202373921871186, "y":0.6339634656906128, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1080942153930664, "y":0.6499601006507874, "heading":0.783109859607777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.42023739218711853 m", "val":0.4202373921871186}, "y":{"exp":"0.6339634656906128 m", "val":0.6339634656906128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1080942153930664 m", "val":1.1080942153930664}, "y":{"exp":"0.6499601006507874 m", "val":0.6499601006507874}, "heading":{"exp":"0.783109859607777 rad", "val":0.783109859607777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60834],
  "samples":[
    {"t":0.0, "x":0.42024, "y":0.63396, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82115, "ay":0.33457, "alpha":-25.84776, "fx":[55.96747,68.33092,144.26416,139.41287], "fy":[142.60553,-137.02545,-52.09416,63.96615]},
    {"t":0.02897, "x":0.42352, "y":0.6341, "heading":3.14159, "vx":0.22657, "vy":0.00969, "omega":-0.74878, "ax":7.79704, "ay":0.33723, "alpha":-25.92178, "fx":[55.36212,67.79814,144.24011,139.31734], "fy":[142.79739,-137.23203,-52.10356,64.12929]},
    {"t":0.05794, "x":0.43335, "y":0.63453, "heading":3.1199, "vx":0.45244, "vy":0.01946, "omega":-1.4997, "ax":7.77834, "ay":0.25952, "alpha":-25.97025, "fx":[56.26149,65.93305,143.65457,139.89349], "fy":[142.39973,-138.04567,-53.62282,62.80615]},
    {"t":0.08691, "x":0.44972, "y":0.6352, "heading":3.07646, "vx":0.67777, "vy":0.02698, "omega":-2.25203, "ax":7.76575, "ay":0.10222, "alpha":-25.97049, "fx":[58.74707,62.77407,142.46345,141.10101], "fy":[141.34232,-139.36331,-56.61497,59.96801]},
    {"t":0.11588, "x":0.47262, "y":0.63602, "heading":3.01122, "vx":0.90273, "vy":0.02994, "omega":-3.00436, "ax":7.76101, "ay":-0.13187, "alpha":-25.87567, "fx":[62.88421,58.51929,140.5903,142.84448], "fy":[139.48962,-140.95482,-60.98876,55.57546]},
    {"t":0.14484, "x":0.50202, "y":0.63684, "heading":2.92419, "vx":1.12756, "vy":0.02612, "omega":-3.75395, "ax":7.77261, "ay":-0.43454, "alpha":-25.59284, "fx":[68.69424,53.83357,137.95231,144.96368], "fy":[136.63547,-142.34653,-66.5577,49.60162]},
    {"t":0.17381, "x":0.53795, "y":0.63741, "heading":2.81544, "vx":1.35272, "vy":0.01353, "omega":-4.49534, "ax":7.84064, "ay":-0.77945, "alpha":-24.88768, "fx":[76.13594,51.10402,134.53376,147.21834], "fy":[132.48911,-142.30084,-72.93464,42.08765]},
    {"t":0.20278, "x":0.58043, "y":0.63747, "heading":2.68521, "vx":1.57986, "vy":-0.00905, "omega":-5.21631, "ax":8.18686, "ay":-1.02724, "alpha":-22.79595, "fx":[85.10563,62.05806,130.63772,149.25085], "fy":[126.6204,-134.35442,-79.16601,33.31575]},
    {"t":0.23175, "x":0.62963, "y":0.63678, "heading":2.5341, "vx":1.81702, "vy":-0.03881, "omega":-5.87668, "ax":9.73528, "ay":0.95963, "alpha":-14.82244, "fx":[95.28108,134.08159,128.09295,150.36723], "fy":[118.2977,-11.27682,-81.72289,24.75923]},
    {"t":0.26072, "x":0.68635, "y":0.63606, "heading":2.36386, "vx":2.09904, "vy":-0.01101, "omega":-6.30607, "ax":9.49386, "ay":4.8886, "alpha":-6.26569, "fx":[109.71197,110.24675,139.78233,135.48848], "fy":[93.83518,85.23392,23.90669,52.02899]},
    {"t":0.28969, "x":0.75114, "y":0.63779, "heading":2.18118, "vx":2.37407, "vy":0.13061, "omega":-6.48758, "ax":-5.7487, "ay":-1.32255, "alpha":-20.44225, "fx":[-81.1468,-130.0894,-89.32026,0.68608], "fy":[82.9718,0.96612,-88.46603,-64.46019]},
    {"t":0.31866, "x":0.8175, "y":0.64102, "heading":1.99325, "vx":2.20753, "vy":0.0923, "omega":-7.07976, "ax":-9.61461, "ay":-2.27395, "alpha":15.80386, "fx":[-125.58916,-94.94052,-129.77531,-151.22285], "fy":[-83.9442,-112.43932,73.89242,3.8746]},
    {"t":0.34763, "x":0.87742, "y":0.64274, "heading":1.78816, "vx":1.92901, "vy":0.02642, "omega":-6.62194, "ax":-8.58829, "ay":-1.36893, "alpha":22.18914, "fx":[-132.00879,-64.62406,-101.52855,-149.83055], "fy":[-76.59434,-136.64008,112.5974,29.22925]},
    {"t":0.37659, "x":0.92969, "y":0.64293, "heading":1.59633, "vx":1.68022, "vy":-0.01323, "omega":-5.97915, "ax":-8.33358, "ay":-0.60456, "alpha":23.71837, "fx":[-138.47582,-64.68555,-85.55512,-145.98913], "fy":[-65.04998,-137.90617,125.7191,45.70115]},
    {"t":0.40556, "x":0.97487, "y":0.64229, "heading":1.42312, "vx":1.4388, "vy":-0.03075, "omega":-5.29206, "ax":-8.22273, "ay":0.07612, "alpha":24.09241, "fx":[-143.51232,-71.12451,-73.08742,-141.19908], "fy":[-53.49027,-135.22529,133.46506,59.22138]},
    {"t":0.43453, "x":1.0131, "y":0.64144, "heading":1.26981, "vx":1.2006, "vy":-0.02854, "omega":-4.59413, "ax":-8.12835, "ay":0.6744, "alpha":24.03673, "fx":[-147.17143,-78.42056,-62.48054,-135.92772], "fy":[-42.72173,-131.39826,138.64477,70.65381]},
    {"t":0.4635, "x":1.04447, "y":0.64089, "heading":1.13673, "vx":0.96513, "vy":-0.009, "omega":-3.89782, "ax":-8.00741, "ay":1.19536, "alpha":23.86288, "fx":[-149.69617,-85.06098,-52.45829,-130.4761], "fy":[-33.06034,-127.35905,142.40105,80.37187]},
    {"t":0.49247, "x":1.06907, "y":0.64113, "heading":1.02381, "vx":0.73317, "vy":0.02562, "omega":-3.20654, "ax":-7.79145, "ay":1.6504, "alpha":23.92777, "fx":[-151.34738,-90.58363,-39.44144,-125.05391], "fy":[-24.65371,-123.59498,145.70444,88.63423]},
    {"t":0.52144, "x":1.08704, "y":0.64257, "heading":0.93092, "vx":0.50746, "vy":0.07343, "omega":-2.51338, "ax":-7.0757, "ay":2.02612, "alpha":25.69165, "fx":[-152.36008,-94.86969,-2.03682,-119.82406], "fy":[-17.57668,-120.40754,148.04334,95.62968]},
    {"t":0.55041, "x":1.09877, "y":0.64555, "heading":0.85811, "vx":0.30248, "vy":0.13213, "omega":-1.76912, "ax":-4.55344, "ay":-1.58062, "alpha":32.76615, "fx":[-152.92948,-98.5538,129.48256,-115.52103], "fy":[-11.89597,-117.46122,-53.91083,100.81779]},
    {"t":0.57938, "x":1.10562, "y":0.64871, "heading":0.80686, "vx":0.17058, "vy":0.08634, "omega":-0.81993, "ax":-5.88827, "ay":-2.98044, "alpha":28.30383, "fx":[-153.20641,-101.48102,60.15455,-112.61756], "fy":[-7.84737,-114.97755,-136.72082,104.07675]},
    {"t":0.60834, "x":1.10809, "y":0.64996, "heading":0.78311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
