{
 "name":"DumpHumanPlayerRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7158501148223877, "y":2.222029685974121, "heading":0.7638961629077762, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100266933441, "y":0.682319700717926, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"2.222029685974121 m", "val":2.222029685974121}, "heading":{"exp":"0.7638961629077762 rad", "val":0.7638961629077762}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100266933441 m", "val":0.4550100266933441}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04512],
  "samples":[
    {"t":0.0, "x":2.71585, "y":2.22203, "heading":0.7639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2461, "ay":-5.46633, "alpha":20.93153, "fx":[-145.78719,-80.87464,-5.11699,-146.20045], "fy":[-47.76225,-130.35119,-153.06127,46.03412]},
    {"t":0.03371, "x":2.71173, "y":2.21892, "heading":0.7639, "vx":-0.24429, "vy":-0.18429, "omega":0.70568, "ax":-7.3424, "ay":-5.49559, "alpha":20.51204, "fx":[-145.70218,-81.55974,-8.96065,-146.77969], "fy":[-47.97056,-129.90351,-152.83899,44.04604]},
    {"t":0.06743, "x":2.69932, "y":2.20959, "heading":0.78769, "vx":-0.49183, "vy":-0.36957, "omega":1.39721, "ax":-7.4549, "ay":-5.59478, "alpha":19.79943, "fx":[-145.06892,-81.21915,-14.77849,-147.80452], "fy":[-49.79234,-130.08958,-152.31305,40.35395]},
    {"t":0.10114, "x":2.67851, "y":2.19395, "heading":0.83479, "vx":-0.74316, "vy":-0.55819, "omega":2.06472, "ax":-7.62031, "ay":-5.7529, "alpha":18.65135, "fx":[-143.84771,-80.12331,-24.34216,-149.18573], "fy":[-53.14368,-130.72975,-150.96565,34.74979]},
    {"t":0.13485, "x":2.64912, "y":2.17186, "heading":0.9044, "vx":-1.00007, "vy":-0.75214, "omega":2.69353, "ax":-7.90052, "ay":-5.93751, "alpha":16.84888, "fx":[-141.97794,-78.77153,-40.60841,-150.758], "fy":[-57.86056,-131.49429,-147.25085,26.88685]},
    {"t":0.16857, "x":2.61091, "y":2.14313, "heading":0.99521, "vx":-1.26643, "vy":-0.95231, "omega":3.26157, "ax":-8.36394, "ay":-6.0667, "alpha":14.23663, "fx":[-139.42319,-78.14401,-66.50726,-152.21475], "fy":[-63.64456,-131.78436,-137.25968,16.23052]},
    {"t":0.20228, "x":2.56346, "y":2.10757, "heading":1.10517, "vx":-1.54841, "vy":-1.15684, "omega":3.74154, "ax":-8.97762, "ay":-6.02896, "alpha":11.15534, "fx":[-136.26928,-80.34208,-98.71588,-152.97343], "fy":[-69.95334,-130.3137,-115.98467,1.76208]},
    {"t":0.236, "x":2.50616, "y":2.06515, "heading":1.23131, "vx":-1.85107, "vy":-1.3601, "omega":4.11762, "ax":-9.55763, "ay":-5.88713, "alpha":8.09769, "fx":[-132.9976,-90.47768,-123.49146,-151.58916], "fy":[-75.64401,-123.20845,-88.96998,-19.26847]},
    {"t":0.26971, "x":2.43832, "y":2.01595, "heading":1.37013, "vx":-2.1733, "vy":-1.55858, "omega":4.39063, "ax":-10.10611, "ay":-5.75161, "alpha":2.801, "fx":[-131.92875,-120.63351,-133.08338,-141.52077], "fy":[-76.53636,-93.09905,-73.8339,-56.55261]},
    {"t":0.30342, "x":2.35931, "y":1.96013, "heading":1.51815, "vx":-2.51401, "vy":-1.75249, "omega":4.48506, "ax":-9.33818, "ay":-3.39911, "alpha":-15.36015, "fx":[-144.85698,-151.27344,-129.30629,-61.67169], "fy":[27.57469,13.51501,-80.22684,-138.17102]},
    {"t":0.33714, "x":2.26925, "y":1.89912, "heading":1.66936, "vx":-2.82884, "vy":-1.86708, "omega":3.96721, "ax":-8.63302, "ay":-3.2243, "alpha":-18.9799, "fx":[-133.84181,-151.42654,-121.50586,-43.55109], "fy":[60.23583,6.71836,-91.06104,-144.08249]},
    {"t":0.37085, "x":2.16897, "y":1.83434, "heading":1.80311, "vx":-3.11989, "vy":-1.97579, "omega":3.32733, "ax":-8.1792, "ay":-3.7596, "alpha":-19.8193, "fx":[-133.5611,-150.88865,-112.10703,-30.09582], "fy":[58.18449,-6.41194,-101.599,-146.28618]},
    {"t":0.40456, "x":2.05914, "y":1.76559, "heading":1.91529, "vx":-3.39564, "vy":-2.10254, "omega":2.65915, "ax":-7.44833, "ay":-4.22255, "alpha":-21.19456, "fx":[-130.36906,-148.82454,-100.13618,-9.19827], "fy":[57.74815,-18.70463,-112.14427,-147.16089]},
    {"t":0.43828, "x":1.94043, "y":1.69231, "heading":2.00494, "vx":-3.64675, "vy":-2.24489, "omega":1.9446, "ax":-6.42646, "ay":-4.6532, "alpha":-22.48346, "fx":[-122.86854,-144.26584,-84.59959,16.5099], "fy":[54.16319,-31.86185,-121.93232,-143.09467]},
    {"t":0.47199, "x":1.81383, "y":1.61398, "heading":2.0705, "vx":-3.86341, "vy":-2.40177, "omega":1.1866, "ax":-4.85982, "ay":-5.16838, "alpha":-22.14686, "fx":[-97.03418,-132.78811,-63.71631,40.03544], "fy":[35.19997,-47.03059,-127.94917,-129.81891]},
    {"t":0.5057, "x":1.68082, "y":1.53007, "heading":2.1105, "vx":-4.02725, "vy":-2.57601, "omega":0.43995, "ax":-0.31407, "ay":-4.97036, "alpha":-10.37005, "fx":[8.81507,-50.33474,-13.14648,38.28326], "fy":[-30.74177,-58.32735,-94.63738,-75.56291]},
    {"t":0.53942, "x":1.54487, "y":1.4404, "heading":2.12533, "vx":-4.03784, "vy":-2.74358, "omega":0.09034, "ax":4.80785, "ay":2.07181, "alpha":17.32087, "fx":[66.32153,113.95751,73.19957,-2.68591], "fy":[-53.53527,9.70439,84.92468,66.97822]},
    {"t":0.57313, "x":1.41147, "y":1.34908, "heading":2.12838, "vx":-3.87575, "vy":-2.67373, "omega":0.67429, "ax":6.49567, "ay":3.20905, "alpha":23.81096, "fx":[106.79243,144.73914,93.82132,-6.51845], "fy":[-85.60918,13.11182,110.28841,129.60281]},
    {"t":0.60685, "x":1.28449, "y":1.26076, "heading":2.15111, "vx":-3.65675, "vy":-2.56555, "omega":1.47704, "ax":6.91826, "ay":3.00303, "alpha":24.58136, "fx":[109.23151,149.48621,101.81733,0.34319], "fy":[-97.22919,6.41772,108.94673,138.51215]},
    {"t":0.64056, "x":1.16514, "y":1.17598, "heading":2.20091, "vx":-3.42351, "vy":-2.4643, "omega":2.30577, "ax":7.24174, "ay":4.48876, "alpha":21.86709, "fx":[133.44481,147.5297,90.39659,6.38077], "fy":[-63.22837,31.09861,120.50152,145.77583]},
    {"t":0.67427, "x":1.05384, "y":1.09545, "heading":2.27865, "vx":-3.17937, "vy":-2.31297, "omega":3.04299, "ax":7.01022, "ay":5.9929, "alpha":19.33117, "fx":[147.10982,141.07073,76.28546,1.20909], "fy":[-21.97725,55.04525,130.81007,148.73025]},
    {"t":0.70799, "x":0.95063, "y":1.02087, "heading":2.38124, "vx":-2.94303, "vy":-2.11093, "omega":3.69471, "ax":9.16349, "ay":7.12327, "alpha":-2.76811, "fx":[110.18694,111.07594,130.11084,126.62249], "fy":[104.9768,103.61412,78.49673,84.48452]},
    {"t":0.7417, "x":0.85662, "y":0.95375, "heading":2.5058, "vx":-2.63409, "vy":-1.87078, "omega":3.60139, "ax":8.88588, "ay":6.72666, "alpha":-8.9704, "fx":[90.32679,89.57124,149.2071,134.41031], "fy":[123.27993,123.04516,31.67977,72.87871]},
    {"t":0.77541, "x":0.77287, "y":0.89451, "heading":2.62721, "vx":-2.33452, "vy":-1.644, "omega":3.29897, "ax":8.57359, "ay":6.60129, "alpha":-11.29752, "fx":[78.35263,82.32808,152.49825,134.0463], "fy":[131.4708,128.16816,10.69318,74.01178]},
    {"t":0.80913, "x":0.69903, "y":0.84283, "heading":2.73843, "vx":-2.04547, "vy":-1.42144, "omega":2.91809, "ax":8.42586, "ay":6.57683, "alpha":-11.93062, "fx":[68.955,85.53491,153.04496,131.98426], "fy":[136.75611,126.11601,2.34982,77.84616]},
    {"t":0.84284, "x":0.63486, "y":0.79865, "heading":2.83681, "vx":-1.7614, "vy":-1.19971, "omega":2.51586, "ax":8.44038, "ay":6.52051, "alpha":-11.86379, "fx":[61.05693,96.62559,153.17678,129.41719], "fy":[140.53123,117.8586,-0.4238,82.16393]},
    {"t":0.87655, "x":0.58028, "y":0.76191, "heading":2.92163, "vx":-1.47685, "vy":-0.97988, "omega":2.11589, "ax":8.56658, "ay":6.36025, "alpha":-11.70352, "fx":[54.35982,112.46629,153.24967,126.78361], "fy":[143.30155,102.88486,-0.66325,86.24756]},
    {"t":0.91027, "x":0.53535, "y":0.73249, "heading":2.99297, "vx":-1.18804, "vy":-0.76546, "omega":1.72132, "ax":8.71889, "ay":6.08962, "alpha":-11.85377, "fx":[48.79317,128.40098,153.30116,124.30915], "fy":[145.32445,82.24475,0.25653,89.82809]},
    {"t":0.94398, "x":0.50026, "y":0.71014, "heading":3.051, "vx":-0.89409, "vy":-0.56015, "omega":1.32169, "ax":8.81983, "ay":5.77609, "alpha":-12.39851, "fx":[44.36361,140.23752,153.32839,122.14034], "fy":[146.76254,60.10731,1.63725,92.79179]},
    {"t":0.9777, "x":0.47513, "y":0.69454, "heading":3.09556, "vx":-0.59674, "vy":-0.36542, "omega":0.90369, "ax":8.85254, "ay":5.5078, "alpha":-13.10779, "fx":[41.09642,146.95262,153.3329,120.39431], "fy":[147.73099,41.44199,3.05767,95.07333]},
    {"t":1.01141, "x":0.46004, "y":0.68535, "heading":3.12602, "vx":-0.29829, "vy":-0.17973, "omega":0.46178, "ax":8.84781, "ay":5.33113, "alpha":-13.69704, "fx":[39.01112,150.01873,153.32498,119.17435], "fy":[148.31245,28.93521,4.22163,96.61918]},
    {"t":1.04512, "x":0.45501, "y":0.68232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
