{
 "name":"DumpHumanPlayerCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.561988592147827, "y":4.038692474365234, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100266933441, "y":0.682319700717926, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.4397001415491104, "y":2.9593839943408966, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.561988592147827 m", "val":3.561988592147827}, "y":{"exp":"4.038692474365234 m", "val":4.038692474365234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100266933441 m", "val":0.4550100266933441}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.4397001415491104 m", "val":1.4397001415491104}, "y":{"exp":"2.9593839943408966 m", "val":2.9593839943408966}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52089],
  "samples":[
    {"t":0.0, "x":3.56199, "y":4.03869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41471, "ay":-7.18609, "alpha":27.08144, "fx":[-151.38862,-86.88364,30.38565,134.09081], "fy":[-24.43411,-126.46083,-150.37057,-73.5832]},
    {"t":0.03802, "x":3.56097, "y":4.0335, "heading":0.0, "vx":-0.05379, "vy":-0.27323, "omega":1.0297, "ax":-1.41216, "ay":-7.16325, "alpha":27.14575, "fx":[-151.41648,-87.00055,30.36887,134.38555], "fy":[-24.08299,-126.36072,-150.35416,-72.85955]},
    {"t":0.07604, "x":3.5579, "y":4.01793, "heading":0.03915, "vx":-0.10748, "vy":-0.5456, "omega":2.06185, "ax":-1.28556, "ay":-7.2099, "alpha":26.94483, "fx":[-150.77756,-84.52462,32.93959,135.30392], "fy":[-27.63076,-128.00398,-149.78203,-70.67431]},
    {"t":0.11407, "x":3.55288, "y":3.99197, "heading":0.11755, "vx":-0.15636, "vy":-0.81973, "omega":3.08635, "ax":-1.07145, "ay":-7.38587, "alpha":26.18008, "fx":[-149.14142,-79.3866,37.70548,134.93239], "fy":[-35.24543,-131.21557,-148.60605,-70.20291]},
    {"t":0.15209, "x":3.54616, "y":3.95547, "heading":0.2349, "vx":-0.1971, "vy":-1.10056, "omega":4.08178, "ax":-1.06536, "ay":-8.0865, "alpha":23.03698, "fx":[-145.8077,-71.59495,43.63163,118.19856], "fy":[-46.99045,-135.56717,-146.89171,-92.36773]},
    {"t":0.19011, "x":3.5379, "y":3.90778, "heading":0.3901, "vx":-0.23761, "vy":-1.40803, "omega":4.9577, "ax":-4.9229, "ay":-8.63178, "alpha":14.78237, "fx":[-140.10064,-61.55852,49.22917,-104.3638], "fy":[-61.72328,-140.31016,-144.94691,-103.28009]},
    {"t":0.22813, "x":3.52531, "y":3.848, "heading":0.5786, "vx":-0.42479, "vy":-1.73623, "omega":5.51976, "ax":-5.18071, "ay":-8.30508, "alpha":16.3568, "fx":[-130.36174,-50.98783,47.19613,-136.08868], "fy":[-79.84318,-144.26206,-145.21531,-63.89854]},
    {"t":0.26616, "x":3.50541, "y":3.77598, "heading":0.78848, "vx":-0.62177, "vy":-2.05201, "omega":6.14169, "ax":-5.35147, "ay":-9.7787, "alpha":8.18214, "fx":[-106.00711,-53.34225,-15.53662,-104.26363], "fy":[-108.74073,-142.34325,-150.40613,-108.59722]},
    {"t":0.30418, "x":3.4779, "y":3.69089, "heading":1.022, "vx":-0.82525, "vy":-2.42382, "omega":6.45279, "ax":-1.5031, "ay":-10.10877, "alpha":-12.44309, "fx":[70.25788,-73.47881,-77.59908,2.41345], "fy":[-129.54116,-120.90037,-127.19116,-149.67224]},
    {"t":0.3422, "x":3.44544, "y":3.59142, "heading":1.26735, "vx":-0.8824, "vy":-2.80818, "omega":5.97967, "ax":-0.74122, "ay":-6.00813, "alpha":-28.62845, "fx":[132.69172,-132.2838,-79.93441,40.86196], "fy":[-56.40399,9.51372,-123.96082,-142.55176]},
    {"t":0.38022, "x":3.41135, "y":3.48031, "heading":1.49471, "vx":-0.91058, "vy":-3.03662, "omega":4.89115, "ax":-2.95029, "ay":-6.05763, "alpha":-24.8147, "fx":[84.71643,-143.60717,-101.02361,6.01776], "fy":[-61.61279,-1.95693,-107.05629,-145.35905]},
    {"t":0.41825, "x":3.37459, "y":3.36047, "heading":1.68068, "vx":-1.02276, "vy":-3.26695, "omega":3.94764, "ax":-6.03669, "ay":-4.75283, "alpha":-20.23469, "fx":[-75.93435,-143.62574,-97.97167,2.63941], "fy":[15.92911,-11.96381,-108.85513,-143.03272]},
    {"t":0.45627, "x":3.33134, "y":3.23282, "heading":1.83078, "vx":-1.25229, "vy":-3.44766, "omega":3.17827, "ax":-6.07617, "ay":-5.24409, "alpha":-18.87856, "fx":[-98.94879,-139.58689,-87.12336,8.70684], "fy":[9.95692,-28.42845,-115.56613,-139.51061]},
    {"t":0.49429, "x":3.27934, "y":3.09794, "heading":1.95163, "vx":-1.48332, "vy":-3.64705, "omega":2.46046, "ax":-5.37814, "ay":-5.66064, "alpha":-18.29701, "fx":[-93.11623,-132.11081,-73.9895,18.67574], "fy":[0.15162,-41.93432,-120.49423,-132.99989]},
    {"t":0.53231, "x":3.21905, "y":2.95518, "heading":2.04518, "vx":-1.68781, "vy":-3.86228, "omega":1.76477, "ax":-4.77313, "ay":-5.50413, "alpha":-17.39611, "fx":[-82.28088,-122.2559,-64.66076,20.21608], "fy":[-1.06261,-47.05396,-117.9337,-121.06257]},
    {"t":0.57034, "x":3.15142, "y":2.80434, "heading":2.11228, "vx":-1.8693, "vy":-4.07156, "omega":1.10332, "ax":-6.10197, "ay":-3.1627, "alpha":-13.86323, "fx":[-89.4334,-118.35912,-81.73762,-28.76756], "fy":[26.84144,-21.85964,-87.27784,-82.68013]},
    {"t":0.60836, "x":3.07594, "y":2.64725, "heading":2.15423, "vx":-2.10131, "vy":-4.19182, "omega":0.57621, "ax":-9.20823, "ay":2.85552, "alpha":-4.74537, "fx":[-111.22363,-127.20115,-127.72167,-114.18366], "fy":[65.27689,36.76024,7.59575,39.3201]},
    {"t":0.64638, "x":2.98938, "y":2.48993, "heading":2.17614, "vx":-2.45143, "vy":-4.08324, "omega":0.39578, "ax":-9.89755, "ay":4.61439, "alpha":-4.05926, "fx":[-117.66372,-134.39365,-139.79461,-124.43499], "fy":[83.98173,55.73118,33.10476,67.88318]},
    {"t":0.6844, "x":2.88902, "y":2.33801, "heading":2.19119, "vx":-2.82775, "vy":-3.90779, "omega":0.24144, "ax":-9.81722, "ay":5.37949, "alpha":-5.29467, "fx":[-111.72466,-135.90499,-144.2419,-120.22553], "fy":[98.75198,62.50338,34.64204,84.71385]},
    {"t":0.72242, "x":2.77441, "y":2.19332, "heading":2.20037, "vx":-3.20103, "vy":-3.70325, "omega":0.04012, "ax":-8.36633, "ay":7.70509, "alpha":-0.42406, "fx":[-107.40985,-110.32412,-110.8283,-107.85173], "fy":[102.3997,99.29552,98.5107,101.71573]},
    {"t":0.76045, "x":2.64665, "y":2.05808, "heading":2.20189, "vx":-3.51914, "vy":-3.41029, "omega":0.024, "ax":-7.27114, "ay":8.14329, "alpha":-0.03875, "fx":[-94.67249,-94.96129,-94.97045,-94.68099], "fy":[106.34528,106.09129,106.04413,106.29881]},
    {"t":0.79847, "x":2.50759, "y":1.9343, "heading":2.20281, "vx":-3.7956, "vy":-3.10066, "omega":0.02253, "ax":-5.59389, "ay":7.36141, "alpha":-0.01884, "fx":[-72.894,-73.02453,-73.00345,-72.8728], "fy":[96.06407,95.96575,95.93307,96.03149]},
    {"t":0.83649, "x":2.35923, "y":1.82172, "heading":2.20366, "vx":-4.0083, "vy":-2.82076, "omega":0.02181, "ax":-2.47379, "ay":3.6427, "alpha":-0.00845, "fx":[-32.2509,-32.29286,-32.2694,-32.22742], "fy":[47.53436,47.50414,47.47292,47.50314]},
    {"t":0.87451, "x":2.20503, "y":1.71711, "heading":2.20449, "vx":-4.10235, "vy":-2.68226, "omega":0.02149, "ax":-0.9463, "ay":1.47624, "alpha":0.01366, "fx":[-12.34943,-12.28891,-12.33154,-12.39205], "fy":[19.20033,19.24454,19.30221,19.258]},
    {"t":0.91254, "x":2.04837, "y":1.61619, "heading":2.20531, "vx":-4.13834, "vy":-2.62613, "omega":0.02201, "ax":-1.25916, "ay":2.07855, "alpha":0.10026, "fx":[-16.49311,-16.0387,-16.34799,-16.80178], "fy":[26.73471,27.06411,27.47674,27.14785]},
    {"t":0.95056, "x":1.89011, "y":1.51784, "heading":2.20614, "vx":-4.18621, "vy":-2.5471, "omega":0.02582, "ax":-1.14007, "ay":1.92011, "alpha":0.01306, "fx":[-14.87653,-14.81778,-14.85833,-14.91705], "fy":[24.99129,25.03396,25.08808,25.04543]},
    {"t":0.98858, "x":1.73011, "y":1.42238, "heading":2.20713, "vx":-4.22956, "vy":-2.47409, "omega":0.02632, "ax":0.17759, "ay":-0.17584, "alpha":0.21886, "fx":[2.19211,3.13735,2.43977,1.49423], "fy":[-3.11464,-2.41617,-1.47136,-2.16995]},
    {"t":1.0266, "x":1.56942, "y":1.32818, "heading":2.20813, "vx":-4.22281, "vy":-2.48077, "omega":0.03464, "ax":6.06176, "ay":1.04702, "alpha":18.67276, "fx":[83.85856,128.58353,90.43875,13.31951], "fy":[-78.9852,-1.1825,83.64446,51.13906]},
    {"t":1.06463, "x":1.41325, "y":1.23461, "heading":2.20944, "vx":-3.99232, "vy":-2.44096, "omega":0.74462, "ax":6.72186, "ay":3.91554, "alpha":23.57132, "fx":[121.38709,146.76723,89.50952,-7.03084], "fy":[-77.43164,24.51394,118.41166,138.75295]},
    {"t":1.10265, "x":1.26631, "y":1.14463, "heading":2.23776, "vx":-3.73674, "vy":-2.29209, "omega":1.64086, "ax":6.89647, "ay":4.80892, "alpha":22.44366, "fx":[135.66564,146.13036,83.81499,-5.86964], "fy":[-59.00969,37.89353,125.44134,146.52294]},
    {"t":1.14067, "x":1.12921, "y":1.06096, "heading":2.30015, "vx":-3.47452, "vy":-2.10924, "omega":2.49422, "ax":6.95603, "ay":5.6471, "alpha":20.652, "fx":[145.2485,142.92146,77.11597,-2.4375], "fy":[-36.36455,51.14904,130.69415,149.09172]},
    {"t":1.17869, "x":1.00213, "y":0.98484, "heading":2.39498, "vx":-3.21004, "vy":-1.89452, "omega":3.27946, "ax":9.54214, "ay":6.69018, "alpha":1.32115, "fx":[129.28142,127.48619,119.82114,121.15898], "fy":[80.10916,83.16035,93.82977,91.88141]},
    {"t":1.21672, "x":0.88697, "y":0.91764, "heading":2.51967, "vx":-2.84722, "vy":-1.64015, "omega":3.32969, "ax":9.5742, "ay":6.15861, "alpha":-6.7997, "fx":[103.10598,111.26256,148.59504,136.4567], "fy":[112.86493,104.19453,35.12136,69.07141]},
    {"t":1.25474, "x":0.78564, "y":0.85973, "heading":2.64628, "vx":-2.48319, "vy":-1.40598, "omega":3.07115, "ax":9.34345, "ay":5.93396, "alpha":-9.52794, "fx":[89.60188,108.2166,152.72434,136.84082], "fy":[124.13545,107.51282,9.06414,68.82171]},
    {"t":1.29276, "x":0.69797, "y":0.81056, "heading":2.76305, "vx":-2.12793, "vy":-1.18036, "omega":2.70887, "ax":9.26166, "ay":5.80068, "alpha":-10.35746, "fx":[79.70584,115.23184,153.15455,135.0249], "fy":[130.83179,100.04675,-0.83547,72.53846]},
    {"t":1.33078, "x":0.62376, "y":0.76988, "heading":2.86605, "vx":-1.77578, "vy":-0.9598, "omega":2.31506, "ax":9.30391, "ay":5.59758, "alpha":-10.6979, "fx":[71.74502,127.77578,153.20069,132.5996], "fy":[135.4287,83.52962,-3.96917,76.99826]},
    {"t":1.36881, "x":0.56297, "y":0.73743, "heading":2.95407, "vx":-1.42202, "vy":-0.74697, "omega":1.9083, "ax":9.3699, "ay":5.30213, "alpha":-11.24737, "fx":[65.30009,140.11539,153.25629,130.09164], "fy":[138.69428,60.78416,-4.13622,81.23358]},
    {"t":1.40683, "x":0.51567, "y":0.71286, "heading":3.02663, "vx":-1.06576, "vy":-0.54537, "omega":1.48065, "ax":9.38409, "ay":4.9919, "alpha":-12.12421, "fx":[60.26173,148.13935,153.32222,127.77989], "fy":[140.98663,37.57307,-3.03597,84.86952]},
    {"t":1.44485, "x":0.48193, "y":0.69573, "heading":3.08293, "vx":-0.70895, "vy":-0.35557, "omega":1.01966, "ax":9.347, "ay":4.74993, "alpha":-13.05514, "fx":[56.60087,151.73097,153.3724,125.86427], "fy":[142.51874,19.10423,-1.56978,87.71779]},
    {"t":1.48287, "x":0.46173, "y":0.68565, "heading":3.1217, "vx":-0.35356, "vy":-0.17496, "omega":0.52327, "ax":9.29867, "ay":4.60158, "alpha":-13.76214, "fx":[54.29837,152.84061,153.40053,124.50831], "fy":[143.43065,7.23847,-0.29237,89.65622]},
    {"t":1.52089, "x":0.45501, "y":0.68232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
