{
 "name":"DumpHumanPlayerRight1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6209237575531006, "y":1.6700820922851562, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":2.222029685974121, "heading":0.7638961629077762, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6209237575531006 m", "val":3.6209237575531006}, "y":{"exp":"1.6700820922851562 m", "val":1.6700820922851562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"2.222029685974121 m", "val":2.222029685974121}, "heading":{"exp":"0.7638961629077762 rad", "val":0.7638961629077762}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69487],
  "samples":[
    {"t":0.0, "x":3.62092, "y":1.67008, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52084, "ay":4.56324, "alpha":6.24666, "fx":[-126.19209,-147.80998,-138.5716,-99.13582], "fy":[87.19209,40.8752,65.43884,116.97171]},
    {"t":0.03158, "x":3.61717, "y":1.67236, "heading":0.0, "vx":-0.23755, "vy":0.14413, "omega":0.1973, "ax":-7.51914, "ay":4.56262, "alpha":6.25378, "fx":[-126.17068,-147.8013,-138.55037,-99.0713], "fy":[87.19393,40.83364,65.41045,116.99717]},
    {"t":0.06317, "x":3.60592, "y":1.67919, "heading":0.00623, "vx":-0.47504, "vy":0.28824, "omega":0.39483, "ax":-7.51727, "ay":4.56248, "alpha":6.25308, "fx":[-126.27444,-147.82253,-138.34588,-99.02373], "fy":[87.00767,40.66509,65.75105,117.0021]},
    {"t":0.09475, "x":3.58717, "y":1.69057, "heading":0.0187, "vx":-0.71247, "vy":0.43235, "omega":0.59233, "ax":-7.51506, "ay":4.56283, "alpha":6.24517, "fx":[-126.50153,-147.87093,-137.94946,-98.99433], "fy":[86.63161,40.37046,66.46434,116.98307]},
    {"t":0.12634, "x":3.56091, "y":1.7065, "heading":0.03741, "vx":-0.94983, "vy":0.57646, "omega":0.78958, "ax":-7.51221, "ay":4.56364, "alpha":6.23138, "fx":[-126.84824,-147.94163,-137.34584,-98.98614], "fy":[86.06339,39.95284,67.55518,116.93355]},
    {"t":0.15792, "x":3.52717, "y":1.72698, "heading":0.06235, "vx":-1.18711, "vy":0.7206, "omega":0.9864, "ax":-7.50819, "ay":4.56487, "alpha":6.21402, "fx":[-127.30812,-148.02673,-136.51166,-99.00196], "fy":[85.29974,39.41672,69.02802,116.8443]},
    {"t":0.18951, "x":3.48593, "y":1.75202, "heading":0.09351, "vx":-1.42425, "vy":0.86479, "omega":1.18267, "ax":-7.50211, "ay":4.56637, "alpha":6.19689, "fx":[-127.86989,-148.11333,-135.41181,-99.03984], "fy":[84.33618,38.76596,70.8844,116.70408]},
    {"t":0.22109, "x":3.4372, "y":1.78161, "heading":0.13086, "vx":-1.66121, "vy":1.00901, "omega":1.3784, "ax":-7.4922, "ay":4.56773, "alpha":6.18642, "fx":[-128.51208,-148.17814,-133.9891,-99.08162], "fy":[83.16571,37.99785,73.11867,116.50079]},
    {"t":0.25268, "x":3.38099, "y":1.81576, "heading":0.1744, "vx":-1.89785, "vy":1.15329, "omega":1.5738, "ax":-7.47423, "ay":4.56785, "alpha":6.1949, "fx":[-129.18537,-148.16917,-132.12782,-99.05594], "fy":[81.77449,37.08249,75.70924,116.22477]},
    {"t":0.28426, "x":3.31732, "y":1.85446, "heading":0.2241, "vx":-2.13392, "vy":1.29756, "omega":1.76946, "ax":-7.43357, "ay":4.56282, "alpha":6.25603, "fx":[-129.72665,-147.91624,-129.46831,-98.66059], "fy":[80.11989,35.86003,78.58682,115.88224]},
    {"t":0.31585, "x":3.24621, "y":1.89772, "heading":0.27999, "vx":-2.36871, "vy":1.44168, "omega":1.96706, "ax":-7.24968, "ay":4.52046, "alpha":6.61446, "fx":[-128.84984,-146.05308,-123.09233,-95.26453], "fy":[77.86945,32.81376,81.26241,115.62106]},
    {"t":0.34743, "x":3.16778, "y":1.94551, "heading":0.34212, "vx":-2.59769, "vy":1.58446, "omega":2.17598, "ax":7.37377, "ay":-4.39102, "alpha":-5.49181, "fx":[130.34849,143.99886,123.63427,103.72118], "fy":[-73.95642,-37.95755,-79.68966,-107.15626]},
    {"t":0.37902, "x":3.08941, "y":1.99337, "heading":0.41085, "vx":-2.36479, "vy":1.44577, "omega":2.00252, "ax":7.4714, "ay":-4.53526, "alpha":-5.95745, "fx":[133.40296,147.73974,123.5199,103.68295], "fy":[-73.67301,-35.91974,-87.59094,-111.39051]},
    {"t":0.4106, "x":3.01845, "y":2.03677, "heading":0.4741, "vx":-2.12881, "vy":1.30252, "omega":1.81435, "ax":7.48527, "ay":-4.56422, "alpha":-6.10067, "fx":[134.84238,148.49845,121.51309,104.4355], "fy":[-72.00052,-35.28994,-91.7891,-111.465]},
    {"t":0.44219, "x":2.95494, "y":2.07563, "heading":0.53141, "vx":-1.89238, "vy":1.15836, "omega":1.62166, "ax":7.4886, "ay":-4.57625, "alpha":-6.20509, "fx":[135.95197,148.81911,119.46447,105.28047], "fy":[-70.31095,-35.02171,-95.03377,-110.99605]},
    {"t":0.47377, "x":2.89891, "y":2.10994, "heading":0.58263, "vx":-1.65586, "vy":1.01382, "omega":1.42567, "ax":7.48915, "ay":-4.58204, "alpha":-6.29277, "fx":[136.86814,148.9745,117.59522,106.1153], "fy":[-68.75135,-34.96757,-97.65853,-110.37935]},
    {"t":0.50536, "x":2.85034, "y":2.13967, "heading":0.62766, "vx":-1.41931, "vy":0.8691, "omega":1.22692, "ax":7.48898, "ay":-4.58479, "alpha":-6.36656, "fx":[137.63226,149.04449,115.9673,106.89779], "fy":[-67.36425,-35.05757,-99.78606,-109.73625]},
    {"t":0.53694, "x":2.80925, "y":2.16484, "heading":0.66641, "vx":-1.18277, "vy":0.72428, "omega":1.02583, "ax":7.48882, "ay":-4.58594, "alpha":-6.42667, "fx":[138.26405,149.06501,114.59828,107.60308], "fy":[-66.1672,-35.24028,-101.4909,-109.12355]},
    {"t":0.56853, "x":2.77563, "y":2.18543, "heading":0.69881, "vx":-0.94624, "vy":0.57944, "omega":0.82284, "ax":7.48888, "ay":-4.58627, "alpha":-6.47336, "fx":[138.77573,149.05715,113.48759,108.21446], "fy":[-65.16857,-35.47252,-102.82884,-108.57468]},
    {"t":0.60011, "x":2.74948, "y":2.20144, "heading":0.7248, "vx":-0.7097, "vy":0.43458, "omega":0.61838, "ax":7.48922, "ay":-4.58629, "alpha":-6.50736, "fx":[139.17596,149.03535,112.62669,108.72024], "fy":[-64.37246,-35.71739,-103.84414,-108.11174]},
    {"t":0.6317, "x":2.7308, "y":2.21288, "heading":0.74433, "vx":-0.47316, "vy":0.28972, "omega":0.41285, "ax":7.48981, "ay":-4.5863, "alpha":-6.52968, "fx":[139.4712,149.01026,112.00441,109.11233], "fy":[-63.78065,-35.94446,-104.5716,-107.75007]},
    {"t":0.66328, "x":2.71959, "y":2.21974, "heading":0.75737, "vx":-0.23659, "vy":0.14486, "omega":0.20661, "ax":7.49059, "ay":-4.58652, "alpha":-6.54138, "fx":[139.66618,148.98973,111.61011,109.38536], "fy":[-63.39374,-36.13023,-105.03725,-107.50014]},
    {"t":0.69487, "x":2.71585, "y":2.22203, "heading":0.7639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
