{
 "name":"DumpHumanPlayerCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.561988592147827, "y":4.038692474365234, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100266933441, "y":0.682319700717926, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.4397001415491104, "y":2.9593839943408966, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.561988592147827 m", "val":3.561988592147827}, "y":{"exp":"4.038692474365234 m", "val":4.038692474365234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100266933441 m", "val":0.4550100266933441}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.4397001415491104 m", "val":1.4397001415491104}, "y":{"exp":"2.9593839943408966 m", "val":2.9593839943408966}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59046],
  "samples":[
    {"t":0.0, "x":3.56199, "y":4.03869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04871, "ay":-7.13053, "alpha":20.22249, "fx":[-140.19583,-79.86232,18.33377,62.3328], "fy":[-62.07759,-130.99375,-152.29909,-139.78267]},
    {"t":0.03458, "x":3.56076, "y":4.03443, "heading":0.0, "vx":-0.07083, "vy":-0.24654, "omega":0.6992, "ax":-2.13296, "ay":-7.2039, "alpha":19.54424, "fx":[-139.12346,-79.61464,17.04519,56.56875], "fy":[-64.40008,-131.13113,-152.43541,-142.17845]},
    {"t":0.06915, "x":3.55704, "y":4.0216, "heading":0.02418, "vx":-0.14458, "vy":-0.49562, "omega":1.37495, "ax":-2.23609, "ay":-7.33083, "alpha":18.34667, "fx":[-137.17653,-77.93348,16.68133,46.2877], "fy":[-68.40816,-132.1214,-152.45806,-145.79399]},
    {"t":0.10373, "x":3.5507, "y":4.00008, "heading":0.07171, "vx":-0.2219, "vy":-0.74908, "omega":2.00929, "ax":-2.3834, "ay":-7.49779, "alpha":16.62604, "fx":[-134.22847,-74.91173,16.875,30.10118], "fy":[-73.98716,-133.83871,-152.41329,-149.90184]},
    {"t":0.1383, "x":3.54161, "y":3.9697, "heading":0.14119, "vx":-0.3043, "vy":-1.00832, "omega":2.58414, "ax":-2.59615, "ay":-7.67309, "alpha":14.5209, "fx":[-130.10804,-70.71496,17.03556,7.14804], "fy":[-80.9755,-136.07882,-152.36378,-152.65024]},
    {"t":0.17288, "x":3.52953, "y":3.93025, "heading":0.23053, "vx":-0.39407, "vy":-1.27362, "omega":3.08621, "ax":-2.85539, "ay":-7.81272, "alpha":12.42192, "fx":[-124.59607,-65.62084,16.2469,-20.30755], "fy":[-89.18156,-138.57615,-152.40652,-151.40461]},
    {"t":0.20745, "x":3.5142, "y":3.88155, "heading":0.33724, "vx":-0.49279, "vy":-1.54375, "omega":3.5157, "ax":-3.08925, "ay":-7.90493, "alpha":10.70075, "fx":[-117.36759,-60.0748,13.05666,-45.80313], "fy":[-98.44885,-141.0267,-152.65252,-145.71455]},
    {"t":0.24203, "x":3.49532, "y":3.82344, "heading":0.4588, "vx":-0.5996, "vy":-1.81706, "omega":3.88568, "ax":-3.24229, "ay":-7.99546, "alpha":9.15221, "fx":[-107.84527,-54.81781,5.10868,-63.04723], "fy":[-108.72833,-143.09064,-153.03995,-139.14335]},
    {"t":0.2766, "x":3.47265, "y":3.75584, "heading":0.59315, "vx":-0.71171, "vy":-2.09351, "omega":4.20212, "ax":-3.33928, "ay":-8.12614, "alpha":6.96497, "fx":[-94.87582,-51.28301,-11.18301,-69.85873], "fy":[-120.11472,-144.2975,-152.60006,-135.88066]},
    {"t":0.31118, "x":3.44604, "y":3.6786, "heading":0.73843, "vx":-0.82716, "vy":-2.37447, "omega":4.44294, "ax":-3.44321, "ay":-8.25645, "alpha":3.18012, "fx":[-75.79501,-52.92301,-39.20427,-66.34953], "fy":[-132.82759,-143.52605,-147.75965,-137.64588]},
    {"t":0.34575, "x":3.41539, "y":3.59157, "heading":0.89205, "vx":-0.94621, "vy":-2.65994, "omega":4.55289, "ax":-3.52913, "ay":-8.21291, "alpha":-3.02515, "fx":[-42.86716,-70.1987,-74.90291,-52.14952], "fy":[-146.52141,-135.5059,-133.14494,-143.62489]},
    {"t":0.38033, "x":3.38056, "y":3.49469, "heading":1.04947, "vx":-1.06823, "vy":-2.94391, "omega":4.44829, "ax":-3.37576, "ay":-7.7901, "alpha":-10.83553, "fx":[2.99614,-106.9528,-93.91659,-31.8096], "fy":[-152.17123,-108.04747,-120.41698,-149.39381]},
    {"t":0.4149, "x":3.34161, "y":3.38825, "heading":1.20327, "vx":-1.18495, "vy":-3.21325, "omega":4.07365, "ax":-2.61396, "ay":-6.45563, "alpha":-23.42152, "fx":[75.00055,-145.85061,-101.43101,-5.56956], "fy":[-131.53054,-41.07679,-114.08307,-152.54317]},
    {"t":0.44948, "x":3.29908, "y":3.27329, "heading":1.34412, "vx":-1.27533, "vy":-3.43646, "omega":3.26384, "ax":-2.80562, "ay":-6.536, "alpha":-22.03935, "fx":[59.20393,-146.58004,-99.2714,-4.24348], "fy":[-137.9857,-38.59768,-115.7776,-152.34124]},
    {"t":0.48405, "x":3.25331, "y":3.15056, "heading":1.45697, "vx":-1.37234, "vy":-3.66244, "omega":2.50183, "ax":-3.22938, "ay":-6.54415, "alpha":-19.94173, "fx":[32.04248,-147.66301,-99.30151,-4.80134], "fy":[-144.14623,-33.67435,-115.46971,-151.96613]},
    {"t":0.51863, "x":3.20393, "y":3.02002, "heading":1.54347, "vx":-1.48399, "vy":-3.88871, "omega":1.81234, "ax":-3.93333, "ay":-6.19918, "alpha":-18.27805, "fx":[-9.91961,-149.90776,-102.73386,-5.0582], "fy":[-138.79447,-19.61556,-111.99063,-151.38429]},
    {"t":0.55321, "x":3.15027, "y":2.88186, "heading":1.60613, "vx":-1.61999, "vy":-4.10305, "omega":1.18037, "ax":-6.08927, "ay":-4.57972, "alpha":-15.92651, "fx":[-130.35192,-150.00918,-109.99608,-23.94953], "fy":[-45.81448,-13.48764,-103.93981,-148.35715]},
    {"t":0.58778, "x":3.09061, "y":2.73726, "heading":1.64694, "vx":-1.83053, "vy":-4.26139, "omega":0.6297, "ax":-7.54064, "ay":-2.71665, "alpha":-13.11253, "fx":[-144.3179,-149.48664,-129.08696,-90.16495], "fy":[9.82249,-1.7704,-76.20096,-116.68874]},
    {"t":0.62236, "x":3.02282, "y":2.5883, "heading":1.66871, "vx":-2.09125, "vy":-4.35532, "omega":0.17633, "ax":-8.29539, "ay":2.22937, "alpha":-4.21714, "fx":[-132.96094,-140.40012,-146.99906,-144.04865], "fy":[62.71629,47.6558,16.14984,25.16152]},
    {"t":0.65693, "x":2.94555, "y":2.43905, "heading":1.67481, "vx":-2.37806, "vy":-4.27824, "omega":0.03052, "ax":-7.56362, "ay":4.38683, "alpha":-0.25873, "fx":[-127.81261,-128.5751,-129.48768,-128.74488], "fy":[76.04654,74.86964,73.19155,74.36693]},
    {"t":0.69151, "x":2.85881, "y":2.29375, "heading":1.67586, "vx":-2.63958, "vy":-4.12656, "omega":0.02158, "ax":-7.26563, "ay":4.9921, "alpha":0.03148, "fx":[-123.70257,-123.59149,-123.46993,-123.58128], "fy":[84.7456,84.89826,85.08284,84.93026]},
    {"t":0.72608, "x":2.7632, "y":2.15405, "heading":1.67661, "vx":-2.89079, "vy":-3.95396, "omega":0.02267, "ax":-6.97606, "ay":5.473, "alpha":0.05482, "fx":[-118.88281,-118.65912,-118.43852,-118.66288], "fy":[92.81097,93.08617,93.37698,93.10224]},
    {"t":0.76066, "x":2.65908, "y":2.02061, "heading":1.67739, "vx":-3.13199, "vy":-3.76473, "omega":0.02456, "ax":-6.6654, "ay":5.85804, "alpha":-0.08528, "fx":[-113.00706,-113.39966,-113.74542,-113.35407], "fy":[100.06379,99.63245,99.22244,99.65534]},
    {"t":0.79523, "x":2.54681, "y":1.89395, "heading":1.67824, "vx":-3.36245, "vy":-3.56219, "omega":0.02161, "ax":-6.24809, "ay":6.24249, "alpha":-0.05018, "fx":[-106.04815,-106.30811,-106.50823,-106.24852], "fy":[106.41415,106.1634,105.9515,106.20292]},
    {"t":0.82981, "x":2.42682, "y":1.77452, "heading":1.67899, "vx":-3.57848, "vy":-3.34635, "omega":0.01988, "ax":-5.78899, "ay":6.5589, "alpha":-0.03467, "fx":[-98.30396,-98.5023,-98.6343,-98.43599], "fy":[111.71223,111.54502,111.41748,111.58505]},
    {"t":0.86438, "x":2.29963, "y":1.66274, "heading":1.67968, "vx":-3.77863, "vy":-3.11957, "omega":0.01868, "ax":-5.28336, "ay":6.79317, "alpha":-0.01605, "fx":[-89.79057,-89.89005,-89.94636,-89.84687], "fy":[115.61191,115.53917,115.48789,115.56071]},
    {"t":0.89896, "x":2.16582, "y":1.55894, "heading":1.68032, "vx":-3.96131, "vy":-2.8847, "omega":0.01812, "ax":-4.72486, "ay":6.90381, "alpha":0.00453, "fx":[-80.39045,-80.3607,-80.34674,-80.37649], "fy":[117.41612,117.43477,117.44754,117.42891]},
    {"t":0.93353, "x":2.02604, "y":1.46332, "heading":1.68095, "vx":-4.12467, "vy":-2.646, "omega":0.01828, "ax":-4.03331, "ay":6.93924, "alpha":0.31483, "fx":[-70.08908,-67.9097,-67.13187,-69.29098], "fy":[117.07644,118.20494,118.97917,117.87722]},
    {"t":0.96811, "x":1.88101, "y":1.37598, "heading":1.68158, "vx":-4.26412, "vy":-2.40607, "omega":0.02917, "ax":1.26827, "ay":7.44343, "alpha":11.33019, "fx":[-23.39825,83.48248,46.68321,-20.4757], "fy":[126.55289,106.447,134.11606,139.32643]},
    {"t":1.00268, "x":1.73434, "y":1.29724, "heading":1.68259, "vx":-4.22027, "vy":-2.14871, "omega":0.42091, "ax":5.39403, "ay":4.83139, "alpha":17.23215, "fx":[113.95903,146.88644,99.595,6.56299], "fy":[46.37013,22.44323,111.95146,147.95762]},
    {"t":1.03726, "x":1.59164, "y":1.22584, "heading":1.69714, "vx":-4.03377, "vy":-1.98167, "omega":1.01672, "ax":6.27542, "ay":3.84067, "alpha":18.52902, "fx":[142.02497,150.24706,109.44509,25.25504], "fy":[-4.77331,13.5722,104.58197,147.93402]},
    {"t":1.07183, "x":1.45593, "y":1.15962, "heading":1.7323, "vx":-3.8168, "vy":-1.84887, "omega":1.65736, "ax":6.51473, "ay":3.40846, "alpha":19.54077, "fx":[144.73126,151.41526,113.05962,34.04856], "fy":[-26.96588,10.15981,101.64122,147.07259]},
    {"t":1.10641, "x":1.32785, "y":1.09773, "heading":1.7896, "vx":-3.59155, "vy":-1.73102, "omega":2.33299, "ax":6.56208, "ay":3.09023, "alpha":20.88144, "fx":[142.39818,152.01167,114.17577,37.89056], "fy":[-45.69454,8.4105,100.92939,146.61061]},
    {"t":1.14099, "x":1.2076, "y":1.03973, "heading":1.87027, "vx":-3.36466, "vy":-1.62418, "omega":3.05498, "ax":6.48061, "ay":2.84121, "alpha":22.53935, "fx":[137.05854,152.36564,113.57392,37.93498], "fy":[-63.10692,7.62473,101.94739,146.84749]},
    {"t":1.17556, "x":1.09514, "y":0.98527, "heading":1.97589, "vx":-3.14059, "vy":-1.52594, "omega":3.83428, "ax":7.80604, "ay":3.75938, "alpha":8.53933, "fx":[150.48094,148.05835,123.1472,109.42763], "fy":[22.47285,37.26422,90.26738,105.77957]},
    {"t":1.21014, "x":0.99121, "y":0.93475, "heading":2.10846, "vx":-2.8707, "vy":-1.39596, "omega":4.12953, "ax":8.05255, "ay":3.97402, "alpha":-0.41505, "fx":[136.06046,136.16036,137.90094,137.76468], "fy":[69.46032,69.22005,65.68785,66.01929]},
    {"t":1.24471, "x":0.89677, "y":0.88886, "heading":2.25124, "vx":-2.59228, "vy":-1.25856, "omega":4.11518, "ax":7.93433, "ay":3.96855, "alpha":-5.31655, "fx":[123.5347,125.07515,148.09989,143.13299], "fy":[90.2713,87.75997,37.84705,54.137]},
    {"t":1.27929, "x":0.81189, "y":0.84772, "heading":2.39353, "vx":-2.31795, "vy":-1.12134, "omega":3.93136, "ax":7.7464, "ay":3.94591, "alpha":-8.49128, "fx":[112.75603,118.39587,152.2356,143.66881], "fy":[103.59605,96.61292,15.17297,53.09334]},
    {"t":1.31386, "x":0.73637, "y":0.81131, "heading":2.52946, "vx":-2.05011, "vy":-0.98491, "omega":3.63777, "ax":7.58059, "ay":3.94741, "alpha":-10.28089, "fx":[102.9368,117.22351,153.10105,142.51359], "fy":[113.45196,98.02671,0.75785,56.34089]},
    {"t":1.34844, "x":0.67002, "y":0.77962, "heading":2.65523, "vx":-1.78801, "vy":-0.84843, "omega":3.28231, "ax":7.48106, "ay":3.93854, "alpha":-11.12856, "fx":[93.85006,121.58798,153.03206,140.53278], "fy":[121.13317,92.52886,-6.93425,61.24618]},
    {"t":1.38301, "x":0.61267, "y":0.75263, "heading":2.76872, "vx":-1.52935, "vy":-0.71225, "omega":2.89753, "ax":7.44915, "ay":3.86974, "alpha":-11.58741, "fx":[85.4967,130.30824,152.90864,138.11813], "fy":[127.20427,79.74807,-10.25644,66.59696]},
    {"t":1.41759, "x":0.56425, "y":0.73032, "heading":2.8689, "vx":-1.27179, "vy":-0.57846, "omega":2.49689, "ax":7.44983, "ay":3.71641, "alpha":-12.17988, "fx":[77.97588,140.47299,152.90557,135.5234], "fy":[131.97485,60.06786,-10.96903,71.78688]},
    {"t":1.45216, "x":0.52473, "y":0.71254, "heading":2.95523, "vx":-1.01421, "vy":-0.44996, "omega":2.07577, "ax":7.43306, "ay":3.5055, "alpha":-13.18777, "fx":[71.42764,148.3668,152.99192,132.95054], "fy":[135.65057,36.59176,-10.21912,76.48714]},
    {"t":1.48674, "x":0.4941, "y":0.69908, "heading":3.027, "vx":-0.75721, "vy":-0.32876, "omega":1.6198, "ax":7.3762, "ay":3.30079, "alpha":-14.48441, "fx":[65.99102,152.18772,153.10726,130.58233], "fy":[138.39279,14.47353,-8.77782,80.49347]},
    {"t":1.52131, "x":0.47233, "y":0.68969, "heading":3.08301, "vx":-0.50218, "vy":-0.21463, "omega":1.119, "ax":7.29737, "ay":3.14925, "alpha":-15.72246, "fx":[61.7782,152.92266,153.20889,128.59469], "fy":[140.3377,-2.51303,-7.20878,83.65525]},
    {"t":1.55589, "x":0.45933, "y":0.68415, "heading":3.1217, "vx":-0.24987, "vy":-0.10574, "omega":0.57539, "ax":7.22682, "ay":3.05836, "alpha":-16.64153, "fx":[58.86274,152.41347,153.27857,127.14981], "fy":[141.59805,-13.42669,-5.93815,85.85385]},
    {"t":1.59046, "x":0.45501, "y":0.68232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
