{
 "name":"DumpHumanPlayerRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7158501148223877, "y":2.222029685974121, "heading":0.7638961629077762, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100266933441, "y":0.682319700717926, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"2.222029685974121 m", "val":2.222029685974121}, "heading":{"exp":"0.7638961629077762 rad", "val":0.7638961629077762}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100266933441 m", "val":0.4550100266933441}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13874],
  "samples":[
    {"t":0.0, "x":2.71585, "y":2.22203, "heading":0.7639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55439, "ay":-4.65573, "alpha":13.95943, "fx":[-142.91193,-90.51663,-59.29874,-153.22582], "fy":[-55.75202,-123.83864,-141.25844,4.07844]},
    {"t":0.03254, "x":2.71238, "y":2.21957, "heading":0.7639, "vx":-0.21325, "vy":-0.15148, "omega":0.45417, "ax":-6.59627, "ay":-4.66661, "alpha":13.63692, "fx":[-142.774,-91.10961,-61.67401,-153.24529], "fy":[-56.07259,-123.3877,-140.21196,2.16132]},
    {"t":0.06507, "x":2.70195, "y":2.21217, "heading":0.77867, "vx":-0.42786, "vy":-0.30331, "omega":0.89786, "ax":-6.64422, "ay":-4.69119, "alpha":13.18846, "fx":[-142.30948,-91.24963,-65.26532,-153.24088], "fy":[-57.20542,-123.26526,-138.542,-0.17045]},
    {"t":0.09761, "x":2.68451, "y":2.19982, "heading":0.80788, "vx":-0.64403, "vy":-0.45593, "omega":1.32695, "ax":-6.70208, "ay":-4.72588, "alpha":12.5958, "fx":[-141.51267,-91.04287,-70.25476,-153.19141], "fy":[-59.10825,-123.3945,-136.0344,-3.00658]},
    {"t":0.13014, "x":2.66001, "y":2.18248, "heading":0.85106, "vx":-0.86209, "vy":-0.60969, "omega":1.73675, "ax":-6.77461, "ay":-4.76541, "alpha":11.83718, "fx":[-140.37281,-90.64529,-76.85729,-153.06151], "fy":[-61.71923,-123.65715,-132.35831,-6.49835]},
    {"t":0.16268, "x":2.62838, "y":2.16012, "heading":0.90756, "vx":-1.0825, "vy":-0.76474, "omega":2.12188, "ax":-6.86574, "ay":-4.8026, "alpha":10.90196, "fx":[-138.88142,-90.28793,-85.17704,-152.79076], "fy":[-64.9499,-123.88014,-127.09204,-10.84137]},
    {"t":0.19521, "x":2.58953, "y":2.1327, "heading":0.9766, "vx":-1.30588, "vy":-0.92099, "omega":2.47658, "ax":-6.97576, "ay":-4.82968, "alpha":9.80741, "fx":[-137.04331,-90.3177,-94.98312,-152.27871], "fy":[-68.67557,-123.8082,-119.85471,-16.26729]},
    {"t":0.22775, "x":2.54335, "y":2.10018, "heading":1.05718, "vx":-1.53284, "vy":-1.07813, "omega":2.79567, "ax":-7.09899, "ay":-4.84207, "alpha":8.60043, "fx":[-134.8938,-91.26437,-105.48894,-151.35981], "fy":[-72.72092,-123.04383,-110.62326,-23.06111]},
    {"t":0.26028, "x":2.48972, "y":2.06254, "heading":1.14813, "vx":-1.76381, "vy":-1.23566, "omega":3.07548, "ax":-7.2253, "ay":-4.84338, "alpha":7.3119, "fx":[-132.52898,-93.95119,-115.37109,-149.74976], "fy":[-76.83098,-120.90834,-100.17103,-31.62765]},
    {"t":0.29282, "x":2.42851, "y":2.01977, "heading":1.2482, "vx":-1.99888, "vy":-1.39324, "omega":3.31338, "ax":-7.3478, "ay":-4.84456, "alpha":5.84434, "fx":[-130.17231,-99.65617,-123.19881,-146.90854], "fy":[-80.59237,-116.1075,-90.26637,-42.65209]},
    {"t":0.32535, "x":2.35958, "y":1.97188, "heading":1.356, "vx":-2.23795, "vy":-1.55086, "omega":3.50353, "ax":-7.46833, "ay":-4.84823, "alpha":3.82283, "fx":[-128.36065,-110.18985,-127.95258,-141.63357], "fy":[-83.17396,-105.93362,-83.28656,-57.47402]},
    {"t":0.35789, "x":2.28282, "y":1.91885, "heading":1.46999, "vx":-2.48093, "vy":-1.7086, "omega":3.6279, "ax":-7.57146, "ay":-4.81354, "alpha":0.45268, "fx":[-128.60918,-126.94585,-129.00795,-130.59053], "fy":[-82.23057,-84.73624,-81.52779,-79.01303]},
    {"t":0.39042, "x":2.19809, "y":1.86072, "heading":1.58802, "vx":-2.72727, "vy":-1.86521, "omega":3.64263, "ax":-7.48892, "ay":-4.56371, "alpha":-5.70459, "fx":[-136.65746,-145.74689,-125.44047,-101.69298], "fy":[-66.01821,-44.45636,-86.78086,-113.25415]},
    {"t":0.42296, "x":2.1054, "y":1.79762, "heading":1.70653, "vx":-2.97092, "vy":-2.01369, "omega":3.45703, "ax":-6.8187, "ay":-3.37127, "alpha":-15.86716, "fx":[-147.80773,-151.95681,-117.49805,-46.67367], "fy":[19.94692,-8.1261,-97.01626,-144.18212]},
    {"t":0.45549, "x":2.00513, "y":1.73032, "heading":1.81901, "vx":-3.19277, "vy":-2.12338, "omega":2.94079, "ax":-6.60669, "ay":-3.47347, "alpha":-16.80372, "fx":[-145.82709,-150.93938,-111.72774,-41.0172], "fy":[27.42081,-15.76958,-102.99692,-144.98517]},
    {"t":0.48803, "x":1.89776, "y":1.65939, "heading":1.91469, "vx":-3.40772, "vy":-2.23639, "omega":2.39407, "ax":-6.30622, "ay":-3.56139, "alpha":-17.86638, "fx":[-142.45308,-149.30147,-105.24412,-32.06909], "fy":[33.60839,-21.99728,-108.46739,-145.45672]},
    {"t":0.52056, "x":1.78355, "y":1.58475, "heading":1.99258, "vx":-3.6129, "vy":-2.35226, "omega":1.81279, "ax":-5.81416, "ay":-3.61979, "alpha":-18.90857, "fx":[-134.78293,-145.80203,-96.72403,-18.27976], "fy":[37.26985,-27.60052,-113.00551,-142.95023]},
    {"t":0.5531, "x":1.66292, "y":1.5063, "heading":2.05156, "vx":-3.80206, "vy":-2.47003, "omega":1.19759, "ax":-0.86593, "ay":-3.37448, "alpha":-7.61955, "fx":[-6.19959,-46.80251,-22.12045,16.20592], "fy":[-32.54664,-49.14995,-79.88772,-68.01175]},
    {"t":0.58564, "x":1.53876, "y":1.42415, "heading":2.09052, "vx":-3.83024, "vy":-2.57982, "omega":0.94969, "ax":5.58559, "ay":3.15852, "alpha":21.2173, "fx":[126.64353,146.32121,95.23957,11.83255], "fy":[-62.57321,23.41254,113.50212,140.56056]},
    {"t":0.61817, "x":1.4171, "y":1.34189, "heading":2.12142, "vx":-3.64851, "vy":-2.47706, "omega":1.64, "ax":5.64089, "ay":3.21617, "alpha":22.2581, "fx":[130.66696,149.04815,95.57977,8.50501], "fy":[-69.18692,24.25418,116.84271,146.91438]},
    {"t":0.65071, "x":1.30138, "y":1.263, "heading":2.17478, "vx":-3.46498, "vy":-2.37242, "omega":2.36417, "ax":6.21989, "ay":4.03665, "alpha":17.44429, "fx":[146.97751,146.55296,94.3558,35.30772], "fy":[-29.39773,39.71405,118.93103,145.40188]},
    {"t":0.68324, "x":1.19194, "y":1.18795, "heading":2.2517, "vx":-3.26261, "vy":-2.24109, "omega":2.93173, "ax":7.3431, "ay":4.95365, "alpha":3.8206, "fx":[137.74934,134.32017,114.5049,113.04154], "fy":[63.87724,71.60922,100.25596,101.29852]},
    {"t":0.71578, "x":1.08968, "y":1.11765, "heading":2.34708, "vx":-3.0237, "vy":-2.07992, "omega":3.05603, "ax":7.39951, "ay":5.04382, "alpha":-1.45532, "fx":[121.00549,122.1242,131.02243,129.30205], "fy":[92.91449,91.26486,77.99484,81.00135]},
    {"t":0.74831, "x":0.99521, "y":1.05265, "heading":2.44651, "vx":-2.78296, "vy":-1.91582, "omega":3.00868, "ax":7.32849, "ay":5.02625, "alpha":-4.1696, "fx":[110.75486,114.68539,140.24975,132.93233], "fy":[105.34425,100.69366,60.40989,75.53246]},
    {"t":0.78085, "x":0.90855, "y":0.99298, "heading":2.5444, "vx":-2.54452, "vy":-1.75228, "omega":2.87302, "ax":7.24845, "ay":5.00244, "alpha":-5.78894, "fx":[103.24597,111.33019,145.1851,133.41519], "fy":[112.91944,104.54755,47.88241,75.01059]},
    {"t":0.81338, "x":0.8296, "y":0.93862, "heading":2.63788, "vx":-2.30869, "vy":-1.58953, "omega":2.68468, "ax":7.18278, "ay":4.98635, "alpha":-6.76139, "fx":[97.1597,111.04139,147.81622,132.69099], "fy":[118.31675,104.96574,39.50007,76.48306]},
    {"t":0.84592, "x":0.75829, "y":0.88954, "heading":2.72522, "vx":-2.075, "vy":-1.4273, "omega":2.46469, "ax":7.13679, "ay":4.9737, "alpha":-7.34321, "fx":[91.99508,112.93396,149.23928,131.41083], "fy":[122.4531,103.01418,34.14657,78.7907]},
    {"t":0.87845, "x":0.69455, "y":0.84574, "heading":2.80541, "vx":-1.8428, "vy":-1.26548, "omega":2.22578, "ax":7.10858, "ay":4.95839, "alpha":-7.70878, "fx":[87.53126,116.23821,150.01838,129.87168], "fy":[125.73681,99.34582,30.88977,81.39097]},
    {"t":0.91099, "x":0.63836, "y":0.80719, "heading":2.87783, "vx":-1.61152, "vy":-1.10415, "omega":1.97497, "ax":7.09326, "ay":4.93705, "alpha":-7.97463, "fx":[83.6565,120.2795,150.44153,128.2401], "fy":[128.38739,94.48228,29.03975,84.00184]},
    {"t":0.94352, "x":0.58968, "y":0.77388, "heading":2.94209, "vx":-1.38074, "vy":-0.94352, "omega":1.71552, "ax":7.08546, "ay":4.90945, "alpha":-8.21004, "fx":[80.3063,124.49559,150.66065,126.62408], "fy":[130.54004,88.92122,28.10604,86.4663]},
    {"t":0.97606, "x":0.54851, "y":0.74578, "heading":2.9979, "vx":-1.15021, "vy":-0.78379, "omega":1.4484, "ax":7.08074, "ay":4.87767, "alpha":-8.44651, "fx":[77.43808,128.46503,150.76121,125.10146], "fy":[132.28651,83.15145,27.74143,88.69189]},
    {"t":1.00859, "x":0.51483, "y":0.72286, "heading":3.04502, "vx":-0.91984, "vy":-0.6251, "omega":1.17359, "ax":7.07635, "ay":4.84481, "alpha":-8.68869, "fx":[75.01977,131.91855,150.79579,123.73265], "fy":[133.69348,77.62384,27.69684,90.62106]},
    {"t":1.04113, "x":0.48865, "y":0.70508, "heading":3.08321, "vx":-0.68961, "vy":-0.46747, "omega":0.8909, "ax":7.07115, "ay":4.81391, "alpha":-8.92561, "fx":[73.02428,134.7223,150.8,122.5667], "fy":[134.81159,72.71576,27.79005,92.21585]},
    {"t":1.07366, "x":0.46996, "y":0.69242, "heading":3.11219, "vx":-0.45955, "vy":-0.31085, "omega":0.6005, "ax":7.06524, "ay":4.78738, "alpha":-9.14035, "fx":[71.42739,136.83957,150.79985,121.64384], "fy":[135.68019,68.71253,27.88549,93.44977]},
    {"t":1.1062, "x":0.45875, "y":0.68484, "heading":3.13173, "vx":-0.22968, "vy":-0.15509, "omega":0.30312, "ax":7.05928, "ay":4.76679, "alpha":-9.3166, "fx":[70.20754,138.28623,150.81494,120.99643], "fy":[136.32971,65.81204,27.88178,94.30342]},
    {"t":1.13874, "x":0.45501, "y":0.68232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
