{
 "name":"DumpHumanPlayer2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4202373921871186, "y":0.6339634656906128, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1080942153930664, "y":0.6499601006507874, "heading":0.783109859607777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.42023739218711853 m", "val":0.4202373921871186}, "y":{"exp":"0.6339634656906128 m", "val":0.6339634656906128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1080942153930664 m", "val":1.1080942153930664}, "y":{"exp":"0.6499601006507874 m", "val":0.6499601006507874}, "heading":{"exp":"0.783109859607777 rad", "val":0.783109859607777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56996],
  "samples":[
    {"t":0.0, "x":0.42024, "y":0.63396, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43438, "ay":0.15901, "alpha":10.6216, "fx":[136.40519,139.58153,149.4561,148.42248], "fy":[69.83868,-63.23509,-34.45682,38.67195]},
    {"t":0.03, "x":0.42403, "y":0.63404, "heading":0.0, "vx":0.25301, "vy":0.00477, "omega":0.31863, "ax":8.43298, "ay":0.15913, "alpha":10.61897, "fx":[136.37654,139.55356,149.43716,148.40297], "fy":[69.81273,-63.20426,-34.44629,38.66481]},
    {"t":0.06, "x":0.43542, "y":0.63425, "heading":0.00956, "vx":0.50599, "vy":0.00954, "omega":0.63717, "ax":8.43087, "ay":0.16345, "alpha":10.61847, "fx":[136.46256,139.38762,149.50681,148.26971], "fy":[69.53418,-63.45625,-34.02389,39.06715]},
    {"t":0.08999, "x":0.45439, "y":0.63461, "heading":0.02867, "vx":0.75889, "vy":0.01445, "omega":0.95571, "ax":8.42823, "ay":0.17199, "alpha":10.61483, "fx":[136.67396,139.0955,149.65995,148.01765], "fy":[68.96408,-63.95043,-33.18347,39.87211]},
    {"t":0.11999, "x":0.48095, "y":0.63512, "heading":0.05734, "vx":1.01172, "vy":0.01961, "omega":1.27413, "ax":8.42545, "ay":0.1847, "alpha":10.59774, "fx":[137.0329,138.70104,149.88657,147.6375], "fy":[68.02336,-64.60959,-31.9134,41.06608]},
    {"t":0.14999, "x":0.51509, "y":0.63579, "heading":0.09556, "vx":1.26447, "vy":0.02515, "omega":1.59204, "ax":8.42295, "ay":0.20125, "alpha":10.55143, "fx":[137.56788,138.23774,150.16859,147.11388], "fy":[66.5822,-65.31863,-30.1961,42.62512]},
    {"t":0.17999, "x":0.55681, "y":0.63664, "heading":0.14332, "vx":1.51714, "vy":0.03118, "omega":1.90856, "ax":8.42061, "ay":0.22079, "alpha":10.45356, "fx":[138.29744,137.74115,150.47107,146.41914], "fy":[64.43641,-65.91375,-28.00546,44.50541]},
    {"t":0.20999, "x":0.60611, "y":0.63767, "heading":0.20057, "vx":1.76974, "vy":0.03781, "omega":2.22214, "ax":8.41553, "ay":0.24148, "alpha":10.27005, "fx":[139.16756,137.22038,150.70918,145.48601], "fy":[61.23418,-66.12075,-25.29225,46.60914]},
    {"t":0.23998, "x":0.66298, "y":0.63891, "heading":0.26723, "vx":2.02219, "vy":0.04505, "omega":2.53023, "ax":8.38717, "ay":0.25926, "alpha":9.90962, "fx":[139.64939,136.47434,150.52175,144.00824], "fy":[56.02904,-65.07675,-21.86961,48.55713]},
    {"t":0.26998, "x":0.72742, "y":0.64038, "heading":0.34313, "vx":2.27379, "vy":0.05283, "omega":2.82749, "ax":0.96344, "ay":0.35486, "alpha":-13.58731, "fx":[62.04436,38.44333,-30.57386,-4.36236], "fy":[-14.83184,51.08226,30.66389,-42.76995]},
    {"t":0.29998, "x":0.79606, "y":0.64213, "heading":0.42795, "vx":2.30269, "vy":0.06347, "omega":2.4199, "ax":-8.37221, "ay":-0.28075, "alpha":-9.86972, "fx":[-142.38318,-134.73704,-151.34859,-141.16705], "fy":[-47.43266,68.98304,15.48183,-56.13394]},
    {"t":0.32998, "x":0.86137, "y":0.6439, "heading":0.50055, "vx":2.05154, "vy":0.05505, "omega":2.12383, "ax":-8.46964, "ay":-0.27999, "alpha":-9.42508, "fx":[-146.3157,-136.53011,-152.38091,-141.0376], "fy":[-40.27281,67.92008,11.85975,-58.55726]},
    {"t":0.35998, "x":0.9191, "y":0.64543, "heading":0.56426, "vx":1.79747, "vy":0.04665, "omega":1.8411, "ax":-8.51366, "ay":-0.26899, "alpha":-9.12786, "fx":[-148.61353,-137.38513,-152.82653,-140.43431], "fy":[-33.41195,67.02309,8.75106,-60.66392]},
    {"t":0.38997, "x":0.96919, "y":0.64671, "heading":0.61949, "vx":1.54208, "vy":0.03858, "omega":1.56728, "ax":-8.54059, "ay":-0.253, "alpha":-8.91717, "fx":[-150.20546,-138.0094,-153.07431,-139.80261], "fy":[-26.99302,66.15174,6.06212,-62.43494]},
    {"t":0.41997, "x":1.01161, "y":0.64775, "heading":0.6665, "vx":1.28588, "vy":0.03099, "omega":1.29978, "ax":-8.55802, "ay":-0.23533, "alpha":-8.77549, "fx":[-151.30846,-138.52039,-153.2182,-139.23075], "fy":[-21.21568,65.32789,3.7705,-63.89444]},
    {"t":0.44997, "x":1.04633, "y":0.64858, "heading":0.70549, "vx":1.02915, "vy":0.02393, "omega":1.03654, "ax":-8.56915, "ay":-0.21832, "alpha":-8.68789, "fx":[-152.04449,-138.9449,-153.29996,-138.74576], "fy":[-16.23887,64.58741,1.86675,-65.06961]},
    {"t":0.47997, "x":1.07335, "y":0.6492, "heading":0.73659, "vx":0.7721, "vy":0.01739, "omega":0.77592, "ax":-8.57599, "ay":-0.20354, "alpha":-8.63951, "fx":[-152.51208,-139.28788,-153.34424,-138.35655], "fy":[-12.17217,63.96259,0.34606,-65.98518]},
    {"t":0.50996, "x":1.09265, "y":0.64963, "heading":0.75986, "vx":0.51484, "vy":0.01128, "omega":0.51675, "ax":-8.58003, "ay":-0.19195, "alpha":-8.61692, "fx":[-152.79416,-139.5483,-153.36751,-138.06528], "fy":[-9.08341,63.47973,-0.79396,-66.66214]},
    {"t":0.53996, "x":1.10423, "y":0.64988, "heading":0.77536, "vx":0.25745, "vy":0.00552, "omega":0.25826, "ax":-8.58233, "ay":-0.18406, "alpha":-8.60933, "fx":[-152.9559,-139.72381,-153.38105,-137.8714], "fy":[-7.0106,63.15911,-1.55428,-67.11727]},
    {"t":0.56996, "x":1.10809, "y":0.64996, "heading":0.78311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
