{
 "name":"DumpHumanPlayerCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.561988592147827, "y":4.038692474365234, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4550100266933441, "y":0.682319700717926, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.4397001415491104, "y":2.9593839943408966, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.561988592147827 m", "val":3.561988592147827}, "y":{"exp":"4.038692474365234 m", "val":4.038692474365234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4550100266933441 m", "val":0.4550100266933441}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.4397001415491104 m", "val":1.4397001415491104}, "y":{"exp":"2.9593839943408966 m", "val":2.9593839943408966}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60152],
  "samples":[
    {"t":0.0, "x":3.56199, "y":4.03869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78088, "ay":-7.04277, "alpha":18.81723, "fx":[-140.26754,-78.1498,22.2781,74.9701], "fy":[-61.91852,-132.02657,-151.77792,-133.45916]},
    {"t":0.03559, "x":3.56086, "y":4.03423, "heading":0.0, "vx":-0.06338, "vy":-0.25065, "omega":0.66969, "ax":-1.82516, "ay":-7.0847, "alpha":18.49778, "fx":[-139.73546,-78.05619,21.60082,72.0093], "fy":[-63.06454,-132.06941,-151.86323,-135.0376]},
    {"t":0.07118, "x":3.55745, "y":4.02083, "heading":0.02383, "vx":-0.12834, "vy":-0.50279, "omega":1.32802, "ax":-1.87208, "ay":-7.18365, "alpha":17.76082, "fx":[-138.43991,-76.5216,22.02976,65.55781], "fy":[-65.81763,-132.94965,-151.78498,-138.21496]},
    {"t":0.10677, "x":3.5517, "y":3.99838, "heading":0.0711, "vx":-0.19496, "vy":-0.75845, "omega":1.96011, "ax":-1.95048, "ay":-7.34017, "alpha":16.52463, "fx":[-136.26381,-73.58331,23.31861,53.82024], "fy":[-70.17239,-134.58027,-151.57014,-143.09401]},
    {"t":0.14236, "x":3.54352, "y":3.96674, "heading":0.14086, "vx":-0.26438, "vy":-1.01968, "omega":2.54821, "ax":-2.10717, "ay":-7.54062, "alpha":14.74616, "fx":[-133.04357,-69.33375,25.04355,33.96427], "fy":[-76.06143,-136.79581,-151.26452,-148.93316]},
    {"t":0.17795, "x":3.53278, "y":3.92568, "heading":0.23155, "vx":-0.33937, "vy":-1.28805, "omega":3.07302, "ax":-2.37823, "ay":-7.73411, "alpha":12.65303, "fx":[-128.59109,-63.96242,26.53448,4.20677], "fy":[-83.32443,-139.35945,-150.96817,-152.56827]},
    {"t":0.21354, "x":3.51919, "y":3.87494, "heading":0.34091, "vx":-0.42401, "vy":-1.5633, "omega":3.52333, "ax":-2.71126, "ay":-7.84888, "alpha":10.88271, "fx":[-122.6835,-57.80676,26.71896,-30.6999], "fy":[-91.74756,-141.98442,-150.87577,-149.42082]},
    {"t":0.24913, "x":3.50239, "y":3.81433, "heading":0.46631, "vx":-0.5205, "vy":-1.84263, "omega":3.91064, "ax":-2.96677, "ay":-7.89834, "alpha":9.78555, "fx":[-114.96378,-51.43146,23.75608,-59.21673], "fy":[-101.18248,-144.36015,-151.28285,-140.56875]},
    {"t":0.28471, "x":3.48198, "y":3.74375, "heading":0.60548, "vx":-0.62609, "vy":-2.12373, "omega":4.2589, "ax":-3.09313, "ay":-7.98737, "alpha":8.68656, "fx":[-104.70589,-45.86056,14.29051,-74.17717], "fy":[-111.6624,-146.13778,-152.33735,-133.314]},
    {"t":0.3203, "x":3.45774, "y":3.66311, "heading":0.75705, "vx":-0.73617, "vy":-2.408, "omega":4.56805, "ax":-3.18265, "ay":-8.16448, "alpha":6.36624, "fx":[-90.2059,-43.4561,-7.48392,-75.39828], "fy":[-123.50856,-146.71442,-152.63145,-132.6474]},
    {"t":0.35589, "x":3.42953, "y":3.57224, "heading":0.91963, "vx":-0.84944, "vy":-2.69856, "omega":4.79462, "ax":-3.3414, "ay":-8.31204, "alpha":1.61534, "fx":[-66.23402,-51.7013,-46.58208,-62.8277], "fy":[-137.54632,-143.66633,-145.3073,-139.02143]},
    {"t":0.39148, "x":3.39718, "y":3.47093, "heading":1.09027, "vx":-0.96836, "vy":-2.99438, "omega":4.85211, "ax":-3.4102, "ay":-7.88076, "alpha":-8.27229, "fx":[-7.24264,-101.81391,-89.91441,-33.055], "fy":[-151.67813,-112.512,-123.13749,-148.87025]},
    {"t":0.42707, "x":3.36056, "y":3.35938, "heading":1.26295, "vx":-1.08972, "vy":-3.27486, "omega":4.5577, "ax":-2.29328, "ay":-5.39034, "alpha":-25.9321, "fx":[104.73556,-151.30736,-108.37372,-1.08674], "fy":[-107.46568,0.29489,-107.22078,-152.36125]},
    {"t":0.46266, "x":3.32032, "y":3.23941, "heading":1.42515, "vx":-1.17134, "vy":-3.46669, "omega":3.6348, "ax":-2.69209, "ay":-5.77561, "alpha":-22.56574, "fx":[77.62565,-151.28748,-106.43686,-3.068], "fy":[-123.61464,-8.36064,-108.96963,-152.0211]},
    {"t":0.49825, "x":3.27693, "y":3.11238, "heading":1.55451, "vx":-1.26715, "vy":-3.67224, "omega":2.8317, "ax":-3.72959, "ay":-5.35502, "alpha":-19.57447, "fx":[7.3899,-151.54989,-107.53609,-2.06089], "fy":[-102.76493,-2.30681,-107.65981,-151.61761]},
    {"t":0.53384, "x":3.22947, "y":2.97829, "heading":1.65529, "vx":-1.39988, "vy":-3.86283, "omega":2.13506, "ax":-6.22565, "ay":-3.81299, "alpha":-16.66009, "fx":[-142.06491,-151.11886,-110.12121,-20.28091], "fy":[4.42712,-9.6499,-104.61053,-149.59841]},
    {"t":0.56943, "x":3.17571, "y":2.8384, "heading":1.73128, "vx":-1.62145, "vy":-3.99853, "omega":1.54213, "ax":-6.92738, "ay":-3.22793, "alpha":-15.25594, "fx":[-145.40364,-150.98772,-118.88448,-56.05517], "fy":[21.51728,-8.17217,-93.89196,-139.07759]},
    {"t":0.60502, "x":3.11361, "y":2.69405, "heading":1.78616, "vx":-1.86799, "vy":-4.11341, "omega":0.99919, "ax":-7.83345, "ay":-1.66724, "alpha":-12.68232, "fx":[-140.12421,-150.7649,-133.98327,-108.10672], "fy":[49.52974,8.6033,-69.64778,-101.92208]},
    {"t":0.64061, "x":3.04217, "y":2.5466, "heading":1.82172, "vx":-2.14678, "vy":-4.17274, "omega":0.54783, "ax":-8.40612, "ay":1.03168, "alpha":-8.02565, "fx":[-129.46031,-146.59616,-148.43213,-147.45405], "fy":[75.20176,36.01785,-25.58379,-15.44139]},
    {"t":0.6762, "x":2.96045, "y":2.39875, "heading":1.84122, "vx":-2.44595, "vy":-4.13603, "omega":0.2622, "ax":-8.11034, "ay":3.33407, "alpha":-3.87279, "fx":[-125.49818,-138.50225,-147.56424,-140.25331], "fy":[83.17624,60.27946,30.55227,52.83827]},
    {"t":0.71179, "x":2.86826, "y":2.25367, "heading":1.85055, "vx":-2.73459, "vy":-4.01737, "omega":0.12437, "ax":-7.55392, "ay":4.65063, "alpha":-1.75584, "fx":[-121.42523,-129.19019,-135.14822,-128.19674], "fy":[90.09108,78.87823,67.74806,79.70619]},
    {"t":0.74738, "x":2.76615, "y":2.11364, "heading":1.85498, "vx":-3.00343, "vy":-3.85186, "omega":0.06188, "ax":-7.04767, "ay":5.42825, "alpha":-0.89169, "fx":[-115.84191,-120.61013,-123.86368,-119.19995], "fy":[97.49141,91.64719,87.02247,93.17101]},
    {"t":0.78297, "x":2.6548, "y":1.97999, "heading":1.85718, "vx":-3.25425, "vy":-3.65867, "omega":0.03015, "ax":-6.49224, "ay":6.05514, "alpha":-0.1918, "fx":[-109.48949,-110.69116,-111.37318,-110.17099], "fy":[104.01056,102.75553,101.97342,103.24558]},
    {"t":0.81855, "x":2.53487, "y":1.85361, "heading":1.85825, "vx":-3.4853, "vy":-3.44317, "omega":0.02332, "ax":-6.01314, "ay":6.45019, "alpha":-0.05842, "fx":[-101.98342,-102.38872,-102.58041,-102.17466], "fy":[109.99814,109.62967,109.43283,109.80297]},
    {"t":0.85414, "x":2.40703, "y":1.73516, "heading":1.85908, "vx":-3.69931, "vy":-3.21361, "omega":0.02124, "ax":-5.51622, "ay":6.7511, "alpha":-0.02023, "fx":[-93.72418,-93.87581,-93.9344,-93.78268], "fy":[114.92257,114.80238,114.74575,114.86614]},
    {"t":0.88973, "x":2.27188, "y":1.62506, "heading":1.85984, "vx":-3.89563, "vy":-2.97335, "omega":0.02052, "ax":-4.97403, "ay":6.94511, "alpha":0.00166, "fx":[-84.61539,-84.60221,-84.59823,-84.61141], "fy":[118.1279,118.13696,118.1409,118.13183]},
    {"t":0.92532, "x":2.13008, "y":1.52364, "heading":1.86057, "vx":-4.07265, "vy":-2.72617, "omega":0.02058, "ax":-4.35904, "ay":6.99538, "alpha":0.08634, "fx":[-74.57567,-73.86766,-73.71775,-74.42284], "fy":[118.68965,119.10741,119.28783,118.87303]},
    {"t":0.96091, "x":1.98238, "y":1.43105, "heading":1.8613, "vx":-4.22778, "vy":-2.47721, "omega":0.02366, "ax":-2.63957, "ay":7.34312, "alpha":3.80015, "fx":[-63.44806,-26.31228,-30.0262,-59.80709], "fy":[115.48152,128.7257,132.84682,122.56368]},
    {"t":0.9965, "x":1.83024, "y":1.34754, "heading":1.86214, "vx":-4.32173, "vy":-2.21588, "omega":0.1589, "ax":4.42775, "ay":4.67044, "alpha":18.65152, "fx":[103.08096,141.09238,79.73418,-22.64817], "fy":[10.5892,38.89866,124.76008,143.52329]},
    {"t":1.03209, "x":1.67924, "y":1.27163, "heading":1.8678, "vx":-4.16414, "vy":-2.04966, "omega":0.8227, "ax":5.70779, "ay":3.37594, "alpha":20.75956, "fx":[132.56253,149.03947,99.93801,6.8113], "fy":[-50.67988,19.24707,112.81263,148.31556]},
    {"t":1.06768, "x":1.53466, "y":1.20083, "heading":1.89708, "vx":-3.96101, "vy":-1.92951, "omega":1.56151, "ax":5.92542, "ay":2.88174, "alpha":21.93581, "fx":[129.04519,151.14136,106.39678,16.57574], "fy":[-71.85411,10.8938,108.11581,148.91455]},
    {"t":1.10327, "x":1.39744, "y":1.13398, "heading":1.95265, "vx":-3.75013, "vy":-1.82695, "omega":2.3422, "ax":5.9641, "ay":2.63459, "alpha":22.7317, "fx":[124.64682,151.97895,108.66315,20.50147], "fy":[-83.55247,7.19444,106.54153,149.07094]},
    {"t":1.13886, "x":1.26775, "y":1.07063, "heading":2.03601, "vx":-3.53787, "vy":-1.73319, "omega":3.1512, "ax":7.35625, "ay":3.77551, "alpha":11.45756, "fx":[151.40286,148.75006,114.17437,86.18353], "fy":[-1.82592,33.2124,100.97048,124.52435]},
    {"t":1.17445, "x":1.1465, "y":1.01134, "heading":2.14816, "vx":-3.27606, "vy":-1.59882, "omega":3.55897, "ax":7.99276, "ay":4.06185, "alpha":0.70131, "fx":[137.82988,137.4515,134.1426,134.39394], "fy":[65.3266,66.22941,72.68797,72.11937]},
    {"t":1.21004, "x":1.03497, "y":0.95701, "heading":2.27482, "vx":-2.99161, "vy":-1.45426, "omega":3.58393, "ax":7.95085, "ay":4.01503, "alpha":-3.75318, "fx":[125.42921,127.74187,146.07702,141.71854], "fy":[87.42019,83.64472,44.66903,57.44431]},
    {"t":1.24563, "x":0.93354, "y":0.9078, "heading":2.40237, "vx":-2.70864, "vy":-1.31137, "omega":3.45035, "ax":7.82863, "ay":3.96012, "alpha":-6.34479, "fx":[116.01596,122.67913,151.10517,142.85061], "fy":[99.82591,91.02915,23.51021,55.07704]},
    {"t":1.28122, "x":0.84209, "y":0.86363, "heading":2.52516, "vx":-2.43003, "vy":-1.17043, "omega":3.22455, "ax":7.71935, "ay":3.93012, "alpha":-7.78996, "fx":[108.06593,122.2651,152.71937,142.16547], "fy":[108.51118,91.659,10.13486,57.09604]},
    {"t":1.31681, "x":0.7605, "y":0.82447, "heading":2.63992, "vx":-2.1553, "vy":-1.03056, "omega":2.94731, "ax":7.65093, "ay":3.90292, "alpha":-8.5392, "fx":[101.05909,125.68413,153.12937,140.68788], "fy":[115.14178,86.96594,2.63485,60.8075]},
    {"t":1.35239, "x":0.68864, "y":0.79026, "heading":2.74482, "vx":-1.88301, "vy":-0.89166, "omega":2.6434, "ax":7.62032, "ay":3.85306, "alpha":-8.97915, "fx":[94.82796,131.61514,153.2186,138.81582], "fy":[120.37557,77.75398,-1.04234,65.07065]},
    {"t":1.38798, "x":0.62645, "y":0.76097, "heading":2.83889, "vx":-1.61181, "vy":-0.75453, "omega":2.32384, "ax":7.60926, "ay":3.77091, "alpha":-9.3947, "fx":[89.33235,138.36667,153.25514,136.77094], "fy":[124.54354,65.06288,-2.37342,69.33526]},
    {"t":1.42357, "x":0.57391, "y":0.7365, "heading":2.9216, "vx":-1.341, "vy":-0.62033, "omega":1.98949, "ax":7.59744, "ay":3.66563, "alpha":-9.92942, "fx":[84.57981,144.33745,153.2942,134.70949], "fy":[127.84478,50.5775,-2.32669,73.30942]},
    {"t":1.45916, "x":0.53099, "y":0.71675, "heading":2.9924, "vx":-1.07061, "vy":-0.48987, "omega":1.63611, "ax":7.57356, "ay":3.5573, "alpha":-10.58045, "fx":[80.59129,148.61226,153.33325,132.75934], "fy":[130.41634,36.33935,-1.5426,76.82123]},
    {"t":1.49475, "x":0.49769, "y":0.70157, "heading":3.05063, "vx":-0.80107, "vy":-0.36327, "omega":1.25956, "ax":7.5386, "ay":3.46406, "alpha":-11.25478, "fx":[77.38072,151.14049,153.36284,131.03375], "fy":[132.36355,24.03707,-0.4672,79.7571]},
    {"t":1.53034, "x":0.47395, "y":0.69083, "heading":3.09546, "vx":-0.53278, "vy":-0.23998, "omega":0.85901, "ax":7.50085, "ay":3.3945, "alpha":-11.84791, "fx":[74.94529,152.38991,153.38014,129.63364], "fy":[133.77257,14.57515,0.57475,82.0356]},
    {"t":1.56593, "x":0.45974, "y":0.68444, "heading":3.12603, "vx":-0.26583, "vy":-0.11918, "omega":0.43735, "ax":7.46931, "ay":3.34862, "alpha":-12.28875, "fx":[73.2648,152.90538,153.38931,128.64389], "fy":[134.71419,8.17922,1.34501,83.59756]},
    {"t":1.60152, "x":0.45501, "y":0.68232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
