{
 "name":"SeedInitialShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759600162506104, "y":6.646259784698486, "heading":-1.1595697499173845, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0629072189331057, "y":5.126039981842041, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759600162506104 m", "val":3.4759600162506104}, "y":{"exp":"6.646259784698486 m", "val":6.646259784698486}, "heading":{"exp":"-1.1595697499173843 rad", "val":-1.1595697499173845}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"5.126039981842041 m", "val":5.126039981842041}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.27781249999999996,
    "side":0.27781249999999996,
    "back":0.27781249999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09012],
  "samples":[
    {"t":0.0, "x":3.47596, "y":6.64626, "heading":-1.15957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19546, "ay":-4.04295, "alpha":24.22197, "fx":[-130.41029,-152.13639,-97.67229,4.88138], "fy":[80.24524,-19.64671,-118.29935,-153.19183]},
    {"t":0.03303, "x":3.47203, "y":6.64405, "heading":-1.15957, "vx":-0.23769, "vy":-0.13355, "omega":0.80015, "ax":-7.32355, "ay":-4.14544, "alpha":23.59788, "fx":[-133.21339,-152.00157,-98.15038,1.34617], "fy":[75.39673,-20.52651,-117.88062,-153.22879]},
    {"t":0.06607, "x":3.46019, "y":6.63738, "heading":-1.13314, "vx":-0.47962, "vy":-0.2705, "omega":1.57968, "ax":-7.41834, "ay":-4.33651, "alpha":22.92964, "fx":[-136.61111,-151.56051,-97.28156,-1.51052], "fy":[68.95354,-23.41682,-118.5691,-153.17375]},
    {"t":0.0991, "x":3.44029, "y":6.62608, "heading":-1.08095, "vx":-0.72468, "vy":-0.41375, "omega":2.33714, "ax":-7.50014, "ay":-4.61373, "alpha":22.11356, "fx":[-140.40038,-150.70477,-95.25513,-4.87063], "fy":[60.76989,-28.25241,-120.16293,-153.0212]},
    {"t":0.13214, "x":3.41226, "y":6.60989, "heading":-1.00375, "vx":-0.97244, "vy":-0.56616, "omega":3.06764, "ax":-7.61235, "ay":-4.9768, "alpha":20.91906, "fx":[-144.45394,-149.24987,-92.39458,-10.98546], "fy":[50.25055,-34.9646,-122.31861,-152.57263]},
    {"t":0.16517, "x":3.37599, "y":6.58848, "heading":-0.90241, "vx":-1.2239, "vy":-0.73056, "omega":3.75868, "ax":-7.8446, "ay":-5.41459, "alpha":18.89941, "fx":[-148.52316,-146.94068,-89.40102,-24.33411], "fy":[36.25012,-43.45497,-124.43462,-150.80242]},
    {"t":0.1982, "x":3.33128, "y":6.56139, "heading":-0.77825, "vx":-1.48304, "vy":-0.90943, "omega":4.383, "ax":-8.35488, "ay":-5.85281, "alpha":15.32348, "fx":[-151.86915,-143.45837,-88.01954,-52.4695], "fy":[16.62363,-53.55969,-125.26147,-143.10324]},
    {"t":0.23124, "x":3.27773, "y":6.52815, "heading":-0.63346, "vx":-1.75904, "vy":-1.10277, "omega":4.8892, "ax":-9.19529, "ay":-6.09138, "alpha":9.80216, "fx":[-151.94491,-138.38969,-93.36448,-95.95577], "fy":[-13.72143,-65.05553,-120.99878,-117.96986]},
    {"t":0.26427, "x":3.2146, "y":6.4884, "heading":-0.47195, "vx":-2.0628, "vy":-1.30399, "omega":5.213, "ax":-9.89346, "ay":-6.14567, "alpha":1.50765, "fx":[-134.73592,-130.60655,-123.19898,-127.53231], "fy":[-70.52104,-78.13663,-89.24438,-82.67525]},
    {"t":0.29731, "x":3.14106, "y":6.44197, "heading":-0.29974, "vx":-2.38962, "vy":-1.50701, "omega":5.26281, "ax":-6.85056, "ay":-4.55984, "alpha":-20.0998, "fx":[-45.13342,-32.8819,-145.36445,-133.96698], "fy":[-144.53866,-63.73931,42.29674,-71.87411]},
    {"t":0.33034, "x":3.05838, "y":6.3897, "heading":-0.12589, "vx":-2.61592, "vy":-1.65764, "omega":4.59883, "ax":-8.43174, "ay":-2.73092, "alpha":-19.23805, "fx":[-40.33717,-122.67983,-149.10738,-127.70127], "fy":[-145.29812,59.65953,25.17166,-81.9865]},
    {"t":0.36337, "x":2.96737, "y":6.33345, "heading":0.02602, "vx":-2.89445, "vy":-1.74785, "omega":3.96332, "ax":-8.33911, "ay":-3.34045, "alpha":-19.13724, "fx":[-34.28774,-129.91846,-150.56234,-120.2254], "fy":[-145.94303,54.62401,8.98252,-91.91186]},
    {"t":0.39641, "x":2.8672, "y":6.27389, "heading":0.15695, "vx":-3.16993, "vy":-1.8582, "omega":3.33114, "ax":-7.93153, "ay":-3.87163, "alpha":-19.73507, "fx":[-22.48713,-130.17535,-150.05548,-111.01559], "fy":[-146.92036,51.68016,-4.84224,-101.87363]},
    {"t":0.42944, "x":2.75816, "y":6.21039, "heading":0.26699, "vx":-3.43194, "vy":-1.98609, "omega":2.67921, "ax":-7.24437, "ay":-4.3462, "alpha":-20.73644, "fx":[-4.59307,-126.13074,-147.79171,-99.37369], "fy":[-146.553,49.30284,-17.69591,-111.76531]},
    {"t":0.46248, "x":2.64084, "y":6.14241, "heading":0.3555, "vx":-3.67125, "vy":-2.12967, "omega":1.9942, "ax":-6.25, "ay":-4.80966, "alpha":-21.55245, "fx":[16.72265,-115.14927,-142.88765,-84.7054], "fy":[-142.16855,42.71287,-30.81909,-120.61213]},
    {"t":0.49551, "x":2.51615, "y":6.06944, "heading":0.42137, "vx":-3.87771, "vy":-2.28855, "omega":1.28224, "ax":-4.68719, "ay":-5.39316, "alpha":-20.84896, "fx":[35.31662,-81.78924,-131.68097,-66.34485], "fy":[-130.67387,19.41374,-44.59804,-125.46599]},
    {"t":0.52854, "x":2.3855, "y":5.9909, "heading":0.46373, "vx":-4.03255, "vy":-2.46671, "omega":0.59352, "ax":-1.59196, "ay":-5.5175, "alpha":-14.015, "fx":[37.39422,-3.71364,-83.05724,-33.66474], "fy":[-94.94378,-27.51907,-56.68796,-108.6591]},
    {"t":0.56158, "x":2.25142, "y":5.9064, "heading":0.48334, "vx":-4.08513, "vy":-2.64897, "omega":0.13054, "ax":1.76545, "ay":0.67725, "alpha":6.05655, "fx":[1.06211,17.01456,44.367,29.64787], "fy":[16.66854,-13.88897,1.93912,30.60901]},
    {"t":0.59461, "x":2.11743, "y":5.81926, "heading":0.48765, "vx":-4.02681, "vy":-2.6266, "omega":0.33062, "ax":5.51298, "ay":3.78455, "alpha":21.69159, "fx":[-16.72869,91.60307,133.43215,79.26765], "fy":[119.35058,-57.67137,24.38156,111.35315]},
    {"t":0.62765, "x":1.98742, "y":5.73456, "heading":0.49857, "vx":-3.8447, "vy":-2.50158, "omega":1.04718, "ax":6.5604, "ay":3.34175, "alpha":24.03985, "fx":[-6.29294,107.71876,145.7121,95.07319], "fy":[135.46202,-85.18601,13.02546,111.01441]},
    {"t":0.66068, "x":1.86399, "y":5.65375, "heading":0.53316, "vx":-3.62798, "vy":-2.39119, "omega":1.84131, "ax":6.868, "ay":2.84925, "alpha":25.06683, "fx":[-0.70527,105.50309,149.57402,103.88465], "fy":[139.73178,-100.8271,2.66284,107.05822]},
    {"t":0.69371, "x":1.74789, "y":5.57631, "heading":0.59399, "vx":-3.40111, "vy":-2.29707, "omega":2.66937, "ax":7.75586, "ay":3.86942, "alpha":21.12216, "fx":[26.09414,128.82658,149.43839,100.21065], "fy":[142.5408,-72.81385,19.80775,112.30658]},
    {"t":0.72675, "x":1.63977, "y":5.50254, "heading":0.68217, "vx":-3.1449, "vy":-2.16924, "omega":3.36712, "ax":7.67217, "ay":5.94189, "alpha":16.98274, "fx":[25.47078,148.15451,142.10837,84.4705], "fy":[146.34356,-13.92281,52.003,125.52372]},
    {"t":0.75978, "x":1.54007, "y":5.43412, "heading":0.7934, "vx":-2.89146, "vy":-1.97296, "omega":3.92812, "ax":9.33651, "ay":6.71272, "alpha":-4.82699, "fx":[132.88371,107.39972,107.27882,139.45923], "fy":[74.50311,107.97729,107.39992,60.27618]},
    {"t":0.79282, "x":1.44965, "y":5.37261, "heading":0.92316, "vx":-2.58303, "vy":-1.75121, "omega":3.76867, "ax":8.87391, "ay":6.43384, "alpha":-10.37387, "fx":[136.98301,89.12689,85.24729,151.53347], "fy":[67.97945,124.17653,125.95936,17.4938]},
    {"t":0.82585, "x":1.36916, "y":5.31827, "heading":1.04765, "vx":-2.28989, "vy":-1.53868, "omega":3.42598, "ax":8.51319, "ay":6.39657, "alpha":-12.33034, "fx":[135.81066,77.24416,78.14159,152.87797], "fy":[70.7407,132.13115,130.62923,0.1642]},
    {"t":0.85888, "x":1.29816, "y":5.27094, "heading":1.16083, "vx":-2.00867, "vy":-1.32737, "omega":3.01866, "ax":8.36421, "ay":6.41995, "alpha":-12.70451, "fx":[133.39658,67.66317,82.29597,152.94759], "fy":[75.40647,137.3999,128.08562,-6.0072]},
    {"t":0.89192, "x":1.23637, "y":5.23059, "heading":1.26054, "vx":-1.73236, "vy":-1.1153, "omega":2.59898, "ax":8.41087, "ay":6.37324, "alpha":-12.41921, "fx":[130.61703,59.51211,95.61079,152.99711], "fy":[80.24427,141.19011,118.45998,-7.44609]},
    {"t":0.92495, "x":1.18373, "y":5.19722, "heading":1.3464, "vx":-1.45452, "vy":-0.90476, "omega":2.18872, "ax":8.59305, "ay":6.17109, "alpha":-12.1206, "fx":[127.82806,52.56298,114.7485,153.10067], "fy":[84.69133,143.96704,100.03172,-6.78665]},
    {"t":0.95799, "x":1.14037, "y":5.1707, "heading":1.4187, "vx":-1.17066, "vy":-0.70091, "omega":1.78833, "ax":8.78934, "ay":5.80991, "alpha":-12.32372, "fx":[125.22542,46.78987,133.25119,153.21279], "fy":[88.54482,145.97792,73.73298,-5.19248]},
    {"t":0.99102, "x":1.1065, "y":5.15072, "heading":1.47778, "vx":-0.88031, "vy":-0.50898, "omega":1.38123, "ax":8.89022, "ay":5.40594, "alpha":-13.09053, "fx":[122.94413,42.22722,145.26883,153.30154], "fy":[91.72215,147.38722,46.13998,-3.25874]},
    {"t":1.02405, "x":1.08227, "y":5.13686, "heading":1.5234, "vx":-0.58663, "vy":-0.3304, "omega":0.94879, "ax":8.89459, "ay":5.09142, "alpha":-14.01463, "fx":[121.10224,38.9158,150.59547,153.35606], "fy":[94.16758,148.31585,24.4713,-1.37028]},
    {"t":1.05709, "x":1.06774, "y":5.12872, "heading":1.55475, "vx":-0.29281, "vy":-0.16221, "omega":0.48583, "ax":8.86379, "ay":4.91043, "alpha":-14.70711, "fx":[119.81214,36.8858,152.28356,153.38159], "fy":[95.82458,148.85062,11.28817,0.17992]},
    {"t":1.09012, "x":1.06291, "y":5.12604, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
