{
 "name":"SeedInitialShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4369800090789795, "y":1.3644697666168213, "heading":1.0741275941108233, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":2.0661096572875977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"1.3644697666168213 m", "val":1.3644697666168213}, "heading":{"exp":"1.0741275941108233 rad", "val":1.0741275941108233}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"2.0661096572875977 m", "val":2.0661096572875977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78586],
  "samples":[
    {"t":0.0, "x":3.43698, "y":1.36447, "heading":1.07413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45049, "ay":4.54581, "alpha":-7.35833, "fx":[-99.83861,-114.5796,-144.23046,-148.2743], "fy":[116.31504,101.96413,52.17235,38.84015]},
    {"t":0.03143, "x":3.4333, "y":1.36672, "heading":1.07413, "vx":-0.2342, "vy":0.14289, "omega":-0.2313, "ax":-7.44969, "ay":4.54529, "alpha":-7.35618, "fx":[-99.83424,-114.57207,-144.21439,-148.24772], "fy":[116.28811,101.95012,52.17218,38.84612]},
    {"t":0.06287, "x":3.42226, "y":1.37345, "heading":1.06686, "vx":-0.46838, "vy":0.28577, "omega":-0.46254, "ax":-7.44806, "ay":4.5454, "alpha":-7.35679, "fx":[-99.96901,-114.39461,-144.11354,-148.28022], "fy":[116.1343,102.122,52.39753,38.61021]},
    {"t":0.0943, "x":3.40385, "y":1.38468, "heading":1.05232, "vx":-0.7025, "vy":0.42865, "omega":-0.6938, "ax":-7.44559, "ay":4.54615, "alpha":-7.35886, "fx":[-100.25131,-114.04727,-143.92513,-148.36584], "fy":[115.84293,102.47628,52.84989,38.14559]},
    {"t":0.12574, "x":3.37809, "y":1.4004, "heading":1.03051, "vx":-0.93655, "vy":0.57156, "omega":-0.92512, "ax":-7.44232, "ay":4.54755, "alpha":-7.35989, "fx":[-100.69852,-113.5304,-143.64397,-148.49376], "fy":[115.39309,103.00657,53.53245,37.47816]},
    {"t":0.15717, "x":3.34498, "y":1.42062, "heading":1.00143, "vx":-1.17049, "vy":0.71451, "omega":-1.15647, "ax":-7.43828, "ay":4.54963, "alpha":-7.35605, "fx":[-101.33663,-112.84482,-143.26215,-148.64843], "fy":[114.75227,103.703,54.44964,36.64648]},
    {"t":0.18861, "x":3.30451, "y":1.44532, "heading":0.96507, "vx":-1.40431, "vy":0.85752, "omega":-1.3877, "ax":-7.43353, "ay":4.5523, "alpha":-7.34224, "fx":[-102.19924,-111.99206,-142.76841,-148.80939], "fy":[113.87429,104.55106,55.60629,35.70161]},
    {"t":0.22004, "x":3.25669, "y":1.47453, "heading":0.92145, "vx":-1.63798, "vy":1.00062, "omega":-1.6185, "ax":-7.42806, "ay":4.55531, "alpha":-7.31216, "fx":[-103.3251,-110.97442,-142.1469,-148.95009], "fy":[112.69554,105.5295,57.00636,34.70668]},
    {"t":0.25147, "x":3.20153, "y":1.50823, "heading":0.87058, "vx":-1.87147, "vy":1.14381, "omega":-1.84835, "ax":-7.42155, "ay":4.55799, "alpha":-7.25857, "fx":[-104.752,-109.79434,-141.37374,-149.03336], "fy":[111.12782,106.60549,58.65063,33.73639]},
    {"t":0.28291, "x":3.13904, "y":1.54644, "heading":0.81248, "vx":-2.10476, "vy":1.28709, "omega":-2.07652, "ax":-7.41273, "ay":4.55872, "alpha":-7.1733, "fx":[-106.50064,-108.4506,-140.40677,-148.99553], "fy":[109.03984,107.72122,60.53145,32.8778]},
    {"t":0.31434, "x":3.06921, "y":1.58915, "heading":0.7472, "vx":-2.33778, "vy":1.43039, "omega":-2.30201, "ax":-7.3967, "ay":4.55305, "alpha":-7.0452, "fx":[-108.51895,-106.91973,-139.14384,-148.68019], "fy":[106.18756,108.74213,62.61508,32.2396]},
    {"t":0.34578, "x":2.99207, "y":1.63636, "heading":0.67484, "vx":-2.57029, "vy":1.57351, "omega":-2.52347, "ax":-7.34655, "ay":4.52084, "alpha":-6.83751, "fx":[-110.3323,-105.01404,-137.12927,-147.37547], "fy":[101.73672,109.10262,64.72408,32.02908]},
    {"t":0.37721, "x":2.90765, "y":1.68806, "heading":0.59552, "vx":-2.80122, "vy":1.71562, "omega":-2.7384, "ax":-0.41846, "ay":0.09775, "alpha":7.69293, "fx":[-35.48023,-12.90631,21.76404,-1.84925], "fy":[7.11915,-27.0341,-3.87204,30.43789]},
    {"t":0.40865, "x":2.81939, "y":1.74204, "heading":0.50944, "vx":-2.81438, "vy":1.7187, "omega":-2.49658, "ax":7.33377, "ay":-4.52639, "alpha":6.86371, "fx":[115.83044,100.5976,134.56329,147.99013], "fy":[-95.09164,-113.09033,-69.97869,-29.80969]},
    {"t":0.44008, "x":2.73454, "y":1.79383, "heading":0.43096, "vx":-2.58384, "vy":1.57641, "omega":-2.28082, "ax":7.41063, "ay":-4.56272, "alpha":6.68277, "fx":[120.94256,100.20553,133.95664,149.1063], "fy":[-91.53506,-114.85613,-73.10623,-30.9445]},
    {"t":0.47151, "x":2.65698, "y":1.84113, "heading":0.35926, "vx":-2.3509, "vy":1.43299, "omega":-2.07076, "ax":7.44121, "ay":-4.57078, "alpha":6.58543, "fx":[124.66577,99.36989,132.87988,149.37592], "fy":[-87.46388,-116.05097,-75.67969,-31.79611]},
    {"t":0.50295, "x":2.58676, "y":1.88391, "heading":0.29417, "vx":-2.11699, "vy":1.28931, "omega":-1.86375, "ax":7.45902, "ay":-4.57089, "alpha":6.53478, "fx":[127.76752,98.57532,131.74851,149.41179], "fy":[-83.43438,-116.96142,-77.9398,-32.66231]},
    {"t":0.53438, "x":2.5239, "y":1.92218, "heading":0.23558, "vx":-1.88252, "vy":1.14562, "omega":-1.65833, "ax":7.47069, "ay":-4.56782, "alpha":6.51839, "fx":[130.3905,97.90355,130.6562,149.3467], "fy":[-79.63433,-117.66503,-79.93673,-33.55321]},
    {"t":0.56582, "x":2.46841, "y":1.95594, "heading":0.18345, "vx":-1.64768, "vy":1.00204, "omega":-1.45343, "ax":7.47855, "ay":-4.5636, "alpha":6.52632, "fx":[132.59165,97.36776,129.64125,149.23163], "fy":[-76.16824,-118.20282,-81.68919,-34.44161]},
    {"t":0.59725, "x":2.42031, "y":1.98518, "heading":0.13777, "vx":-1.4126, "vy":0.85858, "omega":-1.24828, "ax":7.48384, "ay":-4.55927, "alpha":6.54951, "fx":[134.41213,96.96095,128.72513,149.09338], "fy":[-73.0997,-118.60433,-83.20697,-35.29623]},
    {"t":0.62869, "x":2.37961, "y":2.00992, "heading":0.09853, "vx":-1.17735, "vy":0.71527, "omega":-1.0424, "ax":7.48733, "ay":-4.5554, "alpha":6.58005, "fx":[135.88976,96.66858,127.92212,148.94913], "fy":[-70.46518,-118.89395,-84.49652,-36.08855]},
    {"t":0.66012, "x":2.3463, "y":2.03015, "heading":0.06576, "vx":-0.94199, "vy":0.57207, "omega":-0.83556, "ax":7.48965, "ay":-4.55228, "alpha":6.61155, "fx":[137.06005,96.4734,127.24252,148.81124], "fy":[-68.28207,-119.09276,-85.56271,-36.7944]},
    {"t":0.69155, "x":2.32039, "y":2.04588, "heading":0.0395, "vx":-0.70656, "vy":0.42897, "omega":-0.62773, "ax":7.49125, "ay":-4.55001, "alpha":6.63921, "fx":[137.95485,96.358,126.69397,148.68912], "fy":[-66.55502,-119.21906,-86.40948,-37.3942]},
    {"t":0.72299, "x":2.30188, "y":2.05712, "heading":0.01976, "vx":-0.47108, "vy":0.28595, "omega":-0.41903, "ax":7.49248, "ay":-4.54861, "alpha":6.65966, "fx":[138.60106,96.3064,126.28202,148.59005], "fy":[-65.28108,-119.28827,-87.04018,-37.87274]},
    {"t":0.75442, "x":2.29077, "y":2.06386, "heading":0.00659, "vx":-0.23556, "vy":0.14296, "omega":-0.20969, "ax":7.49359, "ay":-4.54803, "alpha":6.67077, "fx":[139.01969,96.30534,126.01051,148.51943], "fy":[-64.45381,-119.31265,-87.45752,-38.219]},
    {"t":0.78586, "x":2.28707, "y":2.06611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
