{
 "name":"SeedInitialShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759600162506104, "y":6.646259784698486, "heading":-1.1595697499173845, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8522801399230957, "y":5.418389797210693, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759600162506104 m", "val":3.4759600162506104}, "y":{"exp":"6.646259784698486 m", "val":6.646259784698486}, "heading":{"exp":"-1.1595697499173843 rad", "val":-1.1595697499173845}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8522801399230957 m", "val":2.8522801399230957}, "y":{"exp":"5.418389797210693 m", "val":5.418389797210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79606],
  "samples":[
    {"t":0.0, "x":3.47596, "y":6.64626, "heading":-1.15957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97722, "ay":-7.77808, "alpha":7.00778, "fx":[-76.93309,-111.01176,-65.98859,-16.67208], "fy":[-132.50345,-105.80228,-138.47224,-152.43381]},
    {"t":0.03184, "x":3.47394, "y":6.64232, "heading":-1.15957, "vx":-0.12664, "vy":-0.24767, "omega":0.22314, "ax":-3.97676, "ay":-7.77772, "alpha":7.00076, "fx":[-76.90147,-110.96088,-65.98389,-16.72781], "fy":[-132.48792,-105.83076,-138.45916,-152.40933]},
    {"t":0.06368, "x":3.4679, "y":6.63049, "heading":-1.15246, "vx":-0.25327, "vy":-0.49533, "omega":0.44606, "ax":-3.97711, "ay":-7.77623, "alpha":7.0005, "fx":[-77.39963,-110.80197,-65.71446,-16.68228], "fy":[-132.15703,-105.96802,-138.56884,-152.3917]},
    {"t":0.09553, "x":3.45781, "y":6.61077, "heading":-1.13826, "vx":-0.37991, "vy":-0.74294, "omega":0.66898, "ax":-3.97815, "ay":-7.7735, "alpha":7.00828, "fx":[-78.4152,-110.53133,-65.18028,-16.54197], "fy":[-131.50767,-106.21556,-138.79843,-152.37867]},
    {"t":0.12737, "x":3.4437, "y":6.58317, "heading":-1.11696, "vx":-0.50659, "vy":-0.99047, "omega":0.89213, "ax":-3.97961, "ay":-7.76938, "alpha":7.02663, "fx":[-79.92708,-110.1414,-64.38032,-16.31925], "fy":[-130.53278,-106.5774,-139.14321,-152.36652]},
    {"t":0.15921, "x":3.42555, "y":6.5477, "heading":-1.08855, "vx":-0.63331, "vy":-1.23786, "omega":1.11588, "ax":-3.98109, "ay":-7.76363, "alpha":7.05909, "fx":[-81.90318,-109.62069,-63.31251,-16.03272], "fy":[-129.22306,-107.05948,-139.59626,-152.34951]},
    {"t":0.19105, "x":3.40337, "y":6.50434, "heading":-1.05302, "vx":-0.76007, "vy":-1.48508, "omega":1.34066, "ax":-3.98201, "ay":-7.75593, "alpha":7.10981, "fx":[-84.29701,-108.95333,-61.97348,-15.70784], "fy":[-127.56917,-107.66867,-140.14785,-152.31898]},
    {"t":0.2229, "x":3.37715, "y":6.45312, "heading":-1.01033, "vx":-0.88687, "vy":-1.73204, "omega":1.56705, "ax":-3.9815, "ay":-7.74587, "alpha":7.1828, "fx":[-87.04339,-108.11818,-60.35794,-15.37746], "fy":[-125.56397,-108.41113,-140.78408,-152.26108]},
    {"t":0.25474, "x":3.34689, "y":6.39405, "heading":-0.96043, "vx":-1.01365, "vy":-1.97869, "omega":1.79576, "ax":-3.97827, "ay":-7.73273, "alpha":7.28114, "fx":[-90.0519,-107.08631,-58.45701,-15.08142], "fy":[-123.20267,-109.28862,-141.48357,-152.15126]},
    {"t":0.28658, "x":3.31259, "y":6.32712, "heading":-0.90325, "vx":-1.14033, "vy":-2.22492, "omega":2.02761, "ax":-3.97009, "ay":-7.71481, "alpha":7.40602, "fx":[-93.1932,-105.81366,-56.25258,-14.86122], "fy":[-120.4729,-110.28848,-142.20761,-151.93765]},
    {"t":0.31842, "x":3.27427, "y":6.25236, "heading":-0.83869, "vx":-1.26674, "vy":-2.47057, "omega":2.26344, "ax":-3.95192, "ay":-7.68647, "alpha":7.55724, "fx":[-96.24974,-104.21197,-53.6935,-14.72909], "fy":[-117.29643,-111.34514,-142.86146,-151.47557]},
    {"t":0.35026, "x":3.23193, "y":6.1698, "heading":-0.76661, "vx":-1.39258, "vy":-2.71533, "omega":2.50408, "ax":-3.90169, "ay":-7.61711, "alpha":7.74718, "fx":[-98.57215,-101.94891,-50.52287,-14.42272], "fy":[-113.08152,-112.07501,-143.02695,-150.07606]},
    {"t":0.38211, "x":3.18561, "y":6.07947, "heading":-0.68688, "vx":-1.51682, "vy":-2.95787, "omega":2.75076, "ax":0.69528, "ay":0.01103, "alpha":5.65188, "fx":[9.94907,-9.6284,14.15041,32.83515], "fy":[21.70098,-1.97407,-21.24222,2.26575]},
    {"t":0.41395, "x":3.13766, "y":5.98529, "heading":-0.59929, "vx":-1.49468, "vy":-2.95752, "omega":2.93073, "ax":3.91926, "ay":7.61436, "alpha":-7.75116, "fx":[104.34021,97.64962,45.47882,19.19305], "fy":[108.13802,115.91902,144.66203,149.35299]},
    {"t":0.44579, "x":3.09206, "y":5.89498, "heading":-0.50597, "vx":-1.36988, "vy":-2.71506, "omega":2.68392, "ax":3.92618, "ay":7.6799, "alpha":-7.90067, "fx":[108.22165,95.88462,42.19308,20.83349], "fy":[106.666,118.67429,146.62982,150.56135]},
    {"t":0.47763, "x":3.05043, "y":5.81242, "heading":-0.4205, "vx":-1.24486, "vy":-2.47052, "omega":2.43234, "ax":3.91998, "ay":7.70729, "alpha":-7.9318, "fx":[110.5087,93.71664,39.21411,23.27147], "fy":[105.11506,120.8154,147.77786,150.68659]},
    {"t":0.50948, "x":3.01278, "y":5.73766, "heading":-0.34305, "vx":-1.12004, "vy":-2.2251, "omega":2.17978, "ax":3.91319, "ay":7.72604, "alpha":-7.89828, "fx":[112.01259,91.55777,36.56948,26.10889], "fy":[103.9233,122.66598,148.61535,150.46595]},
    {"t":0.54132, "x":2.97909, "y":5.67072, "heading":-0.27364, "vx":-0.99544, "vy":-1.97909, "omega":1.92828, "ax":3.90829, "ay":7.74099, "alpha":-7.82745, "fx":[113.01221,89.5168,34.25256,29.13422], "fy":[103.08163,124.28456,149.26268,150.05946]},
    {"t":0.57316, "x":2.94938, "y":5.61163, "heading":-0.21224, "vx":-0.87099, "vy":-1.7326, "omega":1.67903, "ax":3.90569, "ay":7.75325, "alpha":-7.73968, "fx":[113.66863,87.64441,32.24768,32.17804], "fy":[102.51962,125.6913,149.77281,149.53876]},
    {"t":0.605, "x":2.92362, "y":5.56039, "heading":-0.15878, "vx":-0.74662, "vy":-1.48572, "omega":1.43259, "ax":3.90504, "ay":7.76313, "alpha":-7.64992, "fx":[114.0912,85.9703,30.53555,35.09739], "fy":[102.16314,126.89791,150.17723,148.95588]},
    {"t":0.63685, "x":2.90183, "y":5.51702, "heading":-0.11316, "vx":-0.62228, "vy":-1.23852, "omega":1.18899, "ax":3.90574, "ay":7.7708, "alpha":-7.56824, "fx":[114.35855,84.51376,29.0959,37.77403], "fy":[101.94756,127.91369,150.49751,148.35791]},
    {"t":0.66869, "x":2.884, "y":5.48152, "heading":-0.0753, "vx":-0.49791, "vy":-0.99108, "omega":0.948, "ax":3.90717, "ay":7.77652, "alpha":-7.50063, "fx":[114.52849,83.28797,27.90928,40.11356], "fy":[101.82027,128.74672,150.74936,147.78921]},
    {"t":0.70053, "x":2.87012, "y":5.4539, "heading":-0.04512, "vx":-0.3735, "vy":-0.74346, "omega":0.70917, "ax":3.90876, "ay":7.78054, "alpha":-7.45008, "fx":[114.64378,82.30232,26.95827,42.04333], "fy":[101.74007,129.40396,150.94445,147.29036]},
    {"t":0.73237, "x":2.86021, "y":5.43417, "heading":-0.02253, "vx":-0.24903, "vy":-0.49571, "omega":0.47194, "ax":3.91008, "ay":7.78312, "alpha":-7.41767, "fx":[114.73579,81.56365,26.22832,43.5093], "fy":[101.67581,129.89101,151.09142,146.89643]},
    {"t":0.76421, "x":2.85426, "y":5.42234, "heading":-0.00751, "vx":-0.12453, "vy":-0.24788, "omega":0.23575, "ax":3.91078, "ay":7.7845, "alpha":-7.40353, "fx":[114.82684,81.0771,25.70843,44.47261], "fy":[101.60494,130.21197,151.19641,146.63544]},
    {"t":0.79606, "x":2.85228, "y":5.41839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
