{
 "name":"SeedInitialShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4369800090789795, "y":1.3644697666168213, "heading":1.0741275941108237, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81105279922, "y":0.66282987594, "heading":3.71905151502, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"1.3644697666168213 m", "val":1.3644697666168213}, "heading":{"exp":"1.0741275941108235 rad", "val":1.0741275941108237}, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81105279922 m", "val":5.81105279922}, "y":{"exp":"0.66282987594 m", "val":0.66282987594}, "heading":{"exp":"3.71905151502 rad", "val":3.71905151502}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.31681],
  "samples":[
    {"t":0.0, "x":3.43698, "y":1.36447, "heading":1.07413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69915, "ay":-0.20716, "alpha":20.11677, "fx":[-53.83987,32.12844,74.56336,-5.28258], "fy":[-24.91255,-66.34385,14.22438,62.93689]},
    {"t":0.02484, "x":3.4372, "y":1.36441, "heading":1.07413, "vx":0.01737, "vy":-0.00515, "omega":0.4998, "ax":0.98092, "ay":-0.28988, "alpha":0.00001, "fx":[16.68511,16.68516,16.68518,16.68512], "fy":[-4.93077,-4.9308,-4.9308,-4.93079]},
    {"t":0.04969, "x":3.43793, "y":1.36419, "heading":1.08655, "vx":0.04174, "vy":-0.01235, "omega":0.4998, "ax":0.93803, "ay":-0.27721, "alpha":0.0, "fx":[15.95561,15.95561,15.95561,15.95561], "fy":[-4.7152,-4.7152,-4.7152,-4.7152]},
    {"t":0.07453, "x":3.43926, "y":1.3638, "heading":1.09896, "vx":0.06505, "vy":-0.01924, "omega":0.4998, "ax":0.89691, "ay":-0.26505, "alpha":0.0, "fx":[15.2561,15.2561,15.2561,15.2561], "fy":[-4.50847,-4.50847,-4.50847,-4.50847]},
    {"t":0.09938, "x":3.44115, "y":1.36324, "heading":1.11138, "vx":0.08733, "vy":-0.02582, "omega":0.4998, "ax":0.85748, "ay":-0.2534, "alpha":0.0, "fx":[14.58556,14.58556,14.58556,14.58556], "fy":[-4.31032,-4.31032,-4.31032,-4.31032]},
    {"t":0.12422, "x":3.44358, "y":1.36252, "heading":1.1238, "vx":0.10863, "vy":-0.03212, "omega":0.4998, "ax":0.81971, "ay":-0.24224, "alpha":0.0, "fx":[13.94297,13.94297,13.94297,13.94297], "fy":[-4.12042,-4.12042,-4.12042,-4.12042]},
    {"t":0.14907, "x":3.44654, "y":1.36164, "heading":1.13622, "vx":0.129, "vy":-0.03814, "omega":0.4998, "ax":0.78351, "ay":-0.23154, "alpha":0.0, "fx":[13.32734,13.32734,13.32734,13.32734], "fy":[-3.93849,-3.93849,-3.93849,-3.93849]},
    {"t":0.17391, "x":3.44998, "y":1.36063, "heading":1.14863, "vx":0.14847, "vy":-0.04389, "omega":0.4998, "ax":0.74885, "ay":-0.2213, "alpha":0.0, "fx":[12.73767,12.73767,12.73767,12.73767], "fy":[-3.76423,-3.76423,-3.76423,-3.76423]},
    {"t":0.19876, "x":3.4539, "y":1.35947, "heading":1.16105, "vx":0.16707, "vy":-0.04939, "omega":0.4998, "ax":0.71565, "ay":-0.21149, "alpha":0.0, "fx":[12.173,12.173,12.173,12.173], "fy":[-3.59736,-3.59736,-3.59736,-3.59736]},
    {"t":0.2236, "x":3.45827, "y":1.35817, "heading":1.17347, "vx":0.18485, "vy":-0.05464, "omega":0.4998, "ax":0.68387, "ay":-0.2021, "alpha":0.0, "fx":[11.63237,11.63237,11.63237,11.63237], "fy":[-3.43759,-3.43759,-3.43759,-3.43759]},
    {"t":0.24845, "x":3.46308, "y":1.35675, "heading":1.18588, "vx":0.20184, "vy":-0.05966, "omega":0.4998, "ax":0.65344, "ay":-0.19311, "alpha":0.0, "fx":[11.11488,11.11488,11.11488,11.11488], "fy":[-3.28466,-3.28466,-3.28466,-3.28466]},
    {"t":0.27329, "x":3.46829, "y":1.35521, "heading":1.1983, "vx":0.21808, "vy":-0.06446, "omega":0.4998, "ax":0.62433, "ay":-0.1845, "alpha":0.0, "fx":[10.61963,10.61963,10.61963,10.61963], "fy":[-3.1383,-3.1383,-3.1383,-3.1383]},
    {"t":0.29814, "x":3.47391, "y":1.35355, "heading":1.21072, "vx":0.23359, "vy":-0.06904, "omega":0.4998, "ax":0.59647, "ay":-0.17627, "alpha":0.0, "fx":[10.14573,10.14573,10.14573,10.14573], "fy":[-2.99826,-2.99826,-2.99826,-2.99826]},
    {"t":0.32298, "x":3.47989, "y":1.35178, "heading":1.22314, "vx":0.24841, "vy":-0.07342, "omega":0.4998, "ax":0.56981, "ay":-0.16839, "alpha":0.0, "fx":[9.69234,9.69234,9.69234,9.69234], "fy":[-2.86427,-2.86427,-2.86427,-2.86427]},
    {"t":0.34783, "x":3.48624, "y":1.34991, "heading":1.23555, "vx":0.26256, "vy":-0.07761, "omega":0.4998, "ax":0.54432, "ay":-0.16086, "alpha":0.0, "fx":[9.25865,9.25865,9.25865,9.25865], "fy":[-2.73611,-2.73611,-2.73611,-2.73611]},
    {"t":0.37267, "x":3.49293, "y":1.34793, "heading":1.24797, "vx":0.27609, "vy":-0.0816, "omega":0.4998, "ax":0.51993, "ay":-0.15365, "alpha":0.0, "fx":[8.84386,8.84386,8.84386,8.84386], "fy":[-2.61352,-2.61352,-2.61352,-2.61352]},
    {"t":0.39752, "x":3.49995, "y":1.34586, "heading":1.26039, "vx":0.28901, "vy":-0.08542, "omega":0.4998, "ax":0.49661, "ay":-0.14676, "alpha":0.0, "fx":[8.44718,8.44719,8.44718,8.44718], "fy":[-2.49629,-2.49629,-2.49629,-2.49629]},
    {"t":0.42236, "x":3.50728, "y":1.34369, "heading":1.27281, "vx":0.30134, "vy":-0.08907, "omega":0.4998, "ax":0.47431, "ay":-0.14017, "alpha":0.0, "fx":[8.06788,8.06788,8.06788,8.06788], "fy":[-2.3842,-2.3842,-2.3842,-2.3842]},
    {"t":0.44721, "x":3.51492, "y":1.34143, "heading":1.28522, "vx":0.31313, "vy":-0.09255, "omega":0.4998, "ax":0.45299, "ay":-0.13387, "alpha":0.0, "fx":[7.70524,7.70524,7.70524,7.70524], "fy":[-2.27703,-2.27703,-2.27703,-2.27703]},
    {"t":0.47205, "x":3.52284, "y":1.33909, "heading":1.29764, "vx":0.32438, "vy":-0.09587, "omega":0.4998, "ax":0.43261, "ay":-0.12784, "alpha":0.0, "fx":[7.35857,7.35857,7.35857,7.35857], "fy":[-2.17457,-2.17457,-2.17457,-2.17457]},
    {"t":0.4969, "x":3.53103, "y":1.33667, "heading":1.31006, "vx":0.33513, "vy":-0.09905, "omega":0.4998, "ax":0.41313, "ay":-0.12209, "alpha":0.0, "fx":[7.02718,7.02718,7.02718,7.02718], "fy":[-2.07664,-2.07664,-2.07664,-2.07664]},
    {"t":0.52174, "x":3.53948, "y":1.33417, "heading":1.32248, "vx":0.34539, "vy":-0.10208, "omega":0.4998, "ax":0.39451, "ay":-0.11658, "alpha":0.0, "fx":[6.71045,6.71045,6.71045,6.71045], "fy":[-1.98303,-1.98303,-1.98303,-1.98303]},
    {"t":0.54659, "x":3.54819, "y":1.3316, "heading":1.33489, "vx":0.3552, "vy":-0.10498, "omega":0.4998, "ax":0.37671, "ay":-0.11132, "alpha":0.0, "fx":[6.40773,6.40773,6.40773,6.40773], "fy":[-1.89357,-1.89357,-1.89357,-1.89357]},
    {"t":0.57143, "x":3.55713, "y":1.32896, "heading":1.34731, "vx":0.36456, "vy":-0.10775, "omega":0.4998, "ax":0.3597, "ay":-0.1063, "alpha":0.0, "fx":[6.11845,6.11845,6.11845,6.11845], "fy":[-1.80807,-1.80807,-1.80807,-1.80807]},
    {"t":0.59628, "x":3.5663, "y":1.32625, "heading":1.35973, "vx":0.37349, "vy":-0.11039, "omega":0.4998, "ax":0.34345, "ay":-0.10149, "alpha":0.0, "fx":[5.84201,5.84201,5.84201,5.84201], "fy":[-1.72637,-1.72637,-1.72637,-1.72637]},
    {"t":0.62112, "x":3.57568, "y":1.32347, "heading":1.37215, "vx":0.38202, "vy":-0.11291, "omega":0.4998, "ax":0.32792, "ay":-0.0969, "alpha":0.0, "fx":[5.57788,5.57788,5.57788,5.57788], "fy":[-1.64831,-1.64831,-1.64831,-1.64831]},
    {"t":0.64597, "x":3.58527, "y":1.32064, "heading":1.38456, "vx":0.39017, "vy":-0.11532, "omega":0.4998, "ax":0.31309, "ay":-0.09252, "alpha":0.0, "fx":[5.32551,5.32551,5.32551,5.32551], "fy":[-1.57372,-1.57372,-1.57372,-1.57372]},
    {"t":0.67081, "x":3.59507, "y":1.31774, "heading":1.39698, "vx":0.39795, "vy":-0.11762, "omega":0.4998, "ax":0.29891, "ay":-0.08833, "alpha":0.0, "fx":[5.08438,5.08438,5.08438,5.08438], "fy":[-1.50246,-1.50246,-1.50246,-1.50246]},
    {"t":0.69566, "x":3.60504, "y":1.31479, "heading":1.4094, "vx":0.40538, "vy":-0.11981, "omega":0.4998, "ax":0.28537, "ay":-0.08433, "alpha":0.0, "fx":[4.85404,4.85404,4.85404,4.85404], "fy":[-1.43439,-1.43439,-1.43439,-1.43439]},
    {"t":0.7205, "x":3.6152, "y":1.31179, "heading":1.42182, "vx":0.41247, "vy":-0.1219, "omega":0.4998, "ax":0.27243, "ay":-0.0805, "alpha":0.0, "fx":[4.63398,4.63398,4.63398,4.63398], "fy":[-1.36937,-1.36937,-1.36937,-1.36937]},
    {"t":0.74535, "x":3.62554, "y":1.30874, "heading":1.43423, "vx":0.41924, "vy":-0.12391, "omega":0.4998, "ax":0.26007, "ay":-0.07685, "alpha":0.0, "fx":[4.42379,4.42379,4.42379,4.42379], "fy":[-1.30725,-1.30725,-1.30725,-1.30725]},
    {"t":0.77019, "x":3.63603, "y":1.30564, "heading":1.44665, "vx":0.4257, "vy":-0.12581, "omega":0.4998, "ax":0.24827, "ay":-0.07337, "alpha":0.0, "fx":[4.22301,4.22301,4.22301,4.22301], "fy":[-1.24792,-1.24792,-1.24792,-1.24792]},
    {"t":0.79504, "x":3.64668, "y":1.30249, "heading":1.45907, "vx":0.43187, "vy":-0.12764, "omega":0.4998, "ax":0.237, "ay":-0.07003, "alpha":0.0, "fx":[4.03123,4.03123,4.03123,4.03123], "fy":[-1.19125,-1.19125,-1.19125,-1.19125]},
    {"t":0.81988, "x":3.65749, "y":1.29929, "heading":1.47149, "vx":0.43775, "vy":-0.12938, "omega":0.4998, "ax":0.22623, "ay":-0.06685, "alpha":0.0, "fx":[3.84807,3.84807,3.84807,3.84807], "fy":[-1.13712,-1.13712,-1.13712,-1.13712]},
    {"t":0.84473, "x":3.66843, "y":1.29606, "heading":1.4839, "vx":0.44337, "vy":-0.13104, "omega":0.4998, "ax":0.21594, "ay":-0.06381, "alpha":0.0, "fx":[3.67311,3.67311,3.67311,3.67311], "fy":[-1.08542,-1.08542,-1.08542,-1.08542]},
    {"t":0.86957, "x":3.67952, "y":1.29278, "heading":1.49632, "vx":0.44874, "vy":-0.13262, "omega":0.4998, "ax":0.20612, "ay":-0.06091, "alpha":0.0, "fx":[3.50604,3.50604,3.50604,3.50604], "fy":[-1.03604,-1.03604,-1.03604,-1.03604]},
    {"t":0.89442, "x":3.69073, "y":1.28947, "heading":1.50874, "vx":0.45386, "vy":-0.13414, "omega":0.4998, "ax":0.19674, "ay":-0.05814, "alpha":0.0, "fx":[3.34646,3.34646,3.34646,3.34646], "fy":[-0.98888,-0.98888,-0.98888,-0.98888]},
    {"t":0.91926, "x":3.70207, "y":1.28612, "heading":1.52116, "vx":0.45875, "vy":-0.13558, "omega":0.4998, "ax":0.18778, "ay":-0.05549, "alpha":0.0, "fx":[3.19406,3.19406,3.19406,3.19406], "fy":[-0.94385,-0.94385,-0.94385,-0.94385]},
    {"t":0.94411, "x":3.71352, "y":1.28273, "heading":1.53357, "vx":0.46341, "vy":-0.13696, "omega":0.4998, "ax":0.17922, "ay":-0.05296, "alpha":0.0, "fx":[3.04852,3.04852,3.04852,3.04852], "fy":[-0.90084,-0.90084,-0.90084,-0.90084]},
    {"t":0.96895, "x":3.72509, "y":1.27932, "heading":1.54599, "vx":0.46787, "vy":-0.13828, "omega":0.4998, "ax":0.17105, "ay":-0.05055, "alpha":0.0, "fx":[2.90953,2.90953,2.90953,2.90953], "fy":[-0.85976,-0.85976,-0.85976,-0.85976]},
    {"t":0.9938, "x":3.73677, "y":1.27586, "heading":1.55841, "vx":0.47212, "vy":-0.13953, "omega":0.4998, "ax":0.16325, "ay":-0.04824, "alpha":0.0, "fx":[2.77679,2.77679,2.77679,2.77679], "fy":[-0.82054,-0.82054,-0.82054,-0.82054]},
    {"t":1.01864, "x":3.74855, "y":1.27238, "heading":1.57083, "vx":0.47617, "vy":-0.14073, "omega":0.4998, "ax":0.1558, "ay":-0.04604, "alpha":0.0, "fx":[2.65005,2.65005,2.65005,2.65005], "fy":[-0.78308,-0.78308,-0.78308,-0.78308]},
    {"t":1.04349, "x":3.76042, "y":1.26887, "heading":1.58324, "vx":0.48004, "vy":-0.14187, "omega":0.4998, "ax":0.14868, "ay":-0.04393, "alpha":0.0, "fx":[2.529,2.529,2.529,2.529], "fy":[-0.74731,-0.74731,-0.74731,-0.74731]},
    {"t":1.06833, "x":3.7724, "y":1.26533, "heading":1.59566, "vx":0.48374, "vy":-0.14297, "omega":0.4998, "ax":0.14188, "ay":-0.04193, "alpha":0.0, "fx":[2.41342,2.41342,2.41342,2.41342], "fy":[-0.71315,-0.71315,-0.71315,-0.71315]},
    {"t":1.09318, "x":3.78446, "y":1.26177, "heading":1.60808, "vx":0.48726, "vy":-0.14401, "omega":0.4998, "ax":0.13539, "ay":-0.04001, "alpha":0.0, "fx":[2.30303,2.30303,2.30303,2.30303], "fy":[-0.68053,-0.68053,-0.68053,-0.68053]},
    {"t":1.11802, "x":3.79661, "y":1.25818, "heading":1.6205, "vx":0.49063, "vy":-0.145, "omega":0.4998, "ax":0.1292, "ay":-0.03818, "alpha":0.0, "fx":[2.19761,2.19761,2.19761,2.19761], "fy":[-0.64938,-0.64938,-0.64938,-0.64938]},
    {"t":1.14287, "x":3.80884, "y":1.25456, "heading":1.63291, "vx":0.49384, "vy":-0.14595, "omega":0.4998, "ax":0.12328, "ay":-0.03643, "alpha":0.0, "fx":[2.09694,2.09694,2.09694,2.09694], "fy":[-0.61963,-0.61963,-0.61963,-0.61963]},
    {"t":1.16771, "x":3.82114, "y":1.25093, "heading":1.64533, "vx":0.4969, "vy":-0.14685, "omega":0.4998, "ax":0.11763, "ay":-0.03476, "alpha":0.0, "fx":[2.00082,2.00082,2.00082,2.00082], "fy":[-0.59122,-0.59122,-0.59122,-0.59122]},
    {"t":1.19256, "x":3.83353, "y":1.24727, "heading":1.65775, "vx":0.49982, "vy":-0.14772, "omega":0.4998, "ax":0.11223, "ay":-0.03316, "alpha":0.0, "fx":[1.909,1.909,1.909,1.909], "fy":[-0.56409,-0.56409,-0.56409,-0.56409]},
    {"t":1.2174, "x":3.84598, "y":1.24359, "heading":1.67017, "vx":0.50261, "vy":-0.14854, "omega":0.4998, "ax":0.10708, "ay":-0.03164, "alpha":0.0, "fx":[1.82134,1.82134,1.82134,1.82134], "fy":[-0.53818,-0.53818,-0.53818,-0.53818]},
    {"t":1.24225, "x":3.8585, "y":1.23989, "heading":1.68258, "vx":0.50527, "vy":-0.14933, "omega":0.4998, "ax":0.10215, "ay":-0.03018, "alpha":0.0, "fx":[1.73761,1.73761,1.73761,1.73761], "fy":[-0.51344,-0.51344,-0.51344,-0.51344]},
    {"t":1.26709, "x":3.87108, "y":1.23617, "heading":1.695, "vx":0.50781, "vy":-0.15008, "omega":0.4998, "ax":0.09745, "ay":-0.0288, "alpha":0.0, "fx":[1.65763,1.65763,1.65763,1.65763], "fy":[-0.4898,-0.4898,-0.4898,-0.4898]},
    {"t":1.29194, "x":3.88373, "y":1.23243, "heading":1.70742, "vx":0.51023, "vy":-0.15079, "omega":0.4998, "ax":0.09296, "ay":-0.02747, "alpha":0.0, "fx":[1.58125,1.58125,1.58125,1.58125], "fy":[-0.46723,-0.46723,-0.46723,-0.46723]},
    {"t":1.31678, "x":3.89644, "y":1.22868, "heading":1.71984, "vx":0.51254, "vy":-0.15148, "omega":0.4998, "ax":0.08867, "ay":-0.0262, "alpha":0.0, "fx":[1.50829,1.50829,1.50829,1.50829], "fy":[-0.44568,-0.44568,-0.44568,-0.44568]},
    {"t":1.34163, "x":3.9092, "y":1.2249, "heading":1.73225, "vx":0.51474, "vy":-0.15213, "omega":0.4998, "ax":0.08458, "ay":-0.02499, "alpha":0.0, "fx":[1.43861,1.43861,1.43861,1.43861], "fy":[-0.42509,-0.42509,-0.42509,-0.42509]},
    {"t":1.36647, "x":3.92201, "y":1.22112, "heading":1.74467, "vx":0.51684, "vy":-0.15275, "omega":0.4998, "ax":0.08066, "ay":-0.02383, "alpha":0.0, "fx":[1.37202,1.37202,1.37202,1.37202], "fy":[-0.40542,-0.40542,-0.40542,-0.40542]},
    {"t":1.39132, "x":3.93488, "y":1.21731, "heading":1.75709, "vx":0.51885, "vy":-0.15334, "omega":0.4998, "ax":0.07692, "ay":-0.02273, "alpha":0.0, "fx":[1.30844,1.30844,1.30844,1.30844], "fy":[-0.38663,-0.38663,-0.38663,-0.38663]},
    {"t":1.41616, "x":3.94779, "y":1.2135, "heading":1.76951, "vx":0.52076, "vy":-0.1539, "omega":0.4998, "ax":0.07335, "ay":-0.02167, "alpha":0.0, "fx":[1.2477,1.2477,1.2477,1.2477], "fy":[-0.36868,-0.36868,-0.36868,-0.36868]},
    {"t":1.44101, "x":3.96075, "y":1.20967, "heading":1.78192, "vx":0.52258, "vy":-0.15444, "omega":0.4998, "ax":0.06994, "ay":-0.02067, "alpha":0.0, "fx":[1.18967,1.18967,1.18967,1.18967], "fy":[-0.35153,-0.35153,-0.35153,-0.35153]},
    {"t":1.46585, "x":3.97376, "y":1.20582, "heading":1.79434, "vx":0.52432, "vy":-0.15496, "omega":0.4998, "ax":0.06668, "ay":-0.0197, "alpha":0.0, "fx":[1.13424,1.13424,1.13424,1.13424], "fy":[-0.33515,-0.33515,-0.33515,-0.33515]},
    {"t":1.4907, "x":3.98681, "y":1.20197, "heading":1.80676, "vx":0.52597, "vy":-0.15545, "omega":0.4998, "ax":0.06357, "ay":-0.01878, "alpha":0.0, "fx":[1.08126,1.08126,1.08126,1.08126], "fy":[-0.31949,-0.31949,-0.31949,-0.31949]},
    {"t":1.51554, "x":3.99989, "y":1.1981, "heading":1.81918, "vx":0.52755, "vy":-0.15591, "omega":0.4998, "ax":0.06059, "ay":-0.0179, "alpha":0.0, "fx":[1.03061,1.03061,1.03061,1.03061], "fy":[-0.30453,-0.30453,-0.30453,-0.30453]},
    {"t":1.54038, "x":4.01302, "y":1.19422, "heading":1.83159, "vx":0.52906, "vy":-0.15636, "omega":0.4998, "ax":0.05774, "ay":-0.01706, "alpha":0.0, "fx":[0.98222,0.98222,0.98222,0.98222], "fy":[-0.29024,-0.29024,-0.29024,-0.29024]},
    {"t":1.56523, "x":4.02618, "y":1.19033, "heading":1.84401, "vx":0.53049, "vy":-0.15678, "omega":0.4998, "ax":0.05503, "ay":-0.01626, "alpha":0.0, "fx":[0.93597,0.93597,0.93597,0.93597], "fy":[-0.27657,-0.27657,-0.27657,-0.27657]},
    {"t":1.59007, "x":4.03938, "y":1.18643, "heading":1.85643, "vx":0.53186, "vy":-0.15719, "omega":0.4998, "ax":0.05243, "ay":-0.01549, "alpha":0.0, "fx":[0.89175,0.89175,0.89175,0.89175], "fy":[-0.2635,-0.2635,-0.2635,-0.2635]},
    {"t":1.61492, "x":4.05261, "y":1.18252, "heading":1.86885, "vx":0.53316, "vy":-0.15757, "omega":0.4998, "ax":0.04994, "ay":-0.01476, "alpha":0.0, "fx":[0.84949,0.84949,0.84949,0.84949], "fy":[-0.25101,-0.25101,-0.25101,-0.25101]},
    {"t":1.63976, "x":4.06587, "y":1.1786, "heading":1.88126, "vx":0.5344, "vy":-0.15794, "omega":0.4998, "ax":0.04756, "ay":-0.01405, "alpha":0.0, "fx":[0.80907,0.80907,0.80907,0.80907], "fy":[-0.23907,-0.23907,-0.23907,-0.23907]},
    {"t":1.66461, "x":4.07916, "y":1.17467, "heading":1.89368, "vx":0.53559, "vy":-0.15829, "omega":0.4998, "ax":0.04529, "ay":-0.01338, "alpha":0.0, "fx":[0.77037,0.77037,0.77037,0.77037], "fy":[-0.22764,-0.22764,-0.22764,-0.22764]},
    {"t":1.68945, "x":4.09248, "y":1.17074, "heading":1.9061, "vx":0.53671, "vy":-0.15862, "omega":0.4998, "ax":0.04312, "ay":-0.01274, "alpha":0.0, "fx":[0.73338,0.73338,0.73338,0.73338], "fy":[-0.21671,-0.21671,-0.21671,-0.21671]},
    {"t":1.7143, "x":4.10583, "y":1.16679, "heading":1.91852, "vx":0.53778, "vy":-0.15894, "omega":0.4998, "ax":0.04103, "ay":-0.01213, "alpha":0.0, "fx":[0.69798,0.69798,0.69798,0.69798], "fy":[-0.20625,-0.20625,-0.20625,-0.20625]},
    {"t":1.73914, "x":4.1192, "y":1.16284, "heading":1.93093, "vx":0.5388, "vy":-0.15924, "omega":0.4998, "ax":0.03904, "ay":-0.01154, "alpha":0.0, "fx":[0.6641,0.6641,0.6641,0.6641], "fy":[-0.19625,-0.19625,-0.19625,-0.19625]},
    {"t":1.76399, "x":4.1326, "y":1.15888, "heading":1.94335, "vx":0.53977, "vy":-0.15952, "omega":0.4998, "ax":0.03714, "ay":-0.01097, "alpha":0.0, "fx":[0.63167,0.63167,0.63167,0.63167], "fy":[-0.18667,-0.18667,-0.18667,-0.18667]},
    {"t":1.78883, "x":4.14602, "y":1.15491, "heading":1.95577, "vx":0.54069, "vy":-0.1598, "omega":0.4998, "ax":0.03531, "ay":-0.01043, "alpha":0.0, "fx":[0.60062,0.60062,0.60062,0.60062], "fy":[-0.17749,-0.17749,-0.17749,-0.17749]},
    {"t":1.81368, "x":4.15947, "y":1.15094, "heading":1.96819, "vx":0.54157, "vy":-0.16005, "omega":0.4998, "ax":0.03356, "ay":-0.00992, "alpha":0.0, "fx":[0.57088,0.57088,0.57088,0.57088], "fy":[-0.16871,-0.16871,-0.16871,-0.16871]},
    {"t":1.83852, "x":4.17293, "y":1.14696, "heading":1.9806, "vx":0.54241, "vy":-0.1603, "omega":0.4998, "ax":0.03189, "ay":-0.00942, "alpha":0.0, "fx":[0.54238,0.54238,0.54238,0.54238], "fy":[-0.16029,-0.16029,-0.16029,-0.16029]},
    {"t":1.86337, "x":4.18642, "y":1.14297, "heading":1.99302, "vx":0.5432, "vy":-0.16054, "omega":0.4998, "ax":0.03028, "ay":-0.00895, "alpha":0.0, "fx":[0.51507,0.51507,0.51507,0.51507], "fy":[-0.15222,-0.15222,-0.15222,-0.15222]},
    {"t":1.88821, "x":4.19993, "y":1.13898, "heading":2.00544, "vx":0.54395, "vy":-0.16076, "omega":0.4998, "ax":0.02874, "ay":-0.00849, "alpha":0.0, "fx":[0.48888,0.48888,0.48888,0.48888], "fy":[-0.14448,-0.14448,-0.14448,-0.14448]},
    {"t":1.91306, "x":4.21345, "y":1.13499, "heading":2.01786, "vx":0.54466, "vy":-0.16097, "omega":0.4998, "ax":0.02726, "ay":-0.00806, "alpha":0.0, "fx":[0.46376,0.46376,0.46376,0.46376], "fy":[-0.13706,-0.13706,-0.13706,-0.13706]},
    {"t":1.9379, "x":4.22699, "y":1.13098, "heading":2.03027, "vx":0.54534, "vy":-0.16117, "omega":0.4998, "ax":0.02585, "ay":-0.00764, "alpha":0.0, "fx":[0.43965,0.43965,0.43965,0.43965], "fy":[-0.12993,-0.12993,-0.12993,-0.12993]},
    {"t":1.96275, "x":4.24055, "y":1.12698, "heading":2.04269, "vx":0.54598, "vy":-0.16136, "omega":0.4998, "ax":0.02449, "ay":-0.00724, "alpha":0.0, "fx":[0.4165,0.4165,0.4165,0.4165], "fy":[-0.12309,-0.12309,-0.12309,-0.12309]},
    {"t":1.98759, "x":4.25412, "y":1.12297, "heading":2.05511, "vx":0.54659, "vy":-0.16154, "omega":0.4998, "ax":0.02318, "ay":-0.00685, "alpha":0.0, "fx":[0.39426,0.39426,0.39426,0.39426], "fy":[-0.11652,-0.11652,-0.11652,-0.11652]},
    {"t":2.01244, "x":4.26771, "y":1.11895, "heading":2.06753, "vx":0.54717, "vy":-0.16171, "omega":0.4998, "ax":0.02192, "ay":-0.00648, "alpha":0.0, "fx":[0.37288,0.37288,0.37288,0.37288], "fy":[-0.1102,-0.1102,-0.1102,-0.1102]},
    {"t":2.03728, "x":4.28131, "y":1.11493, "heading":2.07994, "vx":0.54771, "vy":-0.16187, "omega":0.4998, "ax":0.02071, "ay":-0.00612, "alpha":0.0, "fx":[0.35231,0.35231,0.35231,0.35231], "fy":[-0.10412,-0.10412,-0.10412,-0.10412]},
    {"t":2.06213, "x":4.29492, "y":1.11091, "heading":2.09236, "vx":0.54823, "vy":-0.16202, "omega":0.4998, "ax":0.01955, "ay":-0.00578, "alpha":0.0, "fx":[0.33252,0.33252,0.33252,0.33252], "fy":[-0.09827,-0.09827,-0.09827,-0.09827]},
    {"t":2.08697, "x":4.30855, "y":1.10688, "heading":2.10478, "vx":0.54871, "vy":-0.16217, "omega":0.4998, "ax":0.01843, "ay":-0.00545, "alpha":0.0, "fx":[0.31344,0.31344,0.31344,0.31344], "fy":[-0.09264,-0.09264,-0.09264,-0.09264]},
    {"t":2.11182, "x":4.32219, "y":1.10285, "heading":2.1172, "vx":0.54917, "vy":-0.1623, "omega":0.4998, "ax":0.01735, "ay":-0.00513, "alpha":0.0, "fx":[0.29507,0.29507,0.29507,0.29507], "fy":[-0.08721,-0.08721,-0.08721,-0.08721]},
    {"t":2.13666, "x":4.33584, "y":1.09882, "heading":2.12961, "vx":0.5496, "vy":-0.16243, "omega":0.4998, "ax":0.0163, "ay":-0.00482, "alpha":0.0, "fx":[0.27732,0.27732,0.27732,0.27732], "fy":[-0.08196,-0.08196,-0.08196,-0.08196]},
    {"t":2.16151, "x":4.3495, "y":1.09478, "heading":2.14203, "vx":0.55001, "vy":-0.16255, "omega":0.4998, "ax":0.0153, "ay":-0.00452, "alpha":0.0, "fx":[0.26019,0.26019,0.26019,0.26019], "fy":[-0.0769,-0.0769,-0.0769,-0.0769]},
    {"t":2.18635, "x":4.36317, "y":1.09074, "heading":2.15445, "vx":0.55039, "vy":-0.16266, "omega":0.4998, "ax":0.01432, "ay":-0.00423, "alpha":0.0, "fx":[0.24361,0.24361,0.24361,0.24361], "fy":[-0.072,-0.072,-0.072,-0.072]},
    {"t":2.2112, "x":4.37684, "y":1.0867, "heading":2.16687, "vx":0.55074, "vy":-0.16277, "omega":0.4998, "ax":0.01338, "ay":-0.00395, "alpha":0.0, "fx":[0.22759,0.22759,0.22759,0.22759], "fy":[-0.06726,-0.06726,-0.06726,-0.06726]},
    {"t":2.23604, "x":4.39053, "y":1.08265, "heading":2.17928, "vx":0.55108, "vy":-0.16286, "omega":0.4998, "ax":0.01247, "ay":-0.00368, "alpha":0.0, "fx":[0.21204,0.21204,0.21204,0.21204], "fy":[-0.06267,-0.06267,-0.06267,-0.06267]},
    {"t":2.26089, "x":4.40423, "y":1.0786, "heading":2.1917, "vx":0.55139, "vy":-0.16296, "omega":0.4998, "ax":0.01158, "ay":-0.00342, "alpha":0.0, "fx":[0.19697,0.19697,0.19697,0.19697], "fy":[-0.05821,-0.05821,-0.05821,-0.05821]},
    {"t":2.28573, "x":4.41793, "y":1.07455, "heading":2.20412, "vx":0.55167, "vy":-0.16304, "omega":0.4998, "ax":0.01072, "ay":-0.00317, "alpha":0.0, "fx":[0.18231,0.18231,0.18231,0.18231], "fy":[-0.05388,-0.05388,-0.05388,-0.05388]},
    {"t":2.31058, "x":4.43164, "y":1.0705, "heading":2.21654, "vx":0.55194, "vy":-0.16312, "omega":0.4998, "ax":0.00988, "ay":-0.00292, "alpha":0.0, "fx":[0.16808,0.16808,0.16808,0.16808], "fy":[-0.04967,-0.04967,-0.04967,-0.04967]},
    {"t":2.33542, "x":4.44535, "y":1.06645, "heading":2.22895, "vx":0.55218, "vy":-0.16319, "omega":0.4998, "ax":0.00906, "ay":-0.00268, "alpha":0.0, "fx":[0.15418,0.15418,0.15418,0.15418], "fy":[-0.04557,-0.04557,-0.04557,-0.04557]},
    {"t":2.36027, "x":4.45908, "y":1.06239, "heading":2.24137, "vx":0.55241, "vy":-0.16326, "omega":0.4998, "ax":0.00827, "ay":-0.00244, "alpha":0.0, "fx":[0.14065,0.14065,0.14065,0.14065], "fy":[-0.04157,-0.04157,-0.04157,-0.04157]},
    {"t":2.38511, "x":4.4728, "y":1.05834, "heading":2.25379, "vx":0.55262, "vy":-0.16332, "omega":0.4998, "ax":0.00749, "ay":-0.00221, "alpha":0.0, "fx":[0.1274,0.1274,0.1274,0.1274], "fy":[-0.03766,-0.03766,-0.03766,-0.03766]},
    {"t":2.40996, "x":4.48654, "y":1.05428, "heading":2.26621, "vx":0.5528, "vy":-0.16337, "omega":0.4998, "ax":0.00673, "ay":-0.00199, "alpha":0.0, "fx":[0.11446,0.11446,0.11446,0.11446], "fy":[-0.03383,-0.03383,-0.03383,-0.03383]},
    {"t":2.4348, "x":4.50027, "y":1.05022, "heading":2.27862, "vx":0.55297, "vy":-0.16342, "omega":0.4998, "ax":0.00598, "ay":-0.00177, "alpha":0.0, "fx":[0.10174,0.10174,0.10174,0.10174], "fy":[-0.03007,-0.03007,-0.03007,-0.03007]},
    {"t":2.45965, "x":4.51401, "y":1.04616, "heading":2.29104, "vx":0.55312, "vy":-0.16347, "omega":0.4998, "ax":0.00525, "ay":-0.00155, "alpha":0.0, "fx":[0.08926,0.08926,0.08926,0.08926], "fy":[-0.02638,-0.02638,-0.02638,-0.02638]},
    {"t":2.48449, "x":4.52776, "y":1.0421, "heading":2.30346, "vx":0.55325, "vy":-0.16351, "omega":0.4998, "ax":0.00452, "ay":-0.00134, "alpha":0.0, "fx":[0.07696,0.07696,0.07696,0.07696], "fy":[-0.02275,-0.02275,-0.02275,-0.02275]},
    {"t":2.50934, "x":4.5415, "y":1.03803, "heading":2.31588, "vx":0.55336, "vy":-0.16354, "omega":0.4998, "ax":0.00381, "ay":-0.00113, "alpha":0.0, "fx":[0.06485,0.06485,0.06485,0.06485], "fy":[-0.01916,-0.01916,-0.01916,-0.01916]},
    {"t":2.53418, "x":4.55525, "y":1.03397, "heading":2.32829, "vx":0.55345, "vy":-0.16357, "omega":0.4998, "ax":0.00311, "ay":-0.00092, "alpha":0.0, "fx":[0.05285,0.05285,0.05285,0.05285], "fy":[-0.01562,-0.01562,-0.01562,-0.01562]},
    {"t":2.55903, "x":4.569, "y":1.02991, "heading":2.34071, "vx":0.55353, "vy":-0.16359, "omega":0.4998, "ax":0.00241, "ay":-0.00071, "alpha":0.0, "fx":[0.041,0.041,0.041,0.041], "fy":[-0.01211,-0.01211,-0.01211,-0.01211]},
    {"t":2.58387, "x":4.58276, "y":1.02584, "heading":2.35313, "vx":0.55359, "vy":-0.16361, "omega":0.4998, "ax":0.00172, "ay":-0.00051, "alpha":0.0, "fx":[0.02921,0.02921,0.02921,0.02921], "fy":[-0.00863,-0.00863,-0.00863,-0.00863]},
    {"t":2.60872, "x":4.59651, "y":1.02178, "heading":2.36555, "vx":0.55363, "vy":-0.16362, "omega":0.4998, "ax":0.00103, "ay":-0.0003, "alpha":0.0, "fx":[0.01751,0.01751,0.01751,0.01751], "fy":[-0.00517,-0.00517,-0.00517,-0.00517]},
    {"t":2.63356, "x":4.61027, "y":1.01771, "heading":2.37796, "vx":0.55366, "vy":-0.16363, "omega":0.4998, "ax":0.00034, "ay":-0.0001, "alpha":0.0, "fx":[0.00582,0.00582,0.00582,0.00582], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":2.65841, "x":4.62402, "y":1.01365, "heading":2.39038, "vx":0.55367, "vy":-0.16363, "omega":0.4998, "ax":-0.00034, "ay":0.0001, "alpha":0.0, "fx":[-0.00583,-0.00583,-0.00583,-0.00583], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.68325, "x":4.63778, "y":1.00958, "heading":2.4028, "vx":0.55366, "vy":-0.16363, "omega":0.4998, "ax":-0.00103, "ay":0.0003, "alpha":0.0, "fx":[-0.01752,-0.01752,-0.01752,-0.01752], "fy":[0.00518,0.00518,0.00518,0.00518]},
    {"t":2.7081, "x":4.65153, "y":1.00551, "heading":2.41522, "vx":0.55363, "vy":-0.16362, "omega":0.4998, "ax":-0.00172, "ay":0.00051, "alpha":0.0, "fx":[-0.02922,-0.02922,-0.02922,-0.02922], "fy":[0.00864,0.00864,0.00864,0.00864]},
    {"t":2.73294, "x":4.66529, "y":1.00145, "heading":2.42763, "vx":0.55359, "vy":-0.16361, "omega":0.4998, "ax":-0.00241, "ay":0.00071, "alpha":0.0, "fx":[-0.04101,-0.04101,-0.04101,-0.04101], "fy":[0.01212,0.01212,0.01212,0.01212]},
    {"t":2.75779, "x":4.67904, "y":0.99739, "heading":2.44005, "vx":0.55353, "vy":-0.16359, "omega":0.4998, "ax":-0.00311, "ay":0.00092, "alpha":0.0, "fx":[-0.05286,-0.05286,-0.05286,-0.05286], "fy":[0.01563,0.01563,0.01563,0.01563]},
    {"t":2.78263, "x":4.69279, "y":0.99332, "heading":2.45247, "vx":0.55345, "vy":-0.16357, "omega":0.4998, "ax":-0.00381, "ay":0.00113, "alpha":0.0, "fx":[-0.06485,-0.06485,-0.06485,-0.06485], "fy":[0.01917,0.01917,0.01917,0.01917]},
    {"t":2.80748, "x":4.70654, "y":0.98926, "heading":2.46489, "vx":0.55336, "vy":-0.16354, "omega":0.4998, "ax":-0.00452, "ay":0.00134, "alpha":0.0, "fx":[-0.07696,-0.07696,-0.07696,-0.07696], "fy":[0.02275,0.02275,0.02275,0.02275]},
    {"t":2.83232, "x":4.72029, "y":0.9852, "heading":2.4773, "vx":0.55325, "vy":-0.16351, "omega":0.4998, "ax":-0.00525, "ay":0.00155, "alpha":0.0, "fx":[-0.08927,-0.08927,-0.08927,-0.08927], "fy":[0.02639,0.02639,0.02639,0.02639]},
    {"t":2.85717, "x":4.73403, "y":0.98113, "heading":2.48972, "vx":0.55312, "vy":-0.16347, "omega":0.4998, "ax":-0.00598, "ay":0.00177, "alpha":0.0, "fx":[-0.10174,-0.10174,-0.10174,-0.10174], "fy":[0.03008,0.03008,0.03008,0.03008]},
    {"t":2.88201, "x":4.74777, "y":0.97707, "heading":2.50214, "vx":0.55297, "vy":-0.16342, "omega":0.4998, "ax":-0.00673, "ay":0.00199, "alpha":0.0, "fx":[-0.11446,-0.11446,-0.11446,-0.11446], "fy":[0.03383,0.03383,0.03383,0.03383]},
    {"t":2.90686, "x":4.76151, "y":0.97301, "heading":2.51456, "vx":0.5528, "vy":-0.16337, "omega":0.4998, "ax":-0.00749, "ay":0.00221, "alpha":0.0, "fx":[-0.12741,-0.12741,-0.12741,-0.12741], "fy":[0.03766,0.03766,0.03766,0.03766]},
    {"t":2.9317, "x":4.77524, "y":0.96895, "heading":2.52697, "vx":0.55262, "vy":-0.16332, "omega":0.4998, "ax":-0.00827, "ay":0.00244, "alpha":0.0, "fx":[-0.14066,-0.14066,-0.14066,-0.14066], "fy":[0.04158,0.04158,0.04158,0.04158]},
    {"t":2.95655, "x":4.78897, "y":0.9649, "heading":2.53939, "vx":0.55241, "vy":-0.16326, "omega":0.4998, "ax":-0.00907, "ay":0.00268, "alpha":0.0, "fx":[-0.15419,-0.15419,-0.15419,-0.15419], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":2.98139, "x":4.80269, "y":0.96084, "heading":2.55181, "vx":0.55218, "vy":-0.16319, "omega":0.4998, "ax":-0.00988, "ay":0.00292, "alpha":0.0, "fx":[-0.16809,-0.16809,-0.16809,-0.16809], "fy":[0.04968,0.04968,0.04968,0.04968]},
    {"t":3.00624, "x":4.81641, "y":0.95679, "heading":2.56423, "vx":0.55194, "vy":-0.16312, "omega":0.4998, "ax":-0.01072, "ay":0.00317, "alpha":0.0, "fx":[-0.18232,-0.18232,-0.18232,-0.18232], "fy":[0.05389,0.05389,0.05389,0.05389]},
    {"t":3.03108, "x":4.83012, "y":0.95274, "heading":2.57664, "vx":0.55167, "vy":-0.16304, "omega":0.4998, "ax":-0.01158, "ay":0.00342, "alpha":0.0, "fx":[-0.19698,-0.19698,-0.19698,-0.19698], "fy":[0.05822,0.05822,0.05822,0.05822]},
    {"t":3.05592, "x":4.84382, "y":0.94869, "heading":2.58906, "vx":0.55138, "vy":-0.16295, "omega":0.4998, "ax":-0.01247, "ay":0.00368, "alpha":0.0, "fx":[-0.21205,-0.21205,-0.21204,-0.21205], "fy":[0.06268,0.06268,0.06268,0.06268]},
    {"t":3.08077, "x":4.85751, "y":0.94464, "heading":2.60148, "vx":0.55108, "vy":-0.16286, "omega":0.4998, "ax":-0.01338, "ay":0.00395, "alpha":0.0, "fx":[-0.2276,-0.2276,-0.2276,-0.2276], "fy":[0.06727,0.06727,0.06727,0.06727]},
    {"t":3.10561, "x":4.8712, "y":0.9406, "heading":2.6139, "vx":0.55074, "vy":-0.16277, "omega":0.4998, "ax":-0.01432, "ay":0.00423, "alpha":0.0, "fx":[-0.24362,-0.24362,-0.24362,-0.24362], "fy":[0.07201,0.07201,0.07201,0.07201]},
    {"t":3.13046, "x":4.88488, "y":0.93655, "heading":2.62631, "vx":0.55039, "vy":-0.16266, "omega":0.4998, "ax":-0.0153, "ay":0.00452, "alpha":0.0, "fx":[-0.2602,-0.2602,-0.2602,-0.2602], "fy":[0.07691,0.07691,0.07691,0.07691]},
    {"t":3.1553, "x":4.89855, "y":0.93251, "heading":2.63873, "vx":0.55001, "vy":-0.16255, "omega":0.4998, "ax":-0.0163, "ay":0.00482, "alpha":0.0, "fx":[-0.27733,-0.27733,-0.27733,-0.27733], "fy":[0.08197,0.08197,0.08197,0.08197]},
    {"t":3.18015, "x":4.91221, "y":0.92848, "heading":2.65115, "vx":0.5496, "vy":-0.16243, "omega":0.4998, "ax":-0.01735, "ay":0.00513, "alpha":0.0, "fx":[-0.29508,-0.29508,-0.29508,-0.29508], "fy":[0.08722,0.08722,0.08722,0.08722]},
    {"t":3.20499, "x":4.92586, "y":0.92444, "heading":2.66357, "vx":0.54917, "vy":-0.1623, "omega":0.4998, "ax":-0.01843, "ay":0.00545, "alpha":0.0, "fx":[-0.31346,-0.31346,-0.31346,-0.31346], "fy":[0.09265,0.09265,0.09265,0.09265]},
    {"t":3.22984, "x":4.9395, "y":0.92041, "heading":2.67598, "vx":0.54871, "vy":-0.16217, "omega":0.4998, "ax":-0.01955, "ay":0.00578, "alpha":0.0, "fx":[-0.33254,-0.33254,-0.33254,-0.33254], "fy":[0.09829,0.09829,0.09829,0.09829]},
    {"t":3.25468, "x":4.95312, "y":0.91638, "heading":2.6884, "vx":0.54823, "vy":-0.16202, "omega":0.4998, "ax":-0.02071, "ay":0.00612, "alpha":0.0, "fx":[-0.35233,-0.35233,-0.35233,-0.35233], "fy":[0.10414,0.10414,0.10414,0.10414]},
    {"t":3.27953, "x":4.96674, "y":0.91236, "heading":2.70082, "vx":0.54771, "vy":-0.16187, "omega":0.4998, "ax":-0.02192, "ay":0.00648, "alpha":0.0, "fx":[-0.3729,-0.3729,-0.3729,-0.3729], "fy":[0.11022,0.11022,0.11022,0.11022]},
    {"t":3.30437, "x":4.98034, "y":0.90834, "heading":2.71324, "vx":0.54717, "vy":-0.16171, "omega":0.4998, "ax":-0.02318, "ay":0.00685, "alpha":0.0, "fx":[-0.39427,-0.39427,-0.39427,-0.39427], "fy":[0.11653,0.11653,0.11653,0.11653]},
    {"t":3.32922, "x":4.99393, "y":0.90433, "heading":2.72565, "vx":0.54659, "vy":-0.16154, "omega":0.4998, "ax":-0.02449, "ay":0.00724, "alpha":0.0, "fx":[-0.41652,-0.41652,-0.41652,-0.41652], "fy":[0.12311,0.12311,0.12311,0.12311]},
    {"t":3.35406, "x":5.0075, "y":0.90031, "heading":2.73807, "vx":0.54598, "vy":-0.16136, "omega":0.4998, "ax":-0.02585, "ay":0.00764, "alpha":0.0, "fx":[-0.43967,-0.43967,-0.43967,-0.43967], "fy":[0.12995,0.12995,0.12995,0.12995]},
    {"t":3.37891, "x":5.02106, "y":0.89631, "heading":2.75049, "vx":0.54534, "vy":-0.16117, "omega":0.4998, "ax":-0.02727, "ay":0.00806, "alpha":0.0, "fx":[-0.46378,-0.46378,-0.46378,-0.46378], "fy":[0.13707,0.13707,0.13707,0.13707]},
    {"t":3.40375, "x":5.0346, "y":0.89231, "heading":2.76291, "vx":0.54466, "vy":-0.16097, "omega":0.4998, "ax":-0.02874, "ay":0.00849, "alpha":0.0, "fx":[-0.4889,-0.4889,-0.4889,-0.4889], "fy":[0.1445,0.1445,0.1445,0.1445]},
    {"t":3.4286, "x":5.04812, "y":0.88831, "heading":2.77532, "vx":0.54395, "vy":-0.16076, "omega":0.4998, "ax":-0.03028, "ay":0.00895, "alpha":0.0, "fx":[-0.51509,-0.51509,-0.51509,-0.51509], "fy":[0.15223,0.15223,0.15223,0.15223]},
    {"t":3.45344, "x":5.06162, "y":0.88432, "heading":2.78774, "vx":0.5432, "vy":-0.16053, "omega":0.4998, "ax":-0.03189, "ay":0.00942, "alpha":0.0, "fx":[-0.54241,-0.54241,-0.54241,-0.54241], "fy":[0.1603,0.1603,0.1603,0.1603]},
    {"t":3.47829, "x":5.07511, "y":0.88033, "heading":2.80016, "vx":0.54241, "vy":-0.1603, "omega":0.4998, "ax":-0.03356, "ay":0.00992, "alpha":0.0, "fx":[-0.5709,-0.5709,-0.5709,-0.5709], "fy":[0.16872,0.16872,0.16872,0.16872]},
    {"t":3.50313, "x":5.08858, "y":0.87635, "heading":2.81258, "vx":0.54157, "vy":-0.16005, "omega":0.4998, "ax":-0.03531, "ay":0.01044, "alpha":0.0, "fx":[-0.60065,-0.60065,-0.60065,-0.60065], "fy":[0.17751,0.17751,0.17751,0.17751]},
    {"t":3.52798, "x":5.10202, "y":0.87238, "heading":2.82499, "vx":0.54069, "vy":-0.1598, "omega":0.4998, "ax":-0.03714, "ay":0.01098, "alpha":0.0, "fx":[-0.6317,-0.6317,-0.6317,-0.6317], "fy":[0.18669,0.18669,0.18669,0.18669]},
    {"t":3.55282, "x":5.11544, "y":0.86841, "heading":2.83741, "vx":0.53977, "vy":-0.15952, "omega":0.4998, "ax":-0.03904, "ay":0.01154, "alpha":0.0, "fx":[-0.66414,-0.66414,-0.66414,-0.66414], "fy":[0.19627,0.19627,0.19627,0.19627]},
    {"t":3.57767, "x":5.12884, "y":0.86445, "heading":2.84983, "vx":0.5388, "vy":-0.15924, "omega":0.4998, "ax":-0.04104, "ay":0.01213, "alpha":0.0, "fx":[-0.69801,-0.69801,-0.69801,-0.69801], "fy":[0.20628,0.20628,0.20628,0.20628]},
    {"t":3.60251, "x":5.14221, "y":0.8605, "heading":2.86225, "vx":0.53778, "vy":-0.15893, "omega":0.4998, "ax":-0.04312, "ay":0.01274, "alpha":0.0, "fx":[-0.73343,-0.73343,-0.73343,-0.73343], "fy":[0.21673,0.21673,0.21673,0.21673]},
    {"t":3.62736, "x":5.15556, "y":0.85656, "heading":2.87466, "vx":0.53671, "vy":-0.15862, "omega":0.4998, "ax":-0.04529, "ay":0.01338, "alpha":0.0, "fx":[-0.77042,-0.77042,-0.77042,-0.77042], "fy":[0.22766,0.22766,0.22766,0.22766]},
    {"t":3.6522, "x":5.16888, "y":0.85262, "heading":2.88708, "vx":0.53559, "vy":-0.15829, "omega":0.4998, "ax":-0.04756, "ay":0.01406, "alpha":0.0, "fx":[-0.80906,-0.80906,-0.80906,-0.80906], "fy":[0.23909,0.23909,0.23909,0.23909]},
    {"t":3.67705, "x":5.18218, "y":0.84869, "heading":2.8995, "vx":0.5344, "vy":-0.15794, "omega":0.4998, "ax":-0.04994, "ay":0.01476, "alpha":0.0, "fx":[-0.84949,-0.84949,-0.84949,-0.84949], "fy":[0.25104,0.25104,0.25104,0.25104]},
    {"t":3.70189, "x":5.19544, "y":0.84477, "heading":2.91192, "vx":0.53316, "vy":-0.15757, "omega":0.4998, "ax":-0.05243, "ay":0.01549, "alpha":0.0, "fx":[-0.89176,-0.89176,-0.89176,-0.89176], "fy":[0.26353,0.26353,0.26353,0.26353]},
    {"t":3.72674, "x":5.20867, "y":0.84086, "heading":2.92433, "vx":0.53186, "vy":-0.15718, "omega":0.4998, "ax":-0.05503, "ay":0.01626, "alpha":0.0, "fx":[-0.93598,-0.93598,-0.93598,-0.93598], "fy":[0.2766,0.2766,0.2766,0.2766]},
    {"t":3.75158, "x":5.22186, "y":0.83696, "heading":2.93675, "vx":0.53049, "vy":-0.15678, "omega":0.4998, "ax":-0.05775, "ay":0.01706, "alpha":0.0, "fx":[-0.98224,-0.98224,-0.98224,-0.98224], "fy":[0.29027,0.29027,0.29027,0.29027]},
    {"t":3.77643, "x":5.23503, "y":0.83307, "heading":2.94917, "vx":0.52906, "vy":-0.15636, "omega":0.4998, "ax":-0.06059, "ay":0.01791, "alpha":0.0, "fx":[-1.03063,-1.03063,-1.03063,-1.03063], "fy":[0.30457,0.30457,0.30457,0.30457]},
    {"t":3.80127, "x":5.24815, "y":0.82919, "heading":2.96159, "vx":0.52755, "vy":-0.15591, "omega":0.4998, "ax":-0.06357, "ay":0.01879, "alpha":0.0, "fx":[-1.08128,-1.08128,-1.08128,-1.08128], "fy":[0.31953,0.31953,0.31953,0.31953]},
    {"t":3.82612, "x":5.26124, "y":0.82532, "heading":2.974, "vx":0.52597, "vy":-0.15544, "omega":0.4998, "ax":-0.06668, "ay":0.01971, "alpha":0.0, "fx":[-1.13426,-1.13426,-1.13426,-1.13426], "fy":[0.33518,0.33518,0.33518,0.33518]},
    {"t":3.85096, "x":5.27429, "y":0.82147, "heading":2.98642, "vx":0.52432, "vy":-0.15496, "omega":0.4998, "ax":-0.06994, "ay":0.02067, "alpha":0.0, "fx":[-1.1897,-1.1897,-1.1897,-1.1897], "fy":[0.35157,0.35157,0.35157,0.35157]},
    {"t":3.87581, "x":5.28729, "y":0.81762, "heading":2.99884, "vx":0.52258, "vy":-0.15444, "omega":0.4998, "ax":-0.07335, "ay":0.02168, "alpha":0.0, "fx":[-1.24773,-1.24773,-1.24773,-1.24773], "fy":[0.36872,0.36872,0.36872,0.36872]},
    {"t":3.90065, "x":5.30025, "y":0.81379, "heading":3.01125, "vx":0.52076, "vy":-0.1539, "omega":0.4998, "ax":-0.07693, "ay":0.02273, "alpha":0.0, "fx":[-1.30849,-1.30849,-1.30849,-1.30849], "fy":[0.38667,0.38667,0.38667,0.38667]},
    {"t":3.9255, "x":5.31317, "y":0.80998, "heading":3.02367, "vx":0.51885, "vy":-0.15334, "omega":0.4998, "ax":-0.08066, "ay":0.02384, "alpha":0.0, "fx":[-1.37207,-1.37207,-1.37207,-1.37207], "fy":[0.40546,0.40546,0.40546,0.40546]},
    {"t":3.95034, "x":5.32603, "y":0.80618, "heading":3.03609, "vx":0.51684, "vy":-0.15275, "omega":0.4998, "ax":-0.08458, "ay":0.02499, "alpha":0.0, "fx":[-1.43863,-1.43863,-1.43863,-1.43863], "fy":[0.42513,0.42513,0.42513,0.42513]},
    {"t":3.97519, "x":5.33885, "y":0.80239, "heading":3.04851, "vx":0.51474, "vy":-0.15213, "omega":0.4998, "ax":-0.08867, "ay":0.0262, "alpha":0.0, "fx":[-1.50831,-1.50831,-1.50831,-1.50831], "fy":[0.44572,0.44572,0.44572,0.44572]},
    {"t":4.00003, "x":5.35161, "y":0.79862, "heading":3.06092, "vx":0.51254, "vy":-0.15147, "omega":0.4998, "ax":-0.09296, "ay":0.02747, "alpha":0.0, "fx":[-1.58129,-1.58129,-1.58129,-1.58129], "fy":[0.46728,0.46728,0.46728,0.46728]},
    {"t":4.02488, "x":5.36431, "y":0.79486, "heading":3.07334, "vx":0.51023, "vy":-0.15079, "omega":0.4998, "ax":-0.09745, "ay":0.0288, "alpha":0.0, "fx":[-1.65767,-1.65767,-1.65767,-1.65767], "fy":[0.48985,0.48985,0.48985,0.48985]},
    {"t":4.04972, "x":5.37696, "y":0.79112, "heading":3.08576, "vx":0.50781, "vy":-0.15008, "omega":0.4998, "ax":-0.10216, "ay":0.03019, "alpha":0.0, "fx":[-1.73767,-1.73767,-1.73767,-1.73767], "fy":[0.51349,0.51349,0.51349,0.51349]},
    {"t":4.07457, "x":5.38955, "y":0.7874, "heading":3.09818, "vx":0.50527, "vy":-0.14933, "omega":0.4998, "ax":-0.10708, "ay":0.03164, "alpha":0.0, "fx":[-1.8214,-1.8214,-1.8214,-1.8214], "fy":[0.53823,0.53823,0.53823,0.53823]},
    {"t":4.09941, "x":5.40207, "y":0.7837, "heading":3.11059, "vx":0.50261, "vy":-0.14854, "omega":0.4998, "ax":-0.11224, "ay":0.03317, "alpha":0.0, "fx":[-1.90909,-1.90909,-1.90909,-1.90909], "fy":[0.56415,0.56415,0.56415,0.56415]},
    {"t":4.12426, "x":5.41452, "y":0.78002, "heading":3.12301, "vx":0.49982, "vy":-0.14772, "omega":0.4998, "ax":-0.11763, "ay":0.03476, "alpha":0.0, "fx":[-2.0009,-2.0009,-2.0009,-2.0009], "fy":[0.59128,0.59128,0.59128,0.59128]},
    {"t":4.1491, "x":5.4269, "y":0.77637, "heading":3.13543, "vx":0.4969, "vy":-0.14685, "omega":0.4998, "ax":-0.12329, "ay":0.03643, "alpha":0.0, "fx":[-2.09706,-2.09706,-2.09706,-2.09706], "fy":[0.61969,0.61969,0.61969,0.61969]},
    {"t":4.17395, "x":5.43921, "y":0.77273, "heading":-3.13534, "vx":0.49383, "vy":-0.14595, "omega":0.4998, "ax":-0.1292, "ay":0.03818, "alpha":0.0, "fx":[-2.19773,-2.19773,-2.19773,-2.19773], "fy":[0.64944,0.64944,0.64944,0.64944]},
    {"t":4.19879, "x":5.45144, "y":0.76911, "heading":-3.12292, "vx":0.49062, "vy":-0.145, "omega":0.4998, "ax":-0.1354, "ay":0.04001, "alpha":0.0, "fx":[-2.30314,-2.30314,-2.30314,-2.30314], "fy":[0.6806,0.6806,0.6806,0.6806]},
    {"t":4.22364, "x":5.46358, "y":0.76552, "heading":-3.1105, "vx":0.48726, "vy":-0.144, "omega":0.4998, "ax":-0.14189, "ay":0.04193, "alpha":0.0, "fx":[-2.41353,-2.41353,-2.41353,-2.41353], "fy":[0.71322,0.71322,0.71322,0.71322]},
    {"t":4.24848, "x":5.47565, "y":0.76196, "heading":-3.09809, "vx":0.48373, "vy":-0.14296, "omega":0.4998, "ax":-0.14869, "ay":0.04394, "alpha":0.0, "fx":[-2.52912,-2.52912,-2.52912,-2.52912], "fy":[0.74738,0.74738,0.74738,0.74738]},
    {"t":4.27333, "x":5.48762, "y":0.75842, "heading":-3.08567, "vx":0.48004, "vy":-0.14187, "omega":0.4998, "ax":-0.1558, "ay":0.04604, "alpha":0.0, "fx":[-2.65017,-2.65017,-2.65017,-2.65017], "fy":[0.78316,0.78316,0.78316,0.78316]},
    {"t":4.29817, "x":5.4995, "y":0.75491, "heading":-3.07325, "vx":0.47617, "vy":-0.14073, "omega":0.4998, "ax":-0.16325, "ay":0.04824, "alpha":0.0, "fx":[-2.77692,-2.77692,-2.77692,-2.77692], "fy":[0.82062,0.82062,0.82062,0.82062]},
    {"t":4.32302, "x":5.51128, "y":0.75143, "heading":-3.06083, "vx":0.47211, "vy":-0.13953, "omega":0.4998, "ax":-0.17106, "ay":0.05055, "alpha":0.0, "fx":[-2.90966,-2.90966,-2.90966,-2.90966], "fy":[0.85985,0.85985,0.85985,0.85985]},
    {"t":4.34786, "x":5.52295, "y":0.74798, "heading":-3.04842, "vx":0.46786, "vy":-0.13827, "omega":0.4998, "ax":-0.17923, "ay":0.05297, "alpha":0.0, "fx":[-3.04867,-3.04867,-3.04867,-3.04867], "fy":[0.90093,0.90093,0.90093,0.90093]},
    {"t":4.37271, "x":5.53452, "y":0.74456, "heading":-3.036, "vx":0.46341, "vy":-0.13696, "omega":0.4998, "ax":-0.18779, "ay":0.05549, "alpha":0.0, "fx":[-3.19422,-3.19422,-3.19422,-3.19422], "fy":[0.94394,0.94394,0.94394,0.94394]},
    {"t":4.39755, "x":5.54598, "y":0.74117, "heading":-3.02358, "vx":0.45874, "vy":-0.13558, "omega":0.4998, "ax":-0.19675, "ay":0.05814, "alpha":0.0, "fx":[-3.34664,-3.34664,-3.34664,-3.34664], "fy":[0.98898,0.98898,0.98898,0.98898]},
    {"t":4.4224, "x":5.55732, "y":0.73782, "heading":-3.01116, "vx":0.45386, "vy":-0.13413, "omega":0.4998, "ax":-0.20613, "ay":0.06091, "alpha":0.0, "fx":[-3.50622,-3.50622,-3.50622,-3.50622], "fy":[1.03614,1.03614,1.03614,1.03614]},
    {"t":4.44724, "x":5.56853, "y":0.73451, "heading":-2.99875, "vx":0.44874, "vy":-0.13262, "omega":0.4998, "ax":-0.21595, "ay":0.06382, "alpha":0.0, "fx":[-3.67331,-3.67331,-3.67331,-3.67331], "fy":[1.08552,1.08552,1.08552,1.08552]},
    {"t":4.47209, "x":5.57961, "y":0.73123, "heading":-2.98633, "vx":0.44337, "vy":-0.13103, "omega":0.4998, "ax":-0.22624, "ay":0.06686, "alpha":0.0, "fx":[-3.84826,-3.84826,-3.84826,-3.84826], "fy":[1.13723,1.13723,1.13723,1.13723]},
    {"t":4.49693, "x":5.59056, "y":0.728, "heading":-2.97391, "vx":0.43775, "vy":-0.12937, "omega":0.4998, "ax":-0.23701, "ay":0.07004, "alpha":0.0, "fx":[-4.03145,-4.03145,-4.03145,-4.03145], "fy":[1.19136,1.19136,1.19136,1.19136]},
    {"t":4.52178, "x":5.60136, "y":0.72481, "heading":-2.96149, "vx":0.43186, "vy":-0.12763, "omega":0.4998, "ax":-0.24828, "ay":0.07337, "alpha":0.0, "fx":[-4.22323,-4.22323,-4.22323,-4.22323], "fy":[1.24804,1.24804,1.24804,1.24804]},
    {"t":4.54662, "x":5.61201, "y":0.72166, "heading":-2.94908, "vx":0.42569, "vy":-0.12581, "omega":0.4998, "ax":-0.26009, "ay":0.07686, "alpha":0.0, "fx":[-4.42402,-4.42402,-4.42402,-4.42402], "fy":[1.30738,1.30738,1.30738,1.30738]},
    {"t":4.57146, "x":5.62251, "y":0.71856, "heading":-2.93666, "vx":0.41923, "vy":-0.1239, "omega":0.4998, "ax":-0.27245, "ay":0.08051, "alpha":0.0, "fx":[-4.63423,-4.63423,-4.63423,-4.63423], "fy":[1.3695,1.3695,1.3695,1.3695]},
    {"t":4.59631, "x":5.63284, "y":0.7155, "heading":-2.92424, "vx":0.41246, "vy":-0.1219, "omega":0.4998, "ax":-0.28538, "ay":0.08434, "alpha":0.0, "fx":[-4.85428,-4.85428,-4.85428,-4.85428], "fy":[1.43453,1.43453,1.43453,1.43453]},
    {"t":4.62115, "x":5.643, "y":0.7125, "heading":-2.91182, "vx":0.40537, "vy":-0.11981, "omega":0.4998, "ax":-0.29893, "ay":0.08834, "alpha":0.0, "fx":[-5.08463,-5.08463,-5.08463,-5.08463], "fy":[1.50261,1.50261,1.50261,1.50261]},
    {"t":4.646, "x":5.65298, "y":0.70955, "heading":-2.89941, "vx":0.39794, "vy":-0.11761, "omega":0.4998, "ax":-0.3131, "ay":0.09253, "alpha":0.0, "fx":[-5.32575,-5.32575,-5.32575,-5.32575], "fy":[1.57388,1.57388,1.57388,1.57388]},
    {"t":4.67084, "x":5.66277, "y":0.70666, "heading":-2.88699, "vx":0.39016, "vy":-0.11531, "omega":0.4998, "ax":-0.32794, "ay":0.09691, "alpha":0.0, "fx":[-5.57813,-5.57813,-5.57813,-5.57813], "fy":[1.64847,1.64847,1.64847,1.64847]},
    {"t":4.69569, "x":5.67236, "y":0.70382, "heading":-2.87457, "vx":0.38202, "vy":-0.1129, "omega":0.4998, "ax":-0.34347, "ay":0.1015, "alpha":0.0, "fx":[-5.84228,-5.84228,-5.84228,-5.84228], "fy":[1.72654,1.72654,1.72654,1.72654]},
    {"t":4.72053, "x":5.68174, "y":0.70105, "heading":-2.86215, "vx":0.37348, "vy":-0.11038, "omega":0.4998, "ax":-0.35972, "ay":0.10631, "alpha":0.0, "fx":[-6.11873,-6.11873,-6.11873,-6.11873], "fy":[1.80825,1.80825,1.80825,1.80825]},
    {"t":4.74538, "x":5.69091, "y":0.69834, "heading":-2.84974, "vx":0.36455, "vy":-0.10774, "omega":0.4998, "ax":-0.37673, "ay":0.11133, "alpha":0.0, "fx":[-6.40802,-6.40802,-6.40802,-6.40802], "fy":[1.89375,1.89375,1.89375,1.89375]},
    {"t":4.77022, "x":5.69985, "y":0.6957, "heading":-2.83732, "vx":0.35519, "vy":-0.10497, "omega":0.4998, "ax":-0.39452, "ay":0.11659, "alpha":0.0, "fx":[-6.71075,-6.71075,-6.71075,-6.71075], "fy":[1.98322,1.98322,1.98322,1.98322]},
    {"t":4.79507, "x":5.70856, "y":0.69312, "heading":-2.8249, "vx":0.34539, "vy":-0.10208, "omega":0.4998, "ax":-0.41315, "ay":0.1221, "alpha":0.0, "fx":[-7.02751,-7.02751,-7.02751,-7.02751], "fy":[2.07684,2.07684,2.07684,2.07684]},
    {"t":4.81991, "x":5.71701, "y":0.69063, "heading":-2.81248, "vx":0.33512, "vy":-0.09904, "omega":0.4998, "ax":-0.43263, "ay":0.12786, "alpha":0.0, "fx":[-7.35891,-7.35891,-7.35891,-7.35891], "fy":[2.17479,2.17479,2.17479,2.17479]},
    {"t":4.84476, "x":5.7252, "y":0.6882, "heading":-2.80007, "vx":0.32437, "vy":-0.09587, "omega":0.4998, "ax":-0.45301, "ay":0.13388, "alpha":0.0, "fx":[-7.70561,-7.70561,-7.70561,-7.70561], "fy":[2.27725,2.27725,2.27725,2.27725]},
    {"t":4.8696, "x":5.73312, "y":0.68586, "heading":-2.78765, "vx":0.31312, "vy":-0.09254, "omega":0.4998, "ax":-0.47433, "ay":0.14018, "alpha":0.0, "fx":[-8.06827,-8.06827,-8.06827,-8.06827], "fy":[2.38443,2.38443,2.38443,2.38443]},
    {"t":4.89445, "x":5.74075, "y":0.68361, "heading":-2.77523, "vx":0.30133, "vy":-0.08906, "omega":0.4998, "ax":-0.49663, "ay":0.14677, "alpha":0.0, "fx":[-8.44758,-8.44758,-8.44758,-8.44758], "fy":[2.49654,2.49654,2.49654,2.49654]},
    {"t":4.91929, "x":5.74809, "y":0.68144, "heading":-2.76281, "vx":0.28899, "vy":-0.08541, "omega":0.4998, "ax":-0.51995, "ay":0.15366, "alpha":0.0, "fx":[-8.84427,-8.84427,-8.84427,-8.84427], "fy":[2.61378,2.61378,2.61378,2.61378]},
    {"t":4.94414, "x":5.75511, "y":0.67937, "heading":-2.7504, "vx":0.27607, "vy":-0.08159, "omega":0.4998, "ax":-0.54434, "ay":0.16087, "alpha":0.0, "fx":[-9.25908,-9.25908,-9.25908,-9.25908], "fy":[2.73637,2.73637,2.73637,2.73637]},
    {"t":4.96898, "x":5.7618, "y":0.67739, "heading":-2.73798, "vx":0.26255, "vy":-0.0776, "omega":0.4998, "ax":-0.56984, "ay":0.16841, "alpha":0.0, "fx":[-9.69279,-9.69279,-9.69279,-9.69279], "fy":[2.86455,2.86455,2.86455,2.86455]},
    {"t":4.99383, "x":5.76815, "y":0.67551, "heading":-2.72556, "vx":0.24839, "vy":-0.07341, "omega":0.4998, "ax":-0.59649, "ay":0.17628, "alpha":0.0, "fx":[-10.14619,-10.14619,-10.14619,-10.14619], "fy":[2.99855,2.99855,2.99855,2.99855]},
    {"t":5.01867, "x":5.77413, "y":0.67374, "heading":-2.71314, "vx":0.23357, "vy":-0.06903, "omega":0.4998, "ax":-0.62436, "ay":0.18452, "alpha":0.0, "fx":[-10.62011,-10.62011,-10.62011,-10.62011], "fy":[3.13861,3.13861,3.13861,3.13861]},
    {"t":5.04352, "x":5.77974, "y":0.67208, "heading":-2.70073, "vx":0.21806, "vy":-0.06445, "omega":0.4998, "ax":-0.65347, "ay":0.19312, "alpha":0.0, "fx":[-11.11539,-11.11539,-11.11539,-11.11539], "fy":[3.28498,3.28498,3.28498,3.28498]},
    {"t":5.06836, "x":5.78496, "y":0.67054, "heading":-2.68831, "vx":0.20183, "vy":-0.05965, "omega":0.4998, "ax":-0.6839, "ay":0.20212, "alpha":0.0, "fx":[-11.6329,-11.6329,-11.6329,-11.6329], "fy":[3.43792,3.43792,3.43792,3.43792]},
    {"t":5.09321, "x":5.78976, "y":0.66912, "heading":-2.67589, "vx":0.18483, "vy":-0.05463, "omega":0.4998, "ax":-0.71568, "ay":0.21151, "alpha":0.0, "fx":[-12.17355,-12.17355,-12.17355,-12.17355], "fy":[3.5977,3.5977,3.5977,3.5977]},
    {"t":5.11805, "x":5.79413, "y":0.66783, "heading":-2.66347, "vx":0.16705, "vy":-0.04937, "omega":0.4998, "ax":-0.74888, "ay":0.22132, "alpha":0.0, "fx":[-12.73824,-12.73824,-12.73824,-12.73824], "fy":[3.76459,3.76459,3.76459,3.76459]},
    {"t":5.1429, "x":5.79805, "y":0.66667, "heading":-2.65106, "vx":0.14845, "vy":-0.04388, "omega":0.4998, "ax":-0.78355, "ay":0.23157, "alpha":0.0, "fx":[-13.32794,-13.32794,-13.32794,-13.32793], "fy":[3.93887,3.93887,3.93887,3.93887]},
    {"t":5.16774, "x":5.8015, "y":0.66565, "heading":-2.63864, "vx":0.12898, "vy":-0.03812, "omega":0.4998, "ax":-0.81974, "ay":0.24226, "alpha":0.0, "fx":[-13.94359,-13.94359,-13.94359,-13.94359], "fy":[4.12082,4.12082,4.12082,4.12082]},
    {"t":5.19259, "x":5.80445, "y":0.66478, "heading":-2.62622, "vx":0.10861, "vy":-0.0321, "omega":0.4998, "ax":-0.85752, "ay":0.25343, "alpha":0.0, "fx":[-14.5862,-14.5862,-14.5862,-14.5862], "fy":[4.31073,4.31073,4.31073,4.31073]},
    {"t":5.21743, "x":5.80689, "y":0.66406, "heading":-2.6138, "vx":0.08731, "vy":-0.02581, "omega":0.4998, "ax":-0.89694, "ay":0.26508, "alpha":0.0, "fx":[-15.25676,-15.25676,-15.25676,-15.25676], "fy":[4.50891,4.50891,4.50891,4.50891]},
    {"t":5.24228, "x":5.80878, "y":0.6635, "heading":-2.60139, "vx":0.06502, "vy":-0.01922, "omega":0.4998, "ax":-0.93807, "ay":0.27723, "alpha":0.0, "fx":[-15.9563,-15.9563,-15.9563,-15.9563], "fy":[4.71565,4.71565,4.71565,4.71565]},
    {"t":5.26712, "x":5.8101, "y":0.66311, "heading":-2.58897, "vx":0.04172, "vy":-0.01233, "omega":0.4998, "ax":-0.98096, "ay":0.28991, "alpha":-0.00001, "fx":[-16.68591,-16.68586,-16.68583,-16.68585], "fy":[4.93128,4.93126,4.93124,4.93126]},
    {"t":5.29197, "x":5.81084, "y":0.66289, "heading":-2.57655, "vx":0.01735, "vy":-0.00513, "omega":0.4998, "ax":-0.69818, "ay":0.20653, "alpha":-20.11677, "fx":[-74.94519,-28.99511,55.82616,0.61089], "fy":[17.73481,-61.90608,-11.413,69.63651]},
    {"t":5.31681, "x":5.81105, "y":0.66283, "heading":-2.56413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
