{
 "name":"SeedInitialShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4369800090789795, "y":1.3644697666168213, "heading":1.0741275941108233, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0629072189331057, "y":2.0661096572875977, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"1.3644697666168213 m", "val":1.3644697666168213}, "heading":{"exp":"1.0741275941108233 rad", "val":1.0741275941108233}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"2.0661096572875977 m", "val":2.0661096572875977}, "heading":{"exp":"-(pi / 2) rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00467],
  "samples":[
    {"t":0.0, "x":3.43698, "y":1.36447, "heading":1.07413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50078, "ay":3.07756, "alpha":-20.99978, "fx":[-50.1917,-114.93839,-153.37527,-124.92167], "fy":[144.63585,101.5822,3.134,-88.81681]},
    {"t":0.03241, "x":3.43252, "y":1.36609, "heading":1.07413, "vx":-0.2755, "vy":0.09974, "omega":-0.68057, "ax":-8.58879, "ay":3.06885, "alpha":-20.64428, "fx":[-53.46547,-115.42392,-153.35755,-125.77122], "fy":[143.40468,101.0038,3.22989,-87.55772]},
    {"t":0.06482, "x":3.41908, "y":1.37093, "heading":1.05207, "vx":-0.55385, "vy":0.1992, "omega":-1.34963, "ax":-8.71779, "ay":3.11586, "alpha":-19.98339, "fx":[-58.71748,-115.17363,-153.29366,-127.56241], "fy":[141.24813,101.25375,4.90174,-84.87063]},
    {"t":0.09723, "x":3.39655, "y":1.37902, "heading":1.00833, "vx":-0.83638, "vy":0.30018, "omega":-1.99726, "ax":-8.91861, "ay":3.19743, "alpha":-18.88428, "fx":[-67.44118,-114.36841,-153.13332,-130.2798], "fy":[137.15813,102.11397,8.08713,-80.57132]},
    {"t":0.12963, "x":3.36476, "y":1.39043, "heading":0.9436, "vx":-1.12542, "vy":0.4038, "omega":-2.60928, "ax":-9.23976, "ay":3.26379, "alpha":-17.14373, "fx":[-81.97497,-113.34119,-152.78905,-133.86972], "fy":[128.77873,103.18401,12.65428,-74.36748]},
    {"t":0.16204, "x":3.32343, "y":1.40523, "heading":0.85904, "vx":-1.42487, "vy":0.50958, "omega":-3.16488, "ax":-9.72185, "ay":3.21407, "alpha":-14.62548, "fx":[-104.00929,-112.74339,-152.16003,-138.20933], "fy":[111.39894,103.73271,18.34346,-65.81906]},
    {"t":0.19445, "x":3.27215, "y":1.42343, "heading":0.75647, "vx":-1.73994, "vy":0.61374, "omega":-3.63887, "ax":-10.29833, "ay":2.94273, "alpha":-11.7047, "fx":[-128.98104,-113.93043,-151.18459,-143.09702], "fy":[80.72807,102.25441,24.64835,-54.12905]},
    {"t":0.22686, "x":3.21035, "y":1.44487, "heading":0.63854, "vx":-2.0737, "vy":0.70911, "omega":-4.01821, "ax":-10.79715, "ay":2.56009, "alpha":-9.04672, "fx":[-145.06327,-119.95755,-149.96581,-148.22641], "fy":[45.54529,94.77121,30.46852,-37.24254]},
    {"t":0.25927, "x":3.13748, "y":1.46919, "heading":0.50831, "vx":-2.42362, "vy":0.79208, "omega":-4.3114, "ax":-11.2804, "ay":2.23173, "alpha":-5.09037, "fx":[-149.91382,-137.01105,-149.22092,-152.27513], "fy":[25.32923,66.82564,32.1945,-7.93525]},
    {"t":0.29168, "x":3.05301, "y":1.49604, "heading":0.36859, "vx":-2.7892, "vy":0.86441, "omega":-4.47637, "ax":-11.15974, "ay":1.20382, "alpha":7.36654, "fx":[-149.17987,-148.96087,-150.21449,-133.77159], "fy":[29.28164,-29.11386,-8.27371,70.9011]},
    {"t":0.32409, "x":2.95675, "y":1.52468, "heading":0.22351, "vx":-3.15087, "vy":0.90342, "omega":-4.23763, "ax":-9.34947, "ay":0.06154, "alpha":18.45891, "fx":[-145.41565,-140.52084,-107.4762,-94.28509], "fy":[43.34154,-56.61795,-100.50437,116.99095]},
    {"t":0.3565, "x":2.84973, "y":1.55399, "heading":0.08618, "vx":-3.45388, "vy":0.90542, "omega":-3.6394, "ax":-9.1465, "ay":0.74176, "alpha":19.10655, "fx":[-140.23822,-144.44026,-108.97406,-83.45765], "fy":[56.4315,-43.81171,-97.33812,123.41077]},
    {"t":0.3889, "x":2.73299, "y":1.58373, "heading":-0.03177, "vx":-3.7503, "vy":0.92946, "omega":-3.02019, "ax":-8.63574, "ay":1.50037, "alpha":20.38802, "fx":[-132.26826,-146.70821,-107.66274,-63.82802], "fy":[71.11958,-30.73148,-94.45054,132.32621]},
    {"t":0.42131, "x":2.60691, "y":1.61464, "heading":-0.12965, "vx":-4.03018, "vy":0.97808, "omega":-2.35944, "ax":-7.74519, "ay":2.44327, "alpha":21.74669, "fx":[-119.1215,-146.89187,-104.09111,-33.90862], "fy":[88.12846,-14.15688,-85.86725,139.34429]},
    {"t":0.45372, "x":2.47223, "y":1.64762, "heading":-0.20612, "vx":-4.28119, "vy":1.05726, "omega":-1.65466, "ax":-5.88426, "ay":4.17883, "alpha":21.07508, "fx":[-92.98998,-139.36823,-80.14784,5.56462], "fy":[108.28145,14.40178,-41.03451,136.33217]},
    {"t":0.48613, "x":2.33039, "y":1.68408, "heading":-0.25974, "vx":-4.47189, "vy":1.19269, "omega":-0.97164, "ax":0.7238, "ay":5.86795, "alpha":3.2942, "fx":[1.54644,-4.23207,18.53788,21.90335], "fy":[84.95559,72.57304,67.84359,80.7183]},
    {"t":0.51854, "x":2.18584, "y":1.72581, "heading":-0.29123, "vx":-4.44843, "vy":1.38287, "omega":-0.86488, "ax":6.9988, "ay":0.46102, "alpha":-21.93898, "fx":[127.24364,134.2663,61.06619,42.50311], "fy":[-58.35103,47.40137,120.852,-85.85407]},
    {"t":0.55095, "x":2.04535, "y":1.77087, "heading":-0.31926, "vx":-4.22161, "vy":1.39781, "omega":-1.57589, "ax":7.78383, "ay":-0.69273, "alpha":-22.61888, "fx":[128.6053,143.82563,80.27803,53.31982], "fy":[-71.94162,35.74812,119.59571,-119.53742]},
    {"t":0.58336, "x":1.91262, "y":1.81581, "heading":-0.37033, "vx":-3.96935, "vy":1.37536, "omega":-2.30894, "ax":8.11879, "ay":-2.49506, "alpha":-21.50761, "fx":[117.4252,149.71657,112.59929,43.7602], "fy":[-92.87641,6.97296,92.57022,-136.81714]},
    {"t":0.61576, "x":1.78825, "y":1.85907, "heading":-0.44516, "vx":-3.70623, "vy":1.29449, "omega":-3.00597, "ax":8.18674, "ay":-3.86618, "alpha":-19.75002, "fx":[107.01528,150.04565,133.39022,36.59499], "fy":[-106.28219,-15.37136,62.67073,-142.68911]},
    {"t":0.64817, "x":1.67243, "y":1.899, "heading":-0.54258, "vx":-3.44091, "vy":1.1692, "omega":-3.64605, "ax":8.08013, "ay":-4.93588, "alpha":-18.20697, "fx":[97.40242,147.72918,144.10401,32.24904], "fy":[-115.97141,-33.32848,37.19075,-145.36179]},
    {"t":0.68058, "x":1.56516, "y":1.93429, "heading":-0.66075, "vx":-3.17904, "vy":1.00923, "omega":-4.23611, "ax":10.46686, "ay":-5.0934, "alpha":0.56206, "fx":[138.03085,135.4385,134.98691,137.5276], "fy":[-63.1798,-68.5286,-69.55883,-64.42064]},
    {"t":0.71299, "x":1.46763, "y":1.96433, "heading":-0.79803, "vx":-2.83982, "vy":0.84416, "omega":-4.21789, "ax":10.30604, "ay":-4.31169, "alpha":8.58103, "fx":[152.32703,122.66934,115.63461,146.96428], "fy":[6.4069,-89.66831,-99.74999,-41.89959]},
    {"t":0.7454, "x":1.381, "y":1.98942, "heading":-0.93473, "vx":-2.50582, "vy":0.70443, "omega":-3.93979, "ax":10.01778, "ay":-4.08039, "alpha":11.01357, "fx":[149.41878,122.62107,103.5056,147.01308], "fy":[32.26033,-89.76254,-112.64158,-42.70234]},
    {"t":0.77781, "x":1.30506, "y":2.01011, "heading":-1.06241, "vx":-2.18115, "vy":0.57219, "omega":-3.58286, "ax":10.00026, "ay":-3.81607, "alpha":11.46951, "fx":[147.72846,134.74082,93.62836,145.54716], "fy":[40.08501,-70.15475,-121.13227,-47.85587]},
    {"t":0.81022, "x":1.23962, "y":2.02665, "heading":-1.17853, "vx":-1.85706, "vy":0.44851, "omega":-3.21115, "ax":10.07483, "ay":-3.22848, "alpha":12.11121, "fx":[147.6009,149.32436,85.1342,143.47538], "fy":[40.99905,-28.12797,-127.33032,-53.94821]},
    {"t":0.84263, "x":1.18473, "y":2.03949, "heading":-1.2826, "vx":-1.53055, "vy":0.34388, "omega":-2.81864, "ax":9.93115, "ay":-2.53062, "alpha":14.08042, "fx":[148.23305,150.76478,77.90865,141.13315], "fy":[38.94389,20.90058,-131.92712,-59.92217]},
    {"t":0.87503, "x":1.14034, "y":2.0493, "heading":-1.37395, "vx":-1.20869, "vy":0.26187, "omega":-2.36231, "ax":9.62852, "ay":-2.1158, "alpha":16.36653, "fx":[149.10604,142.42399,71.97285,138.75092], "fy":[35.66775,54.57781,-135.29165,-65.32069]},
    {"t":0.90744, "x":1.10622, "y":2.05668, "heading":-1.4505, "vx":-0.89665, "vy":0.1933, "omega":-1.8319, "ax":9.36601, "ay":-1.97893, "alpha":18.02101, "fx":[149.9342,134.67805,67.3938,136.55451], "fy":[32.17338,72.09972,-137.65546,-69.8449]},
    {"t":0.93985, "x":1.08208, "y":2.0619, "heading":-1.50987, "vx":-0.59311, "vy":0.12916, "omega":-1.24786, "ax":9.19546, "ay":-1.97493, "alpha":19.00416, "fx":[150.58643,130.10371,64.21887,134.75499], "fy":[29.09986,80.3601,-139.18589,-73.29236]},
    {"t":0.97226, "x":1.06769, "y":2.06505, "heading":-1.55032, "vx":-0.29509, "vy":0.06516, "omega":-0.63196, "ax":9.10537, "ay":-2.01051, "alpha":19.49971, "fx":[151.02533,127.99474,62.43062,133.51403], "fy":[26.83575,83.86273,-140.01616,-75.55698]},
    {"t":1.00467, "x":1.06291, "y":2.06611, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
