{
 "name":"SeedInitialShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759600162506104, "y":6.646259784698486, "heading":-1.1595697499173845, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0629072189331057, "y":5.126039981842041, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759600162506104 m", "val":3.4759600162506104}, "y":{"exp":"6.646259784698486 m", "val":6.646259784698486}, "heading":{"exp":"-1.1595697499173843 rad", "val":-1.1595697499173845}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"5.126039981842041 m", "val":5.126039981842041}, "heading":{"exp":"(pi / 2) rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17184],
  "samples":[
    {"t":0.0, "x":3.47596, "y":6.64626, "heading":-1.15957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45248, "ay":-3.9199, "alpha":19.76021, "fx":[-150.9252,-150.4559,-103.19,-34.44823], "fy":[25.99016,-29.85278,-113.50382,-149.33887]},
    {"t":0.03084, "x":3.47289, "y":6.6444, "heading":-1.15957, "vx":-0.19898, "vy":-0.12088, "omega":0.60936, "ax":-6.54186, "ay":-4.00751, "alpha":18.83907, "fx":[-151.86817,-150.16332,-103.87636,-39.19301], "fy":[19.5584,-31.22459,-112.8586,-148.14178]},
    {"t":0.06168, "x":3.46365, "y":6.63876, "heading":-1.14078, "vx":-0.40072, "vy":-0.24446, "omega":1.19032, "ax":-6.61853, "ay":-4.11526, "alpha":17.90648, "fx":[-152.52273,-149.58256,-103.86208,-44.34968], "fy":[13.33053,-33.82864,-112.8504,-146.64924]},
    {"t":0.09251, "x":3.44814, "y":6.62927, "heading":-1.10407, "vx":-0.60482, "vy":-0.37137, "omega":1.74252, "ax":-6.69353, "ay":-4.23872, "alpha":16.88037, "fx":[-152.92567,-148.66816,-103.32165,-50.50462], "fy":[7.09679,-37.57246,-113.31897,-144.60319]},
    {"t":0.12335, "x":3.42631, "y":6.6158, "heading":-1.05034, "vx":-0.81123, "vy":-0.50208, "omega":2.26307, "ax":-6.78, "ay":-4.37305, "alpha":15.64446, "fx":[-153.07765,-147.35348,-102.48642,-58.38609], "fy":[0.41467,-42.36028,-114.04156,-141.55011]},
    {"t":0.15419, "x":3.39807, "y":6.59824, "heading":-0.98055, "vx":-1.02031, "vy":-0.63694, "omega":2.74551, "ax":-6.89128, "ay":-4.50932, "alpha":14.07231, "fx":[-152.89247,-145.56074,-101.69751,-68.72392], "fy":[-7.26781,-48.07753,-114.7025,-136.76094]},
    {"t":0.18503, "x":3.36333, "y":6.57645, "heading":-0.89588, "vx":-1.23283, "vy":-0.776, "omega":3.17947, "ax":-7.03545, "ay":-4.63267, "alpha":12.07537, "fx":[-152.15183,-143.21578,-101.48737,-81.82885], "fy":[-16.53465,-54.57175,-114.8309,-129.26459]},
    {"t":0.21587, "x":3.32196, "y":6.55032, "heading":-0.79783, "vx":-1.44978, "vy":-0.91886, "omega":3.55185, "ax":-7.2057, "ay":-4.72716, "alpha":9.66759, "fx":[-150.43893,-140.2697,-102.70394,-96.85499], "fy":[-27.99576,-61.63361,-113.6641,-118.33711]},
    {"t":0.2467, "x":3.27383, "y":6.51973, "heading":-0.6883, "vx":-1.67199, "vy":-1.06463, "omega":3.84998, "ax":-7.37542, "ay":-4.78904, "alpha":6.94443, "fx":[-146.99966,-136.72979,-106.67931,-111.40658], "fy":[-42.36265,-68.97676,-109.8246,-104.67689]},
    {"t":0.27754, "x":3.21876, "y":6.48463, "heading":-0.56958, "vx":-1.89943, "vy":-1.21232, "omega":4.06413, "ax":-7.51147, "ay":-4.82857, "alpha":3.81928, "fx":[-140.4077,-132.71435,-115.29905,-122.65047], "fy":[-60.58525,-76.19042,-100.55496,-91.19966]},
    {"t":0.30838, "x":3.15661, "y":6.44495, "heading":-0.44425, "vx":-2.13107, "vy":-1.36122, "omega":4.18191, "ax":-7.5768, "ay":-4.82785, "alpha":-0.32649, "fx":[-127.74204,-128.6113,-130.01205,-129.15144], "fy":[-83.89677,-82.53514,-80.32542,-81.72438]},
    {"t":0.33922, "x":3.08729, "y":6.40067, "heading":-0.31529, "vx":-2.36472, "vy":-1.5101, "omega":4.17184, "ax":-7.44394, "ay":-4.69099, "alpha":-6.34384, "fx":[-102.80307,-125.85258,-146.82712,-130.99434], "fy":[-112.90564,-85.7428,-41.77541,-78.74552]},
    {"t":0.37005, "x":3.01083, "y":6.35187, "heading":-0.18664, "vx":-2.59428, "vy":-1.65476, "omega":3.97621, "ax":-6.95035, "ay":-4.09573, "alpha":-13.73598, "fx":[-56.48293,-135.51871,-152.35107,-128.54149], "fy":[-141.69971,-62.73246,8.45284,-82.68933]},
    {"t":0.40089, "x":2.92752, "y":6.2989, "heading":-0.06402, "vx":-2.80861, "vy":-1.78106, "omega":3.55262, "ax":-6.94553, "ay":-3.63067, "alpha":-15.69101, "fx":[-48.35236,-147.81914,-152.43749,-123.95706], "fy":[-144.41678,-17.13764,3.74115,-89.21321]},
    {"t":0.43173, "x":2.83761, "y":6.24225, "heading":0.04554, "vx":-3.0228, "vy":-1.89303, "omega":3.06875, "ax":-6.91329, "ay":-3.74923, "alpha":-15.7601, "fx":[-49.64871,-148.94877,-152.10705,-119.66807], "fy":[-143.59661,-9.26169,-7.65308,-94.5819]},
    {"t":0.46257, "x":2.74111, "y":6.18209, "heading":0.14017, "vx":-3.23599, "vy":-2.00864, "omega":2.58274, "ax":-6.81086, "ay":-3.83678, "alpha":-16.21473, "fx":[-47.95035,-148.80167,-151.23202,-115.41909], "fy":[-143.61205,-2.79273,-15.35531,-99.29034]},
    {"t":0.49341, "x":2.63808, "y":6.11832, "heading":0.21982, "vx":-3.44602, "vy":-2.12696, "omega":2.08271, "ax":-6.64571, "ay":-3.89465, "alpha":-16.96667, "fx":[-43.52961,-147.58322,-150.06733,-110.9862], "fy":[-144.08743,3.45759,-20.82635,-103.53152]},
    {"t":0.52424, "x":2.52865, "y":6.05088, "heading":0.28404, "vx":-3.65096, "vy":-2.24707, "omega":1.55949, "ax":-6.40703, "ay":-3.93381, "alpha":-17.81283, "fx":[-36.90025,-144.53401,-148.35622,-106.13677], "fy":[-144.0903,8.61553,-25.0275,-107.1497]},
    {"t":0.55508, "x":2.41301, "y":5.97971, "heading":0.33213, "vx":-3.84854, "vy":-2.36838, "omega":1.01018, "ax":-5.99326, "ay":-3.95301, "alpha":-18.24673, "fx":[-28.55126,-135.2521,-144.23243,-99.73885], "fy":[-140.46581,9.36314,-28.78806,-109.06782]},
    {"t":0.58592, "x":2.29148, "y":5.9048, "heading":0.36329, "vx":-4.03336, "vy":-2.49028, "omega":0.44749, "ax":3.6136, "ay":1.47679, "alpha":10.2906, "fx":[31.16491,54.91789,89.0128,70.76969], "fy":[48.91477,-12.29219,8.5174,55.3388]},
    {"t":0.61676, "x":2.16882, "y":5.8287, "heading":0.37709, "vx":-3.92192, "vy":-2.44474, "omega":0.76483, "ax":6.16529, "ay":3.64059, "alpha":19.26455, "fx":[33.71201,137.55814,146.02963,102.17952], "fy":[140.17362,-25.93452,25.52529,107.93696]},
    {"t":0.6476, "x":2.05081, "y":5.75505, "heading":0.40067, "vx":-3.7318, "vy":-2.33247, "omega":1.35891, "ax":6.30354, "ay":3.60203, "alpha":20.25882, "fx":[33.8521,142.68327,148.79621,103.55375], "fy":[144.66183,-34.5633,25.02409,109.95533]},
    {"t":0.67843, "x":1.93873, "y":5.68483, "heading":0.44258, "vx":-3.53741, "vy":-2.22139, "omega":1.98365, "ax":6.28396, "ay":3.49217, "alpha":21.40185, "fx":[32.13794,142.43522,149.83528,103.14508], "fy":[146.55463,-44.92783,24.48982,111.48639]},
    {"t":0.70927, "x":1.83263, "y":5.61799, "heading":0.50375, "vx":-3.34363, "vy":-2.1137, "omega":2.64364, "ax":6.48518, "ay":3.6033, "alpha":20.1079, "fx":[42.91243,145.45255,149.63565,103.24352], "fy":[144.54025,-39.62084,28.29462,111.9502]},
    {"t":0.74011, "x":1.7326, "y":5.55452, "heading":0.58527, "vx":-3.14364, "vy":-2.00258, "omega":3.26372, "ax":7.53786, "ay":4.51728, "alpha":6.2386, "fx":[110.93181,144.68137,140.77669,116.47742], "fy":[103.86485,46.60817,58.52749,98.34981]},
    {"t":0.77095, "x":1.63924, "y":5.49491, "heading":0.68592, "vx":-2.91119, "vy":-1.86328, "omega":3.45611, "ax":7.63147, "ay":4.71535, "alpha":-0.13526, "fx":[130.09868,129.43812,129.51752,130.18225], "fy":[79.74727,80.81307,80.67093,79.59578]},
    {"t":0.80178, "x":1.5531, "y":5.43969, "heading":0.7925, "vx":-2.67585, "vy":-1.71787, "omega":3.45194, "ax":7.55333, "ay":4.75019, "alpha":-3.75863, "fx":[135.13777,118.1716,120.67201,139.93837], "fy":[71.49992,96.96056,93.5393,61.19789]},
    {"t":0.83262, "x":1.47417, "y":5.38898, "heading":0.89895, "vx":-2.44292, "vy":-1.57138, "omega":3.33603, "ax":7.44547, "ay":4.74744, "alpha":-6.15522, "fx":[136.21065,109.29122,115.2704,145.80922], "fy":[69.78628,107.07629,100.22072,45.9271]},
    {"t":0.86346, "x":1.40238, "y":5.34278, "heading":1.00182, "vx":-2.21332, "vy":-1.42498, "omega":3.14621, "ax":7.34358, "ay":4.74293, "alpha":-7.71878, "fx":[135.70723,101.7606,113.18573,148.99539], "fy":[70.97471,114.37618,102.63793,34.71441]},
    {"t":0.8943, "x":1.33761, "y":5.30109, "heading":1.09885, "vx":-1.98686, "vy":-1.27872, "omega":2.90818, "ax":7.26316, "ay":4.74007, "alpha":-8.69509, "fx":[134.43877,95.13954,113.9513,150.64764], "fy":[73.48839,120.01642,101.83822,27.16613]},
    {"t":0.92514, "x":1.2798, "y":5.26391, "heading":1.18853, "vx":-1.76288, "vy":-1.13255, "omega":2.64005, "ax":7.20838, "ay":4.73161, "alpha":-9.30288, "fx":[132.77598,89.23766,116.9392,151.49738], "fy":[76.54719,124.52013,98.43585,22.42999]},
    {"t":0.95597, "x":1.22886, "y":5.23123, "heading":1.26994, "vx":-1.54059, "vy":-0.98663, "omega":2.35316, "ax":7.17588, "ay":4.71051, "alpha":-9.72486, "fx":[130.93031,83.96926,121.40358,151.9352], "fy":[79.73132,128.17053,92.91671,19.67898]},
    {"t":0.98681, "x":1.18476, "y":5.20305, "heading":1.34251, "vx":-1.3193, "vy":-0.84137, "omega":2.05327, "ax":7.15829, "ay":4.67426, "alpha":-10.09217, "fx":[129.04286,79.29555,126.54682,152.1563], "fy":[82.80206,131.14307,85.82871,18.2576]},
    {"t":1.01765, "x":1.14748, "y":5.17932, "heading":1.40583, "vx":-1.09855, "vy":-0.69723, "omega":1.74205, "ax":7.1476, "ay":4.62546, "alpha":-10.4769, "fx":[127.21887,75.19996,131.63696,152.25892], "fy":[85.61702,133.5574,77.85521,17.68117]},
    {"t":1.04849, "x":1.11701, "y":5.16002, "heading":1.45955, "vx":-0.87814, "vy":-0.55459, "omega":1.41896, "ax":7.1378, "ay":4.5702, "alpha":-10.89608, "fx":[125.54337,71.67613,136.13158,152.29639], "fy":[88.08629,135.50085,69.76818,17.596]},
    {"t":1.07933, "x":1.09332, "y":5.14509, "heading":1.50331, "vx":-0.65802, "vy":-0.41365, "omega":1.08295, "ax":7.12608, "ay":4.51562, "alpha":-11.32721, "fx":[124.08845,68.72099,139.73936,152.30186], "fy":[90.14919,137.04025,62.3073,17.74063]},
    {"t":1.11016, "x":1.07642, "y":5.13448, "heading":1.5367, "vx":-0.43827, "vy":-0.2744, "omega":0.73365, "ax":7.11265, "ay":4.4677, "alpha":-11.72936, "fx":[122.91597,66.33098,142.3906,152.29916], "fy":[91.762,138.22811,56.06915,17.91818]},
    {"t":1.141, "x":1.06628, "y":5.12815, "heading":1.55933, "vx":-0.21893, "vy":-0.13663, "omega":0.37194, "ax":7.09938, "ay":4.43046, "alpha":-12.06108, "fx":[122.07761,64.50067,144.1485,152.30676], "fy":[92.89182,139.10564,51.46648,17.97922]},
    {"t":1.17184, "x":1.06291, "y":5.12604, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
