{
 "name":"SeedInitialShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4369800090789795, "y":1.3644697666168213, "heading":1.0741275941108233, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0629072189331057, "y":2.0661096572875977, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"1.3644697666168213 m", "val":1.3644697666168213}, "heading":{"exp":"1.0741275941108233 rad", "val":1.0741275941108233}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0629072189331055 m", "val":1.0629072189331057}, "y":{"exp":"2.0661096572875977 m", "val":2.0661096572875977}, "heading":{"exp":"-(pi / 2) rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08695],
  "samples":[
    {"t":0.0, "x":3.43698, "y":1.36447, "heading":1.07413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.61498, "ay":2.42538, "alpha":-16.19719, "fx":[-99.41438,-122.40041,-153.03105,-143.26897], "fy":[116.50211,92.43298,10.54453,-54.45978]},
    {"t":0.03019, "x":3.43351, "y":1.36558, "heading":1.07413, "vx":-0.22992, "vy":0.07323, "omega":-0.48904, "ax":-7.66962, "ay":2.41979, "alpha":-15.75344, "fx":[-101.85092,-122.94621,-152.99204,-144.043], "fy":[114.3459,91.68429,10.93108,-52.32127]},
    {"t":0.06039, "x":3.42307, "y":1.36889, "heading":1.05936, "vx":-0.46149, "vy":0.14629, "omega":-0.96469, "ax":-7.73745, "ay":2.42466, "alpha":-15.13481, "fx":[-105.41558,-123.1749,-152.88116,-144.97589], "fy":[111.02376,91.35026,12.21541,-49.61844]},
    {"t":0.09058, "x":3.40561, "y":1.37441, "heading":1.03023, "vx":-0.69511, "vy":0.2195, "omega":-1.42166, "ax":-7.8202, "ay":2.43432, "alpha":-14.32894, "fx":[-110.16354,-123.17993,-152.67989,-146.05431], "fy":[106.25541,91.31043,14.34591,-46.28329]},
    {"t":0.12077, "x":3.38106, "y":1.38215, "heading":0.98731, "vx":-0.93123, "vy":0.293, "omega":-1.85429, "ax":-7.91918, "ay":2.44136, "alpha":-13.32656, "fx":[-116.0921,-123.09396,-152.35987,-147.26588], "fy":[99.66849,91.38476,17.24873,-42.19485]},
    {"t":0.15097, "x":3.34933, "y":1.39211, "heading":0.93132, "vx":-1.17033, "vy":0.36671, "omega":-2.25666, "ax":-8.03322, "ay":2.43789, "alpha":-12.13966, "fx":[-122.98947,-123.10786,-151.8891,-148.58493], "fy":[90.92715,91.31301,20.81959,-37.18859]},
    {"t":0.18116, "x":3.31033, "y":1.40429, "heading":0.86319, "vx":-1.41288, "vy":0.44032, "omega":-2.6232, "ax":-8.15696, "ay":2.41879, "alpha":-10.81467, "fx":[-130.29361,-123.49754,-151.24096,-149.95785], "fy":[79.99939,90.71599,24.91223,-31.05621]},
    {"t":0.21135, "x":3.26396, "y":1.41869, "heading":0.78399, "vx":-1.65916, "vy":0.51335, "omega":-2.94973, "ax":-8.28153, "ay":2.38603, "alpha":-9.41577, "fx":[-137.11268,-124.65893,-150.40757,-151.28631], "fy":[67.52433,89.01986,29.32024,-23.5214]},
    {"t":0.24155, "x":3.21009, "y":1.43528, "heading":0.69492, "vx":-1.90921, "vy":0.58539, "omega":-3.23402, "ax":-8.39963, "ay":2.34999, "alpha":-7.95359, "fx":[-142.54137,-127.14142,-149.42095,-152.39755], "fy":[55.01767,85.30527,33.7395,-14.17172]},
    {"t":0.27174, "x":3.14861, "y":1.45402, "heading":0.59728, "vx":-2.16282, "vy":0.65634, "omega":-3.47416, "ax":-8.51105, "ay":2.32182, "alpha":-6.27571, "fx":[-146.09821,-131.62295,-148.39308,-152.9677], "fy":[44.59525,78.01691,37.67116,-2.30917]},
    {"t":0.30193, "x":3.07943, "y":1.4749, "heading":0.49238, "vx":-2.41979, "vy":0.72645, "omega":-3.66365, "ax":-8.61753, "ay":2.29802, "alpha":-3.9813, "fx":[-147.83062,-138.5974,-147.60705,-152.29183], "fy":[38.33637,64.5012,40.13438,13.3825]},
    {"t":0.33212, "x":3.00244, "y":1.49788, "heading":0.38177, "vx":-2.67998, "vy":0.79583, "omega":-3.78386, "ax":-8.69052, "ay":2.24819, "alpha":-0.40984, "fx":[-147.92402,-147.13379,-147.74813,-148.48702], "fy":[37.83786,40.85119,38.63615,35.63913]},
    {"t":0.36232, "x":2.91756, "y":1.52293, "heading":0.26752, "vx":-2.94238, "vy":0.86371, "omega":-3.79623, "ax":-8.58383, "ay":2.10299, "alpha":5.37855, "fx":[-146.11144,-152.45326,-150.2261,-135.24327], "fy":[44.17298,4.74602,23.92716,70.23872]},
    {"t":0.39251, "x":2.82481, "y":1.54997, "heading":0.1529, "vx":-3.20155, "vy":0.92721, "omega":-3.63383, "ax":-7.96588, "ay":1.57605, "alpha":14.07385, "fx":[-142.00292,-149.94923,-146.98971,-103.0475], "fy":[55.73468,-27.18701,-32.92488,111.61018]},
    {"t":0.4227, "x":2.72452, "y":1.57868, "heading":0.04318, "vx":-3.44207, "vy":0.97479, "omega":-3.2089, "ax":-7.83109, "ay":1.68257, "alpha":15.02823, "fx":[-138.80319,-150.63926,-144.25634,-99.11951], "fy":[62.56952,-21.07901,-41.32934,114.31921]},
    {"t":0.4529, "x":2.61702, "y":1.60888, "heading":-0.05371, "vx":-3.67851, "vy":1.0256, "omega":-2.75515, "ax":-7.65119, "ay":1.86684, "alpha":15.91847, "fx":[-134.79974,-150.8597,-141.71444,-93.20435], "fy":[69.64848,-14.73703,-45.7382,117.84468]},
    {"t":0.48309, "x":2.50247, "y":1.6407, "heading":-0.13689, "vx":-3.90953, "vy":1.08196, "omega":-2.27452, "ax":-7.31517, "ay":2.16167, "alpha":17.14566, "fx":[-128.6703,-150.16016,-138.05935,-80.82593], "fy":[78.18739,-7.64328,-47.3719,123.90508]},
    {"t":0.51328, "x":2.38109, "y":1.67435, "heading":-0.20557, "vx":-4.13039, "vy":1.14723, "omega":-1.75684, "ax":-6.3505, "ay":3.09887, "alpha":17.72865, "fx":[-111.88241,-144.48007,-128.01472,-47.70341], "fy":[93.43188,10.13704,-24.12559,131.40034]},
    {"t":0.54348, "x":2.25349, "y":1.7104, "heading":-0.25861, "vx":-4.32214, "vy":1.24079, "omega":-1.22156, "ax":6.65845, "ay":0.43606, "alpha":-18.42565, "fx":[132.50019,137.15335,86.69894,96.68103], "fy":[-49.90397,41.32123,104.97605,-66.72406]},
    {"t":0.57367, "x":2.12602, "y":1.74806, "heading":-0.29549, "vx":-4.1211, "vy":1.25396, "omega":-1.77788, "ax":7.33382, "ay":-1.42203, "alpha":-18.18406, "fx":[129.80672,149.59578,125.71574,93.86635], "fy":[-75.19909,13.26094,76.0667,-110.88152]},
    {"t":0.60386, "x":2.00494, "y":1.78528, "heading":-0.34917, "vx":-3.89966, "vy":1.21103, "omega":-2.32692, "ax":7.49015, "ay":-2.19861, "alpha":-16.54225, "fx":[125.73425,151.52199,139.66829,92.69662], "fy":[-84.47617,-1.90536,53.54278,-116.75236]},
    {"t":0.63406, "x":1.89061, "y":1.82084, "heading":-0.41943, "vx":-3.67351, "vy":1.14464, "omega":-2.82638, "ax":7.56769, "ay":-2.62377, "alpha":-15.21012, "fx":[122.63999,151.63998,145.44543,95.17172], "fy":[-89.91717,-12.11275,40.01137,-116.49976]},
    {"t":0.66425, "x":1.78314, "y":1.8542, "heading":-0.50477, "vx":-3.44502, "vy":1.06542, "omega":-3.28562, "ax":7.90197, "ay":-2.88688, "alpha":-11.40433, "fx":[123.72351,150.62216,150.71528,112.58021], "fy":[-88.92769,-23.4088,17.01383,-101.09735]},
    {"t":0.69444, "x":1.68273, "y":1.88506, "heading":-0.60397, "vx":-3.20644, "vy":0.97826, "omega":-3.62996, "ax":8.46558, "ay":-2.89032, "alpha":-2.05141, "fx":[140.27775,146.23029,147.75547,141.72476], "fy":[-59.84912,-43.42606,-37.41355,-55.96538]},
    {"t":0.72464, "x":1.58977, "y":1.91328, "heading":-0.71357, "vx":-2.95083, "vy":0.89099, "omega":-3.69189, "ax":8.49314, "ay":-2.81805, "alpha":2.6422, "fx":[149.33612,142.32842,139.38102,146.81788], "fy":[-31.80337,-55.09805,-62.50922,-42.32595]},
    {"t":0.75483, "x":1.50455, "y":1.93889, "heading":-0.82504, "vx":-2.6944, "vy":0.8059, "omega":-3.61212, "ax":8.41871, "ay":-2.75086, "alpha":5.52039, "fx":[152.4717,140.5939,131.93461,147.79903], "fy":[-10.7405,-59.52566,-77.33768,-39.56121]},
    {"t":0.78502, "x":1.42704, "y":1.96197, "heading":-0.9341, "vx":-2.44021, "vy":0.72285, "omega":-3.44544, "ax":8.33561, "ay":-2.70105, "alpha":7.29215, "fx":[152.95426,141.25587,125.40306,147.53219], "fy":[2.96765,-58.0426,-87.71325,-40.98835]},
    {"t":0.81522, "x":1.35716, "y":1.98257, "heading":-1.03813, "vx":-2.18853, "vy":0.64129, "omega":-3.22527, "ax":8.27048, "ay":-2.65031, "alpha":8.42265, "fx":[152.68336,143.78097,119.57258,146.6772], "fy":[11.0782,-51.57232,-95.61667,-44.21339]},
    {"t":0.84541, "x":1.29485, "y":2.00072, "heading":-1.13551, "vx":-1.93882, "vy":0.56127, "omega":-2.97096, "ax":8.22132, "ay":-2.58265, "alpha":9.28559, "fx":[152.38367,147.16306,114.34335,145.47913], "fy":[15.41074,-41.07296,-101.88251,-48.17578]},
    {"t":0.8756, "x":1.24006, "y":2.01649, "heading":-1.22521, "vx":-1.69059, "vy":0.48329, "omega":-2.6906, "ax":8.17565, "ay":-2.49659, "alpha":10.12768, "fx":[152.23739,150.26096,109.68696,144.07641], "fy":[17.3103,-27.91408,-106.92817,-52.3332]},
    {"t":0.90579, "x":1.19274, "y":2.02994, "heading":-1.30645, "vx":-1.44374, "vy":0.40792, "omega":-2.38481, "ax":8.1229, "ay":-2.40354, "alpha":11.04536, "fx":[152.23741,152.25502,105.60609,142.57406], "fy":[17.69418,-13.85622,-110.99612,-56.37613]},
    {"t":0.93599, "x":1.15285, "y":2.04117, "heading":-1.37846, "vx":-1.19849, "vy":0.33534, "omega":-2.05132, "ax":8.06073, "ay":-2.3187, "alpha":12.0096, "fx":[152.32921,152.93979,102.10859,141.06526], "fy":[17.19166,-0.59432,-114.24934,-60.10949]},
    {"t":0.96618, "x":1.12034, "y":2.05023, "heading":-1.44039, "vx":-0.95511, "vy":0.26534, "omega":-1.68871, "ax":7.99408, "ay":-2.25207, "alpha":12.93449, "fx":[152.45945,152.6197,99.19129,139.63734], "fy":[16.25027,10.73504,-116.81357,-63.39984]},
    {"t":0.99637, "x":1.09514, "y":2.05722, "heading":-1.49138, "vx":-0.71374, "vy":0.19734, "omega":-1.29818, "ax":7.93031, "ay":-2.20554, "alpha":13.74202, "fx":[152.58933,151.77619,96.83245,138.3715], "fy":[15.19872,19.68616,-118.79569,-66.1517]},
    {"t":1.02657, "x":1.07721, "y":2.06217, "heading":-1.53058, "vx":-0.4743, "vy":0.13075, "omega":-0.88326, "ax":7.87553, "ay":-2.17522, "alpha":14.38934, "fx":[152.69525,150.81419,94.99277,137.3397], "fy":[14.28124,26.30522,-120.28969,-68.29636]},
    {"t":1.05676, "x":1.06648, "y":2.06513, "heading":-1.55725, "vx":-0.23652, "vy":0.06507, "omega":-0.4488, "ax":7.83342, "ay":-2.15511, "alpha":14.86442, "fx":[152.76466,149.98655,93.62412,136.60144], "fy":[13.67698,30.85192,-121.37525,-69.78513]},
    {"t":1.08695, "x":1.06291, "y":2.06611, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
