{
 "name":"SeedDepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759600162506104, "y":6.646259784698486, "heading":-1.1595697499173845, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1168410778045654, "y":5.963176727294922, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759600162506104 m", "val":3.4759600162506104}, "y":{"exp":"6.646259784698486 m", "val":6.646259784698486}, "heading":{"exp":"-1.1595697499173843 rad", "val":-1.1595697499173845}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1168410778045654 m", "val":1.1168410778045654}, "y":{"exp":"5.963176727294922 m", "val":5.963176727294922}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06659],
  "samples":[
    {"t":0.0, "x":3.47596, "y":6.64626, "heading":-1.15957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14407, "ay":-2.40847, "alpha":-11.40272, "fx":[-130.63338,-119.47698,-151.16017,-152.84239], "fy":[-80.38066,-95.95952,25.41204,-12.9415]},
    {"t":0.03137, "x":3.47195, "y":6.64507, "heading":-1.15957, "vx":-0.25548, "vy":-0.07555, "omega":-0.35771, "ax":-8.17364, "ay":-2.41287, "alpha":-11.0473, "fx":[-131.04759,-120.81183,-151.48581,-152.7798], "fy":[-79.67921,-94.24297,23.27608,-13.52288]},
    {"t":0.06274, "x":3.45992, "y":6.64152, "heading":-1.17079, "vx":-0.51189, "vy":-0.15125, "omega":-0.70427, "ax":-8.20562, "ay":-2.41455, "alpha":-10.66647, "fx":[-131.74698,-121.9622,-151.84438,-152.74734], "fy":[-78.4893,-92.71757,20.64659,-13.72294]},
    {"t":0.09411, "x":3.43982, "y":6.63558, "heading":-1.19288, "vx":-0.76931, "vy":-0.22699, "omega":-1.03888, "ax":-8.24088, "ay":-2.41495, "alpha":-10.23847, "fx":[-132.71188,-123.02622,-152.22359,-152.73803], "fy":[-76.81337,-91.26691,17.39969,-13.62999]},
    {"t":0.12548, "x":3.41163, "y":6.62728, "heading":-1.22547, "vx":-1.02783, "vy":-0.30275, "omega":-1.36006, "ax":-8.28039, "ay":-2.4157, "alpha":-9.73506, "fx":[-133.91999,-124.13054,-152.59769,-152.74002], "fy":[-74.64679,-89.72152,13.36963,-13.3631]},
    {"t":0.15685, "x":3.37531, "y":6.61659, "heading":-1.26814, "vx":-1.28759, "vy":-0.37853, "omega":-1.66546, "ax":-8.32494, "ay":-2.41869, "alpha":-9.12332, "fx":[-135.34523,-125.42272,-152.91452,-152.73693], "fy":[-71.97956,-87.86287,8.36526,-13.08807]},
    {"t":0.18822, "x":3.33083, "y":6.60352, "heading":-1.32039, "vx":-1.54874, "vy":-0.45441, "omega":-1.95166, "ax":-8.37475, "ay":-2.42593, "alpha":-8.36803, "fx":[-136.95656,-127.06427,-153.08086,-152.70647], "fy":[-68.79776,-85.41964,2.20398,-13.04389]},
    {"t":0.21959, "x":3.27812, "y":6.58808, "heading":-1.38161, "vx":-1.81146, "vy":-0.53051, "omega":-2.21417, "ax":-8.42914, "ay":-2.439, "alpha":-7.43357, "fx":[-138.71733,-129.22452,-152.95313,-152.61427], "fy":[-65.08348,-82.04871,-5.22598,-13.5884]},
    {"t":0.25096, "x":3.21715, "y":6.57023, "heading":-1.45107, "vx":-2.07589, "vy":-0.60702, "omega":-2.44736, "ax":-8.4864, "ay":-2.45814, "alpha":-6.28061, "fx":[-140.58584,-132.07563,-152.35001,-152.39371], "fy":[-60.81014,-77.28593,-13.87035,-15.28258]},
    {"t":0.28233, "x":3.14785, "y":6.54998, "heading":-1.52784, "vx":-2.34211, "vy":-0.68414, "omega":-2.64439, "ax":-8.54358, "ay":-2.48117, "alpha":-4.84621, "fx":[-142.51797,-135.7842,-151.1098,-151.88355], "fy":[-55.92616,-70.43586,-23.3971,-19.05694]},
    {"t":0.3137, "x":3.07017, "y":6.5273, "heading":-1.6108, "vx":-2.61013, "vy":-0.76197, "omega":-2.79641, "ax":-8.59477, "ay":-2.50317, "alpha":-2.98472, "fx":[-144.47298,-140.47444,-149.20219,-150.62903], "fy":[-50.30497,-60.32928,-33.12061,-26.55787]},
    {"t":0.34507, "x":2.98406, "y":6.50216, "heading":-1.69853, "vx":-2.87975, "vy":-0.8405, "omega":-2.89005, "ax":-8.62048, "ay":-2.51687, "alpha":-0.33029, "fx":[-146.42574,-146.04646,-146.85482,-147.20027], "fy":[-43.57491,-44.7808,-42.03041,-40.8591]},
    {"t":0.37645, "x":2.88948, "y":6.47456, "heading":-1.78919, "vx":-3.15018, "vy":-0.91945, "omega":-2.90041, "ax":-8.54035, "ay":-2.50028, "alpha":3.96408, "fx":[-148.3896,-151.32862,-144.6014,-136.75614], "fy":[-34.32482,-19.42572,-48.93919,-67.4268]},
    {"t":0.40782, "x":2.78646, "y":6.44448, "heading":-1.88017, "vx":-3.41809, "vy":-0.99789, "omega":-2.77605, "ax":-8.06145, "ay":-2.2337, "alpha":11.36954, "fx":[-149.95127,-150.49265,-143.17555,-104.87244], "fy":[-12.56148,23.37415,-52.64443,-110.14643]},
    {"t":0.43919, "x":2.67526, "y":6.41208, "heading":-1.96726, "vx":-3.67098, "vy":-1.06796, "omega":-2.41939, "ax":-7.39195, "ay":-1.54621, "alpha":16.8974, "fx":[-139.55616,-141.87537,-143.66026,-77.84776], "fy":[21.36151,54.07385,-50.47559,-130.16223]},
    {"t":0.47056, "x":2.55647, "y":6.37782, "heading":-2.04316, "vx":-3.90287, "vy":-1.11646, "omega":-1.88931, "ax":-7.11752, "ay":-2.17672, "alpha":16.58047, "fx":[-123.01091,-138.47638,-144.28901,-78.49177], "fy":[-32.75706,59.30928,-46.09901,-128.55447]},
    {"t":0.50193, "x":2.43053, "y":6.34172, "heading":-2.10243, "vx":-4.12615, "vy":-1.18475, "omega":-1.36917, "ax":-6.72489, "ay":-2.67061, "alpha":15.99798, "fx":[-96.20809,-136.68685,-141.02386,-83.6353], "fy":[-67.03723,48.8114,-44.05763,-119.4218]},
    {"t":0.5333, "x":2.29778, "y":6.30324, "heading":-2.14538, "vx":-4.33711, "vy":-1.26853, "omega":-0.86731, "ax":6.91983, "ay":1.45293, "alpha":-15.8464, "fx":[105.01052,129.45795,142.79731,93.55127], "fy":[21.22885,-60.91279,30.32549,108.21395]},
    {"t":0.56467, "x":2.16513, "y":6.26416, "heading":-2.17258, "vx":-4.12003, "vy":-1.22295, "omega":-1.36442, "ax":7.02748, "ay":2.42428, "alpha":-16.84731, "fx":[106.07115,134.18901,147.41122,90.47056], "fy":[78.30324,-67.52505,33.93856,120.22829]},
    {"t":0.59604, "x":2.03934, "y":6.22699, "heading":-2.21539, "vx":-3.89958, "vy":-1.1469, "omega":-1.89292, "ax":7.02054, "ay":2.74965, "alpha":-17.18186, "fx":[99.62239,135.72531,148.6687,93.65285], "fy":[102.42654,-67.35212,32.5797,119.4286]},
    {"t":0.62741, "x":1.92046, "y":6.19237, "heading":-2.27477, "vx":-3.67934, "vy":-1.06064, "omega":-2.43192, "ax":8.06929, "ay":2.46299, "alpha":-10.65245, "fx":[134.32528,148.84328,148.92208,116.93486], "fy":[68.20456,-30.99092,32.85387,97.51134]},
    {"t":0.65878, "x":1.80901, "y":6.16031, "heading":-2.35106, "vx":-3.42621, "vy":-0.98338, "omega":-2.7661, "ax":8.56197, "ay":2.48963, "alpha":-3.37776, "fx":[144.11402,151.05632,147.97978,139.39674], "fy":[49.3479,20.69311,37.38489,61.96534]},
    {"t":0.69015, "x":1.70574, "y":6.13068, "heading":-2.43783, "vx":-3.15761, "vy":-0.90527, "omega":-2.87206, "ax":8.62246, "ay":2.50243, "alpha":0.71917, "fx":[147.17561,145.41819,146.1807,147.88783], "fy":[40.99126,46.80172,44.2503,38.21904]},
    {"t":0.72152, "x":1.61093, "y":6.10351, "heading":-2.52793, "vx":-2.88712, "vy":-0.82677, "omega":-2.8495, "ax":8.59072, "ay":2.49197, "alpha":3.24021, "fx":[149.03488,140.85385,143.4265,151.18765], "fy":[34.52661,59.61755,52.75551,22.65106]},
    {"t":0.75289, "x":1.52459, "y":6.0788, "heading":-2.61732, "vx":-2.61763, "vy":-0.7486, "omega":-2.74785, "ax":8.53707, "ay":2.47863, "alpha":5.0105, "fx":[150.37118,138.15493,139.84764,152.47891], "fy":[28.76746,65.91437,61.82099,12.14002]},
    {"t":0.78426, "x":1.44667, "y":6.05654, "heading":-2.70352, "vx":-2.34982, "vy":-0.67084, "omega":-2.59067, "ax":8.47935, "ay":2.46413, "alpha":6.37758, "fx":[151.36542,136.84248,135.77486,152.94256], "fy":[23.46109,68.78484,70.47712,4.93357]},
    {"t":0.81563, "x":1.37713, "y":6.03671, "heading":-2.78479, "vx":-2.08382, "vy":-0.59354, "omega":-2.3906, "ax":8.42458, "ay":2.44632, "alpha":7.47336, "fx":[152.09648,136.4221,131.61387,153.06659], "fy":[18.5595,69.74747,78.10167,0.03618]},
    {"t":0.847, "x":1.3159, "y":6.01929, "heading":-2.85979, "vx":-1.81953, "vy":-0.5168, "omega":-2.15616, "ax":8.37642, "ay":2.42455, "alpha":8.34942, "fx":[152.61564,136.53308,127.70559,153.06755], "fy":[14.06873,69.62887,84.4456,-3.17969]},
    {"t":0.87837, "x":1.26295, "y":6.00427, "heading":-2.92743, "vx":-1.55676, "vy":-0.44074, "omega":-1.89423, "ax":8.33623, "ay":2.40003, "alpha":9.03768, "fx":[152.965,136.92925,124.25314,153.0404], "fy":[10.00642,68.92317,89.53264,-5.167]},
    {"t":0.90974, "x":1.21821, "y":5.99163, "heading":-2.98685, "vx":-1.29525, "vy":-0.36545, "omega":-1.61072, "ax":8.30367, "ay":2.37471, "alpha":9.57108, "fx":[153.18205,137.44575,121.32406,153.02057], "fy":[6.38808,67.9485,93.5318,-6.29591]},
    {"t":0.94111, "x":1.18166, "y":5.98133, "heading":-3.03738, "vx":-1.03476, "vy":-0.29096, "omega":-1.31047, "ax":8.27731, "ay":2.35029, "alpha":9.98598, "fx":[153.30037,137.97314,118.89116,153.01419], "fy":[3.22356,66.92106,96.66079,-6.89456]},
    {"t":0.97248, "x":1.15328, "y":5.97336, "heading":-3.07849, "vx":-0.7751, "vy":-0.21723, "omega":-0.99721, "ax":8.25529, "ay":2.32778, "alpha":10.31883, "fx":[153.34946,138.43893,116.87727,153.01459], "fy":[0.51774,65.99355,99.13126,-7.26339]},
    {"t":1.00385, "x":1.13302, "y":5.96769, "heading":-3.10977, "vx":-0.51612, "vy":-0.1442, "omega":-0.6735, "ax":8.23571, "ay":2.30749, "alpha":10.60286, "fx":[153.35449,138.79464,115.18858,153.01068], "fy":[-1.72692,65.27698,101.12494,-7.67617]},
    {"t":1.03522, "x":1.12088, "y":5.9643, "heading":-3.1309, "vx":-0.25777, "vy":-0.07182, "omega":-0.34088, "ax":8.21688, "ay":2.28927, "alpha":10.86639, "fx":[153.33634,139.00657,113.73469,152.98957], "fy":[-3.50728,64.85406,102.78696,-8.37446]},
    {"t":1.06659, "x":1.11684, "y":5.96318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
