{
 "name":"TestingMovementRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":3.9566397666931152, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7608400583267212, "y":2.3336896896362305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"2.3336896896362305 m", "val":2.3336896896362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74475],
  "samples":[
    {"t":0.0, "x":1.76084, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-11.76398, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41154,-153.41154,-153.41154,-153.41154]},
    {"t":0.04965, "x":1.76084, "y":3.94214, "heading":0.0, "vx":0.0, "vy":-0.58408, "omega":0.0, "ax":0.0, "ay":-11.7623, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.38956,-153.38956,-153.38956,-153.38956]},
    {"t":0.0993, "x":1.76084, "y":3.89864, "heading":0.0, "vx":0.0, "vy":-1.16809, "omega":0.0, "ax":0.0, "ay":-11.75994, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.35878,-153.35878,-153.35878,-153.35878]},
    {"t":0.14895, "x":1.76084, "y":3.82615, "heading":0.0, "vx":0.0, "vy":-1.75197, "omega":0.0, "ax":0.0, "ay":-11.7564, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.31262,-153.31262,-153.31262,-153.31262]},
    {"t":0.1986, "x":1.76084, "y":3.72467, "heading":0.0, "vx":0.0, "vy":-2.33568, "omega":0.0, "ax":0.0, "ay":-11.7505, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.23569,-153.23569,-153.23569,-153.23569]},
    {"t":0.24825, "x":1.76084, "y":3.59422, "heading":0.0, "vx":0.0, "vy":-2.91909, "omega":0.0, "ax":0.0, "ay":-11.7387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.08185,-153.08185,-153.08185,-153.08185]},
    {"t":0.2979, "x":1.76084, "y":3.43482, "heading":0.0, "vx":0.0, "vy":-3.50192, "omega":0.0, "ax":0.0, "ay":-11.70336, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.62099,-152.62099,-152.62099,-152.62099]},
    {"t":0.34755, "x":1.76084, "y":3.24653, "heading":0.0, "vx":0.0, "vy":-4.083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3972, "x":1.76084, "y":3.0438, "heading":0.0, "vx":0.0, "vy":-4.083, "omega":0.0, "ax":0.0, "ay":11.70336, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.62099,152.62099,152.62099,152.62099]},
    {"t":0.44685, "x":1.76084, "y":2.85551, "heading":0.0, "vx":0.0, "vy":-3.50192, "omega":0.0, "ax":0.0, "ay":11.7387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.08185,153.08185,153.08185,153.08185]},
    {"t":0.4965, "x":1.76084, "y":2.6961, "heading":0.0, "vx":0.0, "vy":-2.91909, "omega":0.0, "ax":0.0, "ay":11.7505, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.23569,153.23569,153.23569,153.23569]},
    {"t":0.54615, "x":1.76084, "y":2.56565, "heading":0.0, "vx":0.0, "vy":-2.33568, "omega":0.0, "ax":0.0, "ay":11.7564, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.31262,153.31262,153.31262,153.31262]},
    {"t":0.5958, "x":1.76084, "y":2.46418, "heading":0.0, "vx":0.0, "vy":-1.75197, "omega":0.0, "ax":0.0, "ay":11.75994, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.35878,153.35878,153.35878,153.35878]},
    {"t":0.64545, "x":1.76084, "y":2.39169, "heading":0.0, "vx":0.0, "vy":-1.16809, "omega":0.0, "ax":0.0, "ay":11.7623, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.38956,153.38956,153.38956,153.38956]},
    {"t":0.6951, "x":1.76084, "y":2.34819, "heading":0.0, "vx":0.0, "vy":-0.58408, "omega":0.0, "ax":0.0, "ay":11.76398, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41154,153.41154,153.41154,153.41154]},
    {"t":0.74475, "x":1.76084, "y":2.33369, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
