{
 "name":"TestingMovementStraight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":3.9566397666931152, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281059980392456, "y":3.9566397666931152, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82282],
  "samples":[
    {"t":0.0, "x":1.76084, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01891, "ay":0.0, "alpha":0.0, "fx":[153.40916,153.40916,153.40916,153.40916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0484, "x":1.7714, "y":3.95664, "heading":0.0, "vx":0.43653, "vy":0.0, "omega":0.0, "ax":9.01779, "ay":0.0, "alpha":0.0, "fx":[153.38999,153.38999,153.38999,153.38999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0968, "x":1.8031, "y":3.95664, "heading":0.0, "vx":0.873, "vy":0.0, "omega":0.0, "ax":9.01629, "ay":0.0, "alpha":0.0, "fx":[153.36444,153.36444,153.36444,153.36444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1452, "x":1.85591, "y":3.95664, "heading":0.0, "vx":1.3094, "vy":0.0, "omega":0.0, "ax":9.01418, "ay":0.0, "alpha":0.0, "fx":[153.32866,153.32866,153.32866,153.32866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19361, "x":1.92985, "y":3.95664, "heading":0.0, "vx":1.7457, "vy":0.0, "omega":0.0, "ax":9.01103, "ay":0.0, "alpha":0.0, "fx":[153.27501,153.27501,153.27501,153.27501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24201, "x":2.0249, "y":3.95664, "heading":0.0, "vx":2.18185, "vy":0.0, "omega":0.0, "ax":9.00577, "ay":0.0, "alpha":0.0, "fx":[153.18563,153.18563,153.18563,153.18563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29041, "x":2.14105, "y":3.95664, "heading":0.0, "vx":2.61774, "vy":0.0, "omega":0.0, "ax":8.99527, "ay":0.0, "alpha":0.0, "fx":[153.007,153.007,153.007,153.007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33881, "x":2.27829, "y":3.95664, "heading":0.0, "vx":3.05312, "vy":0.0, "omega":0.0, "ax":8.96384, "ay":0.0, "alpha":0.0, "fx":[152.47231,152.47231,152.47231,152.47231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38721, "x":2.43656, "y":3.95664, "heading":0.0, "vx":3.48698, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43561, "x":2.60534, "y":3.95664, "heading":0.0, "vx":3.48698, "vy":0.0, "omega":0.0, "ax":-8.96384, "ay":0.0, "alpha":0.0, "fx":[-152.47231,-152.47231,-152.47231,-152.47231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48401, "x":2.76361, "y":3.95664, "heading":0.0, "vx":3.05312, "vy":0.0, "omega":0.0, "ax":-8.99527, "ay":0.0, "alpha":0.0, "fx":[-153.007,-153.007,-153.007,-153.007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53241, "x":2.90085, "y":3.95664, "heading":0.0, "vx":2.61774, "vy":0.0, "omega":0.0, "ax":-9.00577, "ay":0.0, "alpha":0.0, "fx":[-153.18563,-153.18563,-153.18563,-153.18563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58082, "x":3.017, "y":3.95664, "heading":0.0, "vx":2.18185, "vy":0.0, "omega":0.0, "ax":-9.01103, "ay":0.0, "alpha":0.0, "fx":[-153.27501,-153.27501,-153.27501,-153.27501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62922, "x":3.11205, "y":3.95664, "heading":0.0, "vx":1.7457, "vy":0.0, "omega":0.0, "ax":-9.01418, "ay":0.0, "alpha":0.0, "fx":[-153.32866,-153.32866,-153.32866,-153.32866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67762, "x":3.18599, "y":3.95664, "heading":0.0, "vx":1.3094, "vy":0.0, "omega":0.0, "ax":-9.01629, "ay":0.0, "alpha":0.0, "fx":[-153.36444,-153.36444,-153.36444,-153.36444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72602, "x":3.2388, "y":3.95664, "heading":0.0, "vx":0.873, "vy":0.0, "omega":0.0, "ax":-9.01779, "ay":0.0, "alpha":0.0, "fx":[-153.38999,-153.38999,-153.38999,-153.38999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77442, "x":3.2705, "y":3.95664, "heading":0.0, "vx":0.43653, "vy":0.0, "omega":0.0, "ax":-9.01891, "ay":0.0, "alpha":0.0, "fx":[-153.40916,-153.40916,-153.40916,-153.40916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82282, "x":3.28106, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
