{
 "name":"TestingMovementBackwards",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":3.9566397666931152, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4696634709835053, "y":3.9566397666931152, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46966347098350525 m", "val":0.4696634709835053}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75705],
  "samples":[
    {"t":0.0, "x":1.76084, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01868, "ay":0.0, "alpha":0.0, "fx":[-153.40509,-153.40509,-153.40509,-153.40509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04732, "x":1.75074, "y":3.95664, "heading":0.0, "vx":-0.42672, "vy":0.0, "omega":0.0, "ax":-9.01743, "ay":0.0, "alpha":0.0, "fx":[-153.38382,-153.38382,-153.38382,-153.38382], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09463, "x":1.72046, "y":3.95664, "heading":0.0, "vx":-0.85339, "vy":0.0, "omega":0.0, "ax":-9.01572, "ay":0.0, "alpha":0.0, "fx":[-153.35483,-153.35483,-153.35483,-153.35483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14195, "x":1.66999, "y":3.95664, "heading":0.0, "vx":-1.27997, "vy":0.0, "omega":0.0, "ax":-9.01326, "ay":0.0, "alpha":0.0, "fx":[-153.31295,-153.31295,-153.31295,-153.31295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18926, "x":1.59934, "y":3.95664, "heading":0.0, "vx":-1.70643, "vy":0.0, "omega":0.0, "ax":-9.00939, "ay":0.0, "alpha":0.0, "fx":[-153.24717,-153.24717,-153.24717,-153.24717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23658, "x":1.50851, "y":3.95664, "heading":0.0, "vx":-2.13272, "vy":0.0, "omega":0.0, "ax":-9.00243, "ay":0.0, "alpha":0.0, "fx":[-153.12882,-153.12882,-153.12882,-153.12882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28389, "x":1.39753, "y":3.95664, "heading":0.0, "vx":-2.55867, "vy":0.0, "omega":0.0, "ax":-8.98622, "ay":0.0, "alpha":0.0, "fx":[-152.853,-152.853,-152.853,-152.853], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33121, "x":1.2664, "y":3.95664, "heading":0.0, "vx":-2.98386, "vy":0.0, "omega":0.0, "ax":-8.90557, "ay":0.0, "alpha":0.0, "fx":[-151.48113,-151.48113,-151.48113,-151.48113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37852, "x":1.11525, "y":3.95664, "heading":0.0, "vx":-3.40523, "vy":0.0, "omega":0.0, "ax":8.90557, "ay":0.0, "alpha":0.0, "fx":[151.48113,151.48113,151.48113,151.48113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42584, "x":0.9641, "y":3.95664, "heading":0.0, "vx":-2.98386, "vy":0.0, "omega":0.0, "ax":8.98622, "ay":0.0, "alpha":0.0, "fx":[152.853,152.853,152.853,152.853], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47315, "x":0.83298, "y":3.95664, "heading":0.0, "vx":-2.55867, "vy":0.0, "omega":0.0, "ax":9.00243, "ay":0.0, "alpha":0.0, "fx":[153.12882,153.12882,153.12882,153.12882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52047, "x":0.72199, "y":3.95664, "heading":0.0, "vx":-2.13272, "vy":0.0, "omega":0.0, "ax":9.00939, "ay":0.0, "alpha":0.0, "fx":[153.24717,153.24717,153.24717,153.24717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56778, "x":0.63116, "y":3.95664, "heading":0.0, "vx":-1.70643, "vy":0.0, "omega":0.0, "ax":9.01326, "ay":0.0, "alpha":0.0, "fx":[153.31295,153.31295,153.31295,153.31295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6151, "x":0.56051, "y":3.95664, "heading":0.0, "vx":-1.27997, "vy":0.0, "omega":0.0, "ax":9.01572, "ay":0.0, "alpha":0.0, "fx":[153.35483,153.35483,153.35483,153.35483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66242, "x":0.51004, "y":3.95664, "heading":0.0, "vx":-0.85339, "vy":0.0, "omega":0.0, "ax":9.01743, "ay":0.0, "alpha":0.0, "fx":[153.38382,153.38382,153.38382,153.38382], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70973, "x":0.47976, "y":3.95664, "heading":0.0, "vx":-0.42672, "vy":0.0, "omega":0.0, "ax":9.01868, "ay":0.0, "alpha":0.0, "fx":[153.40509,153.40509,153.40509,153.40509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75705, "x":0.46966, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
