{
 "name":"TestingMovementRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":3.956639766693115, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7608400583267212, "y":2.83368968963623, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"3.956639766693115 m", "val":3.956639766693115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"2.83368968963623 m", "val":2.83368968963623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70754],
  "samples":[
    {"t":0.0, "x":1.76084, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01865, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40465,-153.40465,-153.40465,-153.40465]},
    {"t":0.04717, "x":1.76084, "y":3.94661, "heading":0.0, "vx":0.0, "vy":-0.42541, "omega":0.0, "ax":0.0, "ay":-9.01729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.38154,-153.38154,-153.38154,-153.38154]},
    {"t":0.09434, "x":1.76084, "y":3.91651, "heading":0.0, "vx":0.0, "vy":-0.85075, "omega":0.0, "ax":0.0, "ay":-9.01539, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.3492,-153.3492,-153.3492,-153.3492]},
    {"t":0.14151, "x":1.76084, "y":3.86635, "heading":0.0, "vx":0.0, "vy":-1.276, "omega":0.0, "ax":0.0, "ay":-9.01254, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.30069,-153.30069,-153.30069,-153.30069]},
    {"t":0.18868, "x":1.76084, "y":3.79613, "heading":0.0, "vx":0.0, "vy":-1.70112, "omega":0.0, "ax":0.0, "ay":-9.00779, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.21987,-153.21987,-153.21987,-153.21987]},
    {"t":0.23585, "x":1.76084, "y":3.70587, "heading":0.0, "vx":0.0, "vy":-2.12601, "omega":0.0, "ax":0.0, "ay":-8.99829, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.05836,-153.05836,-153.05836,-153.05836]},
    {"t":0.28302, "x":1.76084, "y":3.59558, "heading":0.0, "vx":0.0, "vy":-2.55046, "omega":0.0, "ax":0.0, "ay":-8.96986, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.57481,-152.57481,-152.57481,-152.57481]},
    {"t":0.33019, "x":1.76084, "y":3.4653, "heading":0.0, "vx":0.0, "vy":-2.97356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37736, "x":1.76084, "y":3.32503, "heading":0.0, "vx":0.0, "vy":-2.97356, "omega":0.0, "ax":0.0, "ay":8.96986, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.57481,152.57481,152.57481,152.57481]},
    {"t":0.42453, "x":1.76084, "y":3.19475, "heading":0.0, "vx":0.0, "vy":-2.55046, "omega":0.0, "ax":0.0, "ay":8.99829, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.05836,153.05836,153.05836,153.05836]},
    {"t":0.4717, "x":1.76084, "y":3.08446, "heading":0.0, "vx":0.0, "vy":-2.12601, "omega":0.0, "ax":0.0, "ay":9.00779, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.21987,153.21987,153.21987,153.21987]},
    {"t":0.51887, "x":1.76084, "y":2.99419, "heading":0.0, "vx":0.0, "vy":-1.70112, "omega":0.0, "ax":0.0, "ay":9.01254, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.30069,153.30069,153.30069,153.30069]},
    {"t":0.56604, "x":1.76084, "y":2.92398, "heading":0.0, "vx":0.0, "vy":-1.276, "omega":0.0, "ax":0.0, "ay":9.01539, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.3492,153.3492,153.3492,153.3492]},
    {"t":0.61321, "x":1.76084, "y":2.87382, "heading":0.0, "vx":0.0, "vy":-0.85075, "omega":0.0, "ax":0.0, "ay":9.01729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.38154,153.38154,153.38154,153.38154]},
    {"t":0.66037, "x":1.76084, "y":2.84372, "heading":0.0, "vx":0.0, "vy":-0.42541, "omega":0.0, "ax":0.0, "ay":9.01865, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40465,153.40465,153.40465,153.40465]},
    {"t":0.70754, "x":1.76084, "y":2.83369, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
