{
 "name":"TestingMovementBackwards",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":3.9566397666931152, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2990899980068207, "y":3.9566397666931152, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2990899980068207 m", "val":0.2990899980068207}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70683],
  "samples":[
    {"t":0.0, "x":1.76084, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76344, "ay":0.0, "alpha":0.0, "fx":[-153.40449,-153.40449,-153.40449,-153.40449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04712, "x":1.74778, "y":3.95664, "heading":0.0, "vx":-0.55432, "vy":0.0, "omega":0.0, "ax":-11.76167, "ay":0.0, "alpha":0.0, "fx":[-153.38134,-153.38134,-153.38134,-153.38134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09424, "x":1.7086, "y":3.95664, "heading":0.0, "vx":-1.10855, "vy":0.0, "omega":0.0, "ax":-11.75918, "ay":0.0, "alpha":0.0, "fx":[-153.34893,-153.34893,-153.34893,-153.34893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14137, "x":1.64331, "y":3.95664, "heading":0.0, "vx":-1.66266, "vy":0.0, "omega":0.0, "ax":-11.75546, "ay":0.0, "alpha":0.0, "fx":[-153.30031,-153.30031,-153.30031,-153.30031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18849, "x":1.55191, "y":3.95664, "heading":0.0, "vx":-2.2166, "vy":0.0, "omega":0.0, "ax":-11.74924, "ay":0.0, "alpha":0.0, "fx":[-153.21931,-153.21931,-153.21931,-153.21931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23561, "x":1.43441, "y":3.95664, "heading":0.0, "vx":-2.77025, "vy":0.0, "omega":0.0, "ax":-11.73683, "ay":0.0, "alpha":0.0, "fx":[-153.05737,-153.05737,-153.05737,-153.05737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28273, "x":1.29084, "y":3.95664, "heading":0.0, "vx":-3.32331, "vy":0.0, "omega":0.0, "ax":-11.69964, "ay":0.0, "alpha":0.0, "fx":[-152.57239,-152.57239,-152.57239,-152.57239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32985, "x":1.12125, "y":3.95664, "heading":0.0, "vx":-3.87462, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37698, "x":0.93868, "y":3.95664, "heading":0.0, "vx":-3.87462, "vy":0.0, "omega":0.0, "ax":11.69964, "ay":0.0, "alpha":0.0, "fx":[152.57239,152.57239,152.57239,152.57239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4241, "x":0.76909, "y":3.95664, "heading":0.0, "vx":-3.32331, "vy":0.0, "omega":0.0, "ax":11.73683, "ay":0.0, "alpha":0.0, "fx":[153.05737,153.05737,153.05737,153.05737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47122, "x":0.62552, "y":3.95664, "heading":0.0, "vx":-2.77025, "vy":0.0, "omega":0.0, "ax":11.74924, "ay":0.0, "alpha":0.0, "fx":[153.21931,153.21931,153.21931,153.21931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51834, "x":0.50802, "y":3.95664, "heading":0.0, "vx":-2.2166, "vy":0.0, "omega":0.0, "ax":11.75546, "ay":0.0, "alpha":0.0, "fx":[153.30031,153.30031,153.30031,153.30031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56546, "x":0.41662, "y":3.95664, "heading":0.0, "vx":-1.66266, "vy":0.0, "omega":0.0, "ax":11.75918, "ay":0.0, "alpha":0.0, "fx":[153.34893,153.34893,153.34893,153.34893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61258, "x":0.35133, "y":3.95664, "heading":0.0, "vx":-1.10855, "vy":0.0, "omega":0.0, "ax":11.76167, "ay":0.0, "alpha":0.0, "fx":[153.38134,153.38134,153.38134,153.38134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65971, "x":0.31215, "y":3.95664, "heading":0.0, "vx":-0.55432, "vy":0.0, "omega":0.0, "ax":11.76344, "ay":0.0, "alpha":0.0, "fx":[153.40449,153.40449,153.40449,153.40449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70683, "x":0.29909, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
