{
 "name":"TestingMovementStraight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":3.9566397666931152, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281059980392456, "y":3.9566397666931152, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72082],
  "samples":[
    {"t":0.0, "x":1.76084, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76365, "ay":0.0, "alpha":0.0, "fx":[153.40717,153.40717,153.40717,153.40717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04805, "x":1.77442, "y":3.95664, "heading":0.0, "vx":0.56529, "vy":0.0, "omega":0.0, "ax":11.76191, "ay":0.0, "alpha":0.0, "fx":[153.38447,153.38447,153.38447,153.38447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09611, "x":1.81517, "y":3.95664, "heading":0.0, "vx":1.13051, "vy":0.0, "omega":0.0, "ax":11.75947, "ay":0.0, "alpha":0.0, "fx":[153.35268,153.35268,153.35268,153.35268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14416, "x":1.88307, "y":3.95664, "heading":0.0, "vx":1.6956, "vy":0.0, "omega":0.0, "ax":11.75582, "ay":0.0, "alpha":0.0, "fx":[153.30501,153.30501,153.30501,153.30501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19222, "x":1.97813, "y":3.95664, "heading":0.0, "vx":2.26052, "vy":0.0, "omega":0.0, "ax":11.74972, "ay":0.0, "alpha":0.0, "fx":[153.22555,153.22555,153.22555,153.22555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24027, "x":2.10032, "y":3.95664, "heading":0.0, "vx":2.82514, "vy":0.0, "omega":0.0, "ax":11.73754, "ay":0.0, "alpha":0.0, "fx":[153.06671,153.06671,153.06671,153.06671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28833, "x":2.24963, "y":3.95664, "heading":0.0, "vx":3.38918, "vy":0.0, "omega":0.0, "ax":11.70106, "ay":0.0, "alpha":0.0, "fx":[152.59093,152.59093,152.59093,152.59093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33638, "x":2.42601, "y":3.95664, "heading":0.0, "vx":3.95147, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38443, "x":2.61589, "y":3.95664, "heading":0.0, "vx":3.95147, "vy":0.0, "omega":0.0, "ax":-11.70106, "ay":0.0, "alpha":0.0, "fx":[-152.59093,-152.59093,-152.59093,-152.59093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43249, "x":2.79227, "y":3.95664, "heading":0.0, "vx":3.38918, "vy":0.0, "omega":0.0, "ax":-11.73754, "ay":0.0, "alpha":0.0, "fx":[-153.06671,-153.06671,-153.06671,-153.06671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48054, "x":2.94158, "y":3.95664, "heading":0.0, "vx":2.82514, "vy":0.0, "omega":0.0, "ax":-11.74972, "ay":0.0, "alpha":0.0, "fx":[-153.22555,-153.22555,-153.22555,-153.22555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5286, "x":3.06377, "y":3.95664, "heading":0.0, "vx":2.26052, "vy":0.0, "omega":0.0, "ax":-11.75582, "ay":0.0, "alpha":0.0, "fx":[-153.30501,-153.30501,-153.30501,-153.30501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57665, "x":3.15883, "y":3.95664, "heading":0.0, "vx":1.6956, "vy":0.0, "omega":0.0, "ax":-11.75947, "ay":0.0, "alpha":0.0, "fx":[-153.35268,-153.35268,-153.35268,-153.35268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62471, "x":3.22673, "y":3.95664, "heading":0.0, "vx":1.13051, "vy":0.0, "omega":0.0, "ax":-11.76191, "ay":0.0, "alpha":0.0, "fx":[-153.38447,-153.38447,-153.38447,-153.38447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67276, "x":3.26748, "y":3.95664, "heading":0.0, "vx":0.56529, "vy":0.0, "omega":0.0, "ax":-11.76365, "ay":0.0, "alpha":0.0, "fx":[-153.40717,-153.40717,-153.40717,-153.40717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72082, "x":3.28106, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
