{
 "name":"TestingMovementLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":3.9566397666931152, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7608400583267212, "y":5.632780075073242, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"5.632780075073242 m", "val":5.632780075073242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75525],
  "samples":[
    {"t":0.0, "x":1.76084, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":11.76346, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40473,153.40473,153.40473,153.40473]},
    {"t":0.0472, "x":1.76084, "y":3.96974, "heading":0.0, "vx":0.0, "vy":0.55527, "omega":0.0, "ax":0.0, "ay":11.76183, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.38339,153.38339,153.38339,153.38339]},
    {"t":0.09441, "x":1.76084, "y":4.00906, "heading":0.0, "vx":0.0, "vy":1.11046, "omega":0.0, "ax":0.0, "ay":11.75959, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.35428,153.35428,153.35428,153.35428]},
    {"t":0.14161, "x":1.76084, "y":4.07458, "heading":0.0, "vx":0.0, "vy":1.66555, "omega":0.0, "ax":0.0, "ay":11.75637, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.31222,153.31222,153.31222,153.31222]},
    {"t":0.18881, "x":1.76084, "y":4.16629, "heading":0.0, "vx":0.0, "vy":2.22049, "omega":0.0, "ax":0.0, "ay":11.7513, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.24613,153.24613,153.24613,153.24613]},
    {"t":0.23601, "x":1.76084, "y":4.2842, "heading":0.0, "vx":0.0, "vy":2.77518, "omega":0.0, "ax":0.0, "ay":11.74218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.12715,153.12715,153.12715,153.12715]},
    {"t":0.28322, "x":1.76084, "y":4.42828, "heading":0.0, "vx":0.0, "vy":3.32945, "omega":0.0, "ax":0.0, "ay":11.72089, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.84958,152.84958,152.84958,152.84958]},
    {"t":0.33042, "x":1.76084, "y":4.59849, "heading":0.0, "vx":0.0, "vy":3.88271, "omega":0.0, "ax":0.0, "ay":11.61477, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.46572,151.46572,151.46572,151.46572]},
    {"t":0.37762, "x":1.76084, "y":4.79471, "heading":0.0, "vx":0.0, "vy":4.43096, "omega":0.0, "ax":0.0, "ay":-11.61477, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.46572,-151.46572,-151.46572,-151.46572]},
    {"t":0.42483, "x":1.76084, "y":4.99093, "heading":0.0, "vx":0.0, "vy":3.88271, "omega":0.0, "ax":0.0, "ay":-11.72089, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.84958,-152.84958,-152.84958,-152.84958]},
    {"t":0.47203, "x":1.76084, "y":5.16114, "heading":0.0, "vx":0.0, "vy":3.32945, "omega":0.0, "ax":0.0, "ay":-11.74218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.12715,-153.12715,-153.12715,-153.12715]},
    {"t":0.51923, "x":1.76084, "y":5.30522, "heading":0.0, "vx":0.0, "vy":2.77518, "omega":0.0, "ax":0.0, "ay":-11.7513, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.24613,-153.24613,-153.24613,-153.24613]},
    {"t":0.56644, "x":1.76084, "y":5.42313, "heading":0.0, "vx":0.0, "vy":2.22049, "omega":0.0, "ax":0.0, "ay":-11.75637, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.31222,-153.31222,-153.31222,-153.31222]},
    {"t":0.61364, "x":1.76084, "y":5.51484, "heading":0.0, "vx":0.0, "vy":1.66555, "omega":0.0, "ax":0.0, "ay":-11.75959, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.35428,-153.35428,-153.35428,-153.35428]},
    {"t":0.66084, "x":1.76084, "y":5.58036, "heading":0.0, "vx":0.0, "vy":1.11046, "omega":0.0, "ax":0.0, "ay":-11.76183, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.38339,-153.38339,-153.38339,-153.38339]},
    {"t":0.70804, "x":1.76084, "y":5.61967, "heading":0.0, "vx":0.0, "vy":0.55527, "omega":0.0, "ax":0.0, "ay":-11.76346, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40473,-153.40473,-153.40473,-153.40473]},
    {"t":0.75525, "x":1.76084, "y":5.63278, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
