{
 "name":"TestingMovementLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":3.9566397666931152, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7608400583267212, "y":5.632780075073242, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"3.9566397666931152 m", "val":3.9566397666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"5.632780075073242 m", "val":5.632780075073242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86254],
  "samples":[
    {"t":0.0, "x":1.76084, "y":3.95664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01884, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40782,153.40782,153.40782,153.40782]},
    {"t":0.04792, "x":1.76084, "y":3.96699, "heading":0.0, "vx":0.0, "vy":0.43217, "omega":0.0, "ax":0.0, "ay":9.01777, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.38975,153.38975,153.38975,153.38975]},
    {"t":0.09584, "x":1.76084, "y":3.99806, "heading":0.0, "vx":0.0, "vy":0.8643, "omega":0.0, "ax":0.0, "ay":9.01638, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36612,153.36612,153.36612,153.36612]},
    {"t":0.14376, "x":1.76084, "y":4.04983, "heading":0.0, "vx":0.0, "vy":1.29635, "omega":0.0, "ax":0.0, "ay":9.01449, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.3339,153.3339,153.3339,153.3339]},
    {"t":0.19168, "x":1.76084, "y":4.12229, "heading":0.0, "vx":0.0, "vy":1.72832, "omega":0.0, "ax":0.0, "ay":9.01175, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.28736,153.28736,153.28736,153.28736]},
    {"t":0.23959, "x":1.76084, "y":4.21546, "heading":0.0, "vx":0.0, "vy":2.16015, "omega":0.0, "ax":0.0, "ay":9.00746, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.21425,153.21425,153.21425,153.21425]},
    {"t":0.28751, "x":1.76084, "y":4.32931, "heading":0.0, "vx":0.0, "vy":2.59178, "omega":0.0, "ax":0.0, "ay":8.99972, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.08271,153.08271,153.08271,153.08271]},
    {"t":0.33543, "x":1.76084, "y":4.46384, "heading":0.0, "vx":0.0, "vy":3.02304, "omega":0.0, "ax":0.0, "ay":8.9817, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.77616,152.77616,152.77616,152.77616]},
    {"t":0.38335, "x":1.76084, "y":4.61902, "heading":0.0, "vx":0.0, "vy":3.45343, "omega":0.0, "ax":0.0, "ay":8.89207, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.25158,151.25158,151.25158,151.25158]},
    {"t":0.43127, "x":1.76084, "y":4.79471, "heading":0.0, "vx":0.0, "vy":3.87953, "omega":0.0, "ax":0.0, "ay":-8.89207, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.25158,-151.25158,-151.25158,-151.25158]},
    {"t":0.47919, "x":1.76084, "y":4.9704, "heading":0.0, "vx":0.0, "vy":3.45343, "omega":0.0, "ax":0.0, "ay":-8.9817, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.77616,-152.77616,-152.77616,-152.77616]},
    {"t":0.52711, "x":1.76084, "y":5.12558, "heading":0.0, "vx":0.0, "vy":3.02304, "omega":0.0, "ax":0.0, "ay":-8.99972, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.08271,-153.08271,-153.08271,-153.08271]},
    {"t":0.57503, "x":1.76084, "y":5.26011, "heading":0.0, "vx":0.0, "vy":2.59178, "omega":0.0, "ax":0.0, "ay":-9.00746, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.21425,-153.21425,-153.21425,-153.21425]},
    {"t":0.62295, "x":1.76084, "y":5.37396, "heading":0.0, "vx":0.0, "vy":2.16015, "omega":0.0, "ax":0.0, "ay":-9.01175, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.28736,-153.28736,-153.28736,-153.28736]},
    {"t":0.67087, "x":1.76084, "y":5.46712, "heading":0.0, "vx":0.0, "vy":1.72832, "omega":0.0, "ax":0.0, "ay":-9.01449, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.3339,-153.3339,-153.3339,-153.3339]},
    {"t":0.71878, "x":1.76084, "y":5.53959, "heading":0.0, "vx":0.0, "vy":1.29635, "omega":0.0, "ax":0.0, "ay":-9.01638, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36612,-153.36612,-153.36612,-153.36612]},
    {"t":0.7667, "x":1.76084, "y":5.59136, "heading":0.0, "vx":0.0, "vy":0.8643, "omega":0.0, "ax":0.0, "ay":-9.01777, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.38975,-153.38975,-153.38975,-153.38975]},
    {"t":0.81462, "x":1.76084, "y":5.62243, "heading":0.0, "vx":0.0, "vy":0.43217, "omega":0.0, "ax":0.0, "ay":-9.01884, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40782,-153.40782,-153.40782,-153.40782]},
    {"t":0.86254, "x":1.76084, "y":5.63278, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
