{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DumpHumanPlayerRight1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DumpHumanPlayerRight2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DumpHumanPlayer2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}